
;; Function get_fs_byte (get_fs_byte, funcdef_no=1, decl_uid=1332, cgraph_uid=2, symbol_order=1)

starting the processing of deferred insns
ending the processing of deferred insns


get_fs_byte

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,2u} r17={1d} r19={1d,2u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} 
;;    total ref usage 29{14d,15u,0e} in 7{7 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 16 argp) [2 addr+0 S4 A32])) "include/asm/segment.h":8:5 75 {*movsi_internal}
     (nil))
(insn 7 6 5 2 (parallel [
            (set (reg:QI 86 [ _v ])
                (asm_operands:QI ("movb %%fs:%1, %0") ("=r") 0 [
                        (mem:QI (reg/f:SI 87) [0 *addr_2(D)+0 S1 A8])
                    ]
                     [
                        (asm_input:QI ("m") include/asm/segment.h:8)
                    ]
                     [] include/asm/segment.h:8))
            (clobber (reg:CC 17 flags))
        ]) "include/asm/segment.h":8:5 -1
     (nil))
(insn 5 7 8 2 (set (reg/v:QI 83 [ _v ])
        (reg:QI 86 [ _v ])) "include/asm/segment.h":8:5 77 {*movqi_internal}
     (nil))
(insn 8 5 11 2 (set (reg:QI 84 [ _4 ])
        (reg/v:QI 83 [ _v ])) "include/asm/segment.h":9:12 77 {*movqi_internal}
     (nil))
(insn 11 8 15 2 (set (reg:QI 85 [ <retval> ])
        (reg:QI 84 [ _4 ])) "include/asm/segment.h":9:12 77 {*movqi_internal}
     (nil))
(insn 15 11 16 2 (set (reg/i:QI 0 ax)
        (reg:QI 85 [ <retval> ])) "include/asm/segment.h":10:1 77 {*movqi_internal}
     (nil))
(insn 16 15 0 2 (use (reg/i:QI 0 ax)) "include/asm/segment.h":10:1 -1
     (nil))

;; Function math_error (math_error, funcdef_no=8, decl_uid=1359, cgraph_uid=9, symbol_order=8)



math_error

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 17 [flags]
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,5u} r7={1d,5u} r16={1d,4u} r17={3d,1u} r19={1d,5u} r82={3u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} 
;;    total ref usage 49{18d,31u,0e} in 13{13 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (asm_input/v ("fnclex") kernel/math/math_emulate.c:11)
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":11:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 88)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("last_task_used_math") [flags 0x40]  <var_decl 0x78500932e240 last_task_used_math>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "kernel/math/math_emulate.c":12:6 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 83 [ last_task_used_math.0_1 ])
        (mem/f/c:SI (reg/f:SI 88) [3 last_task_used_math+0 S4 A32])) "kernel/math/math_emulate.c":12:6 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 83 [ last_task_used_math.0_1 ])
            (const_int 0 [0]))) "kernel/math/math_emulate.c":12:5 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 25)
            (pc))) "kernel/math/math_emulate.c":12:5 806 {*jcc}
     (nil)
 -> 25)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg/f:SI 89)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("last_task_used_math") [flags 0x40]  <var_decl 0x78500932e240 last_task_used_math>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (set (reg/f:SI 84 [ last_task_used_math.1_2 ])
        (mem/f/c:SI (reg/f:SI 89) [3 last_task_used_math+0 S4 A32])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:SI 85 [ _3 ])
        (mem:SI (plus:SI (reg/f:SI 84 [ last_task_used_math.1_2 ])
                (const_int 12 [0xc])) [1 last_task_used_math.1_2->signal+0 S4 A32])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:SI 90)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("last_task_used_math") [flags 0x40]  <var_decl 0x78500932e240 last_task_used_math>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (reg/f:SI 86 [ last_task_used_math.2_4 ])
        (mem/f/c:SI (reg/f:SI 90) [3 last_task_used_math+0 S4 A32])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg:SI 87 [ _5 ])
                (ior:SI (reg:SI 85 [ _3 ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":13:31 520 {*iorsi_1}
     (nil))
(insn 17 16 25 3 (set (mem:SI (plus:SI (reg/f:SI 86 [ last_task_used_math.2_4 ])
                (const_int 12 [0xc])) [1 last_task_used_math.2_4->signal+0 S4 A32])
        (reg:SI 87 [ _5 ])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (nil))
(code_label 25 17 24 5 5 (nil) [1 uses])
(note 24 25 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 24 20 5 (const_int 0 [0]) "kernel/math/math_emulate.c":14:1 -1
     (nil))
(code_label 20 26 21 4 3 (nil) [0 uses])
(note 21 20 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

;; Function math_emulate (math_emulate, funcdef_no=9, decl_uid=1377, cgraph_uid=10, symbol_order=9)



math_emulate

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={6d,2u} r1={6d} r2={6d} r3={3d,3u} r6={1d,5u} r7={22d,41u} r8={5d} r9={5d} r10={5d} r11={5d} r12={5d} r13={5d} r14={5d} r15={5d} r16={1d,15u} r17={20d,1u} r18={5d} r19={1d,17u} r20={5d} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={5d} r30={5d} r31={5d} r32={5d} r33={5d} r34={5d} r35={5d} r36={5d} r37={5d} r38={5d} r39={5d} r40={5d} r41={5d} r42={5d} r43={5d} r44={5d} r45={5d} r46={5d} r47={5d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={5d} r65={5d} r66={5d} r67={5d} r68={5d} r69={5d} r70={5d} r71={5d} r72={5d} r73={5d} r74={5d} r75={5d} r82={8u} r83={1d,1u} r84={1d,1u} r85={1d,2u} r86={1d,1u} r87={1d,1u} r88={1d,2u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} 
;;    total ref usage 553{425d,128u,0e} in 76{71 regular + 5 call} insns.
(note 1 0 18 NOTE_INSN_DELETED)
(note 18 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 18 5 2 (set (reg:SI 100)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 32 [0x20])) [10 fs+0 S4 A32])) "kernel/math/math_emulate.c":21:1 75 {*movsi_internal}
     (nil))
(insn 5 2 8 2 (set (reg:SI 102)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 36 [0x24])) [10 es+0 S4 A32])) "kernel/math/math_emulate.c":21:1 75 {*movsi_internal}
     (nil))
(insn 8 5 11 2 (set (reg:SI 104)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 40 [0x28])) [10 ds+0 S4 A32])) "kernel/math/math_emulate.c":21:1 75 {*movsi_internal}
     (nil))
(insn 11 8 14 2 (set (reg:SI 106)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 48 [0x30])) [10 cs+0 S4 A32])) "kernel/math/math_emulate.c":21:1 75 {*movsi_internal}
     (nil))
(insn 14 11 3 2 (set (reg:SI 108)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 56 [0x38])) [10 ss+0 S4 A32])) "kernel/math/math_emulate.c":21:1 75 {*movsi_internal}
     (nil))
(insn 3 14 4 2 (set (reg:HI 101)
        (subreg:HI (reg:SI 100) 0)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (nil))
(insn 4 3 6 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [10 fs+0 S2 A32])
        (reg:HI 101)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (nil))
(insn 6 4 7 2 (set (reg:HI 103)
        (subreg:HI (reg:SI 102) 0)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (nil))
(insn 7 6 9 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [10 es+0 S2 A32])
        (reg:HI 103)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (nil))
(insn 9 7 10 2 (set (reg:HI 105)
        (subreg:HI (reg:SI 104) 0)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (nil))
(insn 10 9 12 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [10 ds+0 S2 A32])
        (reg:HI 105)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (nil))
(insn 12 10 13 2 (set (reg:HI 107)
        (subreg:HI (reg:SI 106) 0)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (nil))
(insn 13 12 15 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [10 cs+0 S2 A32])
        (reg:HI 107)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (nil))
(insn 15 13 16 2 (set (reg:HI 109)
        (subreg:HI (reg:SI 108) 0)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (nil))
(insn 16 15 17 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [10 ss+0 S2 A32])
        (reg:HI 109)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (nil))
(note 17 16 20 2 NOTE_INSN_FUNCTION_BEG)
(insn 20 17 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [10 cs+0 S2 A32])
            (const_int 15 [0xf]))) "kernel/math/math_emulate.c":25:5 10 {*cmphi_1}
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "kernel/math/math_emulate.c":25:5 806 {*jcc}
     (nil)
 -> 39)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 3 (set (reg:SI 83 [ eip.3_1 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])) "kernel/math/math_emulate.c":26:3 75 {*movsi_internal}
     (nil))
(insn 24 23 25 3 (set (reg:SI 84 [ _2 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [10 cs+0 S2 A32]))) "kernel/math/math_emulate.c":26:3 144 {*zero_extendhisi2}
     (nil))
(insn 25 24 26 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":26:3 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 26 25 27 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 83 [ eip.3_1 ])) "kernel/math/math_emulate.c":26:3 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 27 26 28 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (reg:SI 84 [ _2 ])) "kernel/math/math_emulate.c":26:3 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 28 27 29 3 (set (reg/f:SI 110)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x78500932ecf0 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "kernel/math/math_emulate.c":26:3 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x78500932ecf0 *.LC0>)
        (nil)))
(insn 29 28 30 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg/f:SI 110)) "kernel/math/math_emulate.c":26:3 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 30 29 31 3 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/math/math_emulate.c":26:3 75 {*movsi_internal}
     (nil))
(call_insn 31 30 32 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x785009338900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "kernel/math/math_emulate.c":26:3 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 32 31 33 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":26:3 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 33 32 34 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":27:3 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 34 33 35 3 (set (reg/f:SI 111)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x78500932ed80 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "kernel/math/math_emulate.c":27:3 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x78500932ed80 *.LC1>)
        (nil)))
(insn 35 34 36 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg/f:SI 111)) "kernel/math/math_emulate.c":27:3 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 36 35 37 3 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/math/math_emulate.c":27:3 75 {*movsi_internal}
     (nil))
(call_insn 37 36 38 3 (call (mem:QI (symbol_ref:SI ("panic") [flags 0x41]  <function_decl 0x785009338700 panic>) [0 panic S1 A8])
        (const_int 16 [0x10])) "kernel/math/math_emulate.c":27:3 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 38 37 39 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":27:3 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 39 38 40 4 7 (nil) [1 uses])
(note 40 39 41 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 4 (set (reg:SI 85 [ eip.4_3 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])) "kernel/math/math_emulate.c":29:38 75 {*movsi_internal}
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:SI 86 [ _5 ])
                (plus:SI (reg:SI 85 [ eip.4_3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":29:38 209 {*addsi_1}
     (nil))
(insn 43 42 44 4 (set (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])
        (reg:SI 86 [ _5 ])) "kernel/math/math_emulate.c":29:38 75 {*movsi_internal}
     (nil))
(insn 44 43 45 4 (set (reg/f:SI 87 [ eip.6_6 ])
        (reg:SI 85 [ eip.4_3 ])) "kernel/math/math_emulate.c":29:10 75 {*movsi_internal}
     (nil))
(insn 45 44 46 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":29:10 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 46 45 47 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg/f:SI 87 [ eip.6_6 ])) "kernel/math/math_emulate.c":29:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 47 46 48 4 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("get_fs_byte") [flags 0x3]  <function_decl 0x785009338c00 get_fs_byte>) [0 get_fs_byte S1 A8])
            (const_int 16 [0x10]))) "kernel/math/math_emulate.c":29:10 823 {*call_value}
     (nil)
    (nil))
(insn 48 47 49 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":29:10 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 49 48 50 4 (set (reg:QI 112)
        (reg:QI 0 ax)) "kernel/math/math_emulate.c":29:10 77 {*movqi_internal}
     (nil))
(insn 50 49 51 4 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -1 [0xffffffffffffffff])) [0 first+0 S1 A8])
        (reg:QI 112)) "kernel/math/math_emulate.c":29:10 77 {*movqi_internal}
     (nil))
(insn 51 50 52 4 (set (reg:SI 88 [ eip.7_7 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])) "kernel/math/math_emulate.c":30:39 75 {*movsi_internal}
     (nil))
(insn 52 51 53 4 (parallel [
            (set (reg:SI 89 [ _9 ])
                (plus:SI (reg:SI 88 [ eip.7_7 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":30:39 209 {*addsi_1}
     (nil))
(insn 53 52 54 4 (set (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])
        (reg:SI 89 [ _9 ])) "kernel/math/math_emulate.c":30:39 75 {*movsi_internal}
     (nil))
(insn 54 53 55 4 (set (reg/f:SI 90 [ eip.9_10 ])
        (reg:SI 88 [ eip.7_7 ])) "kernel/math/math_emulate.c":30:11 75 {*movsi_internal}
     (nil))
(insn 55 54 56 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":30:11 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 56 55 57 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg/f:SI 90 [ eip.9_10 ])) "kernel/math/math_emulate.c":30:11 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 57 56 58 4 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("get_fs_byte") [flags 0x3]  <function_decl 0x785009338c00 get_fs_byte>) [0 get_fs_byte S1 A8])
            (const_int 16 [0x10]))) "kernel/math/math_emulate.c":30:11 823 {*call_value}
     (nil)
    (nil))
(insn 58 57 59 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":30:11 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 59 58 60 4 (set (reg:QI 113)
        (reg:QI 0 ax)) "kernel/math/math_emulate.c":30:11 77 {*movqi_internal}
     (nil))
(insn 60 59 61 4 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -2 [0xfffffffffffffffe])) [0 second+0 S1 A16])
        (reg:QI 113)) "kernel/math/math_emulate.c":30:11 77 {*movqi_internal}
     (nil))
(insn 61 60 62 4 (set (reg:SI 91 [ _11 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                    (const_int -2 [0xfffffffffffffffe])) [0 second+0 S1 A16]))) "kernel/math/math_emulate.c":31:2 143 {*zero_extendqisi2}
     (nil))
(insn 62 61 63 4 (set (reg:SI 92 [ _12 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                    (const_int -1 [0xffffffffffffffff])) [0 first+0 S1 A8]))) "kernel/math/math_emulate.c":31:2 143 {*zero_extendqisi2}
     (nil))
(insn 63 62 64 4 (set (reg:SI 93 [ eip.10_13 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])) "kernel/math/math_emulate.c":31:2 75 {*movsi_internal}
     (nil))
(insn 64 63 65 4 (parallel [
            (set (reg:SI 94 [ _14 ])
                (plus:SI (reg:SI 93 [ eip.10_13 ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":31:2 209 {*addsi_1}
     (nil))
(insn 65 64 66 4 (set (reg:SI 95 [ _15 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [10 cs+0 S2 A32]))) "kernel/math/math_emulate.c":31:2 144 {*zero_extendhisi2}
     (nil))
(insn 66 65 67 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":31:2 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 67 66 68 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (reg:SI 91 [ _11 ])) "kernel/math/math_emulate.c":31:2 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 68 67 69 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (reg:SI 92 [ _12 ])) "kernel/math/math_emulate.c":31:2 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 69 68 70 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 94 [ _14 ])) "kernel/math/math_emulate.c":31:2 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 70 69 71 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (reg:SI 95 [ _15 ])) "kernel/math/math_emulate.c":31:2 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 71 70 72 4 (set (reg/f:SI 114)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x78500932ee10 *.LC2>)
                    ] UNSPEC_GOTOFF)))) "kernel/math/math_emulate.c":31:2 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x78500932ee10 *.LC2>)
        (nil)))
(insn 72 71 73 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg/f:SI 114)) "kernel/math/math_emulate.c":31:2 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 73 72 74 4 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/math/math_emulate.c":31:2 75 {*movsi_internal}
     (nil))
(call_insn 74 73 75 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x785009338900 printk>) [0 printk S1 A8])
            (const_int 32 [0x20]))) "kernel/math/math_emulate.c":31:2 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 75 74 76 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":31:2 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 76 75 77 4 (set (reg/f:SI 115)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78500932e120 current>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (nil))
(insn 77 76 78 4 (set (reg/f:SI 96 [ current.11_16 ])
        (mem/f/c:SI (reg/f:SI 115) [3 current+0 S4 A32])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (nil))
(insn 78 77 79 4 (set (reg:SI 97 [ _17 ])
        (mem:SI (plus:SI (reg/f:SI 96 [ current.11_16 ])
                (const_int 12 [0xc])) [1 current.11_16->signal+0 S4 A32])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (nil))
(insn 79 78 80 4 (set (reg/f:SI 116)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78500932e120 current>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (nil))
(insn 80 79 81 4 (set (reg/f:SI 98 [ current.12_18 ])
        (mem/f/c:SI (reg/f:SI 116) [3 current+0 S4 A32])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (nil))
(insn 81 80 82 4 (parallel [
            (set (reg:SI 99 [ _19 ])
                (ior:SI (reg:SI 97 [ _17 ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":32:18 520 {*iorsi_1}
     (nil))
(insn 82 81 85 4 (set (mem:SI (plus:SI (reg/f:SI 98 [ current.12_18 ])
                (const_int 12 [0xc])) [1 current.12_18->signal+0 S4 A32])
        (reg:SI 99 [ _19 ])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (nil))
(note 85 82 86 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 0 5 (const_int 0 [0]) "kernel/math/math_emulate.c":33:1 -1
     (nil))
