
;; Function get_fs_byte (get_fs_byte, funcdef_no=1, decl_uid=1332, cgraph_uid=2, symbol_order=1)

scanning new insn with uid = 18.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a4 (r87,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r86: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a3 (r86,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r85: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r85,l0) best AREG, allocno GENERAL_REGS
    r84: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a1 (r84,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r83: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a2 (r83,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r82: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a5 (r82,l0) best GENERAL_REGS, allocno GENERAL_REGS

  a0(r85,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 NON_Q_REGS:2000 TLS_GOTBASE_REGS:2000 GENERAL_REGS:2000 MEM:7000
  a1(r84,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:2000
  a2(r83,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:2000
  a3(r86,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a4(r87,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a5(r82,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:6000

   Insn 16(l0): point = 0
   Insn 15(l0): point = 2
   Insn 11(l0): point = 4
   Insn 8(l0): point = 6
   Insn 5(l0): point = 8
   Insn 7(l0): point = 10
   Insn 6(l0): point = 12
   Insn 18(l0): point = 14
 a0(r85): [3..4]
 a1(r84): [5..6]
 a2(r83): [7..8]
 a3(r86): [9..10]
 a4(r87): [11..12]
 a5(r82): [14..14]
Compressing live ranges: from 17 to 11 - 64%
Ranges after the compression:
 a0(r85): [0..1]
 a1(r84): [2..3]
 a2(r83): [4..5]
 a3(r86): [6..7]
 a4(r87): [8..9]
 a5(r82): [10..10]
  pref0:a0(r85)<-hr0@1500
  regions=1, blocks=3, points=11
    allocnos=6 (big 0), copies=0, conflicts=0, ranges=6
Disposition:
    5:r82  l0     0    2:r83  l0     3    1:r84  l0     0    0:r85  l0     0
    3:r86  l0     0    4:r87  l0     0
+++Costs: overall -1000, reg -1000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


get_fs_byte

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,2u} r17={2d} r19={1d,2u} r82={1d} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} 
;;    total ref usage 31{16d,15u,0e} in 8{8 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 3 2 2 (parallel [
            (set (reg:SI 82)
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_UNUSED (reg:SI 82)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_CFA_FLUSH_QUEUE (nil)
                (nil)))))
(note 2 18 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 16 argp) [2 addr+0 S4 A32])) "include/asm/segment.h":8:5 75 {*movsi_internal}
     (nil))
(insn 7 6 5 2 (parallel [
            (set (reg:QI 86 [ _v ])
                (asm_operands:QI ("movb %%fs:%1, %0") ("=r") 0 [
                        (mem:QI (reg/f:SI 87) [0 *addr_2(D)+0 S1 A8])
                    ]
                     [
                        (asm_input:QI ("m") include/asm/segment.h:8)
                    ]
                     [] include/asm/segment.h:8))
            (clobber (reg:CC 17 flags))
        ]) "include/asm/segment.h":8:5 -1
     (expr_list:REG_DEAD (reg/f:SI 87)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 5 7 8 2 (set (reg/v:QI 83 [ _v ])
        (reg:QI 86 [ _v ])) "include/asm/segment.h":8:5 77 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 86 [ _v ])
        (nil)))
(insn 8 5 11 2 (set (reg:QI 84 [ _4 ])
        (reg/v:QI 83 [ _v ])) "include/asm/segment.h":9:12 77 {*movqi_internal}
     (expr_list:REG_DEAD (reg/v:QI 83 [ _v ])
        (nil)))
(insn 11 8 15 2 (set (reg:QI 85 [ <retval> ])
        (reg:QI 84 [ _4 ])) "include/asm/segment.h":9:12 77 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 84 [ _4 ])
        (nil)))
(insn 15 11 16 2 (set (reg/i:QI 0 ax)
        (reg:QI 85 [ <retval> ])) "include/asm/segment.h":10:1 77 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 85 [ <retval> ])
        (nil)))
(insn 16 15 0 2 (use (reg/i:QI 0 ax)) "include/asm/segment.h":10:1 -1
     (nil))

;; Function math_error (math_error, funcdef_no=8, decl_uid=1359, cgraph_uid=9, symbol_order=8)

scanning new insn with uid = 27.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 6 count 6 (    1)
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;; 2 succs { 3 5 }
;; 3 succs { 5 }
;; 5 succs { 4 }
;; 4 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r90: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a3 (r90,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r89: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a6 (r89,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r88: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a8 (r88,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a1 (r87,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r86: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a0 (r86,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r85: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a2 (r85,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r84: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a5 (r84,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r83: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a7 (r83,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r82: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a4 (r82,l0) best GENERAL_REGS, allocno GENERAL_REGS

  a0(r86,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a1(r87,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a2(r85,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a3(r90,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a4(r82,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:24000
  a5(r84,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a6(r89,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a7(r83,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a8(r88,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000

   Insn 26(l0): point = 1
   Insn 17(l0): point = 4
   Insn 16(l0): point = 6
   Insn 15(l0): point = 8
   Insn 14(l0): point = 10
   Insn 13(l0): point = 12
   Insn 12(l0): point = 14
   Insn 11(l0): point = 16
   Insn 9(l0): point = 19
   Insn 8(l0): point = 21
   Insn 7(l0): point = 23
   Insn 6(l0): point = 25
   Insn 5(l0): point = 27
   Insn 27(l0): point = 29
 a0(r86): [5..8]
 a1(r87): [5..6]
 a2(r85): [7..12]
 a3(r90): [9..10]
 a4(r82): [11..29]
 a5(r84): [13..14]
 a6(r89): [15..16]
 a7(r83): [22..23]
 a8(r88): [24..25]
Compressing live ranges: from 32 to 16 - 50%
Ranges after the compression:
 a0(r86): [0..3]
 a1(r87): [0..1]
 a2(r85): [2..7]
 a3(r90): [4..5]
 a4(r82): [6..15]
 a5(r84): [8..9]
 a6(r89): [10..11]
 a7(r83): [12..13]
 a8(r88): [14..15]
  regions=1, blocks=6, points=16
    allocnos=9 (big 0), copies=0, conflicts=0, ranges=9
Disposition:
    4:r82  l0     0    7:r83  l0     1    5:r84  l0     1    2:r85  l0     1
    0:r86  l0     0    1:r87  l0     1    8:r88  l0     1    6:r89  l0     1
    3:r90  l0     0
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


math_error

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 17 [flags]
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,5u} r7={1d,5u} r16={1d,4u} r17={4d,1u} r19={1d,5u} r82={1d,3u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} 
;;    total ref usage 51{20d,31u,0e} in 14{14 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 27 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 27 3 2 2 (parallel [
            (set (reg:SI 82)
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_FLUSH_QUEUE (nil)
            (nil))))
(note 2 27 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (asm_input/v ("fnclex") kernel/math/math_emulate.c:11)
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":11:2 -1
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 6 5 7 2 (set (reg/f:SI 88)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("last_task_used_math") [flags 0x40]  <var_decl 0x7b941e12e240 last_task_used_math>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "kernel/math/math_emulate.c":12:6 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 83 [ last_task_used_math.0_1 ])
        (mem/f/c:SI (reg/f:SI 88) [3 last_task_used_math+0 S4 A32])) "kernel/math/math_emulate.c":12:6 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 88)
        (nil)))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 83 [ last_task_used_math.0_1 ])
            (const_int 0 [0]))) "kernel/math/math_emulate.c":12:5 7 {*cmpsi_ccno_1}
     (expr_list:REG_DEAD (reg/f:SI 83 [ last_task_used_math.0_1 ])
        (nil)))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 25)
            (pc))) "kernel/math/math_emulate.c":12:5 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 25)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg/f:SI 89)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("last_task_used_math") [flags 0x40]  <var_decl 0x7b941e12e240 last_task_used_math>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (set (reg/f:SI 84 [ last_task_used_math.1_2 ])
        (mem/f/c:SI (reg/f:SI 89) [3 last_task_used_math+0 S4 A32])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 89)
        (nil)))
(insn 13 12 14 3 (set (reg:SI 85 [ _3 ])
        (mem:SI (plus:SI (reg/f:SI 84 [ last_task_used_math.1_2 ])
                (const_int 12 [0xc])) [1 last_task_used_math.1_2->signal+0 S4 A32])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 84 [ last_task_used_math.1_2 ])
        (nil)))
(insn 14 13 15 3 (set (reg/f:SI 90)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("last_task_used_math") [flags 0x40]  <var_decl 0x7b941e12e240 last_task_used_math>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 82)
        (nil)))
(insn 15 14 16 3 (set (reg/f:SI 86 [ last_task_used_math.2_4 ])
        (mem/f/c:SI (reg/f:SI 90) [3 last_task_used_math+0 S4 A32])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 90)
        (nil)))
(insn 16 15 17 3 (parallel [
            (set (reg:SI 87 [ _5 ])
                (ior:SI (reg:SI 85 [ _3 ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":13:31 520 {*iorsi_1}
     (expr_list:REG_DEAD (reg:SI 85 [ _3 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 17 16 25 3 (set (mem:SI (plus:SI (reg/f:SI 86 [ last_task_used_math.2_4 ])
                (const_int 12 [0xc])) [1 last_task_used_math.2_4->signal+0 S4 A32])
        (reg:SI 87 [ _5 ])) "kernel/math/math_emulate.c":13:31 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 87 [ _5 ])
        (expr_list:REG_DEAD (reg/f:SI 86 [ last_task_used_math.2_4 ])
            (nil))))
(code_label 25 17 24 5 5 (nil) [1 uses])
(note 24 25 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 24 20 5 (const_int 0 [0]) "kernel/math/math_emulate.c":14:1 843 {nop}
     (nil))
(code_label 20 26 21 4 3 (nil) [0 uses])
(note 21 20 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

;; Function math_emulate (math_emulate, funcdef_no=9, decl_uid=1377, cgraph_uid=10, symbol_order=9)

scanning new insn with uid = 87.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 6 count 6 (    1)
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 }
;; 5 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r116: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a3 (r116,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r115: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a6 (r115,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r114: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a7 (r114,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r113: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a13 (r113,l0) best AREG, allocno GENERAL_REGS
    r112: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a17 (r112,l0) best AREG, allocno GENERAL_REGS
    r111: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a21 (r111,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r110: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a22 (r110,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r109: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a25 (r109,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r108: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a26 (r108,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r107: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a27 (r107,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r106: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a28 (r106,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r105: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a29 (r105,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r104: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a30 (r104,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r103: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a31 (r103,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r102: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a32 (r102,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r101: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a33 (r101,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r100: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a34 (r100,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r99: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a1 (r99,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r98: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a0 (r98,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r97: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a2 (r97,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r96: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a5 (r96,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r95: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a8 (r95,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r94: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a9 (r94,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r93: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a12 (r93,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r92: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a10 (r92,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r91: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a11 (r91,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r90: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a14 (r90,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r89: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a16 (r89,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r88: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a15 (r88,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a18 (r87,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r86: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a20 (r86,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r85: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a19 (r85,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r84: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a23 (r84,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r83: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a24 (r83,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r82: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a4 (r82,l0) best GENERAL_REGS, allocno GENERAL_REGS

  a0(r98,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a1(r99,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a2(r97,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a3(r116,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a4(r82,l0) costs: AREG:6000 DREG:6000 CREG:6000 BREG:6000 SIREG:6000 DIREG:6000 AD_REGS:6000 CLOBBERED_REGS:6000 Q_REGS:6000 NON_Q_REGS:6000 TLS_GOTBASE_REGS:6000 GENERAL_REGS:6000 MEM:54000
  a5(r96,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a6(r115,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a7(r114,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a8(r95,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a9(r94,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a10(r92,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a11(r91,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a12(r93,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a13(r113,l0) costs: AREG:4000 DREG:2000 CREG:2000 BREG:2000 SIREG:4000 DIREG:4000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 NON_Q_REGS:4000 TLS_GOTBASE_REGS:4000 GENERAL_REGS:4000 MEM:12000
  a14(r90,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:7000
  a15(r88,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:16000
  a16(r89,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a17(r112,l0) costs: AREG:4000 DREG:2000 CREG:2000 BREG:2000 SIREG:4000 DIREG:4000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 NON_Q_REGS:4000 TLS_GOTBASE_REGS:4000 GENERAL_REGS:4000 MEM:12000
  a18(r87,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:7000
  a19(r85,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:16000
  a20(r86,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a21(r111,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a22(r110,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a23(r84,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a24(r83,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a25(r109,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:7000
  a26(r108,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a27(r107,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:7000
  a28(r106,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a29(r105,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:7000
  a30(r104,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a31(r103,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:7000
  a32(r102,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a33(r101,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:7000
  a34(r100,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000

   Insn 86(l0): point = 0
   Insn 82(l0): point = 3
   Insn 81(l0): point = 5
   Insn 80(l0): point = 7
   Insn 79(l0): point = 9
   Insn 78(l0): point = 11
   Insn 77(l0): point = 13
   Insn 76(l0): point = 15
   Insn 75(l0): point = 17
   Insn 74(l0): point = 19
   Insn 73(l0): point = 21
   Insn 72(l0): point = 23
   Insn 71(l0): point = 25
   Insn 70(l0): point = 27
   Insn 69(l0): point = 29
   Insn 68(l0): point = 31
   Insn 67(l0): point = 33
   Insn 66(l0): point = 35
   Insn 65(l0): point = 37
   Insn 64(l0): point = 39
   Insn 63(l0): point = 41
   Insn 62(l0): point = 43
   Insn 61(l0): point = 45
   Insn 60(l0): point = 47
   Insn 59(l0): point = 49
   Insn 58(l0): point = 51
   Insn 57(l0): point = 53
   Insn 56(l0): point = 55
   Insn 55(l0): point = 57
   Insn 54(l0): point = 59
   Insn 53(l0): point = 61
   Insn 52(l0): point = 63
   Insn 51(l0): point = 65
   Insn 50(l0): point = 67
   Insn 49(l0): point = 69
   Insn 48(l0): point = 71
   Insn 47(l0): point = 73
   Insn 46(l0): point = 75
   Insn 45(l0): point = 77
   Insn 44(l0): point = 79
   Insn 43(l0): point = 81
   Insn 42(l0): point = 83
   Insn 41(l0): point = 85
   Insn 38(l0): point = 88
   Insn 37(l0): point = 90
   Insn 36(l0): point = 92
   Insn 35(l0): point = 94
   Insn 34(l0): point = 96
   Insn 33(l0): point = 98
   Insn 32(l0): point = 100
   Insn 31(l0): point = 102
   Insn 30(l0): point = 104
   Insn 29(l0): point = 106
   Insn 28(l0): point = 108
   Insn 27(l0): point = 110
   Insn 26(l0): point = 112
   Insn 25(l0): point = 114
   Insn 24(l0): point = 116
   Insn 23(l0): point = 118
   Insn 21(l0): point = 121
   Insn 20(l0): point = 123
   Insn 16(l0): point = 125
   Insn 15(l0): point = 127
   Insn 13(l0): point = 129
   Insn 12(l0): point = 131
   Insn 10(l0): point = 133
   Insn 9(l0): point = 135
   Insn 7(l0): point = 137
   Insn 6(l0): point = 139
   Insn 4(l0): point = 141
   Insn 3(l0): point = 143
   Insn 14(l0): point = 145
   Insn 11(l0): point = 147
   Insn 8(l0): point = 149
   Insn 5(l0): point = 151
   Insn 2(l0): point = 153
   Insn 87(l0): point = 155
 a0(r98): [4..7]
 a1(r99): [4..5]
 a2(r97): [6..11]
 a3(r116): [8..9]
 a4(r82): [10..155]
 a5(r96): [12..13]
 a6(r115): [14..15]
 a7(r114): [24..25]
 a8(r95): [28..37]
 a9(r94): [30..39]
 a10(r92): [32..43]
 a11(r91): [34..45]
 a12(r93): [40..41]
 a13(r113): [48..49]
 a14(r90): [56..59]
 a15(r88): [60..65]
 a16(r89): [62..63]
 a17(r112): [68..69]
 a18(r87): [76..79]
 a19(r85): [80..85]
 a20(r86): [82..83]
 a21(r111): [95..96]
 a22(r110): [107..108]
 a23(r84): [111..116]
 a24(r83): [113..118]
 a25(r109): [126..127]
 a26(r108): [128..145]
 a27(r107): [130..131]
 a28(r106): [132..147]
 a29(r105): [134..135]
 a30(r104): [136..149]
 a31(r103): [138..139]
 a32(r102): [140..151]
 a33(r101): [142..143]
 a34(r100): [144..153]
Compressing live ranges: from 158 to 48 - 30%
Ranges after the compression:
 a0(r98): [0..3]
 a1(r99): [0..1]
 a2(r97): [2..7]
 a3(r116): [4..5]
 a4(r82): [6..47]
 a5(r96): [8..9]
 a6(r115): [10..11]
 a7(r114): [12..13]
 a8(r95): [14..15]
 a9(r94): [14..15]
 a10(r92): [14..17]
 a11(r91): [14..17]
 a12(r93): [16..17]
 a13(r113): [18..19]
 a14(r90): [20..21]
 a15(r88): [22..23]
 a16(r89): [22..23]
 a17(r112): [24..25]
 a18(r87): [26..27]
 a19(r85): [28..29]
 a20(r86): [28..29]
 a21(r111): [30..31]
 a22(r110): [32..33]
 a23(r84): [34..35]
 a24(r83): [34..35]
 a25(r109): [36..37]
 a26(r108): [38..47]
 a27(r107): [38..39]
 a28(r106): [40..47]
 a29(r105): [40..41]
 a30(r104): [42..47]
 a31(r103): [42..43]
 a32(r102): [44..47]
 a33(r101): [44..45]
 a34(r100): [46..47]
  pref0:a13(r113)<-hr0@2500
  pref1:a17(r112)<-hr0@2500
  regions=1, blocks=6, points=48
    allocnos=35 (big 0), copies=0, conflicts=0, ranges=35
Disposition:
    4:r82  l0     3   24:r83  l0     1   23:r84  l0     0   19:r85  l0     0
   20:r86  l0     1   18:r87  l0     0   15:r88  l0     0   16:r89  l0     1
   14:r90  l0     0   11:r91  l0     2   10:r92  l0     1   12:r93  l0     0
    9:r94  l0     4    8:r95  l0     0    5:r96  l0     0    2:r97  l0     1
    0:r98  l0     0    1:r99  l0     1   34:r100 l0     5   33:r101 l0     5
   32:r102 l0     4   31:r103 l0     4   30:r104 l0     2   29:r105 l0     2
   28:r106 l0     1   27:r107 l0     1   26:r108 l0     0   25:r109 l0     0
   22:r110 l0     0   21:r111 l0     0   17:r112 l0     0   13:r113 l0     0
    7:r114 l0     0    6:r115 l0     0    3:r116 l0     0
+++Costs: overall 4000, reg 4000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


math_emulate

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={6d,2u} r1={6d} r2={6d} r3={3d,3u} r6={1d,5u} r7={22d,41u} r8={5d} r9={5d} r10={5d} r11={5d} r12={5d} r13={5d} r14={5d} r15={5d} r16={1d,15u} r17={21d,1u} r18={5d} r19={1d,17u} r20={5d} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={5d} r30={5d} r31={5d} r32={5d} r33={5d} r34={5d} r35={5d} r36={5d} r37={5d} r38={5d} r39={5d} r40={5d} r41={5d} r42={5d} r43={5d} r44={5d} r45={5d} r46={5d} r47={5d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={5d} r65={5d} r66={5d} r67={5d} r68={5d} r69={5d} r70={5d} r71={5d} r72={5d} r73={5d} r74={5d} r75={5d} r82={1d,8u} r83={1d,1u} r84={1d,1u} r85={1d,2u} r86={1d,1u} r87={1d,1u} r88={1d,2u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} 
;;    total ref usage 555{427d,128u,0e} in 77{72 regular + 5 call} insns.
(note 1 0 18 NOTE_INSN_DELETED)
(note 18 1 87 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 87 18 2 2 (parallel [
            (set (reg:SI 82)
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_FLUSH_QUEUE (nil)
            (nil))))
(insn 2 87 5 2 (set (reg:SI 100)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 32 [0x20])) [10 fs+0 S4 A32])) "kernel/math/math_emulate.c":21:1 75 {*movsi_internal}
     (nil))
(insn 5 2 8 2 (set (reg:SI 102)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 36 [0x24])) [10 es+0 S4 A32])) "kernel/math/math_emulate.c":21:1 75 {*movsi_internal}
     (nil))
(insn 8 5 11 2 (set (reg:SI 104)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 40 [0x28])) [10 ds+0 S4 A32])) "kernel/math/math_emulate.c":21:1 75 {*movsi_internal}
     (nil))
(insn 11 8 14 2 (set (reg:SI 106)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 48 [0x30])) [10 cs+0 S4 A32])) "kernel/math/math_emulate.c":21:1 75 {*movsi_internal}
     (nil))
(insn 14 11 3 2 (set (reg:SI 108)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 56 [0x38])) [10 ss+0 S4 A32])) "kernel/math/math_emulate.c":21:1 75 {*movsi_internal}
     (nil))
(insn 3 14 4 2 (set (reg:HI 101)
        (subreg:HI (reg:SI 100) 0)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg:SI 100)
        (nil)))
(insn 4 3 6 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [10 fs+0 S2 A32])
        (reg:HI 101)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg:HI 101)
        (nil)))
(insn 6 4 7 2 (set (reg:HI 103)
        (subreg:HI (reg:SI 102) 0)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg:SI 102)
        (nil)))
(insn 7 6 9 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [10 es+0 S2 A32])
        (reg:HI 103)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg:HI 103)
        (nil)))
(insn 9 7 10 2 (set (reg:HI 105)
        (subreg:HI (reg:SI 104) 0)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg:SI 104)
        (nil)))
(insn 10 9 12 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [10 ds+0 S2 A32])
        (reg:HI 105)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg:HI 105)
        (nil)))
(insn 12 10 13 2 (set (reg:HI 107)
        (subreg:HI (reg:SI 106) 0)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg:SI 106)
        (nil)))
(insn 13 12 15 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [10 cs+0 S2 A32])
        (reg:HI 107)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg:HI 107)
        (nil)))
(insn 15 13 16 2 (set (reg:HI 109)
        (subreg:HI (reg:SI 108) 0)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg:SI 108)
        (nil)))
(insn 16 15 17 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [10 ss+0 S2 A32])
        (reg:HI 109)) "kernel/math/math_emulate.c":21:1 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg:HI 109)
        (nil)))
(note 17 16 20 2 NOTE_INSN_FUNCTION_BEG)
(insn 20 17 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [10 cs+0 S2 A32])
            (const_int 15 [0xf]))) "kernel/math/math_emulate.c":25:5 10 {*cmphi_1}
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "kernel/math/math_emulate.c":25:5 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 39)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 3 (set (reg:SI 83 [ eip.3_1 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])) "kernel/math/math_emulate.c":26:3 75 {*movsi_internal}
     (nil))
(insn 24 23 25 3 (set (reg:SI 84 [ _2 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [10 cs+0 S2 A32]))) "kernel/math/math_emulate.c":26:3 144 {*zero_extendhisi2}
     (nil))
(insn 25 24 26 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":26:3 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
            (nil))))
(insn 26 25 27 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 83 [ eip.3_1 ])) "kernel/math/math_emulate.c":26:3 54 {*pushsi2}
     (expr_list:REG_DEAD (reg:SI 83 [ eip.3_1 ])
        (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
            (nil))))
(insn 27 26 28 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (reg:SI 84 [ _2 ])) "kernel/math/math_emulate.c":26:3 54 {*pushsi2}
     (expr_list:REG_DEAD (reg:SI 84 [ _2 ])
        (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
            (nil))))
(insn 28 27 29 3 (set (reg/f:SI 110)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7b941e12ecf0 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "kernel/math/math_emulate.c":26:3 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7b941e12ecf0 *.LC0>)
        (nil)))
(insn 29 28 30 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg/f:SI 110)) "kernel/math/math_emulate.c":26:3 54 {*pushsi2}
     (expr_list:REG_DEAD (reg/f:SI 110)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (nil))))
(insn 30 29 31 3 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/math/math_emulate.c":26:3 75 {*movsi_internal}
     (nil))
(call_insn 31 30 32 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7b941e138900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "kernel/math/math_emulate.c":26:3 823 {*call_value}
     (expr_list:REG_DEAD (reg:SI 3 bx)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 32 31 33 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":26:3 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (nil))))
(insn 33 32 34 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":27:3 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
            (nil))))
(insn 34 33 35 3 (set (reg/f:SI 111)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7b941e12ed80 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "kernel/math/math_emulate.c":27:3 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7b941e12ed80 *.LC1>)
        (nil)))
(insn 35 34 36 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg/f:SI 111)) "kernel/math/math_emulate.c":27:3 54 {*pushsi2}
     (expr_list:REG_DEAD (reg/f:SI 111)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (nil))))
(insn 36 35 37 3 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/math/math_emulate.c":27:3 75 {*movsi_internal}
     (nil))
(call_insn 37 36 38 3 (call (mem:QI (symbol_ref:SI ("panic") [flags 0x41]  <function_decl 0x7b941e138700 panic>) [0 panic S1 A8])
        (const_int 16 [0x10])) "kernel/math/math_emulate.c":27:3 812 {*call}
     (expr_list:REG_DEAD (reg:SI 3 bx)
        (nil))
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 38 37 39 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":27:3 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (nil))))
(code_label 39 38 40 4 7 (nil) [1 uses])
(note 40 39 41 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 4 (set (reg:SI 85 [ eip.4_3 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])) "kernel/math/math_emulate.c":29:38 75 {*movsi_internal}
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:SI 86 [ _5 ])
                (plus:SI (reg:SI 85 [ eip.4_3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":29:38 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 43 42 44 4 (set (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])
        (reg:SI 86 [ _5 ])) "kernel/math/math_emulate.c":29:38 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 86 [ _5 ])
        (nil)))
(insn 44 43 45 4 (set (reg/f:SI 87 [ eip.6_6 ])
        (reg:SI 85 [ eip.4_3 ])) "kernel/math/math_emulate.c":29:10 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 85 [ eip.4_3 ])
        (nil)))
(insn 45 44 46 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":29:10 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
            (nil))))
(insn 46 45 47 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg/f:SI 87 [ eip.6_6 ])) "kernel/math/math_emulate.c":29:10 54 {*pushsi2}
     (expr_list:REG_DEAD (reg/f:SI 87 [ eip.6_6 ])
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (nil))))
(call_insn 47 46 48 4 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("get_fs_byte") [flags 0x3]  <function_decl 0x7b941e138c00 get_fs_byte>) [0 get_fs_byte S1 A8])
            (const_int 16 [0x10]))) "kernel/math/math_emulate.c":29:10 823 {*call_value}
     (nil)
    (nil))
(insn 48 47 49 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":29:10 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (nil))))
(insn 49 48 50 4 (set (reg:QI 112)
        (reg:QI 0 ax)) "kernel/math/math_emulate.c":29:10 77 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 0 ax)
        (nil)))
(insn 50 49 51 4 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -1 [0xffffffffffffffff])) [0 first+0 S1 A8])
        (reg:QI 112)) "kernel/math/math_emulate.c":29:10 77 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 112)
        (nil)))
(insn 51 50 52 4 (set (reg:SI 88 [ eip.7_7 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])) "kernel/math/math_emulate.c":30:39 75 {*movsi_internal}
     (nil))
(insn 52 51 53 4 (parallel [
            (set (reg:SI 89 [ _9 ])
                (plus:SI (reg:SI 88 [ eip.7_7 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":30:39 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 53 52 54 4 (set (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])
        (reg:SI 89 [ _9 ])) "kernel/math/math_emulate.c":30:39 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 89 [ _9 ])
        (nil)))
(insn 54 53 55 4 (set (reg/f:SI 90 [ eip.9_10 ])
        (reg:SI 88 [ eip.7_7 ])) "kernel/math/math_emulate.c":30:11 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 88 [ eip.7_7 ])
        (nil)))
(insn 55 54 56 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":30:11 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
            (nil))))
(insn 56 55 57 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg/f:SI 90 [ eip.9_10 ])) "kernel/math/math_emulate.c":30:11 54 {*pushsi2}
     (expr_list:REG_DEAD (reg/f:SI 90 [ eip.9_10 ])
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (nil))))
(call_insn 57 56 58 4 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("get_fs_byte") [flags 0x3]  <function_decl 0x7b941e138c00 get_fs_byte>) [0 get_fs_byte S1 A8])
            (const_int 16 [0x10]))) "kernel/math/math_emulate.c":30:11 823 {*call_value}
     (nil)
    (nil))
(insn 58 57 59 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":30:11 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (nil))))
(insn 59 58 60 4 (set (reg:QI 113)
        (reg:QI 0 ax)) "kernel/math/math_emulate.c":30:11 77 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 0 ax)
        (nil)))
(insn 60 59 61 4 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -2 [0xfffffffffffffffe])) [0 second+0 S1 A16])
        (reg:QI 113)) "kernel/math/math_emulate.c":30:11 77 {*movqi_internal}
     (expr_list:REG_DEAD (reg:QI 113)
        (nil)))
(insn 61 60 62 4 (set (reg:SI 91 [ _11 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                    (const_int -2 [0xfffffffffffffffe])) [0 second+0 S1 A16]))) "kernel/math/math_emulate.c":31:2 143 {*zero_extendqisi2}
     (nil))
(insn 62 61 63 4 (set (reg:SI 92 [ _12 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                    (const_int -1 [0xffffffffffffffff])) [0 first+0 S1 A8]))) "kernel/math/math_emulate.c":31:2 143 {*zero_extendqisi2}
     (nil))
(insn 63 62 64 4 (set (reg:SI 93 [ eip.10_13 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 44 [0x2c])) [1 eip+0 S4 A32])) "kernel/math/math_emulate.c":31:2 75 {*movsi_internal}
     (nil))
(insn 64 63 65 4 (parallel [
            (set (reg:SI 94 [ _14 ])
                (plus:SI (reg:SI 93 [ eip.10_13 ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":31:2 209 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 93 [ eip.10_13 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 65 64 66 4 (set (reg:SI 95 [ _15 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [10 cs+0 S2 A32]))) "kernel/math/math_emulate.c":31:2 144 {*zero_extendhisi2}
     (nil))
(insn 66 65 67 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":31:2 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
            (nil))))
(insn 67 66 68 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (reg:SI 91 [ _11 ])) "kernel/math/math_emulate.c":31:2 54 {*pushsi2}
     (expr_list:REG_DEAD (reg:SI 91 [ _11 ])
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (nil))))
(insn 68 67 69 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (reg:SI 92 [ _12 ])) "kernel/math/math_emulate.c":31:2 54 {*pushsi2}
     (expr_list:REG_DEAD (reg:SI 92 [ _12 ])
        (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
            (nil))))
(insn 69 68 70 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 94 [ _14 ])) "kernel/math/math_emulate.c":31:2 54 {*pushsi2}
     (expr_list:REG_DEAD (reg:SI 94 [ _14 ])
        (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
            (nil))))
(insn 70 69 71 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (reg:SI 95 [ _15 ])) "kernel/math/math_emulate.c":31:2 54 {*pushsi2}
     (expr_list:REG_DEAD (reg:SI 95 [ _15 ])
        (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
            (nil))))
(insn 71 70 72 4 (set (reg/f:SI 114)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7b941e12ee10 *.LC2>)
                    ] UNSPEC_GOTOFF)))) "kernel/math/math_emulate.c":31:2 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7b941e12ee10 *.LC2>)
        (nil)))
(insn 72 71 73 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg/f:SI 114)) "kernel/math/math_emulate.c":31:2 54 {*pushsi2}
     (expr_list:REG_DEAD (reg/f:SI 114)
        (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
            (nil))))
(insn 73 72 74 4 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/math/math_emulate.c":31:2 75 {*movsi_internal}
     (nil))
(call_insn 74 73 75 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7b941e138900 printk>) [0 printk S1 A8])
            (const_int 32 [0x20]))) "kernel/math/math_emulate.c":31:2 823 {*call_value}
     (expr_list:REG_DEAD (reg:SI 3 bx)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 75 74 76 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":31:2 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (nil))))
(insn 76 75 77 4 (set (reg/f:SI 115)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b941e12e120 current>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (nil))
(insn 77 76 78 4 (set (reg/f:SI 96 [ current.11_16 ])
        (mem/f/c:SI (reg/f:SI 115) [3 current+0 S4 A32])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 115)
        (nil)))
(insn 78 77 79 4 (set (reg:SI 97 [ _17 ])
        (mem:SI (plus:SI (reg/f:SI 96 [ current.11_16 ])
                (const_int 12 [0xc])) [1 current.11_16->signal+0 S4 A32])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 96 [ current.11_16 ])
        (nil)))
(insn 79 78 80 4 (set (reg/f:SI 116)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b941e12e120 current>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 82)
        (nil)))
(insn 80 79 81 4 (set (reg/f:SI 98 [ current.12_18 ])
        (mem/f/c:SI (reg/f:SI 116) [3 current+0 S4 A32])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 116)
        (nil)))
(insn 81 80 82 4 (parallel [
            (set (reg:SI 99 [ _19 ])
                (ior:SI (reg:SI 97 [ _17 ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/math/math_emulate.c":32:18 520 {*iorsi_1}
     (expr_list:REG_DEAD (reg:SI 97 [ _17 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 82 81 85 4 (set (mem:SI (plus:SI (reg/f:SI 98 [ current.12_18 ])
                (const_int 12 [0xc])) [1 current.12_18->signal+0 S4 A32])
        (reg:SI 99 [ _19 ])) "kernel/math/math_emulate.c":32:18 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 99 [ _19 ])
        (expr_list:REG_DEAD (reg/f:SI 98 [ current.12_18 ])
            (nil))))
(note 85 82 86 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 0 5 (const_int 0 [0]) "kernel/math/math_emulate.c":33:1 843 {nop}
     (nil))
