
;; Function rs_write (rs_write, funcdef_no=0, decl_uid=1028, cgraph_uid=1, symbol_order=0)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 36
Creating trace 2 : start at code_label 25
Creating trace 3 : start at note 37
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 36
   saw edge from trace 1 to 2 (via jump_insn 11)
	push trace 2 to worklist
   saw edge from trace 1 to 2 (via fallthru 0)
Processing trace 2 : start at code_label 25
   saw edge from trace 2 to 3 (via fallthru 0)
	push trace 3 to worklist
Processing trace 3 : start at note 37


rs_write

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 7 [sp]
;;  exit block uses 	 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 7 [sp] 17 [flags]
;;  ref usage 	r0={12d,10u} r1={6d,5u} r2={1d} r7={3d,14u} r17={11d,1u} 
;;    total ref usage 63{33d,30u,0e} in 26{26 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 35 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 35 3 42 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "drivers/chr_drv/serial.c":15:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -16 [0xfffffffffffffff0])))
        (nil)))
(note 42 35 36 2
	.cfi_def_cfa_offset 20
	 NOTE_INSN_CFI)
(note 36 42 32 2 NOTE_INSN_PROLOGUE_END)
(insn/f 32 36 2 2 (parallel [
            (set (reg:SI 0 ax [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 32 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (asm_operands/v ("cli") ("") 0 []
                 []
                 [] drivers/chr_drv/serial.c:16)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":16:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 0 ax [92])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [1 tty+0 S4 A32])) "drivers/chr_drv/serial.c":17:10 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx [orig:83 _1 ] [83])
        (mem:SI (plus:SI (reg/f:SI 0 ax [92])
                (const_int 1092 [0x444])) [4 tty_10(D)->write_q.head+0 S4 A32])) "drivers/chr_drv/serial.c":17:10 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 0 ax [93])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [1 tty+0 S4 A32])) "drivers/chr_drv/serial.c":17:10 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 ax [orig:84 _2 ] [84])
        (mem:SI (plus:SI (reg/f:SI 0 ax [93])
                (const_int 1096 [0x448])) [4 tty_10(D)->write_q.tail+0 S4 A32])) "drivers/chr_drv/serial.c":17:10 75 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:83 _1 ] [83])
            (reg:SI 0 ax [orig:84 _2 ] [84]))) "drivers/chr_drv/serial.c":17:8 11 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "drivers/chr_drv/serial.c":17:8 806 {*jcc}
     (nil)
 -> 25)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 0 ax [94])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [1 tty+0 S4 A32])) "drivers/chr_drv/serial.c":18:9 75 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg:SI 0 ax [orig:85 _3 ] [85])
        (mem:SI (plus:SI (reg/f:SI 0 ax [94])
                (const_int 1088 [0x440])) [4 tty_10(D)->write_q.data+0 S4 A32])) "drivers/chr_drv/serial.c":18:9 75 {*movsi_internal}
     (nil))
(insn 15 14 34 3 (parallel [
            (set (reg:SI 0 ax [orig:86 _4 ] [86])
                (plus:SI (reg:SI 0 ax [orig:85 _3 ] [85])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":18:9 209 {*addsi_1}
     (nil))
(insn 34 15 17 3 (set (reg:SI 1 dx [orig:86 _4 ] [86])
        (reg:SI 0 ax [orig:86 _4 ] [86])) "drivers/chr_drv/serial.c":18:9 75 {*movsi_internal}
     (nil))
(insn 17 34 16 3 (parallel [
            (set (reg:QI 0 ax [orig:95 _v ] [95])
                (asm_operands/v:QI ("inb %%dx, %%al
	jmp 1f
1:	jmp 1f
1:") ("=a") 0 [
                        (reg:SI 1 dx [orig:86 _4 ] [86])
                    ]
                     [
                        (asm_input:SI ("d") drivers/chr_drv/serial.c:18)
                    ]
                     [] drivers/chr_drv/serial.c:18))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":18:9 -1
     (nil))
(insn 16 17 18 3 (set (mem/c:QI (plus:SI (reg/f:SI 7 sp)
                (const_int 15 [0xf])) [0 _v+0 S1 A8])
        (reg:QI 0 ax [orig:95 _v ] [95])) "drivers/chr_drv/serial.c":18:9 77 {*movqi_internal}
     (nil))
(insn 18 16 41 3 (set (reg:QI 0 ax [orig:91 _12 ] [91])
        (mem/c:QI (plus:SI (reg/f:SI 7 sp)
                (const_int 15 [0xf])) [0 _v+0 S1 A8])) "drivers/chr_drv/serial.c":18:9 77 {*movqi_internal}
     (nil))
(insn 41 18 20 3 (parallel [
            (set (reg:SI 0 ax [orig:87 _5 ] [87])
                (ior:SI (reg:SI 0 ax [orig:91 _12 ] [91])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":18:9 520 {*iorsi_1}
     (nil))
(insn 20 41 21 3 (set (reg:SI 0 ax [orig:88 _6 ] [88])
        (zero_extend:SI (reg:QI 0 ax [orig:87 _5 ] [87]))) "drivers/chr_drv/serial.c":18:9 143 {*zero_extendqisi2}
     (nil))
(insn 21 20 22 3 (set (reg/f:SI 1 dx [96])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [1 tty+0 S4 A32])) "drivers/chr_drv/serial.c":18:9 75 {*movsi_internal}
     (nil))
(insn 22 21 23 3 (set (reg:SI 1 dx [orig:89 _7 ] [89])
        (mem:SI (plus:SI (reg/f:SI 1 dx [96])
                (const_int 1088 [0x440])) [4 tty_10(D)->write_q.data+0 S4 A32])) "drivers/chr_drv/serial.c":18:9 75 {*movsi_internal}
     (nil))
(insn 23 22 24 3 (parallel [
            (set (reg:SI 1 dx [orig:90 _8 ] [90])
                (plus:SI (reg:SI 1 dx [orig:89 _7 ] [89])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":18:9 209 {*addsi_1}
     (nil))
(insn 24 23 25 3 (parallel [
            (asm_operands/v ("outb %%al, %%dx") ("") 0 [
                    (reg:SI 0 ax [orig:88 _6 ] [88])
                    (reg:SI 1 dx [orig:90 _8 ] [90])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:18)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:18)
                ]
                 [] drivers/chr_drv/serial.c:18)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":18:9 -1
     (nil))
(code_label 25 24 26 4 2 (nil) [1 uses])
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 31 4 (parallel [
            (asm_operands/v ("sti") ("") 0 []
                 []
                 [] drivers/chr_drv/serial.c:20)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":20:5 -1
     (nil))
(insn 31 27 37 4 (const_int 0 [0]) "drivers/chr_drv/serial.c":21:1 843 {nop}
     (nil))
(note 37 31 38 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 38 37 43 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "drivers/chr_drv/serial.c":21:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])))
        (nil)))
(note 43 38 39 4
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(jump_insn 39 43 40 4 (simple_return) "drivers/chr_drv/serial.c":21:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 40 39 33)
(note 33 40 0 NOTE_INSN_DELETED)

;; Function init (init, funcdef_no=1, decl_uid=1055, cgraph_uid=2, symbol_order=1)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 40
Creating trace 2 : start at note 41
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 40
   saw edge from trace 1 to 2 (via fallthru 0)
	push trace 2 to worklist
Processing trace 2 : start at note 41


init

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 7 [sp]
;;  exit block uses 	 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 7 [sp] 17 [flags]
;;  ref usage 	r0={15d,13u} r1={8d,7u} r2={1d} r7={3d,14u} r17={10d} 
;;    total ref usage 71{37d,34u,0e} in 32{32 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 39 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 39 3 50 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "drivers/chr_drv/serial.c":25:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -16 [0xfffffffffffffff0])))
        (nil)))
(note 50 39 40 2
	.cfi_def_cfa_offset 20
	 NOTE_INSN_CFI)
(note 40 50 36 2 NOTE_INSN_PROLOGUE_END)
(insn/f 36 40 2 2 (parallel [
            (set (reg:SI 0 ax [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 36 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 45 2 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":26:5 75 {*movsi_internal}
     (nil))
(insn 45 5 7 2 (set (reg:SI 1 dx [orig:83 _1 ] [83])
        (plus:SI (reg:SI 0 ax [89])
            (const_int 3 [0x3]))) "drivers/chr_drv/serial.c":26:5 205 {*leasi}
     (nil))
(insn 7 45 8 2 (set (reg:SI 0 ax [90])
        (const_int 128 [0x80])) "drivers/chr_drv/serial.c":26:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 0 ax [90])
                    (reg:SI 1 dx [orig:83 _1 ] [83])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:26)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:26)
                ]
                 [] drivers/chr_drv/serial.c:26)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":26:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 ax [91])
        (const_int 48 [0x30])) "drivers/chr_drv/serial.c":27:5 75 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 dx [92])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":27:5 75 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 0 ax [91])
                    (reg:SI 1 dx [92])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:27)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:27)
                ]
                 [] drivers/chr_drv/serial.c:27)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":27:5 -1
     (nil))
(insn 12 11 46 2 (set (reg:SI 0 ax [93])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":28:5 75 {*movsi_internal}
     (nil))
(insn 46 12 14 2 (set (reg:SI 1 dx [orig:84 _2 ] [84])
        (plus:SI (reg:SI 0 ax [93])
            (const_int 1 [0x1]))) "drivers/chr_drv/serial.c":28:5 205 {*leasi}
     (nil))
(insn 14 46 15 2 (set (reg:SI 0 ax [94])
        (const_int 0 [0])) "drivers/chr_drv/serial.c":28:5 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 0 ax [94])
                    (reg:SI 1 dx [orig:84 _2 ] [84])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:28)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:28)
                ]
                 [] drivers/chr_drv/serial.c:28)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":28:5 -1
     (nil))
(insn 16 15 47 2 (set (reg:SI 0 ax [95])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":29:5 75 {*movsi_internal}
     (nil))
(insn 47 16 18 2 (set (reg:SI 1 dx [orig:85 _3 ] [85])
        (plus:SI (reg:SI 0 ax [95])
            (const_int 3 [0x3]))) "drivers/chr_drv/serial.c":29:5 205 {*leasi}
     (nil))
(insn 18 47 19 2 (set (reg:SI 0 ax [96])
        (const_int 3 [0x3])) "drivers/chr_drv/serial.c":29:5 75 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 0 ax [96])
                    (reg:SI 1 dx [orig:85 _3 ] [85])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:29)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:29)
                ]
                 [] drivers/chr_drv/serial.c:29)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":29:5 -1
     (nil))
(insn 20 19 48 2 (set (reg:SI 0 ax [97])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":30:5 75 {*movsi_internal}
     (nil))
(insn 48 20 22 2 (set (reg:SI 1 dx [orig:86 _4 ] [86])
        (plus:SI (reg:SI 0 ax [97])
            (const_int 4 [0x4]))) "drivers/chr_drv/serial.c":30:5 205 {*leasi}
     (nil))
(insn 22 48 23 2 (set (reg:SI 0 ax [98])
        (const_int 11 [0xb])) "drivers/chr_drv/serial.c":30:5 75 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 0 ax [98])
                    (reg:SI 1 dx [orig:86 _4 ] [86])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:30)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:30)
                ]
                 [] drivers/chr_drv/serial.c:30)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":30:5 -1
     (nil))
(insn 24 23 49 2 (set (reg:SI 0 ax [99])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":31:5 75 {*movsi_internal}
     (nil))
(insn 49 24 26 2 (set (reg:SI 1 dx [orig:87 _5 ] [87])
        (plus:SI (reg:SI 0 ax [99])
            (const_int 1 [0x1]))) "drivers/chr_drv/serial.c":31:5 205 {*leasi}
     (nil))
(insn 26 49 27 2 (set (reg:SI 0 ax [100])
        (const_int 13 [0xd])) "drivers/chr_drv/serial.c":31:5 75 {*movsi_internal}
     (nil))
(insn 27 26 29 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 0 ax [100])
                    (reg:SI 1 dx [orig:87 _5 ] [87])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:31)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:31)
                ]
                 [] drivers/chr_drv/serial.c:31)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":31:5 -1
     (nil))
(insn 29 27 38 2 (set (reg:SI 0 ax [102])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 20 [0x14])) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":32:11 75 {*movsi_internal}
     (nil))
(insn 38 29 30 2 (set (reg:SI 1 dx [102])
        (reg:SI 0 ax [102])) "drivers/chr_drv/serial.c":32:11 75 {*movsi_internal}
     (nil))
(insn 30 38 28 2 (parallel [
            (set (reg:QI 0 ax [orig:101 _v ] [101])
                (asm_operands/v:QI ("inb %%dx, %%al") ("=a") 0 [
                        (reg:SI 1 dx [102])
                    ]
                     [
                        (asm_input:SI ("d") drivers/chr_drv/serial.c:32)
                    ]
                     [] drivers/chr_drv/serial.c:32))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":32:11 -1
     (nil))
(insn 28 30 35 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 sp)
                (const_int 15 [0xf])) [0 _v+0 S1 A8])
        (reg:QI 0 ax [orig:101 _v ] [101])) "drivers/chr_drv/serial.c":32:11 77 {*movqi_internal}
     (nil))
(insn 35 28 41 2 (const_int 0 [0]) "drivers/chr_drv/serial.c":33:1 843 {nop}
     (nil))
(note 41 35 42 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 42 41 51 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "drivers/chr_drv/serial.c":33:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])))
        (nil)))
(note 51 42 43 2
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(jump_insn 43 51 44 2 (simple_return) "drivers/chr_drv/serial.c":33:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 44 43 37)
(note 37 44 0 NOTE_INSN_DELETED)

;; Function rs_init (rs_init, funcdef_no=2, decl_uid=1032, cgraph_uid=3, symbol_order=2)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 51
Creating trace 2 : start at note 52
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 51
   saw edge from trace 1 to 2 (via fallthru 0)
	push trace 2 to worklist
Processing trace 2 : start at note 52


rs_init

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 7 [sp]
;;  exit block uses 	 3 [bx] 4 [si] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 7 [sp] 17 [flags]
;;  ref usage 	r0={20d,17u} r1={7d,4u} r2={5d,2u} r3={3d,10u} r4={4d,4u} r7={11d,20u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={12d} r18={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r40={2d} r41={2d} r42={2d} r43={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} 
;;    total ref usage 249{192d,57u,0e} in 44{42 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 48 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 48 3 58 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 4 si)) "drivers/chr_drv/serial.c":37:1 54 {*pushsi2}
     (nil))
(note 58 48 59 2
	.cfi_def_cfa_offset 8
	 NOTE_INSN_CFI)
(note 59 58 49 2
	.cfi_offset 6, -8
	 NOTE_INSN_CFI)
(insn/f 49 59 60 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "drivers/chr_drv/serial.c":37:1 54 {*pushsi2}
     (nil))
(note 60 49 61 2
	.cfi_def_cfa_offset 12
	 NOTE_INSN_CFI)
(note 61 60 50 2
	.cfi_offset 3, -12
	 NOTE_INSN_CFI)
(insn/f 50 61 62 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "drivers/chr_drv/serial.c":37:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -16 [0xfffffffffffffff0])))
        (nil)))
(note 62 50 51 2
	.cfi_def_cfa_offset 28
	 NOTE_INSN_CFI)
(note 51 62 45 2 NOTE_INSN_PROLOGUE_END)
(insn/f 45 51 2 2 (parallel [
            (set (reg:SI 3 bx [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 45 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 ax [94])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x7a4f15539ea0 idt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":38:5 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 2 cx [orig:83 _1 ] [83])
        (plus:SI (reg:SI 0 ax [94])
            (const_int 288 [0x120]))) "drivers/chr_drv/serial.c":38:5 205 {*leasi}
     (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x7a4f15539ea0 idt>)
                (const_int 288 [0x120])))
        (nil)))
(insn 7 6 8 2 (set (reg:SI 0 ax [95])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x7a4f15539ea0 idt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":38:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 4 si [orig:84 _2 ] [84])
        (plus:SI (reg:SI 0 ax [95])
            (const_int 292 [0x124]))) "drivers/chr_drv/serial.c":38:5 205 {*leasi}
     (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x7a4f15539ea0 idt>)
                (const_int 292 [0x124])))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 0 ax [97])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rs1_interrupt") [flags 0x41]  <function_decl 0x7a4f13cd2f00 rs1_interrupt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":38:5 75 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 1 dx [96])
        (reg:SI 0 ax [97])) "drivers/chr_drv/serial.c":38:5 75 {*movsi_internal}
     (expr_list:REG_EQUAL (symbol_ref:SI ("rs1_interrupt") [flags 0x41]  <function_decl 0x7a4f13cd2f00 rs1_interrupt>)
        (nil)))
(insn 11 10 12 2 (set (reg:SI 0 ax [98])
        (const_int 524288 [0x80000])) "drivers/chr_drv/serial.c":38:5 75 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (parallel [
            (asm_operands/v ("movw %%dx, %%ax
	movw %0, %%dx
	movl %%eax, %1
	movl %%edx, %2") ("") 0 [
                    (const_int -29184 [0xffffffffffff8e00])
                    (mem:QI (reg/f:SI 2 cx [orig:83 _1 ] [83]) [0 MEM[(char *)_1]+0 S1 A8])
                    (mem:QI (reg/f:SI 4 si [orig:84 _2 ] [84]) [0 *_2+0 S1 A8])
                    (reg/f:SI 1 dx [96])
                    (reg:SI 0 ax [98])
                ]
                 [
                    (asm_input:HI ("i") drivers/chr_drv/serial.c:38)
                    (asm_input:QI ("o") drivers/chr_drv/serial.c:38)
                    (asm_input:QI ("o") drivers/chr_drv/serial.c:38)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:38)
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:38)
                ]
                 [] drivers/chr_drv/serial.c:38)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":38:5 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 ax [99])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x7a4f15539ea0 idt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":39:5 75 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 2 cx [orig:85 _3 ] [85])
        (plus:SI (reg:SI 0 ax [99])
            (const_int 280 [0x118]))) "drivers/chr_drv/serial.c":39:5 205 {*leasi}
     (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x7a4f15539ea0 idt>)
                (const_int 280 [0x118])))
        (nil)))
(insn 15 14 16 2 (set (reg:SI 0 ax [100])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x7a4f15539ea0 idt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":39:5 75 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 4 si [orig:86 _4 ] [86])
        (plus:SI (reg:SI 0 ax [100])
            (const_int 284 [0x11c]))) "drivers/chr_drv/serial.c":39:5 205 {*leasi}
     (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x7a4f15539ea0 idt>)
                (const_int 284 [0x11c])))
        (nil)))
(insn 17 16 18 2 (set (reg:SI 0 ax [102])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rs2_interrupt") [flags 0x41]  <function_decl 0x7a4f13cd2600 rs2_interrupt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":39:5 75 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 1 dx [101])
        (reg:SI 0 ax [102])) "drivers/chr_drv/serial.c":39:5 75 {*movsi_internal}
     (expr_list:REG_EQUAL (symbol_ref:SI ("rs2_interrupt") [flags 0x41]  <function_decl 0x7a4f13cd2600 rs2_interrupt>)
        (nil)))
(insn 19 18 20 2 (set (reg:SI 0 ax [103])
        (const_int 524288 [0x80000])) "drivers/chr_drv/serial.c":39:5 75 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (parallel [
            (asm_operands/v ("movw %%dx, %%ax
	movw %0, %%dx
	movl %%eax, %1
	movl %%edx, %2") ("") 0 [
                    (const_int -29184 [0xffffffffffff8e00])
                    (mem:QI (reg/f:SI 2 cx [orig:85 _3 ] [85]) [0 MEM[(char *)_3]+0 S1 A8])
                    (mem:QI (reg/f:SI 4 si [orig:86 _4 ] [86]) [0 *_4+0 S1 A8])
                    (reg/f:SI 1 dx [101])
                    (reg:SI 0 ax [103])
                ]
                 [
                    (asm_input:HI ("i") drivers/chr_drv/serial.c:39)
                    (asm_input:QI ("o") drivers/chr_drv/serial.c:39)
                    (asm_input:QI ("o") drivers/chr_drv/serial.c:39)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:39)
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:39)
                ]
                 [] drivers/chr_drv/serial.c:39)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":39:5 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 0 ax [104])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("tty_table") [flags 0x40]  <var_decl 0x7a4f15539b40 tty_table>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":40:29 75 {*movsi_internal}
     (nil))
(insn 22 21 24 2 (set (reg:SI 0 ax [orig:87 _5 ] [87])
        (mem:SI (plus:SI (reg/f:SI 0 ax [104])
                (const_int 3216 [0xc90])) [4 tty_table[1].read_q.data+0 S4 A32])) "drivers/chr_drv/serial.c":40:29 75 {*movsi_internal}
     (nil))
(insn 24 22 63 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [5  S4 A32])
        (reg:SI 0 ax [orig:88 _6 ] [88])) "drivers/chr_drv/serial.c":40:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(note 63 24 25 2
	.cfi_def_cfa_offset 32
	 NOTE_INSN_CFI)
(call_insn 25 63 26 2 (call (mem:QI (symbol_ref:SI ("init") [flags 0x3]  <function_decl 0x7a4f13d0d000 init>) [0 init S1 A8])
        (const_int 4 [0x4])) "drivers/chr_drv/serial.c":40:5 812 {*call}
     (nil)
    (nil))
(insn 26 25 64 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":40:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 64 26 27 2
	.cfi_def_cfa_offset 28
	 NOTE_INSN_CFI)
(insn 27 64 28 2 (set (reg/f:SI 0 ax [105])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("tty_table") [flags 0x40]  <var_decl 0x7a4f15539b40 tty_table>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":41:29 75 {*movsi_internal}
     (nil))
(insn 28 27 30 2 (set (reg:SI 0 ax [orig:89 _7 ] [89])
        (mem:SI (plus:SI (reg/f:SI 0 ax [105])
                (const_int 6384 [0x18f0])) [4 tty_table[2].read_q.data+0 S4 A32])) "drivers/chr_drv/serial.c":41:29 75 {*movsi_internal}
     (nil))
(insn 30 28 65 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [5  S4 A32])
        (reg:SI 0 ax [orig:90 _8 ] [90])) "drivers/chr_drv/serial.c":41:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(note 65 30 31 2
	.cfi_def_cfa_offset 32
	 NOTE_INSN_CFI)
(call_insn 31 65 32 2 (call (mem:QI (symbol_ref:SI ("init") [flags 0x3]  <function_decl 0x7a4f13d0d000 init>) [0 init S1 A8])
        (const_int 4 [0x4])) "drivers/chr_drv/serial.c":41:5 812 {*call}
     (nil)
    (nil))
(insn 32 31 66 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":41:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 66 32 34 2
	.cfi_def_cfa_offset 28
	 NOTE_INSN_CFI)
(insn 34 66 47 2 (set (reg:SI 0 ax [107])
        (const_int 33 [0x21])) "drivers/chr_drv/serial.c":42:5 75 {*movsi_internal}
     (nil))
(insn 47 34 35 2 (set (reg:SI 1 dx [107])
        (reg:SI 0 ax [107])) "drivers/chr_drv/serial.c":42:5 75 {*movsi_internal}
     (nil))
(insn 35 47 33 2 (parallel [
            (set (reg:QI 0 ax [orig:106 _v ] [106])
                (asm_operands/v:QI ("inb %%dx, %%al
	jmp 1f
1:	jmp 1f
1:") ("=a") 0 [
                        (reg:SI 1 dx [107])
                    ]
                     [
                        (asm_input:SI ("d") drivers/chr_drv/serial.c:42)
                    ]
                     [] drivers/chr_drv/serial.c:42))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":42:5 -1
     (nil))
(insn 33 35 36 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 sp)
                (const_int 15 [0xf])) [0 _v+0 S1 A8])
        (reg:QI 0 ax [orig:106 _v ] [106])) "drivers/chr_drv/serial.c":42:5 77 {*movqi_internal}
     (nil))
(insn 36 33 37 2 (set (reg:QI 0 ax [orig:93 _15 ] [93])
        (mem/c:QI (plus:SI (reg/f:SI 7 sp)
                (const_int 15 [0xf])) [0 _v+0 S1 A8])) "drivers/chr_drv/serial.c":42:5 77 {*movqi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:SI 0 ax [orig:91 _9 ] [91])
        (zero_extend:SI (reg:QI 0 ax [orig:93 _15 ] [93]))) "drivers/chr_drv/serial.c":42:5 143 {*zero_extendqisi2}
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:SI 0 ax [orig:92 _10 ] [92])
                (and:SI (reg:SI 0 ax [orig:91 _9 ] [91])
                    (const_int 231 [0xe7])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":42:5 490 {*andsi_1}
     (nil))
(insn 39 38 40 2 (set (reg:SI 1 dx [108])
        (const_int 33 [0x21])) "drivers/chr_drv/serial.c":42:5 75 {*movsi_internal}
     (nil))
(insn 40 39 44 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx") ("") 0 [
                    (reg:SI 0 ax [orig:92 _10 ] [92])
                    (reg:SI 1 dx [108])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:42)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:42)
                ]
                 [] drivers/chr_drv/serial.c:42)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":42:5 -1
     (nil))
(insn 44 40 52 2 (const_int 0 [0]) "drivers/chr_drv/serial.c":43:1 843 {nop}
     (nil))
(note 52 44 53 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 53 52 67 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "drivers/chr_drv/serial.c":43:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])))
        (nil)))
(note 67 53 54 2
	.cfi_def_cfa_offset 12
	 NOTE_INSN_CFI)
(insn/f 54 67 68 2 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "drivers/chr_drv/serial.c":43:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(note 68 54 69 2
	.cfi_restore 3
	 NOTE_INSN_CFI)
(note 69 68 55 2
	.cfi_def_cfa_offset 8
	 NOTE_INSN_CFI)
(insn/f 55 69 70 2 (set (reg:SI 4 si)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "drivers/chr_drv/serial.c":43:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 4 si)
            (nil))))
(note 70 55 71 2
	.cfi_restore 6
	 NOTE_INSN_CFI)
(note 71 70 56 2
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(jump_insn 56 71 57 2 (simple_return) "drivers/chr_drv/serial.c":43:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 57 56 46)
(note 46 57 0 NOTE_INSN_DELETED)
