
;; Function rs_write (rs_write, funcdef_no=0, decl_uid=1028, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (asm_operands/v ("cli") ("") 0 []
                 []
                 [] drivers/chr_drv/serial.c:16)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":16:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 92)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 tty+0 S4 A32])) "drivers/chr_drv/serial.c":17:10 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 83 [ _1 ])
        (mem:SI (plus:SI (reg/f:SI 92)
                (const_int 1092 [0x444])) [4 tty_10(D)->write_q.head+0 S4 A32])) "drivers/chr_drv/serial.c":17:10 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 93)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 tty+0 S4 A32])) "drivers/chr_drv/serial.c":17:10 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 84 [ _2 ])
        (mem:SI (plus:SI (reg/f:SI 93)
                (const_int 1096 [0x448])) [4 tty_10(D)->write_q.tail+0 S4 A32])) "drivers/chr_drv/serial.c":17:10 75 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _1 ])
            (reg:SI 84 [ _2 ]))) "drivers/chr_drv/serial.c":17:8 11 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "drivers/chr_drv/serial.c":17:8 806 {*jcc}
     (nil)
 -> 25)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 94)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 tty+0 S4 A32])) "drivers/chr_drv/serial.c":18:9 75 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg:SI 85 [ _3 ])
        (mem:SI (plus:SI (reg/f:SI 94)
                (const_int 1088 [0x440])) [4 tty_10(D)->write_q.data+0 S4 A32])) "drivers/chr_drv/serial.c":18:9 75 {*movsi_internal}
     (nil))
(insn 15 14 17 3 (parallel [
            (set (reg:SI 86 [ _4 ])
                (plus:SI (reg:SI 85 [ _3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":18:9 209 {*addsi_1}
     (nil))
(insn 17 15 16 3 (parallel [
            (set (reg:QI 95 [ _v ])
                (asm_operands/v:QI ("inb %%dx, %%al
	jmp 1f
1:	jmp 1f
1:") ("=a") 0 [
                        (reg:SI 86 [ _4 ])
                    ]
                     [
                        (asm_input:SI ("d") drivers/chr_drv/serial.c:18)
                    ]
                     [] drivers/chr_drv/serial.c:18))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":18:9 -1
     (nil))
(insn 16 17 18 3 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -1 [0xffffffffffffffff])) [0 _v+0 S1 A8])
        (reg:QI 95 [ _v ])) "drivers/chr_drv/serial.c":18:9 77 {*movqi_internal}
     (nil))
(insn 18 16 19 3 (set (reg:QI 91 [ _12 ])
        (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -1 [0xffffffffffffffff])) [0 _v+0 S1 A8])) "drivers/chr_drv/serial.c":18:9 77 {*movqi_internal}
     (nil))
(insn 19 18 20 3 (parallel [
            (set (reg:QI 87 [ _5 ])
                (ior:QI (reg:QI 91 [ _12 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":18:9 530 {*iorqi_1}
     (nil))
(insn 20 19 21 3 (set (reg:SI 88 [ _6 ])
        (zero_extend:SI (reg:QI 87 [ _5 ]))) "drivers/chr_drv/serial.c":18:9 143 {*zero_extendqisi2}
     (nil))
(insn 21 20 22 3 (set (reg/f:SI 96)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 tty+0 S4 A32])) "drivers/chr_drv/serial.c":18:9 75 {*movsi_internal}
     (nil))
(insn 22 21 23 3 (set (reg:SI 89 [ _7 ])
        (mem:SI (plus:SI (reg/f:SI 96)
                (const_int 1088 [0x440])) [4 tty_10(D)->write_q.data+0 S4 A32])) "drivers/chr_drv/serial.c":18:9 75 {*movsi_internal}
     (nil))
(insn 23 22 24 3 (parallel [
            (set (reg:SI 90 [ _8 ])
                (plus:SI (reg:SI 89 [ _7 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":18:9 209 {*addsi_1}
     (nil))
(insn 24 23 25 3 (parallel [
            (asm_operands/v ("outb %%al, %%dx") ("") 0 [
                    (reg:SI 88 [ _6 ])
                    (reg:SI 90 [ _8 ])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:18)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:18)
                ]
                 [] drivers/chr_drv/serial.c:18)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":18:9 -1
     (nil))
(code_label 25 24 26 4 2 (nil) [1 uses])
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 30 4 (parallel [
            (asm_operands/v ("sti") ("") 0 []
                 []
                 [] drivers/chr_drv/serial.c:20)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":20:5 -1
     (nil))
(note 30 27 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 0 5 (const_int 0 [0]) "drivers/chr_drv/serial.c":21:1 -1
     (nil))

;; Function init (init, funcdef_no=1, decl_uid=1055, cgraph_uid=2, symbol_order=1)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 89)
        (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":26:5 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (parallel [
            (set (reg:SI 83 [ _1 ])
                (plus:SI (reg:SI 89)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":26:5 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 7 6 8 2 (set (reg:SI 90)
        (const_int 128 [0x80])) "drivers/chr_drv/serial.c":26:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 90)
                    (reg:SI 83 [ _1 ])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:26)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:26)
                ]
                 [] drivers/chr_drv/serial.c:26)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":26:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 91)
        (const_int 48 [0x30])) "drivers/chr_drv/serial.c":27:5 75 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 92)
        (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":27:5 75 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 91)
                    (reg:SI 92)
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:27)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:27)
                ]
                 [] drivers/chr_drv/serial.c:27)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":27:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 93)
        (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":28:5 75 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 84 [ _2 ])
                (plus:SI (reg:SI 93)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":28:5 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 14 13 15 2 (set (reg:SI 94)
        (const_int 0 [0])) "drivers/chr_drv/serial.c":28:5 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 94)
                    (reg:SI 84 [ _2 ])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:28)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:28)
                ]
                 [] drivers/chr_drv/serial.c:28)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":28:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 95)
        (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":29:5 75 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 85 [ _3 ])
                (plus:SI (reg:SI 95)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":29:5 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 18 17 19 2 (set (reg:SI 96)
        (const_int 3 [0x3])) "drivers/chr_drv/serial.c":29:5 75 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 96)
                    (reg:SI 85 [ _3 ])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:29)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:29)
                ]
                 [] drivers/chr_drv/serial.c:29)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":29:5 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 97)
        (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":30:5 75 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:SI 86 [ _4 ])
                (plus:SI (reg:SI 97)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":30:5 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 22 21 23 2 (set (reg:SI 98)
        (const_int 11 [0xb])) "drivers/chr_drv/serial.c":30:5 75 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 98)
                    (reg:SI 86 [ _4 ])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:30)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:30)
                ]
                 [] drivers/chr_drv/serial.c:30)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":30:5 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 99)
        (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":31:5 75 {*movsi_internal}
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:SI 87 [ _5 ])
                (plus:SI (reg:SI 99)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":31:5 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 26 25 27 2 (set (reg:SI 100)
        (const_int 13 [0xd])) "drivers/chr_drv/serial.c":31:5 75 {*movsi_internal}
     (nil))
(insn 27 26 29 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx
	jmp 1f
1:	jmp 1f
1:") ("") 0 [
                    (reg:SI 100)
                    (reg:SI 87 [ _5 ])
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:31)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:31)
                ]
                 [] drivers/chr_drv/serial.c:31)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":31:5 -1
     (nil))
(insn 29 27 30 2 (set (reg:SI 102)
        (mem/c:SI (reg/f:SI 16 argp) [5 port+0 S4 A32])) "drivers/chr_drv/serial.c":32:11 75 {*movsi_internal}
     (nil))
(insn 30 29 28 2 (parallel [
            (set (reg:QI 101 [ _v ])
                (asm_operands/v:QI ("inb %%dx, %%al") ("=a") 0 [
                        (reg:SI 102)
                    ]
                     [
                        (asm_input:SI ("d") drivers/chr_drv/serial.c:32)
                    ]
                     [] drivers/chr_drv/serial.c:32))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":32:11 -1
     (nil))
(insn 28 30 34 2 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -1 [0xffffffffffffffff])) [0 _v+0 S1 A8])
        (reg:QI 101 [ _v ])) "drivers/chr_drv/serial.c":32:11 77 {*movqi_internal}
     (nil))
(note 34 28 35 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 0 3 (const_int 0 [0]) "drivers/chr_drv/serial.c":33:1 -1
     (nil))

;; Function rs_init (rs_init, funcdef_no=2, decl_uid=1032, cgraph_uid=3, symbol_order=2)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 94)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x781069588ea0 idt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":38:5 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 83 [ _1 ])
        (plus:SI (reg:SI 94)
            (const_int 288 [0x120]))) "drivers/chr_drv/serial.c":38:5 205 {*leasi}
     (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x781069588ea0 idt>)
                (const_int 288 [0x120])))
        (nil)))
(insn 7 6 8 2 (set (reg:SI 95)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x781069588ea0 idt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":38:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 84 [ _2 ])
        (plus:SI (reg:SI 95)
            (const_int 292 [0x124]))) "drivers/chr_drv/serial.c":38:5 205 {*leasi}
     (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x781069588ea0 idt>)
                (const_int 292 [0x124])))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 97)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rs1_interrupt") [flags 0x41]  <function_decl 0x781067cd2f00 rs1_interrupt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":38:5 75 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 96)
        (reg:SI 97)) "drivers/chr_drv/serial.c":38:5 75 {*movsi_internal}
     (expr_list:REG_EQUAL (symbol_ref:SI ("rs1_interrupt") [flags 0x41]  <function_decl 0x781067cd2f00 rs1_interrupt>)
        (nil)))
(insn 11 10 12 2 (set (reg:SI 98)
        (const_int 524288 [0x80000])) "drivers/chr_drv/serial.c":38:5 75 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (parallel [
            (asm_operands/v ("movw %%dx, %%ax
	movw %0, %%dx
	movl %%eax, %1
	movl %%edx, %2") ("") 0 [
                    (const_int -29184 [0xffffffffffff8e00])
                    (mem:QI (reg/f:SI 83 [ _1 ]) [0 MEM[(char *)_1]+0 S1 A8])
                    (mem:QI (reg/f:SI 84 [ _2 ]) [0 *_2+0 S1 A8])
                    (reg/f:SI 96)
                    (reg:SI 98)
                ]
                 [
                    (asm_input:HI ("i") drivers/chr_drv/serial.c:38)
                    (asm_input:QI ("o") drivers/chr_drv/serial.c:38)
                    (asm_input:QI ("o") drivers/chr_drv/serial.c:38)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:38)
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:38)
                ]
                 [] drivers/chr_drv/serial.c:38)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":38:5 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 99)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x781069588ea0 idt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":39:5 75 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 85 [ _3 ])
        (plus:SI (reg:SI 99)
            (const_int 280 [0x118]))) "drivers/chr_drv/serial.c":39:5 205 {*leasi}
     (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x781069588ea0 idt>)
                (const_int 280 [0x118])))
        (nil)))
(insn 15 14 16 2 (set (reg:SI 100)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x781069588ea0 idt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":39:5 75 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 86 [ _4 ])
        (plus:SI (reg:SI 100)
            (const_int 284 [0x11c]))) "drivers/chr_drv/serial.c":39:5 205 {*leasi}
     (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("idt") [flags 0x40]  <var_decl 0x781069588ea0 idt>)
                (const_int 284 [0x11c])))
        (nil)))
(insn 17 16 18 2 (set (reg:SI 102)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rs2_interrupt") [flags 0x41]  <function_decl 0x781067cd2600 rs2_interrupt>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":39:5 75 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 101)
        (reg:SI 102)) "drivers/chr_drv/serial.c":39:5 75 {*movsi_internal}
     (expr_list:REG_EQUAL (symbol_ref:SI ("rs2_interrupt") [flags 0x41]  <function_decl 0x781067cd2600 rs2_interrupt>)
        (nil)))
(insn 19 18 20 2 (set (reg:SI 103)
        (const_int 524288 [0x80000])) "drivers/chr_drv/serial.c":39:5 75 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (parallel [
            (asm_operands/v ("movw %%dx, %%ax
	movw %0, %%dx
	movl %%eax, %1
	movl %%edx, %2") ("") 0 [
                    (const_int -29184 [0xffffffffffff8e00])
                    (mem:QI (reg/f:SI 85 [ _3 ]) [0 MEM[(char *)_3]+0 S1 A8])
                    (mem:QI (reg/f:SI 86 [ _4 ]) [0 *_4+0 S1 A8])
                    (reg/f:SI 101)
                    (reg:SI 103)
                ]
                 [
                    (asm_input:HI ("i") drivers/chr_drv/serial.c:39)
                    (asm_input:QI ("o") drivers/chr_drv/serial.c:39)
                    (asm_input:QI ("o") drivers/chr_drv/serial.c:39)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:39)
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:39)
                ]
                 [] drivers/chr_drv/serial.c:39)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":39:5 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 104)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("tty_table") [flags 0x40]  <var_decl 0x781069588b40 tty_table>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":40:29 75 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 87 [ _5 ])
        (mem:SI (plus:SI (reg/f:SI 104)
                (const_int 3216 [0xc90])) [4 tty_table[1].read_q.data+0 S4 A32])) "drivers/chr_drv/serial.c":40:29 75 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 88 [ _6 ])
        (reg:SI 87 [ _5 ])) "drivers/chr_drv/serial.c":40:5 75 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [5  S4 A32])
        (reg:SI 88 [ _6 ])) "drivers/chr_drv/serial.c":40:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(call_insn 25 24 26 2 (call (mem:QI (symbol_ref:SI ("init") [flags 0x3]  <function_decl 0x781067d0d000 init>) [0 init S1 A8])
        (const_int 4 [0x4])) "drivers/chr_drv/serial.c":40:5 812 {*call}
     (nil)
    (nil))
(insn 26 25 27 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":40:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 27 26 28 2 (set (reg/f:SI 105)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("tty_table") [flags 0x40]  <var_decl 0x781069588b40 tty_table>)
                        ] UNSPEC_GOT))) [10  S4 A8])) "drivers/chr_drv/serial.c":41:29 75 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:SI 89 [ _7 ])
        (mem:SI (plus:SI (reg/f:SI 105)
                (const_int 6384 [0x18f0])) [4 tty_table[2].read_q.data+0 S4 A32])) "drivers/chr_drv/serial.c":41:29 75 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SI 90 [ _8 ])
        (reg:SI 89 [ _7 ])) "drivers/chr_drv/serial.c":41:5 75 {*movsi_internal}
     (nil))
(insn 30 29 31 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [5  S4 A32])
        (reg:SI 90 [ _8 ])) "drivers/chr_drv/serial.c":41:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(call_insn 31 30 32 2 (call (mem:QI (symbol_ref:SI ("init") [flags 0x3]  <function_decl 0x781067d0d000 init>) [0 init S1 A8])
        (const_int 4 [0x4])) "drivers/chr_drv/serial.c":41:5 812 {*call}
     (nil)
    (nil))
(insn 32 31 34 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":41:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 34 32 35 2 (set (reg:SI 107)
        (const_int 33 [0x21])) "drivers/chr_drv/serial.c":42:5 75 {*movsi_internal}
     (nil))
(insn 35 34 33 2 (parallel [
            (set (reg:QI 106 [ _v ])
                (asm_operands/v:QI ("inb %%dx, %%al
	jmp 1f
1:	jmp 1f
1:") ("=a") 0 [
                        (reg:SI 107)
                    ]
                     [
                        (asm_input:SI ("d") drivers/chr_drv/serial.c:42)
                    ]
                     [] drivers/chr_drv/serial.c:42))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":42:5 -1
     (nil))
(insn 33 35 36 2 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -1 [0xffffffffffffffff])) [0 _v+0 S1 A8])
        (reg:QI 106 [ _v ])) "drivers/chr_drv/serial.c":42:5 77 {*movqi_internal}
     (nil))
(insn 36 33 37 2 (set (reg:QI 93 [ _15 ])
        (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -1 [0xffffffffffffffff])) [0 _v+0 S1 A8])) "drivers/chr_drv/serial.c":42:5 77 {*movqi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:SI 91 [ _9 ])
        (zero_extend:SI (reg:QI 93 [ _15 ]))) "drivers/chr_drv/serial.c":42:5 143 {*zero_extendqisi2}
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:SI 92 [ _10 ])
                (and:SI (reg:SI 91 [ _9 ])
                    (const_int 231 [0xe7])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":42:5 490 {*andsi_1}
     (nil))
(insn 39 38 40 2 (set (reg:SI 108)
        (const_int 33 [0x21])) "drivers/chr_drv/serial.c":42:5 75 {*movsi_internal}
     (nil))
(insn 40 39 43 2 (parallel [
            (asm_operands/v ("outb %%al, %%dx") ("") 0 [
                    (reg:SI 92 [ _10 ])
                    (reg:SI 108)
                ]
                 [
                    (asm_input:SI ("a") drivers/chr_drv/serial.c:42)
                    (asm_input:SI ("d") drivers/chr_drv/serial.c:42)
                ]
                 [] drivers/chr_drv/serial.c:42)
            (clobber (reg:CC 17 flags))
        ]) "drivers/chr_drv/serial.c":42:5 -1
     (nil))
(note 43 40 44 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 0 3 (const_int 0 [0]) "drivers/chr_drv/serial.c":43:1 -1
     (nil))
