
;; Function kernel_mktime (kernel_mktime, funcdef_no=0, decl_uid=1008, cgraph_uid=1, symbol_order=1)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 11 count 9 (    1)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash no frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 96.
scanning new insn with uid = 97.
scanning new insn with uid = 98.
scanning new insn with uid = 92.
scanning new insn with uid = 93.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


kernel_mktime

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp]
;;  exit block uses 	 0 [ax] 3 [bx] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={37d,39u} r1={2d,1u} r2={2d,1u} r3={3d,3u} r7={5d,42u} r17={27d,4u} r19={2e} 
;;    total ref usage 168{76d,90u,2e} in 62{62 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 92 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 92 3 93 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "kernel/mktime.c":28:1 -1
     (nil))
(insn/f 93 92 94 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "kernel/mktime.c":28:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -16 [0xfffffffffffffff0])))
        (nil)))
(note 94 93 90 2 NOTE_INSN_PROLOGUE_END)
(insn/f 90 94 2 2 (parallel [
            (set (reg:SI 1 dx [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 90 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [106])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [3 tm+0 S4 A32])) "kernel/mktime.c":32:8 75 {*movsi_internal}
     (nil))
(insn 6 5 9 2 (set (reg:SI 0 ax [orig:83 _1 ] [83])
        (mem:SI (plus:SI (reg/f:SI 0 ax [106])
                (const_int 20 [0x14])) [1 tm_25(D)->tm_year+0 S4 A32])) "kernel/mktime.c":32:8 75 {*movsi_internal}
     (nil))
(insn 9 6 10 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:83 _1 ] [83])
            (const_int 69 [0x45]))) "kernel/mktime.c":32:5 11 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "kernel/mktime.c":32:5 806 {*jcc}
     (nil)
 -> 18)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:SI 0 ax [107])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [3 tm+0 S4 A32])) "kernel/mktime.c":33:12 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:SI 0 ax [orig:84 _2 ] [84])
        (mem:SI (plus:SI (reg/f:SI 0 ax [107])
                (const_int 20 [0x14])) [1 tm_25(D)->tm_year+0 S4 A32])) "kernel/mktime.c":33:12 75 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 0 ax [108])
                (plus:SI (reg:SI 0 ax [orig:84 _2 ] [84])
                    (const_int -70 [0xffffffffffffffba])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":33:8 209 {*addsi_1}
     (nil))
(insn 15 14 88 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [1 year+0 S4 A32])
        (reg:SI 0 ax [108])) "kernel/mktime.c":33:8 75 {*movsi_internal}
     (nil))
(jump_insn 88 15 89 3 (set (pc)
        (label_ref 24)) 807 {jump}
     (nil)
 -> 24)
(barrier 89 88 18)
(code_label 18 89 19 4 2 (nil) [1 uses])
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg/f:SI 0 ax [109])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [3 tm+0 S4 A32])) "kernel/mktime.c":35:12 75 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:SI 0 ax [orig:85 _3 ] [85])
        (mem:SI (plus:SI (reg/f:SI 0 ax [109])
                (const_int 20 [0x14])) [1 tm_25(D)->tm_year+0 S4 A32])) "kernel/mktime.c":35:12 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 0 ax [110])
                (plus:SI (reg:SI 0 ax [orig:85 _3 ] [85])
                    (const_int 30 [0x1e])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":35:8 209 {*addsi_1}
     (nil))
(insn 23 22 24 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [1 year+0 S4 A32])
        (reg:SI 0 ax [110])) "kernel/mktime.c":35:8 75 {*movsi_internal}
     (nil))
(code_label 24 23 25 5 3 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:SI 0 ax [111])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [1 year+0 S4 A32])) "kernel/mktime.c":37:13 75 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:SI 3 bx [orig:86 _4 ] [86])
                (mult:SI (reg:SI 0 ax [111])
                    (const_int 31536000 [0x1e13380])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:13 408 {*mulsi3_1}
     (nil))
(insn 28 27 29 5 (set (reg:SI 0 ax [112])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [1 year+0 S4 A32])) "kernel/mktime.c":37:35 75 {*movsi_internal}
     (nil))
(insn 29 28 31 5 (parallel [
            (set (reg:SI 0 ax [orig:87 _5 ] [87])
                (plus:SI (reg:SI 0 ax [112])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:35 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 year+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 31 29 34 5 (parallel [
            (set (reg:SI 2 cx [114])
                (plus:SI (reg:SI 0 ax [113])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:40 209 {*addsi_1}
     (nil))
(insn 34 31 35 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 0 ax [113])
            (const_int 0 [0]))) "kernel/mktime.c":37:40 7 {*cmpsi_ccno_1}
     (nil))
(insn 35 34 36 5 (set (reg:SI 0 ax [113])
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 2 cx [114])
            (reg:SI 0 ax [113]))) "kernel/mktime.c":37:40 1100 {*movsicc_noc}
     (nil))
(insn 36 35 38 5 (parallel [
            (set (reg:SI 0 ax [115])
                (ashiftrt:SI (reg:SI 0 ax [113])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:40 702 {*ashrsi3_1}
     (nil))
(insn 38 36 39 5 (parallel [
            (set (reg:SI 0 ax [orig:89 _7 ] [89])
                (mult:SI (reg:SI 0 ax [orig:88 _6 ] [88])
                    (const_int 86400 [0x15180])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:26 408 {*mulsi3_1}
     (nil))
(insn 39 38 40 5 (parallel [
            (set (reg:SI 0 ax [116])
                (plus:SI (reg:SI 0 ax [orig:89 _7 ] [89])
                    (reg:SI 3 bx [orig:86 _4 ] [86])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:6 209 {*addsi_1}
     (nil))
(insn 40 39 41 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [2 res+0 S4 A32])
        (reg:SI 0 ax [116])) "kernel/mktime.c":37:6 75 {*movsi_internal}
     (nil))
(insn 41 40 42 5 (set (reg/f:SI 0 ax [117])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [3 tm+0 S4 A32])) "kernel/mktime.c":38:17 75 {*movsi_internal}
     (nil))
(insn 42 41 43 5 (set (reg:SI 0 ax [orig:90 _8 ] [90])
        (mem:SI (plus:SI (reg/f:SI 0 ax [117])
                (const_int 16 [0x10])) [1 tm_25(D)->tm_mon+0 S4 A32])) "kernel/mktime.c":38:17 75 {*movsi_internal}
     (nil))
(insn 43 42 44 5 (set (reg:SI 0 ax [orig:91 _9 ] [91])
        (mem:SI (plus:SI (plus:SI (mult:SI (reg:SI 0 ax [orig:90 _8 ] [90])
                        (const_int 4 [0x4]))
                    (reg:SI 1 dx [82]))
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("month") [flags 0x2]  <var_decl 0x7c89035f1cf0 month>)
                        ] UNSPEC_GOTOFF))) [1 month[_8]+0 S4 A32])) "kernel/mktime.c":38:14 75 {*movsi_internal}
     (nil))
(insn 44 43 45 5 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 12 [0xc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 12 [0xc])) [2 res+0 S4 A32])
                    (reg:SI 0 ax [orig:91 _9 ] [91])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":38:6 209 {*addsi_1}
     (nil))
(insn 45 44 46 5 (set (reg/f:SI 0 ax [118])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [3 tm+0 S4 A32])) "kernel/mktime.c":40:8 75 {*movsi_internal}
     (nil))
(insn 46 45 49 5 (set (reg:SI 0 ax [orig:92 _10 ] [92])
        (mem:SI (plus:SI (reg/f:SI 0 ax [118])
                (const_int 16 [0x10])) [1 tm_25(D)->tm_mon+0 S4 A32])) "kernel/mktime.c":40:8 75 {*movsi_internal}
     (nil))
(insn 49 46 50 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:92 _10 ] [92])
            (const_int 1 [0x1]))) "kernel/mktime.c":40:5 11 {*cmpsi_1}
     (nil))
(jump_insn 50 49 51 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "kernel/mktime.c":40:5 806 {*jcc}
     (nil)
 -> 60)
(note 51 50 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 6 (set (reg:SI 0 ax [119])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [1 year+0 S4 A32])) "kernel/mktime.c":40:31 75 {*movsi_internal}
     (nil))
(insn 53 52 55 6 (parallel [
            (set (reg:SI 0 ax [orig:93 _11 ] [93])
                (plus:SI (reg:SI 0 ax [119])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":40:31 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 year+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 55 53 56 6 (parallel [
            (set (reg:SI 0 ax [orig:95 _13 ] [95])
                (and:SI (reg:SI 0 ax [orig:94 _12 ] [94])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":40:21 490 {*andsi_1}
     (nil))
(insn 56 55 57 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:95 _13 ] [95])
            (const_int 0 [0]))) "kernel/mktime.c":40:21 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 57 56 58 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "kernel/mktime.c":40:21 806 {*jcc}
     (nil)
 -> 60)
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 12 [0xc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 12 [0xc])) [2 res+0 S4 A32])
                    (const_int -86400 [0xfffffffffffeae80])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":41:7 209 {*addsi_1}
     (nil))
(code_label 60 59 61 8 4 (nil) [2 uses])
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 8 (set (reg/f:SI 0 ax [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [3 tm+0 S4 A32])) "kernel/mktime.c":43:18 75 {*movsi_internal}
     (nil))
(insn 63 62 64 8 (set (reg:SI 0 ax [orig:96 _14 ] [96])
        (mem:SI (plus:SI (reg/f:SI 0 ax [120])
                (const_int 12 [0xc])) [1 tm_25(D)->tm_mday+0 S4 A32])) "kernel/mktime.c":43:18 75 {*movsi_internal}
     (nil))
(insn 64 63 65 8 (parallel [
            (set (reg:SI 0 ax [orig:97 _15 ] [97])
                (plus:SI (reg:SI 0 ax [orig:96 _14 ] [96])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":43:28 209 {*addsi_1}
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg:SI 0 ax [orig:98 _16 ] [98])
                (mult:SI (reg:SI 0 ax [orig:97 _15 ] [97])
                    (const_int 86400 [0x15180])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":43:13 408 {*mulsi3_1}
     (nil))
(insn 66 65 67 8 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 12 [0xc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 12 [0xc])) [2 res+0 S4 A32])
                    (reg:SI 0 ax [orig:98 _16 ] [98])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":43:6 209 {*addsi_1}
     (nil))
(insn 67 66 68 8 (set (reg/f:SI 0 ax [121])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [3 tm+0 S4 A32])) "kernel/mktime.c":44:18 75 {*movsi_internal}
     (nil))
(insn 68 67 69 8 (set (reg:SI 0 ax [orig:99 _17 ] [99])
        (mem:SI (plus:SI (reg/f:SI 0 ax [121])
                (const_int 8 [0x8])) [1 tm_25(D)->tm_hour+0 S4 A32])) "kernel/mktime.c":44:18 75 {*movsi_internal}
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg:SI 0 ax [orig:100 _18 ] [100])
                (mult:SI (reg:SI 0 ax [orig:99 _17 ] [99])
                    (const_int 3600 [0xe10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":44:14 408 {*mulsi3_1}
     (nil))
(insn 70 69 71 8 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 12 [0xc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 12 [0xc])) [2 res+0 S4 A32])
                    (reg:SI 0 ax [orig:100 _18 ] [100])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":44:6 209 {*addsi_1}
     (nil))
(insn 71 70 72 8 (set (reg/f:SI 0 ax [122])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [3 tm+0 S4 A32])) "kernel/mktime.c":45:20 75 {*movsi_internal}
     (nil))
(insn 72 71 73 8 (set (reg:SI 0 ax [orig:101 _19 ] [101])
        (mem:SI (plus:SI (reg/f:SI 0 ax [122])
                (const_int 4 [0x4])) [1 tm_25(D)->tm_min+0 S4 A32])) "kernel/mktime.c":45:20 75 {*movsi_internal}
     (nil))
(insn 73 72 74 8 (parallel [
            (set (reg:SI 0 ax [orig:102 _20 ] [102])
                (mult:SI (reg:SI 0 ax [orig:101 _19 ] [101])
                    (const_int 60 [0x3c])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":45:16 408 {*mulsi3_1}
     (nil))
(insn 74 73 75 8 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 12 [0xc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 12 [0xc])) [2 res+0 S4 A32])
                    (reg:SI 0 ax [orig:102 _20 ] [102])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":45:6 209 {*addsi_1}
     (nil))
(insn 75 74 76 8 (set (reg/f:SI 0 ax [123])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [3 tm+0 S4 A32])) "kernel/mktime.c":46:11 75 {*movsi_internal}
     (nil))
(insn 76 75 77 8 (set (reg:SI 0 ax [orig:103 _21 ] [103])
        (mem:SI (reg/f:SI 0 ax [123]) [1 tm_25(D)->tm_sec+0 S4 A32])) "kernel/mktime.c":46:11 75 {*movsi_internal}
     (nil))
(insn 77 76 78 8 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 12 [0xc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 12 [0xc])) [2 res+0 S4 A32])
                    (reg:SI 0 ax [orig:103 _21 ] [103])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":46:6 209 {*addsi_1}
     (nil))
(insn 78 77 86 8 (set (reg:SI 0 ax [orig:104 _35 ] [104])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [2 res+0 S4 A32])) "kernel/mktime.c":48:9 75 {*movsi_internal}
     (nil))
(insn 86 78 95 8 (use (reg/i:SI 0 ax)) "kernel/mktime.c":49:1 -1
     (nil))
(note 95 86 96 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 96 95 97 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "kernel/mktime.c":49:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])))
        (nil)))
(insn/f 97 96 98 8 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "kernel/mktime.c":49:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(jump_insn 98 97 99 8 (simple_return) "kernel/mktime.c":49:1 -1
     (nil)
 -> simple_return)
(barrier 99 98 91)
(note 91 99 0 NOTE_INSN_DELETED)
