
;; Function kernel_mktime (kernel_mktime, funcdef_no=0, decl_uid=1008, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 82.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 106)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 tm+0 S4 A32])) "kernel/mktime.c":32:8 -1
     (nil))
(insn 6 5 9 2 (set (reg:SI 83 [ _1 ])
        (mem:SI (plus:SI (reg/f:SI 106)
                (const_int 20 [0x14])) [1 tm_25(D)->tm_year+0 S4 A32])) "kernel/mktime.c":32:8 -1
     (nil))
(insn 9 6 10 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 83 [ _1 ])
            (const_int 69 [0x45]))) "kernel/mktime.c":32:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "kernel/mktime.c":32:5 -1
     (nil)
 -> 18)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:SI 107)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 tm+0 S4 A32])) "kernel/mktime.c":33:12 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 84 [ _2 ])
        (mem:SI (plus:SI (reg/f:SI 107)
                (const_int 20 [0x14])) [1 tm_25(D)->tm_year+0 S4 A32])) "kernel/mktime.c":33:12 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:SI 108)
                (plus:SI (reg:SI 84 [ _2 ])
                    (const_int -70 [0xffffffffffffffba])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":33:8 -1
     (nil))
(insn 15 14 16 4 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 year+0 S4 A32])
        (reg:SI 108)) "kernel/mktime.c":33:8 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 24)) -1
     (nil)
 -> 24)
(barrier 17 16 18)
(code_label 18 17 19 5 2 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg/f:SI 109)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 tm+0 S4 A32])) "kernel/mktime.c":35:12 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 85 [ _3 ])
        (mem:SI (plus:SI (reg/f:SI 109)
                (const_int 20 [0x14])) [1 tm_25(D)->tm_year+0 S4 A32])) "kernel/mktime.c":35:12 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:SI 110)
                (plus:SI (reg:SI 85 [ _3 ])
                    (const_int 30 [0x1e])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":35:8 -1
     (nil))
(insn 23 22 24 5 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 year+0 S4 A32])
        (reg:SI 110)) "kernel/mktime.c":35:8 -1
     (nil))
(code_label 24 23 25 6 3 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 111)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 year+0 S4 A32])) "kernel/mktime.c":37:13 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:SI 86 [ _4 ])
                (mult:SI (reg:SI 111)
                    (const_int 31536000 [0x1e13380])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:13 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 112)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 year+0 S4 A32])) "kernel/mktime.c":37:35 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:SI 87 [ _5 ])
                (plus:SI (reg:SI 112)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:35 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 year+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 30 29 31 6 (set (reg:SI 113)
        (reg:SI 87 [ _5 ])) "kernel/mktime.c":37:40 -1
     (nil))
(insn 31 30 34 6 (parallel [
            (set (reg:SI 114)
                (plus:SI (reg:SI 113)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:40 -1
     (nil))
(insn 34 31 35 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 113)
            (const_int 0 [0]))) "kernel/mktime.c":37:40 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 113)
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 114)
            (reg:SI 113))) "kernel/mktime.c":37:40 -1
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg:SI 115)
                (ashiftrt:SI (reg:SI 113)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:40 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 87 [ _5 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 37 36 38 6 (set (reg:SI 88 [ _6 ])
        (reg:SI 115)) "kernel/mktime.c":37:40 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:SI 89 [ _7 ])
                (mult:SI (reg:SI 88 [ _6 ])
                    (const_int 86400 [0x15180])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:26 -1
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg:SI 116)
                (plus:SI (reg:SI 86 [ _4 ])
                    (reg:SI 89 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":37:6 -1
     (nil))
(insn 40 39 41 6 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
        (reg:SI 116)) "kernel/mktime.c":37:6 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:SI 117)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 tm+0 S4 A32])) "kernel/mktime.c":38:17 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 90 [ _8 ])
        (mem:SI (plus:SI (reg/f:SI 117)
                (const_int 16 [0x10])) [1 tm_25(D)->tm_mon+0 S4 A32])) "kernel/mktime.c":38:17 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 91 [ _9 ])
        (mem:SI (plus:SI (plus:SI (mult:SI (reg:SI 90 [ _8 ])
                        (const_int 4 [0x4]))
                    (reg:SI 82))
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("month") [flags 0x2]  <var_decl 0x789f50ed4cf0 month>)
                        ] UNSPEC_GOTOFF))) [1 month[_8]+0 S4 A32])) "kernel/mktime.c":38:14 -1
     (nil))
(insn 44 43 45 6 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                    (reg:SI 91 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":38:6 -1
     (nil))
(insn 45 44 46 6 (set (reg/f:SI 118)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 tm+0 S4 A32])) "kernel/mktime.c":40:8 -1
     (nil))
(insn 46 45 49 6 (set (reg:SI 92 [ _10 ])
        (mem:SI (plus:SI (reg/f:SI 118)
                (const_int 16 [0x10])) [1 tm_25(D)->tm_mon+0 S4 A32])) "kernel/mktime.c":40:8 -1
     (nil))
(insn 49 46 50 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ _10 ])
            (const_int 1 [0x1]))) "kernel/mktime.c":40:5 -1
     (nil))
(jump_insn 50 49 51 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "kernel/mktime.c":40:5 -1
     (nil)
 -> 60)
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 7 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 year+0 S4 A32])) "kernel/mktime.c":40:31 -1
     (nil))
(insn 53 52 54 7 (parallel [
            (set (reg:SI 93 [ _11 ])
                (plus:SI (reg:SI 119)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":40:31 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 year+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 54 53 55 7 (set (reg:SI 94 [ _12 ])
        (reg:SI 93 [ _11 ])) "kernel/mktime.c":40:21 -1
     (nil))
(insn 55 54 56 7 (parallel [
            (set (reg:SI 95 [ _13 ])
                (and:SI (reg:SI 94 [ _12 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":40:21 -1
     (nil))
(insn 56 55 57 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ _13 ])
            (const_int 0 [0]))) "kernel/mktime.c":40:21 -1
     (nil))
(jump_insn 57 56 58 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "kernel/mktime.c":40:21 -1
     (nil)
 -> 60)
(note 58 57 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 8 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                    (const_int -86400 [0xfffffffffffeae80])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":41:7 -1
     (nil))
(code_label 60 59 61 9 4 (nil) [2 uses])
(note 61 60 62 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 9 (set (reg/f:SI 120)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 tm+0 S4 A32])) "kernel/mktime.c":43:18 -1
     (nil))
(insn 63 62 64 9 (set (reg:SI 96 [ _14 ])
        (mem:SI (plus:SI (reg/f:SI 120)
                (const_int 12 [0xc])) [1 tm_25(D)->tm_mday+0 S4 A32])) "kernel/mktime.c":43:18 -1
     (nil))
(insn 64 63 65 9 (parallel [
            (set (reg:SI 97 [ _15 ])
                (plus:SI (reg:SI 96 [ _14 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":43:28 -1
     (nil))
(insn 65 64 66 9 (parallel [
            (set (reg:SI 98 [ _16 ])
                (mult:SI (reg:SI 97 [ _15 ])
                    (const_int 86400 [0x15180])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":43:13 -1
     (nil))
(insn 66 65 67 9 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                    (reg:SI 98 [ _16 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":43:6 -1
     (nil))
(insn 67 66 68 9 (set (reg/f:SI 121)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 tm+0 S4 A32])) "kernel/mktime.c":44:18 -1
     (nil))
(insn 68 67 69 9 (set (reg:SI 99 [ _17 ])
        (mem:SI (plus:SI (reg/f:SI 121)
                (const_int 8 [0x8])) [1 tm_25(D)->tm_hour+0 S4 A32])) "kernel/mktime.c":44:18 -1
     (nil))
(insn 69 68 70 9 (parallel [
            (set (reg:SI 100 [ _18 ])
                (mult:SI (reg:SI 99 [ _17 ])
                    (const_int 3600 [0xe10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":44:14 -1
     (nil))
(insn 70 69 71 9 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                    (reg:SI 100 [ _18 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":44:6 -1
     (nil))
(insn 71 70 72 9 (set (reg/f:SI 122)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 tm+0 S4 A32])) "kernel/mktime.c":45:20 -1
     (nil))
(insn 72 71 73 9 (set (reg:SI 101 [ _19 ])
        (mem:SI (plus:SI (reg/f:SI 122)
                (const_int 4 [0x4])) [1 tm_25(D)->tm_min+0 S4 A32])) "kernel/mktime.c":45:20 -1
     (nil))
(insn 73 72 74 9 (parallel [
            (set (reg:SI 102 [ _20 ])
                (mult:SI (reg:SI 101 [ _19 ])
                    (const_int 60 [0x3c])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":45:16 -1
     (nil))
(insn 74 73 75 9 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                    (reg:SI 102 [ _20 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":45:6 -1
     (nil))
(insn 75 74 76 9 (set (reg/f:SI 123)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 tm+0 S4 A32])) "kernel/mktime.c":46:11 -1
     (nil))
(insn 76 75 77 9 (set (reg:SI 103 [ _21 ])
        (mem:SI (reg/f:SI 123) [1 tm_25(D)->tm_sec+0 S4 A32])) "kernel/mktime.c":46:11 -1
     (nil))
(insn 77 76 78 9 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])
                    (reg:SI 103 [ _21 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/mktime.c":46:6 -1
     (nil))
(insn 78 77 81 9 (set (reg:SI 104 [ _35 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 res+0 S4 A32])) "kernel/mktime.c":48:9 -1
     (nil))
(insn 81 78 85 9 (set (reg:SI 105 [ <retval> ])
        (reg:SI 104 [ _35 ])) "kernel/mktime.c":48:9 -1
     (nil))
(insn 85 81 86 9 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) "kernel/mktime.c":49:1 -1
     (nil))
(insn 86 85 0 9 (use (reg/i:SI 0 ax)) "kernel/mktime.c":49:1 -1
     (nil))
