
;; Function panic (panic, funcdef_no=1, decl_uid=1002, cgraph_uid=2, symbol_order=1)



try_optimize_cfg iteration 1

Infinite loop in BB 5.
Infinite loop in BB 5.
Infinite loop in BB 5.


panic

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp]
;;  exit block uses 	 3 [bx] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={9d,5u} r1={5d,1u} r2={4d} r3={2d,9u} r7={10d,23u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r17={10d,1u} r18={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={3d} r38={3d} r39={3d} r40={3d} r41={3d} r42={3d} r43={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} 
;;    total ref usage 274{235d,39u,0e} in 23{20 regular + 3 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 43 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 43 3 44 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "kernel/panic.c":19:1 -1
     (nil))
(insn/f 44 43 45 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "kernel/panic.c":19:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -8 [0xfffffffffffffff8])))
        (nil)))
(note 45 44 41 2 NOTE_INSN_PROLOGUE_END)
(insn/f 41 45 2 2 (parallel [
            (set (reg:SI 3 bx [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 41 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/panic.c":20:2 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 6 5 7 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [1 s+0 S4 A32])) "kernel/panic.c":20:2 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 0 ax [85])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x72ca4572f630 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "kernel/panic.c":20:2 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x72ca4572f630 *.LC0>)
        (nil)))
(insn 8 7 10 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [85])) "kernel/panic.c":20:2 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 10 8 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x72ca456d2700 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "kernel/panic.c":20:2 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 11 10 12 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/panic.c":20:2 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 0 ax [86])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("task") [flags 0x40]  <var_decl 0x72ca4572f1b0 task>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "kernel/panic.c":21:21 75 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 1 dx [orig:83 _1 ] [83])
        (mem/f/c:SI (reg/f:SI 0 ax [86]) [2 task[0]+0 S4 A32])) "kernel/panic.c":21:21 75 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 0 ax [87])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x72ca4572f120 current>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "kernel/panic.c":21:14 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 0 ax [orig:84 current.0_2 ] [84])
        (mem/f/c:SI (reg/f:SI 0 ax [87]) [2 current+0 S4 A32])) "kernel/panic.c":21:14 75 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 1 dx [orig:83 _1 ] [83])
            (reg/f:SI 0 ax [orig:84 current.0_2 ] [84]))) "kernel/panic.c":21:5 11 {*cmpsi_1}
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "kernel/panic.c":21:5 806 {*jcc}
     (nil)
 -> 27)
(note 18 17 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/panic.c":22:3 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 20 19 21 3 (set (reg/f:SI 0 ax [88])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x72ca4572f6c0 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "kernel/panic.c":22:3 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x72ca4572f6c0 *.LC1>)
        (nil)))
(insn 21 20 23 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [88])) "kernel/panic.c":22:3 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 23 21 24 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x72ca456d2700 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "kernel/panic.c":22:3 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 24 23 37 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/panic.c":22:3 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 37 24 38 3 (set (pc)
        (label_ref 31)) 807 {jump}
     (nil)
 -> 31)
(barrier 38 37 27)
(code_label 27 38 28 4 2 (nil) [1 uses])
(note 28 27 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 30 28 31 4 (call (mem:QI (symbol_ref:SI ("sys_sync") [flags 0x41]  <function_decl 0x72ca45737b00 sys_sync>) [0 sys_sync S1 A8])
        (const_int 0 [0])) "kernel/panic.c":24:3 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(code_label 31 30 32 5 3 (nil) [2 uses])
(note 32 31 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 39 32 40 5 (set (pc)
        (label_ref 31)) "kernel/panic.c":25:2 807 {jump}
     (nil)
 -> 31)
(barrier 40 39 42)
(note 42 40 0 NOTE_INSN_DELETED)
