
;; Function printk (printk, funcdef_no=0, decl_uid=999, cgraph_uid=1, symbol_order=1)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 32 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 32 3 33 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "kernel/printk.c":21:1 54 {*pushsi2}
     (nil))
(insn/f 33 32 34 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "kernel/printk.c":21:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -24 [0xffffffffffffffe8])))
        (nil)))
(note 34 33 30 2 NOTE_INSN_PROLOGUE_END)
(insn/f 30 34 2 2 (parallel [
            (set (reg:SI 0 ax [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 30 40 2 NOTE_INSN_FUNCTION_BEG)
(insn 40 2 6 2 (set (reg:SI 1 dx [86])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 36 [0x24]))) "kernel/printk.c":25:5 205 {*leasi}
     (nil))
(insn 6 40 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 args+0 S4 A32])
        (reg:SI 1 dx [86])) "kernel/printk.c":25:5 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 1 dx [orig:83 fmt.0_1 ] [83])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 32 [0x20])) [1 fmt+0 S4 A32])) "kernel/printk.c":26:9 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":26:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 9 8 10 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [1 args+0 S4 A32])) "kernel/printk.c":26:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 10 9 11 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 1 dx [orig:83 fmt.0_1 ] [83])) "kernel/printk.c":26:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 11 10 12 2 (set (reg/f:SI 1 dx [87])
        (plus:SI (reg:SI 0 ax [82])
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("buf") [flags 0x2]  <var_decl 0x766c7fe4cb40 buf>)
                    ] UNSPEC_GOTOFF)))) "kernel/printk.c":26:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref:SI ("buf") [flags 0x2]  <var_decl 0x766c7fe4cb40 buf>)
        (nil)))
(insn 12 11 13 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 1 dx [87])) "kernel/printk.c":26:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 13 12 14 2 (set (reg:SI 3 bx)
        (reg:SI 0 ax [82])) "kernel/printk.c":26:9 75 {*movsi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("vsprintf") [flags 0x41]  <function_decl 0x766c7e8d2b00 vsprintf>) [0 vsprintf S1 A8])
            (const_int 16 [0x10]))) "kernel/printk.c":26:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 15 14 17 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":26:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 17 15 18 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [2 i+0 S4 A32])
        (reg:SI 0 ax [88])) "kernel/printk.c":26:9 75 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SI 3 bx [89])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [2 i+0 S4 A32])) "kernel/printk.c":29:5 75 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (parallel [
            (asm_operands/v ("push %%fs
	push %%ds
	pop %%fs
	pushl %0
	pushl $buf
	pushl $0
	call tty_write
	addl $8, %%esp
	popl %0
	pop %%fs") ("") 0 [
                    (reg:SI 3 bx [89])
                ]
                 [
                    (asm_input:SI ("r") kernel/printk.c:29)
                ]
                 [] kernel/printk.c:29)
            (clobber (reg:SI 1 dx))
            (clobber (reg:SI 2 cx))
            (clobber (reg:SI 0 ax))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":29:5 -1
     (nil))
(insn 20 19 28 2 (set (reg:SI 0 ax [orig:84 _6 ] [84])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [2 i+0 S4 A32])) "kernel/printk.c":41:12 75 {*movsi_internal}
     (nil))
(insn 28 20 35 2 (use (reg/i:SI 0 ax)) "kernel/printk.c":42:1 -1
     (nil))
(note 35 28 36 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 36 35 37 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "kernel/printk.c":42:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])))
        (nil)))
(insn/f 37 36 38 2 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "kernel/printk.c":42:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(jump_insn 38 37 39 2 (simple_return) "kernel/printk.c":42:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 39 38 31)
(note 31 39 0 NOTE_INSN_DELETED)
