
;; Function printk (printk, funcdef_no=0, decl_uid=999, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 24.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 86)
                (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":25:5 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 args+0 S4 A32])
        (reg:SI 86)) "kernel/printk.c":25:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 83 [ fmt.0_1 ])
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 fmt+0 S4 A32])) "kernel/printk.c":26:9 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":26:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 9 8 10 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 args+0 S4 A32])) "kernel/printk.c":26:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 10 9 11 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 83 [ fmt.0_1 ])) "kernel/printk.c":26:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 11 10 12 2 (set (reg/f:SI 87)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("buf") [flags 0x2]  <var_decl 0x74eb9cf40b40 buf>)
                    ] UNSPEC_GOTOFF)))) "kernel/printk.c":26:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("buf") [flags 0x2]  <var_decl 0x74eb9cf40b40 buf>)
        (nil)))
(insn 12 11 13 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 87)) "kernel/printk.c":26:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 13 12 14 2 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/printk.c":26:9 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("vsprintf") [flags 0x41]  <function_decl 0x74eb9bad2b00 vsprintf>) [0 vsprintf S1 A8])
            (const_int 16 [0x10]))) "kernel/printk.c":26:9 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 15 14 16 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":26:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 16 15 17 2 (set (reg:SI 88)
        (reg:SI 0 ax)) "kernel/printk.c":26:9 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
        (reg:SI 88)) "kernel/printk.c":26:9 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 89)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "kernel/printk.c":29:5 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (asm_operands/v ("push %%fs
	push %%ds
	pop %%fs
	pushl %0
	pushl $buf
	pushl $0
	call tty_write
	addl $8, %%esp
	popl %0
	pop %%fs") ("") 0 [
                    (reg:SI 89)
                ]
                 [
                    (asm_input:SI ("r") kernel/printk.c:29)
                ]
                 [] kernel/printk.c:29)
            (clobber (reg:SI 1 dx))
            (clobber (reg:SI 2 cx))
            (clobber (reg:SI 0 ax))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":29:5 -1
     (nil))
(insn 20 19 23 2 (set (reg:SI 84 [ _6 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "kernel/printk.c":41:12 -1
     (nil))
(insn 23 20 27 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _6 ])) "kernel/printk.c":41:12 -1
     (nil))
(insn 27 23 28 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "kernel/printk.c":42:1 -1
     (nil))
(insn 28 27 0 2 (use (reg/i:SI 0 ax)) "kernel/printk.c":42:1 -1
     (nil))
