
;; Function printk (printk, funcdef_no=0, decl_uid=999, cgraph_uid=1, symbol_order=1)

starting the processing of deferred insns
ending the processing of deferred insns


printk

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={4d,3u} r1={3d} r2={3d} r3={1d,1u} r6={1d,2u} r7={6d,10u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,3u} r17={5d} r18={1d} r19={1d,7u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r82={2u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} 
;;    total ref usage 132{97d,35u,0e} in 19{18 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 86)
                (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":25:5 209 {*addsi_1}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 args+0 S4 A32])
        (reg:SI 86)) "kernel/printk.c":25:5 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 83 [ fmt.0_1 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [1 fmt+0 S4 A32])) "kernel/printk.c":26:9 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":26:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 9 8 10 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 args+0 S4 A32])) "kernel/printk.c":26:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 10 9 11 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 83 [ fmt.0_1 ])) "kernel/printk.c":26:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 11 10 12 2 (set (reg/f:SI 87)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("buf") [flags 0x2]  <var_decl 0x74eb9cf40b40 buf>)
                    ] UNSPEC_GOTOFF)))) "kernel/printk.c":26:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref:SI ("buf") [flags 0x2]  <var_decl 0x74eb9cf40b40 buf>)
        (nil)))
(insn 12 11 13 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 87)) "kernel/printk.c":26:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 13 12 14 2 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/printk.c":26:9 75 {*movsi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("vsprintf") [flags 0x41]  <function_decl 0x74eb9bad2b00 vsprintf>) [0 vsprintf S1 A8])
            (const_int 16 [0x10]))) "kernel/printk.c":26:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 15 14 16 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":26:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 16 15 17 2 (set (reg:SI 88)
        (reg:SI 0 ax)) "kernel/printk.c":26:9 75 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
        (reg:SI 88)) "kernel/printk.c":26:9 75 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SI 89)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "kernel/printk.c":29:5 75 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (parallel [
            (asm_operands/v ("push %%fs
	push %%ds
	pop %%fs
	pushl %0
	pushl $buf
	pushl $0
	call tty_write
	addl $8, %%esp
	popl %0
	pop %%fs") ("") 0 [
                    (reg:SI 89)
                ]
                 [
                    (asm_input:SI ("r") kernel/printk.c:29)
                ]
                 [] kernel/printk.c:29)
            (clobber (reg:SI 1 dx))
            (clobber (reg:SI 2 cx))
            (clobber (reg:SI 0 ax))
            (clobber (reg:CC 17 flags))
        ]) "kernel/printk.c":29:5 -1
     (nil))
(insn 20 19 23 2 (set (reg:SI 84 [ _6 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "kernel/printk.c":41:12 75 {*movsi_internal}
     (nil))
(insn 23 20 27 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _6 ])) "kernel/printk.c":41:12 75 {*movsi_internal}
     (nil))
(insn 27 23 28 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "kernel/printk.c":42:1 75 {*movsi_internal}
     (nil))
(insn 28 27 0 2 (use (reg/i:SI 0 ax)) "kernel/printk.c":42:1 -1
     (nil))
