
;; Function get_fs_byte (get_fs_byte, funcdef_no=0, decl_uid=1005, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 12.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [14 addr+0 S4 A32])) "include/asm/segment.h":8:5 -1
     (nil))
(insn 7 6 5 2 (parallel [
            (set (reg:QI 86 [ _v ])
                (asm_operands:QI ("movb %%fs:%1, %0") ("=r") 0 [
                        (mem:QI (reg/f:SI 87) [0 *addr_2(D)+0 S1 A8])
                    ]
                     [
                        (asm_input:QI ("m") include/asm/segment.h:8)
                    ]
                     [] include/asm/segment.h:8))
            (clobber (reg:CC 17 flags))
        ]) "include/asm/segment.h":8:5 -1
     (nil))
(insn 5 7 8 2 (set (reg/v:QI 83 [ _v ])
        (reg:QI 86 [ _v ])) "include/asm/segment.h":8:5 -1
     (nil))
(insn 8 5 11 2 (set (reg:QI 84 [ _4 ])
        (reg/v:QI 83 [ _v ])) "include/asm/segment.h":9:12 -1
     (nil))
(insn 11 8 15 2 (set (reg:QI 85 [ <retval> ])
        (reg:QI 84 [ _4 ])) "include/asm/segment.h":9:12 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:QI 0 ax)
        (reg:QI 85 [ <retval> ])) "include/asm/segment.h":10:1 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:QI 0 ax)) "include/asm/segment.h":10:1 -1
     (nil))

;; Function put_fs_byte (put_fs_byte, funcdef_no=1, decl_uid=1010, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 83)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [0 val+0 S4 A32])) "include/asm/segment.h":13:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:QI 84)
        (subreg:QI (reg:SI 83) 0)) "include/asm/segment.h":13:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 val+0 S1 A32])
        (reg:QI 84)) "include/asm/segment.h":13:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:QI 85)
        (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 val+0 S1 A32])) "include/asm/segment.h":14:5 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 86)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [14 addr+0 S4 A32])) "include/asm/segment.h":14:5 -1
     (nil))
(insn 10 9 0 2 (parallel [
            (asm_operands/v ("movb %0, %%fs:%1") ("") 0 [
                    (reg:QI 85)
                    (mem:QI (reg/f:SI 86) [0 *addr_3(D)+0 S1 A8])
                ]
                 [
                    (asm_input:QI ("r") include/asm/segment.h:14)
                    (asm_input:QI ("m") include/asm/segment.h:14)
                ]
                 [] include/asm/segment.h:14)
            (clobber (reg:CC 17 flags))
        ]) "include/asm/segment.h":14:5 -1
     (nil))

;; Function put_fs_long (put_fs_long, funcdef_no=2, decl_uid=1014, cgraph_uid=3, symbol_order=2)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 83)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [1 val+0 S4 A32])) "include/asm/segment.h":19:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 84)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [6 addr+0 S4 A32])) "include/asm/segment.h":19:5 -1
     (nil))
(insn 7 6 0 2 (parallel [
            (asm_operands/v ("movl %0, %%fs:%1") ("") 0 [
                    (reg:SI 83)
                    (mem:SI (reg/f:SI 84) [1 *addr_3(D)+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("r") include/asm/segment.h:19)
                    (asm_input:SI ("m") include/asm/segment.h:19)
                ]
                 [] include/asm/segment.h:19)
            (clobber (reg:CC 17 flags))
        ]) "include/asm/segment.h":19:5 -1
     (nil))

;; Function do_signal (do_signal, funcdef_no=8, decl_uid=1361, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 18 failed.
Forwarding edge 2->4 to 18 failed.
Redirecting jump 21 from 17 to 18.
Forwarding edge 6->7 to 18 failed.
Redirecting jump 31 from 17 to 18.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 18 failed.
Forwarding edge 6->7 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 131)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 32 [0x20])) [1 eip+0 S4 A32])) "kernel/signal.c":18:10 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 old_eip+0 S4 A32])
        (reg:SI 131)) "kernel/signal.c":18:10 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 132)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":19:36 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 83 [ current.0_1 ])
        (mem/f/c:SI (reg/f:SI 132) [16 current+0 S4 A32])) "kernel/signal.c":19:36 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:SI 84 [ _2 ])
                (plus:SI (reg/f:SI 83 [ current.0_1 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":19:29 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 85 [ signr.1_3 ])
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [1 signr+0 S4 A32])) "kernel/signal.c":19:56 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 86 [ _4 ])
                (plus:SI (reg:SI 85 [ signr.1_3 ])
                    (const_int 268435455 [0xfffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":19:56 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 87 [ _5 ])
                (ashift:SI (reg:SI 86 [ _4 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":19:56 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 133)
                (plus:SI (reg/f:SI 84 [ _2 ])
                    (reg:SI 87 [ _5 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":19:24 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 sa+0 S4 A32])
        (reg:SI 133)) "kernel/signal.c":19:24 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 sa+0 S4 A32])) "kernel/signal.c":23:35 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 88 [ _6 ])
        (mem/f:SI (reg/f:SI 134) [3 sa_57->sa_handler+0 S4 A32])) "kernel/signal.c":23:35 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sa_handler+0 S4 A32])
        (reg/f:SI 88 [ _6 ])) "kernel/signal.c":23:16 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 sa_handler+0 S4 A32])
            (const_int 1 [0x1]))) "kernel/signal.c":24:8 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "kernel/signal.c":24:8 -1
     (nil)
 -> 23)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 20 22 4 (set (pc)
        (label_ref:SI 189)) "kernel/signal.c":25:9 807 {jump}
     (nil)
 -> 189)
(barrier 22 21 23)
(code_label 23 22 24 5 6 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 sa_handler+0 S4 A32])
            (const_int 0 [0]))) "kernel/signal.c":26:8 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "kernel/signal.c":26:8 -1
     (nil)
 -> 44)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [1 signr+0 S4 A32])
            (const_int 17 [0x11]))) "kernel/signal.c":27:12 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "kernel/signal.c":27:12 -1
     (nil)
 -> 33)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 30 32 7 (set (pc)
        (label_ref:SI 189)) "kernel/signal.c":28:13 807 {jump}
     (nil)
 -> 189)
(barrier 32 31 33)
(code_label 33 32 34 8 9 (nil) [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:SI 135)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [1 signr+0 S4 A32])) "kernel/signal.c":30:33 -1
     (nil))
(insn 36 35 37 8 (parallel [
            (set (reg:SI 89 [ _7 ])
                (plus:SI (reg:SI 135)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":30:33 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [1 signr+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 37 36 38 8 (set (reg:SI 136)
        (const_int 1 [0x1])) "kernel/signal.c":30:13 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg:SI 90 [ _8 ])
                (ashift:SI (reg:SI 136)
                    (subreg:QI (reg:SI 89 [ _7 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":30:13 -1
     (nil))
(insn 39 38 40 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":30:13 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 40 39 41 8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [4  S4 A32])
        (reg:SI 90 [ _8 ])) "kernel/signal.c":30:13 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 41 40 42 8 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/signal.c":30:13 -1
     (nil))
(call_insn 42 41 43 8 (call (mem:QI (symbol_ref:SI ("do_exit") [flags 0x41]  <function_decl 0x7b0aef33b600 do_exit>) [0 do_exit S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":30:13 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 43 42 44 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":30:13 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 44 43 45 9 8 (nil) [1 uses])
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 sa+0 S4 A32])) "kernel/signal.c":32:11 -1
     (nil))
(insn 47 46 50 9 (set (reg:SI 91 [ _9 ])
        (mem:SI (plus:SI (reg/f:SI 137)
                (const_int 8 [0x8])) [4 sa_57->sa_flags+0 S4 A32])) "kernel/signal.c":32:11 -1
     (nil))
(insn 50 47 51 9 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 91 [ _9 ])
            (const_int 0 [0]))) "kernel/signal.c":32:8 -1
     (nil))
(jump_insn 51 50 52 9 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "kernel/signal.c":32:8 -1
     (nil)
 -> 55)
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 sa+0 S4 A32])) "kernel/signal.c":33:24 -1
     (nil))
(insn 54 53 55 10 (set (mem/f:SI (reg/f:SI 138) [3 sa_57->sa_handler+0 S4 A32])
        (const_int 0 [0])) "kernel/signal.c":33:24 -1
     (nil))
(code_label 55 54 56 11 10 (nil) [1 uses])
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (set (reg:SI 92 [ sa_handler.2_10 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sa_handler+0 S4 A32])) "kernel/signal.c":34:13 -1
     (nil))
(insn 58 57 59 11 (set (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 32 [0x20])) [1 eip+0 S4 A32])
        (reg:SI 92 [ sa_handler.2_10 ])) "kernel/signal.c":34:13 -1
     (nil))
(insn 59 58 60 11 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 sa+0 S4 A32])) "kernel/signal.c":35:16 -1
     (nil))
(insn 60 59 61 11 (set (reg:SI 93 [ _11 ])
        (mem:SI (plus:SI (reg/f:SI 139)
                (const_int 8 [0x8])) [4 sa_57->sa_flags+0 S4 A32])) "kernel/signal.c":35:16 -1
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg:SI 94 [ _12 ])
                (and:SI (reg:SI 93 [ _11 ])
                    (const_int 1073741824 [0x40000000])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":35:27 -1
     (nil))
(insn 62 61 63 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ _12 ])
            (const_int 0 [0]))) "kernel/signal.c":35:44 -1
     (nil))
(jump_insn 63 62 64 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "kernel/signal.c":35:44 -1
     (nil)
 -> 68)
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 12 (set (reg:SI 130 [ iftmp.3_49 ])
        (const_int 7 [0x7])) "kernel/signal.c":35:44 -1
     (nil))
(jump_insn 66 65 67 12 (set (pc)
        (label_ref 71)) -1
     (nil)
 -> 71)
(barrier 67 66 68)
(code_label 68 67 69 13 11 (nil) [1 uses])
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 13 (set (reg:SI 130 [ iftmp.3_49 ])
        (const_int 8 [0x8])) "kernel/signal.c":35:44 -1
     (nil))
(code_label 71 70 72 14 12 (nil) [1 uses])
(note 72 71 73 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 14 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 longs+0 S4 A32])
        (reg:SI 130 [ iftmp.3_49 ])) "kernel/signal.c":35:11 -1
     (nil))
(insn 74 73 75 14 (set (reg/f:SI 95 [ esp.4_13 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 44 [0x2c])) [6 esp+0 S4 A32])) "kernel/signal.c":36:13 -1
     (nil))
(insn 75 74 76 14 (set (reg:SI 96 [ longs.5_14 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 longs+0 S4 A32])) "kernel/signal.c":36:13 -1
     (nil))
(insn 76 75 77 14 (parallel [
            (set (reg:SI 97 [ _15 ])
                (ashift:SI (reg:SI 96 [ longs.5_14 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":36:13 -1
     (nil))
(insn 77 76 78 14 (parallel [
            (set (reg:SI 98 [ _16 ])
                (neg:SI (reg:SI 97 [ _15 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":36:13 -1
     (nil))
(insn 78 77 79 14 (parallel [
            (set (reg/f:SI 99 [ _17 ])
                (plus:SI (reg/f:SI 95 [ esp.4_13 ])
                    (reg:SI 98 [ _16 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":36:13 -1
     (nil))
(insn 79 78 80 14 (set (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 44 [0x2c])) [6 esp+0 S4 A32])
        (reg/f:SI 99 [ _17 ])) "kernel/signal.c":36:13 -1
     (nil))
(insn 80 79 81 14 (set (reg:SI 140)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 longs+0 S4 A32])) "kernel/signal.c":37:5 -1
     (nil))
(insn 81 80 82 14 (parallel [
            (set (reg:SI 100 [ _18 ])
                (ashift:SI (reg:SI 140)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":37:5 -1
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [4 longs+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 82 81 83 14 (set (reg/f:SI 101 [ esp.6_19 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 44 [0x2c])) [6 esp+0 S4 A32])) "kernel/signal.c":37:5 -1
     (nil))
(insn 83 82 84 14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":37:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 84 83 85 14 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [4  S4 A32])
        (reg:SI 100 [ _18 ])) "kernel/signal.c":37:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 85 84 86 14 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 101 [ esp.6_19 ])) "kernel/signal.c":37:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 86 85 87 14 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/signal.c":37:5 -1
     (nil))
(call_insn 87 86 88 14 (call (mem:QI (symbol_ref:SI ("verify_area") [flags 0x41]  <function_decl 0x7b0aef33b300 verify_area>) [0 verify_area S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":37:5 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 88 87 89 14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":37:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 89 88 90 14 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 44 [0x2c])) [6 esp+0 S4 A32])) "kernel/signal.c":38:13 -1
     (nil))
(insn 90 89 91 14 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])
        (reg/f:SI 141)) "kernel/signal.c":38:13 -1
     (nil))
(insn 91 90 92 14 (set (reg/f:SI 102 [ tmp_esp.7_20 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])) "kernel/signal.c":39:5 -1
     (nil))
(insn 92 91 93 14 (parallel [
            (set (reg:SI 142)
                (plus:SI (reg/f:SI 102 [ tmp_esp.7_20 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":39:5 -1
     (nil))
(insn 93 92 94 14 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])
        (reg:SI 142)) "kernel/signal.c":39:5 -1
     (nil))
(insn 94 93 95 14 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 sa+0 S4 A32])) "kernel/signal.c":39:25 -1
     (nil))
(insn 95 94 96 14 (set (reg/f:SI 103 [ _21 ])
        (mem/f:SI (plus:SI (reg/f:SI 143)
                (const_int 12 [0xc])) [5 sa_57->sa_restorer+0 S4 A32])) "kernel/signal.c":39:25 -1
     (nil))
(insn 96 95 97 14 (set (reg:SI 104 [ _22 ])
        (reg/f:SI 103 [ _21 ])) "kernel/signal.c":39:5 -1
     (nil))
(insn 97 96 98 14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":39:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 98 97 99 14 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 102 [ tmp_esp.7_20 ])) "kernel/signal.c":39:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 99 98 100 14 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 104 [ _22 ])) "kernel/signal.c":39:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 100 99 101 14 (call (mem:QI (symbol_ref:SI ("put_fs_long") [flags 0x3]  <function_decl 0x7b0aef2d2a00 put_fs_long>) [0 put_fs_long S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":39:5 -1
     (nil)
    (nil))
(insn 101 100 102 14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":39:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 102 101 103 14 (set (reg/f:SI 105 [ tmp_esp.8_23 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])) "kernel/signal.c":40:5 -1
     (nil))
(insn 103 102 104 14 (parallel [
            (set (reg:SI 144)
                (plus:SI (reg/f:SI 105 [ tmp_esp.8_23 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":40:5 -1
     (nil))
(insn 104 103 105 14 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])
        (reg:SI 144)) "kernel/signal.c":40:5 -1
     (nil))
(insn 105 104 106 14 (set (reg:SI 106 [ signr.9_24 ])
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [1 signr+0 S4 A32])) "kernel/signal.c":40:5 -1
     (nil))
(insn 106 105 107 14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":40:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 107 106 108 14 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 105 [ tmp_esp.8_23 ])) "kernel/signal.c":40:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 108 107 109 14 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 106 [ signr.9_24 ])) "kernel/signal.c":40:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 109 108 110 14 (call (mem:QI (symbol_ref:SI ("put_fs_long") [flags 0x3]  <function_decl 0x7b0aef2d2a00 put_fs_long>) [0 put_fs_long S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":40:5 -1
     (nil)
    (nil))
(insn 110 109 111 14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":40:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 111 110 112 14 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 sa+0 S4 A32])) "kernel/signal.c":41:13 -1
     (nil))
(insn 112 111 113 14 (set (reg:SI 107 [ _25 ])
        (mem:SI (plus:SI (reg/f:SI 145)
                (const_int 8 [0x8])) [4 sa_57->sa_flags+0 S4 A32])) "kernel/signal.c":41:13 -1
     (nil))
(insn 113 112 114 14 (parallel [
            (set (reg:SI 108 [ _26 ])
                (and:SI (reg:SI 107 [ _25 ])
                    (const_int 1073741824 [0x40000000])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":41:24 -1
     (nil))
(insn 114 113 115 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ _26 ])
            (const_int 0 [0]))) "kernel/signal.c":41:8 -1
     (nil))
(jump_insn 115 114 116 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "kernel/signal.c":41:8 -1
     (nil)
 -> 129)
(note 116 115 117 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 15 (set (reg/f:SI 109 [ tmp_esp.10_27 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])) "kernel/signal.c":42:9 -1
     (nil))
(insn 118 117 119 15 (parallel [
            (set (reg:SI 146)
                (plus:SI (reg/f:SI 109 [ tmp_esp.10_27 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":42:9 -1
     (nil))
(insn 119 118 120 15 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])
        (reg:SI 146)) "kernel/signal.c":42:9 -1
     (nil))
(insn 120 119 121 15 (set (reg/f:SI 147)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":42:28 -1
     (nil))
(insn 121 120 122 15 (set (reg/f:SI 110 [ current.11_28 ])
        (mem/f/c:SI (reg/f:SI 147) [16 current+0 S4 A32])) "kernel/signal.c":42:28 -1
     (nil))
(insn 122 121 123 15 (set (reg:SI 111 [ _29 ])
        (mem:SI (plus:SI (reg/f:SI 110 [ current.11_28 ])
                (const_int 528 [0x210])) [1 current.11_28->blocked+0 S4 A32])) "kernel/signal.c":42:28 -1
     (nil))
(insn 123 122 124 15 (set (reg:SI 112 [ _30 ])
        (reg:SI 111 [ _29 ])) "kernel/signal.c":42:9 -1
     (nil))
(insn 124 123 125 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":42:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 125 124 126 15 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 109 [ tmp_esp.10_27 ])) "kernel/signal.c":42:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 126 125 127 15 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 112 [ _30 ])) "kernel/signal.c":42:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 127 126 128 15 (call (mem:QI (symbol_ref:SI ("put_fs_long") [flags 0x3]  <function_decl 0x7b0aef2d2a00 put_fs_long>) [0 put_fs_long S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":42:9 -1
     (nil)
    (nil))
(insn 128 127 129 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":42:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 129 128 130 16 13 (nil) [1 uses])
(note 130 129 131 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 16 (set (reg/f:SI 113 [ tmp_esp.12_31 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])) "kernel/signal.c":43:5 -1
     (nil))
(insn 132 131 133 16 (parallel [
            (set (reg:SI 148)
                (plus:SI (reg/f:SI 113 [ tmp_esp.12_31 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":43:5 -1
     (nil))
(insn 133 132 134 16 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])
        (reg:SI 148)) "kernel/signal.c":43:5 -1
     (nil))
(insn 134 133 135 16 (set (reg:SI 114 [ eax.13_32 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 eax+0 S4 A32])) "kernel/signal.c":43:5 -1
     (nil))
(insn 135 134 136 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":43:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 136 135 137 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 113 [ tmp_esp.12_31 ])) "kernel/signal.c":43:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 137 136 138 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 114 [ eax.13_32 ])) "kernel/signal.c":43:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 138 137 139 16 (call (mem:QI (symbol_ref:SI ("put_fs_long") [flags 0x3]  <function_decl 0x7b0aef2d2a00 put_fs_long>) [0 put_fs_long S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":43:5 -1
     (nil)
    (nil))
(insn 139 138 140 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":43:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 140 139 141 16 (set (reg/f:SI 115 [ tmp_esp.14_33 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])) "kernel/signal.c":44:5 -1
     (nil))
(insn 141 140 142 16 (parallel [
            (set (reg:SI 149)
                (plus:SI (reg/f:SI 115 [ tmp_esp.14_33 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":44:5 -1
     (nil))
(insn 142 141 143 16 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])
        (reg:SI 149)) "kernel/signal.c":44:5 -1
     (nil))
(insn 143 142 144 16 (set (reg:SI 116 [ ecx.15_34 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 12 [0xc])) [1 ecx+0 S4 A32])) "kernel/signal.c":44:5 -1
     (nil))
(insn 144 143 145 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":44:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 145 144 146 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 115 [ tmp_esp.14_33 ])) "kernel/signal.c":44:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 146 145 147 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 116 [ ecx.15_34 ])) "kernel/signal.c":44:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 147 146 148 16 (call (mem:QI (symbol_ref:SI ("put_fs_long") [flags 0x3]  <function_decl 0x7b0aef2d2a00 put_fs_long>) [0 put_fs_long S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":44:5 -1
     (nil)
    (nil))
(insn 148 147 149 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":44:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 149 148 150 16 (set (reg/f:SI 117 [ tmp_esp.16_35 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])) "kernel/signal.c":45:5 -1
     (nil))
(insn 150 149 151 16 (parallel [
            (set (reg:SI 150)
                (plus:SI (reg/f:SI 117 [ tmp_esp.16_35 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":45:5 -1
     (nil))
(insn 151 150 152 16 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])
        (reg:SI 150)) "kernel/signal.c":45:5 -1
     (nil))
(insn 152 151 153 16 (set (reg:SI 118 [ edx.17_36 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 16 [0x10])) [1 edx+0 S4 A32])) "kernel/signal.c":45:5 -1
     (nil))
(insn 153 152 154 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":45:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 154 153 155 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 117 [ tmp_esp.16_35 ])) "kernel/signal.c":45:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 155 154 156 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 118 [ edx.17_36 ])) "kernel/signal.c":45:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 156 155 157 16 (call (mem:QI (symbol_ref:SI ("put_fs_long") [flags 0x3]  <function_decl 0x7b0aef2d2a00 put_fs_long>) [0 put_fs_long S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":45:5 -1
     (nil)
    (nil))
(insn 157 156 158 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":45:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 158 157 159 16 (set (reg/f:SI 119 [ tmp_esp.18_37 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])) "kernel/signal.c":46:5 -1
     (nil))
(insn 159 158 160 16 (parallel [
            (set (reg:SI 151)
                (plus:SI (reg/f:SI 119 [ tmp_esp.18_37 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":46:5 -1
     (nil))
(insn 160 159 161 16 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])
        (reg:SI 151)) "kernel/signal.c":46:5 -1
     (nil))
(insn 161 160 162 16 (set (reg:SI 120 [ eflags.19_38 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 40 [0x28])) [1 eflags+0 S4 A32])) "kernel/signal.c":46:5 -1
     (nil))
(insn 162 161 163 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":46:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 163 162 164 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 119 [ tmp_esp.18_37 ])) "kernel/signal.c":46:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 164 163 165 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 120 [ eflags.19_38 ])) "kernel/signal.c":46:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 165 164 166 16 (call (mem:QI (symbol_ref:SI ("put_fs_long") [flags 0x3]  <function_decl 0x7b0aef2d2a00 put_fs_long>) [0 put_fs_long S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":46:5 -1
     (nil)
    (nil))
(insn 166 165 167 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":46:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 167 166 168 16 (set (reg/f:SI 121 [ tmp_esp.20_39 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])) "kernel/signal.c":47:5 -1
     (nil))
(insn 168 167 169 16 (parallel [
            (set (reg:SI 152)
                (plus:SI (reg/f:SI 121 [ tmp_esp.20_39 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":47:5 -1
     (nil))
(insn 169 168 170 16 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 tmp_esp+0 S4 A32])
        (reg:SI 152)) "kernel/signal.c":47:5 -1
     (nil))
(insn 170 169 171 16 (set (reg:SI 122 [ old_eip.21_40 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 old_eip+0 S4 A32])) "kernel/signal.c":47:5 -1
     (nil))
(insn 171 170 172 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":47:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 172 171 173 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 121 [ tmp_esp.20_39 ])) "kernel/signal.c":47:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 173 172 174 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg:SI 122 [ old_eip.21_40 ])) "kernel/signal.c":47:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 174 173 175 16 (call (mem:QI (symbol_ref:SI ("put_fs_long") [flags 0x3]  <function_decl 0x7b0aef2d2a00 put_fs_long>) [0 put_fs_long S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":47:5 -1
     (nil)
    (nil))
(insn 175 174 176 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":47:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 176 175 177 16 (set (reg/f:SI 153)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":48:22 -1
     (nil))
(insn 177 176 178 16 (set (reg/f:SI 123 [ current.22_41 ])
        (mem/f/c:SI (reg/f:SI 153) [16 current+0 S4 A32])) "kernel/signal.c":48:22 -1
     (nil))
(insn 178 177 179 16 (set (reg:SI 124 [ _42 ])
        (mem:SI (plus:SI (reg/f:SI 123 [ current.22_41 ])
                (const_int 528 [0x210])) [1 current.22_41->blocked+0 S4 A32])) "kernel/signal.c":48:22 -1
     (nil))
(insn 179 178 180 16 (set (reg:SI 125 [ _43 ])
        (reg:SI 124 [ _42 ])) "kernel/signal.c":48:22 -1
     (nil))
(insn 180 179 181 16 (set (reg/f:SI 154)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 sa+0 S4 A32])) "kernel/signal.c":48:27 -1
     (nil))
(insn 181 180 182 16 (set (reg:SI 126 [ _44 ])
        (mem:SI (plus:SI (reg/f:SI 154)
                (const_int 4 [0x4])) [4 sa_57->sa_mask+0 S4 A32])) "kernel/signal.c":48:27 -1
     (nil))
(insn 182 181 183 16 (parallel [
            (set (reg:SI 127 [ _45 ])
                (ior:SI (reg:SI 125 [ _43 ])
                    (reg:SI 126 [ _44 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":48:22 -1
     (nil))
(insn 183 182 184 16 (set (reg/f:SI 155)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":48:22 -1
     (nil))
(insn 184 183 185 16 (set (reg/f:SI 128 [ current.23_46 ])
        (mem/f/c:SI (reg/f:SI 155) [16 current+0 S4 A32])) "kernel/signal.c":48:22 -1
     (nil))
(insn 185 184 186 16 (set (reg:SI 129 [ _47 ])
        (reg:SI 127 [ _45 ])) "kernel/signal.c":48:22 -1
     (nil))
(insn 186 185 189 16 (set (mem:SI (plus:SI (reg/f:SI 128 [ current.23_46 ])
                (const_int 528 [0x210])) [1 current.23_46->blocked+0 S4 A32])
        (reg:SI 129 [ _47 ])) "kernel/signal.c":48:22 -1
     (nil))
(code_label 189 186 190 18 5 (nil) [2 uses])
(note 190 189 0 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

;; Function sys_signal (sys_signal, funcdef_no=9, decl_uid=1371, cgraph_uid=10, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 60.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int 0 [0]))) "kernel/signal.c":55:8 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "kernel/signal.c":55:8 -1
     (nil)
 -> 17)
(note 9 8 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 9 13 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int 32 [0x20]))) "kernel/signal.c":55:20 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "kernel/signal.c":55:20 -1
     (nil)
 -> 17)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int 9 [0x9]))) "kernel/signal.c":55:35 -1
     (nil))
(jump_insn 16 15 17 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "kernel/signal.c":55:35 -1
     (nil)
 -> 22)
(code_label 17 16 18 6 17 (nil) [2 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:SI 90 [ _8 ])
        (const_int -1 [0xffffffffffffffff])) "kernel/signal.c":56:16 -1
     (nil))
(jump_insn 20 19 21 6 (set (pc)
        (label_ref:SI 57)) "kernel/signal.c":56:16 807 {jump}
     (nil)
 -> 57)
(barrier 21 20 22)
(code_label 22 21 23 7 18 (nil) [1 uses])
(note 23 22 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 7 (set (reg/f:SI 83 [ handler.24_1 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 handler+0 S4 A32])) "kernel/signal.c":57:22 -1
     (nil))
(insn 25 24 26 7 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 tmp.sa_handler+0 S4 A32])
        (reg/f:SI 83 [ handler.24_1 ])) "kernel/signal.c":57:20 -1
     (nil))
(insn 26 25 27 7 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 tmp.sa_mask+0 S4 A32])
        (const_int 0 [0])) "kernel/signal.c":58:17 -1
     (nil))
(insn 27 26 28 7 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 tmp.sa_flags+0 S4 A32])
        (const_int -1073741824 [0xffffffffc0000000])) "kernel/signal.c":59:18 -1
     (nil))
(insn 28 27 29 7 (set (reg/f:SI 84 [ restorer.25_2 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [1 restorer+0 S4 A32])) "kernel/signal.c":60:23 -1
     (nil))
(insn 29 28 30 7 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 tmp.sa_restorer+0 S4 A32])
        (reg/f:SI 84 [ restorer.25_2 ])) "kernel/signal.c":60:21 -1
     (nil))
(insn 30 29 31 7 (set (reg/f:SI 92)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":61:28 -1
     (nil))
(insn 31 30 32 7 (set (reg/f:SI 85 [ current.26_3 ])
        (mem/f/c:SI (reg/f:SI 92) [16 current+0 S4 A32])) "kernel/signal.c":61:28 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 93)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])) "kernel/signal.c":61:47 -1
     (nil))
(insn 33 32 34 7 (parallel [
            (set (reg:SI 86 [ _4 ])
                (plus:SI (reg:SI 93)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":61:47 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 34 33 35 7 (parallel [
            (set (reg:SI 94)
                (plus:SI (reg:SI 86 [ _4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":61:51 -1
     (nil))
(insn 35 34 36 7 (parallel [
            (set (reg:SI 95)
                (ashift:SI (reg:SI 94)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":61:51 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg/f:SI 96)
                (plus:SI (reg/f:SI 85 [ current.26_3 ])
                    (reg:SI 95)))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":61:51 -1
     (nil))
(insn 37 36 38 7 (set (reg/f:SI 87 [ _5 ])
        (mem/f:SI (reg/f:SI 96) [3 current.26_3->sigaction[_4].sa_handler+0 S4 A32])) "kernel/signal.c":61:51 -1
     (nil))
(insn 38 37 39 7 (set (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 handler+0 S4 A32])
        (reg/f:SI 87 [ _5 ])) "kernel/signal.c":61:13 -1
     (nil))
(insn 39 38 40 7 (set (reg/f:SI 97)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":62:12 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:SI 88 [ current.27_6 ])
        (mem/f/c:SI (reg/f:SI 97) [16 current+0 S4 A32])) "kernel/signal.c":62:12 -1
     (nil))
(insn 41 40 42 7 (set (reg:SI 98)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])) "kernel/signal.c":62:31 -1
     (nil))
(insn 42 41 43 7 (parallel [
            (set (reg:SI 89 [ _7 ])
                (plus:SI (reg:SI 98)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":62:31 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 43 42 44 7 (parallel [
            (set (reg:SI 99)
                (plus:SI (reg:SI 89 [ _7 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":62:36 -1
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg:SI 100)
                (ashift:SI (reg:SI 99)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":62:36 -1
     (nil))
(insn 45 44 46 7 (parallel [
            (set (reg/f:SI 101)
                (plus:SI (reg/f:SI 88 [ current.27_6 ])
                    (reg:SI 100)))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":62:36 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 102)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 tmp+0 S4 A32])) "kernel/signal.c":62:36 -1
     (nil))
(insn 47 46 48 7 (set (mem:SI (reg/f:SI 101) [2 current.27_6->sigaction[_7]+0 S4 A32])
        (reg:SI 102)) "kernel/signal.c":62:36 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 103)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 tmp+4 S4 A32])) "kernel/signal.c":62:36 -1
     (nil))
(insn 49 48 50 7 (set (mem:SI (plus:SI (reg/f:SI 101)
                (const_int 4 [0x4])) [2 current.27_6->sigaction[_7]+4 S4 A32])
        (reg:SI 103)) "kernel/signal.c":62:36 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 104)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tmp+8 S4 A32])) "kernel/signal.c":62:36 -1
     (nil))
(insn 51 50 52 7 (set (mem:SI (plus:SI (reg/f:SI 101)
                (const_int 8 [0x8])) [2 current.27_6->sigaction[_7]+8 S4 A32])
        (reg:SI 104)) "kernel/signal.c":62:36 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 105)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+12 S4 A32])) "kernel/signal.c":62:36 -1
     (nil))
(insn 53 52 54 7 (set (mem:SI (plus:SI (reg/f:SI 101)
                (const_int 12 [0xc])) [2 current.27_6->sigaction[_7]+12 S4 A32])
        (reg:SI 105)) "kernel/signal.c":62:36 -1
     (nil))
(insn 54 53 57 7 (set (reg:SI 90 [ _8 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 handler+0 S4 A32])) "kernel/signal.c":63:12 -1
     (nil))
(code_label 57 54 58 9 20 (nil) [1 uses])
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 63 9 (set (reg:SI 91 [ <retval> ])
        (reg:SI 90 [ _8 ])) "kernel/signal.c":64:1 -1
     (nil))
(insn 63 59 64 9 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) "kernel/signal.c":64:1 -1
     (nil))
(insn 64 63 0 9 (use (reg/i:SI 0 ax)) "kernel/signal.c":64:1 -1
     (nil))

;; Function get_new (get_new, funcdef_no=10, decl_uid=1378, cgraph_uid=11, symbol_order=10)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
        (const_int 0 [0])) "kernel/signal.c":70:12 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (label_ref 22)) "kernel/signal.c":70:5 -1
     (nil)
 -> 22)
(barrier 7 6 25)
(code_label 25 7 8 4 23 (nil) [1 uses])
(note 8 25 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:SI 83 [ from.35_1 ])
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [14 from+0 S4 A32])) "kernel/signal.c":71:19 -1
     (nil))
(insn 10 9 11 4 (parallel [
            (set (reg:SI 88)
                (plus:SI (reg/f:SI 83 [ from.35_1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":71:19 -1
     (nil))
(insn 11 10 12 4 (set (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [14 from+0 S4 A32])
        (reg:SI 88)) "kernel/signal.c":71:19 -1
     (nil))
(insn 12 11 13 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [14  S4 A32])
        (reg/f:SI 83 [ from.35_1 ])) "kernel/signal.c":71:19 -1
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(call_insn 13 12 14 4 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("get_fs_byte") [flags 0x3]  <function_decl 0x7b0aef2d2600 get_fs_byte>) [0 get_fs_byte S1 A8])
            (const_int 4 [0x4]))) "kernel/signal.c":71:19 -1
     (nil)
    (nil))
(insn 14 13 15 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":71:19 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 15 14 16 4 (set (reg:QI 84 [ _2 ])
        (reg:QI 0 ax)) "kernel/signal.c":71:19 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 85 [ to.36_3 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [14 to+0 S4 A32])) "kernel/signal.c":71:13 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:SI 89)
                (plus:SI (reg/f:SI 85 [ to.36_3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":71:13 -1
     (nil))
(insn 18 17 19 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [14 to+0 S4 A32])
        (reg:SI 89)) "kernel/signal.c":71:13 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 86 [ _4 ])
        (reg:QI 84 [ _2 ])) "kernel/signal.c":71:19 -1
     (nil))
(insn 20 19 21 4 (set (mem:QI (reg/f:SI 85 [ to.36_3 ]) [0 *to.36_3+0 S1 A8])
        (reg:QI 86 [ _4 ])) "kernel/signal.c":71:17 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":70:48 -1
     (nil))
(code_label 22 21 23 5 22 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 28 5 (set (reg:SI 87 [ i.37_5 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "kernel/signal.c":70:19 -1
     (nil))
(insn 28 24 29 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 87 [ i.37_5 ])
            (const_int 15 [0xf]))) "kernel/signal.c":70:19 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "kernel/signal.c":70:19 -1
     (nil)
 -> 25)
(note 30 29 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function save_old (save_old, funcdef_no=11, decl_uid=1387, cgraph_uid=12, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":78:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 6 5 7 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [4  S4 A32])
        (const_int 16 [0x10])) "kernel/signal.c":78:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 7 6 8 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [14  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [14 to+0 S4 A32])) "kernel/signal.c":78:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 3 bx)
        (reg:SI 82)) "kernel/signal.c":78:5 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:SI ("verify_area") [flags 0x41]  <function_decl 0x7b0aef33b300 verify_area>) [0 verify_area S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":78:5 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 10 9 11 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":78:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
        (const_int 0 [0])) "kernel/signal.c":79:12 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 26)) "kernel/signal.c":79:5 -1
     (nil)
 -> 26)
(barrier 13 12 29)
(code_label 29 13 14 4 26 (nil) [1 uses])
(note 14 29 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:SI 86)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [14 from+0 S4 A32])) "kernel/signal.c":80:21 -1
     (nil))
(insn 16 15 17 4 (set (reg:QI 83 [ _1 ])
        (mem:QI (reg/f:SI 86) [0 *from_4+0 S1 A8])) "kernel/signal.c":80:21 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 84 [ _2 ])
        (sign_extend:SI (reg:QI 83 [ _1 ]))) "kernel/signal.c":80:9 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":80:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 19 18 20 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [14  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [14 to+0 S4 A32])) "kernel/signal.c":80:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 20 19 21 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [4  S4 A32])
        (reg:SI 84 [ _2 ])) "kernel/signal.c":80:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 21 20 22 4 (call (mem:QI (symbol_ref:SI ("put_fs_byte") [flags 0x3]  <function_decl 0x7b0aef2d2800 put_fs_byte>) [0 put_fs_byte S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":80:9 -1
     (nil)
    (nil))
(insn 22 21 23 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":80:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 23 22 24 4 (parallel [
            (set (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [14 from+0 S4 A32])
                (plus:SI (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [14 from+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":81:13 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                        (const_int 4 [0x4])) [14 to+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                            (const_int 4 [0x4])) [14 to+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":82:11 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":79:48 -1
     (nil))
(code_label 26 25 27 5 25 (nil) [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 32 5 (set (reg:SI 85 [ i.38_3 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "kernel/signal.c":79:19 -1
     (nil))
(insn 32 28 33 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 85 [ i.38_3 ])
            (const_int 15 [0xf]))) "kernel/signal.c":79:19 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "kernel/signal.c":79:19 -1
     (nil)
 -> 29)
(note 34 33 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function sys_sigaction (sys_sigaction, funcdef_no=12, decl_uid=1397, cgraph_uid=13, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 13 to 14.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Removing jump 119.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int 0 [0]))) "kernel/signal.c":91:8 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "kernel/signal.c":91:8 -1
     (nil)
 -> 17)
(note 9 8 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 9 13 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int 32 [0x20]))) "kernel/signal.c":91:20 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "kernel/signal.c":91:20 -1
     (nil)
 -> 17)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int 9 [0x9]))) "kernel/signal.c":91:35 -1
     (nil))
(jump_insn 16 15 17 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "kernel/signal.c":91:35 -1
     (nil)
 -> 22)
(code_label 17 16 18 6 28 (nil) [2 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:SI 106 [ _24 ])
        (const_int -1 [0xffffffffffffffff])) "kernel/signal.c":92:16 -1
     (nil))
(jump_insn 20 19 21 6 (set (pc)
        (label_ref:SI 116)) "kernel/signal.c":92:16 807 {jump}
     (nil)
 -> 116)
(barrier 21 20 22)
(code_label 22 21 23 7 29 (nil) [1 uses])
(note 23 22 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 7 (set (reg/f:SI 108)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":93:18 -1
     (nil))
(insn 25 24 26 7 (set (reg/f:SI 83 [ current.28_1 ])
        (mem/f/c:SI (reg/f:SI 108) [16 current+0 S4 A32])) "kernel/signal.c":93:18 -1
     (nil))
(insn 26 25 27 7 (set (reg:SI 109)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])) "kernel/signal.c":93:37 -1
     (nil))
(insn 27 26 28 7 (parallel [
            (set (reg:SI 84 [ _2 ])
                (plus:SI (reg:SI 109)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":93:37 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 28 27 29 7 (parallel [
            (set (reg:SI 110)
                (plus:SI (reg:SI 84 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":93:9 -1
     (nil))
(insn 29 28 30 7 (parallel [
            (set (reg:SI 111)
                (ashift:SI (reg:SI 110)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":93:9 -1
     (nil))
(insn 30 29 31 7 (parallel [
            (set (reg/f:SI 112)
                (plus:SI (reg/f:SI 83 [ current.28_1 ])
                    (reg:SI 111)))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":93:9 -1
     (nil))
(insn 31 30 32 7 (set (reg:SI 113)
        (mem:SI (reg/f:SI 112) [2 current.28_1->sigaction[_2]+0 S4 A32])) "kernel/signal.c":93:9 -1
     (nil))
(insn 32 31 33 7 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 tmp+0 S4 A32])
        (reg:SI 113)) "kernel/signal.c":93:9 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 114)
        (mem:SI (plus:SI (reg/f:SI 112)
                (const_int 4 [0x4])) [2 current.28_1->sigaction[_2]+4 S4 A32])) "kernel/signal.c":93:9 -1
     (nil))
(insn 34 33 35 7 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 tmp+4 S4 A32])
        (reg:SI 114)) "kernel/signal.c":93:9 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 115)
        (mem:SI (plus:SI (reg/f:SI 112)
                (const_int 8 [0x8])) [2 current.28_1->sigaction[_2]+8 S4 A32])) "kernel/signal.c":93:9 -1
     (nil))
(insn 36 35 37 7 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tmp+8 S4 A32])
        (reg:SI 115)) "kernel/signal.c":93:9 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 116)
        (mem:SI (plus:SI (reg/f:SI 112)
                (const_int 12 [0xc])) [2 current.28_1->sigaction[_2]+12 S4 A32])) "kernel/signal.c":93:9 -1
     (nil))
(insn 38 37 39 7 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+12 S4 A32])
        (reg:SI 116)) "kernel/signal.c":93:9 -1
     (nil))
(insn 39 38 40 7 (set (reg/f:SI 117)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":95:42 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:SI 85 [ current.29_3 ])
        (mem/f/c:SI (reg/f:SI 117) [16 current+0 S4 A32])) "kernel/signal.c":95:42 -1
     (nil))
(insn 41 40 42 7 (parallel [
            (set (reg/f:SI 86 [ _4 ])
                (plus:SI (reg/f:SI 85 [ current.29_3 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":95:33 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 87 [ signum.30_5 ])
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])) "kernel/signal.c":95:33 -1
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg:SI 88 [ _6 ])
                (plus:SI (reg:SI 87 [ signum.30_5 ])
                    (const_int 268435455 [0xfffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":95:33 -1
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg:SI 89 [ _7 ])
                (ashift:SI (reg:SI 88 [ _6 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":95:33 -1
     (nil))
(insn 45 44 46 7 (parallel [
            (set (reg/f:SI 90 [ _8 ])
                (plus:SI (reg/f:SI 86 [ _4 ])
                    (reg:SI 89 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":94:5 -1
     (nil))
(insn 46 45 47 7 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [14  S4 A32])
        (reg/f:SI 90 [ _8 ])) "kernel/signal.c":94:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 47 46 48 7 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [15  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [15 action+0 S4 A32])) "kernel/signal.c":94:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(call_insn 48 47 49 7 (call (mem:QI (symbol_ref:SI ("get_new") [flags 0x3]  <function_decl 0x7b0aef33bb00 get_new>) [0 get_new S1 A8])
        (const_int 8 [0x8])) "kernel/signal.c":94:5 -1
     (nil)
    (nil))
(insn 49 48 50 7 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":94:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 50 49 51 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [15 oldaction+0 S4 A32])
            (const_int 0 [0]))) "kernel/signal.c":96:8 -1
     (nil))
(jump_insn 51 50 52 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "kernel/signal.c":96:8 -1
     (nil)
 -> 59)
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":97:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 54 53 55 8 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [15  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [15 oldaction+0 S4 A32])) "kernel/signal.c":97:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 55 54 56 8 (parallel [
            (set (reg:SI 118)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":97:9 -1
     (nil))
(insn 56 55 57 8 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [15  S4 A32])
        (reg:SI 118)) "kernel/signal.c":97:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 57 56 58 8 (call (mem:QI (symbol_ref:SI ("save_old") [flags 0x3]  <function_decl 0x7b0aef33bd00 save_old>) [0 save_old S1 A8])
        (const_int 16 [0x10])) "kernel/signal.c":97:9 -1
     (nil)
    (nil))
(insn 58 57 59 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":97:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 59 58 60 9 31 (nil) [1 uses])
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 9 (set (reg/f:SI 119)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":98:16 -1
     (nil))
(insn 62 61 63 9 (set (reg/f:SI 91 [ current.31_9 ])
        (mem/f/c:SI (reg/f:SI 119) [16 current+0 S4 A32])) "kernel/signal.c":98:16 -1
     (nil))
(insn 63 62 64 9 (set (reg:SI 120)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])) "kernel/signal.c":98:35 -1
     (nil))
(insn 64 63 65 9 (parallel [
            (set (reg:SI 92 [ _10 ])
                (plus:SI (reg:SI 120)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":98:35 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 65 64 66 9 (parallel [
            (set (reg:SI 121)
                (plus:SI (reg:SI 92 [ _10 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":98:39 -1
     (nil))
(insn 66 65 67 9 (parallel [
            (set (reg:SI 122)
                (ashift:SI (reg:SI 121)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":98:39 -1
     (nil))
(insn 67 66 68 9 (parallel [
            (set (reg:SI 123)
                (plus:SI (reg/f:SI 91 [ current.31_9 ])
                    (reg:SI 122)))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":98:39 -1
     (nil))
(insn 68 67 69 9 (parallel [
            (set (reg/f:SI 124)
                (plus:SI (reg:SI 123)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":98:39 -1
     (nil))
(insn 69 68 70 9 (set (reg:SI 93 [ _11 ])
        (mem:SI (reg/f:SI 124) [4 current.31_9->sigaction[_10].sa_flags+0 S4 A32])) "kernel/signal.c":98:39 -1
     (nil))
(insn 70 69 71 9 (parallel [
            (set (reg:SI 94 [ _12 ])
                (and:SI (reg:SI 93 [ _11 ])
                    (const_int 1073741824 [0x40000000])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":98:49 -1
     (nil))
(insn 71 70 72 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ _12 ])
            (const_int 0 [0]))) "kernel/signal.c":98:8 -1
     (nil))
(jump_insn 72 71 73 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "kernel/signal.c":98:8 -1
     (nil)
 -> 85)
(note 73 72 74 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 10 (set (reg/f:SI 125)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":99:16 -1
     (nil))
(insn 75 74 76 10 (set (reg/f:SI 95 [ current.32_13 ])
        (mem/f/c:SI (reg/f:SI 125) [16 current+0 S4 A32])) "kernel/signal.c":99:16 -1
     (nil))
(insn 76 75 77 10 (set (reg:SI 126)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])) "kernel/signal.c":99:35 -1
     (nil))
(insn 77 76 78 10 (parallel [
            (set (reg:SI 96 [ _14 ])
                (plus:SI (reg:SI 126)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":99:35 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 78 77 79 10 (parallel [
            (set (reg:SI 127)
                (plus:SI (reg:SI 96 [ _14 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":99:48 -1
     (nil))
(insn 79 78 80 10 (parallel [
            (set (reg:SI 128)
                (ashift:SI (reg:SI 127)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":99:48 -1
     (nil))
(insn 80 79 81 10 (parallel [
            (set (reg:SI 129)
                (plus:SI (reg/f:SI 95 [ current.32_13 ])
                    (reg:SI 128)))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":99:48 -1
     (nil))
(insn 81 80 82 10 (parallel [
            (set (reg/f:SI 130)
                (plus:SI (reg:SI 129)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":99:48 -1
     (nil))
(insn 82 81 83 10 (set (mem:SI (reg/f:SI 130) [4 current.32_13->sigaction[_14].sa_mask+0 S4 A32])
        (const_int 0 [0])) "kernel/signal.c":99:48 -1
     (nil))
(jump_insn 83 82 84 10 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 84 83 85)
(code_label 85 84 86 11 32 (nil) [1 uses])
(note 86 85 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 11 (set (reg/f:SI 131)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":101:48 -1
     (nil))
(insn 88 87 89 11 (set (reg/f:SI 97 [ current.33_15 ])
        (mem/f/c:SI (reg/f:SI 131) [16 current+0 S4 A32])) "kernel/signal.c":101:48 -1
     (nil))
(insn 89 88 90 11 (set (reg:SI 132)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])) "kernel/signal.c":101:48 -1
     (nil))
(insn 90 89 91 11 (parallel [
            (set (reg:SI 98 [ _16 ])
                (plus:SI (reg:SI 132)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 91 90 92 11 (parallel [
            (set (reg:SI 133)
                (plus:SI (reg:SI 98 [ _16 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (nil))
(insn 92 91 93 11 (parallel [
            (set (reg:SI 134)
                (ashift:SI (reg:SI 133)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (nil))
(insn 93 92 94 11 (parallel [
            (set (reg:SI 135)
                (plus:SI (reg/f:SI 97 [ current.33_15 ])
                    (reg:SI 134)))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (nil))
(insn 94 93 95 11 (parallel [
            (set (reg/f:SI 136)
                (plus:SI (reg:SI 135)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (nil))
(insn 95 94 96 11 (set (reg:SI 99 [ _17 ])
        (mem:SI (reg/f:SI 136) [4 current.33_15->sigaction[_16].sa_mask+0 S4 A32])) "kernel/signal.c":101:48 -1
     (nil))
(insn 96 95 97 11 (set (reg:SI 137)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])) "kernel/signal.c":101:65 -1
     (nil))
(insn 97 96 98 11 (parallel [
            (set (reg:SI 100 [ _18 ])
                (plus:SI (reg:SI 137)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:65 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 98 97 99 11 (set (reg:SI 138)
        (const_int 1 [0x1])) "kernel/signal.c":101:54 -1
     (nil))
(insn 99 98 100 11 (parallel [
            (set (reg:SI 101 [ _19 ])
                (ashift:SI (reg:SI 138)
                    (subreg:QI (reg:SI 100 [ _18 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:54 -1
     (nil))
(insn 100 99 101 11 (set (reg:SI 102 [ _20 ])
        (reg:SI 101 [ _19 ])) "kernel/signal.c":101:54 -1
     (nil))
(insn 101 100 102 11 (set (reg/f:SI 139)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":101:48 -1
     (nil))
(insn 102 101 103 11 (set (reg/f:SI 103 [ current.34_21 ])
        (mem/f/c:SI (reg/f:SI 139) [16 current+0 S4 A32])) "kernel/signal.c":101:48 -1
     (nil))
(insn 103 102 104 11 (set (reg:SI 140)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])) "kernel/signal.c":101:48 -1
     (nil))
(insn 104 103 105 11 (parallel [
            (set (reg:SI 104 [ _22 ])
                (plus:SI (reg:SI 140)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 signum+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 105 104 106 11 (parallel [
            (set (reg:SI 105 [ _23 ])
                (ior:SI (reg:SI 99 [ _17 ])
                    (reg:SI 102 [ _20 ])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (nil))
(insn 106 105 107 11 (parallel [
            (set (reg:SI 141)
                (plus:SI (reg:SI 104 [ _22 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (nil))
(insn 107 106 108 11 (parallel [
            (set (reg:SI 142)
                (ashift:SI (reg:SI 141)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (nil))
(insn 108 107 109 11 (parallel [
            (set (reg:SI 143)
                (plus:SI (reg/f:SI 103 [ current.34_21 ])
                    (reg:SI 142)))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (nil))
(insn 109 108 110 11 (parallel [
            (set (reg/f:SI 144)
                (plus:SI (reg:SI 143)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":101:48 -1
     (nil))
(insn 110 109 111 11 (set (mem:SI (reg/f:SI 144) [4 current.34_21->sigaction[_22].sa_mask+0 S4 A32])
        (reg:SI 105 [ _23 ])) "kernel/signal.c":101:48 -1
     (nil))
(code_label 111 110 112 12 33 (nil) [1 uses])
(note 112 111 113 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 116 12 (set (reg:SI 106 [ _24 ])
        (const_int 0 [0])) "kernel/signal.c":102:12 -1
     (nil))
(code_label 116 113 117 14 34 (nil) [1 uses])
(note 117 116 118 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 122 14 (set (reg:SI 107 [ <retval> ])
        (reg:SI 106 [ _24 ])) "kernel/signal.c":103:1 -1
     (nil))
(insn 122 118 123 14 (set (reg/i:SI 0 ax)
        (reg:SI 107 [ <retval> ])) "kernel/signal.c":103:1 -1
     (nil))
(insn 123 122 0 14 (use (reg/i:SI 0 ax)) "kernel/signal.c":103:1 -1
     (nil))

;; Function sys_sgetmask (sys_sgetmask, funcdef_no=13, decl_uid=1401, cgraph_uid=14, symbol_order=13)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 86)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":107:19 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 83 [ current.39_1 ])
        (mem/f/c:SI (reg/f:SI 86) [16 current+0 S4 A32])) "kernel/signal.c":107:19 -1
     (nil))
(insn 7 6 10 2 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:SI (reg/f:SI 83 [ current.39_1 ])
                (const_int 528 [0x210])) [1 current.39_1->blocked+0 S4 A32])) "kernel/signal.c":107:19 -1
     (nil))
(insn 10 7 14 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _3 ])) "kernel/signal.c":107:19 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "kernel/signal.c":108:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) "kernel/signal.c":108:1 -1
     (nil))

;; Function sys_ssetmask (sys_ssetmask, funcdef_no=14, decl_uid=1404, cgraph_uid=15, symbol_order=14)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 18.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 88)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":112:22 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 83 [ current.40_1 ])
        (mem/f/c:SI (reg/f:SI 88) [16 current+0 S4 A32])) "kernel/signal.c":112:22 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 89)
        (mem:SI (plus:SI (reg/f:SI 83 [ current.40_1 ])
                (const_int 528 [0x210])) [1 current.40_1->blocked+0 S4 A32])) "kernel/signal.c":112:9 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 old+0 S4 A32])
        (reg:SI 89)) "kernel/signal.c":112:9 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 90)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b0aef31e360 current>)
                        ] UNSPEC_GOT))) [17  S4 A8])) "kernel/signal.c":114:12 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 84 [ current.41_2 ])
        (mem/f/c:SI (reg/f:SI 90) [16 current+0 S4 A32])) "kernel/signal.c":114:12 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 91)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 newmask+0 S4 A32])) "kernel/signal.c":114:32 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 85 [ _3 ])
                (and:SI (reg:SI 91)
                    (const_int -257 [0xfffffffffffffeff])))
            (clobber (reg:CC 17 flags))
        ]) "kernel/signal.c":114:32 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 newmask+0 S4 A32])
            (const_int -257 [0xfffffffffffffeff]))
        (nil)))
(insn 13 12 14 2 (set (mem:SI (plus:SI (reg/f:SI 84 [ current.41_2 ])
                (const_int 528 [0x210])) [1 current.41_2->blocked+0 S4 A32])
        (reg:SI 85 [ _3 ])) "kernel/signal.c":114:22 -1
     (nil))
(insn 14 13 17 2 (set (reg:SI 86 [ _8 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 old+0 S4 A32])) "kernel/signal.c":115:12 -1
     (nil))
(insn 17 14 21 2 (set (reg:SI 87 [ <retval> ])
        (reg:SI 86 [ _8 ])) "kernel/signal.c":115:12 -1
     (nil))
(insn 21 17 22 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "kernel/signal.c":116:1 -1
     (nil))
(insn 22 21 0 2 (use (reg/i:SI 0 ax)) "kernel/signal.c":116:1 -1
     (nil))
