
;; Function dupfd (dupfd, funcdef_no=1, decl_uid=1324, cgraph_uid=2, symbol_order=1)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])
            (const_int 19 [0x13]))) "fs/fcntl.c":17:8 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "fs/fcntl.c":17:8 806 {*jcc}
     (nil)
 -> 17)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:SI 102)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":17:34 75 {*movsi_internal}
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 83 [ current.0_1 ])
        (mem/f/c:SI (reg/f:SI 102) [1 current+0 S4 A32])) "fs/fcntl.c":17:34 75 {*movsi_internal}
     (nil))
(insn 12 11 13 4 (set (reg:SI 104)
        (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])) "fs/fcntl.c":17:40 75 {*movsi_internal}
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:SI 103)
                (plus:SI (reg:SI 104)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":17:40 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 14 13 15 4 (set (reg/f:SI 84 [ _2 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 103)
                    (const_int 4 [0x4]))
                (reg/f:SI 83 [ current.0_1 ])) [10 current.0_1->filp[fd_22(D)]+0 S4 A32])) "fs/fcntl.c":17:40 75 {*movsi_internal}
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 84 [ _2 ])
            (const_int 0 [0]))) "fs/fcntl.c":17:23 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "fs/fcntl.c":17:23 806 {*jcc}
     (nil)
 -> 22)
(code_label 17 16 18 5 2 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 100 [ _20 ])
        (const_int -9 [0xfffffffffffffff7])) "fs/fcntl.c":18:16 75 {*movsi_internal}
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref 100)) "fs/fcntl.c":18:16 807 {jump}
     (nil)
 -> 100)
(barrier 21 20 22)
(code_label 22 21 23 6 3 (nil) [1 uses])
(note 23 22 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 23 27 6 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [6 arg+0 S4 A32])
            (const_int 19 [0x13]))) "fs/fcntl.c":19:8 11 {*cmpsi_1}
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "fs/fcntl.c":19:8 806 {*jcc}
     (nil)
 -> 32)
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:SI 100 [ _20 ])
        (const_int -22 [0xffffffffffffffea])) "fs/fcntl.c":20:16 75 {*movsi_internal}
     (nil))
(jump_insn 30 29 31 7 (set (pc)
        (label_ref 100)) "fs/fcntl.c":20:16 807 {jump}
     (nil)
 -> 100)
(barrier 31 30 32)
(code_label 32 31 33 8 5 (nil) [1 uses])
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 34 33 35 8 (set (pc)
        (label_ref 52)) "fs/fcntl.c":21:11 807 {jump}
     (nil)
 -> 52)
(barrier 35 34 54)
(code_label 54 35 36 9 9 (nil) [1 uses])
(note 36 54 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (reg/f:SI 105)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":22:20 75 {*movsi_internal}
     (nil))
(insn 38 37 39 9 (set (reg/f:SI 85 [ current.1_3 ])
        (mem/f/c:SI (reg/f:SI 105) [1 current+0 S4 A32])) "fs/fcntl.c":22:20 75 {*movsi_internal}
     (nil))
(insn 39 38 40 9 (set (reg:SI 107)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 arg+0 S4 A32])) "fs/fcntl.c":22:26 75 {*movsi_internal}
     (nil))
(insn 40 39 41 9 (parallel [
            (set (reg:SI 106)
                (plus:SI (reg:SI 107)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":22:26 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [6 arg+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 41 40 42 9 (set (reg/f:SI 86 [ _4 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 106)
                    (const_int 4 [0x4]))
                (reg/f:SI 85 [ current.1_3 ])) [10 current.1_3->filp[arg_19]+0 S4 A32])) "fs/fcntl.c":22:26 75 {*movsi_internal}
     (nil))
(insn 42 41 43 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 86 [ _4 ])
            (const_int 0 [0]))) "fs/fcntl.c":22:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 43 42 44 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 59)
            (pc))) "fs/fcntl.c":22:12 806 {*jcc}
     (nil)
 -> 59)
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 52 10 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                        (const_int 4 [0x4])) [6 arg+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                            (const_int 4 [0x4])) [6 arg+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":23:16 209 {*addsi_1}
     (nil))
(code_label 52 45 53 12 6 (nil) [1 uses])
(note 53 52 57 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 57 53 58 12 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [6 arg+0 S4 A32])
            (const_int 19 [0x13]))) "fs/fcntl.c":21:16 11 {*cmpsi_1}
     (nil))
(jump_insn 58 57 59 12 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "fs/fcntl.c":21:16 806 {*jcc}
     (nil)
 -> 54)
(code_label 59 58 60 13 8 (nil) [1 uses])
(note 60 59 63 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 63 60 64 13 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [6 arg+0 S4 A32])
            (const_int 19 [0x13]))) "fs/fcntl.c":26:8 11 {*cmpsi_1}
     (nil))
(jump_insn 64 63 65 13 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "fs/fcntl.c":26:8 806 {*jcc}
     (nil)
 -> 69)
(note 65 64 66 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 14 (set (reg:SI 100 [ _20 ])
        (const_int -24 [0xffffffffffffffe8])) "fs/fcntl.c":27:16 75 {*movsi_internal}
     (nil))
(jump_insn 67 66 68 14 (set (pc)
        (label_ref 100)) "fs/fcntl.c":27:16 807 {jump}
     (nil)
 -> 100)
(barrier 68 67 69)
(code_label 69 68 70 15 10 (nil) [1 uses])
(note 70 69 71 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 15 (set (reg/f:SI 108)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":28:28 75 {*movsi_internal}
     (nil))
(insn 72 71 73 15 (set (reg/f:SI 87 [ current.2_5 ])
        (mem/f/c:SI (reg/f:SI 108) [1 current+0 S4 A32])) "fs/fcntl.c":28:28 75 {*movsi_internal}
     (nil))
(insn 73 72 74 15 (set (reg:SI 88 [ _6 ])
        (mem:SI (plus:SI (reg/f:SI 87 [ current.2_5 ])
                (const_int 636 [0x27c])) [3 current.2_5->close_on_exec+0 S4 A32])) "fs/fcntl.c":28:28 75 {*movsi_internal}
     (nil))
(insn 74 73 75 15 (set (reg:SI 109)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 arg+0 S4 A32])) "fs/fcntl.c":28:35 75 {*movsi_internal}
     (nil))
(insn 75 74 76 15 (set (reg:SI 110)
        (const_int 1 [0x1])) "fs/fcntl.c":28:35 75 {*movsi_internal}
     (nil))
(insn 76 75 77 15 (parallel [
            (set (reg:SI 89 [ _7 ])
                (ashift:SI (reg:SI 110)
                    (subreg:QI (reg:SI 109) 0)))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":28:35 655 {*ashlsi3_1}
     (nil))
(insn 77 76 78 15 (set (reg:SI 90 [ _8 ])
        (not:SI (reg:SI 89 [ _7 ]))) "fs/fcntl.c":28:31 632 {*one_cmplsi2_1}
     (nil))
(insn 78 77 79 15 (set (reg:SI 91 [ _9 ])
        (reg:SI 90 [ _8 ])) "fs/fcntl.c":28:31 75 {*movsi_internal}
     (nil))
(insn 79 78 80 15 (set (reg/f:SI 111)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":28:28 75 {*movsi_internal}
     (nil))
(insn 80 79 81 15 (set (reg/f:SI 92 [ current.3_10 ])
        (mem/f/c:SI (reg/f:SI 111) [1 current+0 S4 A32])) "fs/fcntl.c":28:28 75 {*movsi_internal}
     (nil))
(insn 81 80 82 15 (parallel [
            (set (reg:SI 93 [ _11 ])
                (and:SI (reg:SI 88 [ _6 ])
                    (reg:SI 91 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":28:28 490 {*andsi_1}
     (nil))
(insn 82 81 83 15 (set (mem:SI (plus:SI (reg/f:SI 92 [ current.3_10 ])
                (const_int 636 [0x27c])) [3 current.3_10->close_on_exec+0 S4 A32])
        (reg:SI 93 [ _11 ])) "fs/fcntl.c":28:28 75 {*movsi_internal}
     (nil))
(insn 83 82 84 15 (set (reg/f:SI 112)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":29:34 75 {*movsi_internal}
     (nil))
(insn 84 83 85 15 (set (reg/f:SI 94 [ current.4_12 ])
        (mem/f/c:SI (reg/f:SI 112) [1 current+0 S4 A32])) "fs/fcntl.c":29:34 75 {*movsi_internal}
     (nil))
(insn 85 84 86 15 (set (reg/f:SI 113)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":29:13 75 {*movsi_internal}
     (nil))
(insn 86 85 87 15 (set (reg/f:SI 95 [ current.5_13 ])
        (mem/f/c:SI (reg/f:SI 113) [1 current+0 S4 A32])) "fs/fcntl.c":29:13 75 {*movsi_internal}
     (nil))
(insn 87 86 88 15 (set (reg:SI 115)
        (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])) "fs/fcntl.c":29:40 75 {*movsi_internal}
     (nil))
(insn 88 87 89 15 (parallel [
            (set (reg:SI 114)
                (plus:SI (reg:SI 115)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":29:40 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 89 88 90 15 (set (reg/f:SI 96 [ _14 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 114)
                    (const_int 4 [0x4]))
                (reg/f:SI 94 [ current.4_12 ])) [10 current.4_12->filp[fd_22(D)]+0 S4 A32])) "fs/fcntl.c":29:40 75 {*movsi_internal}
     (nil))
(insn 90 89 91 15 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 arg+0 S4 A32])) "fs/fcntl.c":29:25 75 {*movsi_internal}
     (nil))
(insn 91 90 92 15 (parallel [
            (set (reg:SI 116)
                (plus:SI (reg:SI 117)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":29:25 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [6 arg+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 92 91 93 15 (set (mem/f:SI (plus:SI (mult:SI (reg:SI 116)
                    (const_int 4 [0x4]))
                (reg/f:SI 95 [ current.5_13 ])) [10 current.5_13->filp[arg_19]+0 S4 A32])
        (reg/f:SI 96 [ _14 ])) "fs/fcntl.c":29:25 75 {*movsi_internal}
     (nil))
(insn 93 92 94 15 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 arg+0 S4 A32])) "fs/fcntl.c":29:19 75 {*movsi_internal}
     (nil))
(insn 94 93 95 15 (parallel [
            (set (reg:SI 118)
                (plus:SI (reg:SI 119)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":29:19 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [6 arg+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 95 94 96 15 (set (reg/f:SI 97 [ _15 ])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 118)
                    (const_int 4 [0x4]))
                (reg/f:SI 95 [ current.5_13 ])) [10 current.5_13->filp[arg_19]+0 S4 A32])) "fs/fcntl.c":29:19 75 {*movsi_internal}
     (nil))
(insn 96 95 97 15 (set (reg:HI 98 [ _16 ])
        (mem:HI (plus:SI (reg/f:SI 97 [ _15 ])
                (const_int 4 [0x4])) [8 _15->f_count+0 S2 A32])) "fs/fcntl.c":29:45 76 {*movhi_internal}
     (nil))
(insn 97 96 98 15 (parallel [
            (set (reg:HI 99 [ _18 ])
                (plus:HI (reg:HI 98 [ _16 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":29:54 212 {*addhi_1}
     (nil))
(insn 98 97 99 15 (set (mem:HI (plus:SI (reg/f:SI 97 [ _15 ])
                (const_int 4 [0x4])) [8 _15->f_count+0 S2 A32])
        (reg:HI 99 [ _18 ])) "fs/fcntl.c":29:54 76 {*movhi_internal}
     (nil))
(insn 99 98 100 15 (set (reg:SI 100 [ _20 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 arg+0 S4 A32])) "fs/fcntl.c":30:12 75 {*movsi_internal}
     (nil))
(code_label 100 99 101 16 4 (nil) [3 uses])
(note 101 100 102 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 106 16 (set (reg:SI 101 [ <retval> ])
        (reg:SI 100 [ _20 ])) "fs/fcntl.c":31:1 75 {*movsi_internal}
     (nil))
(insn 106 102 107 16 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) "fs/fcntl.c":31:1 75 {*movsi_internal}
     (nil))
(insn 107 106 0 16 (use (reg/i:SI 0 ax)) "fs/fcntl.c":31:1 -1
     (nil))

;; Function sys_dup (sys_dup, funcdef_no=2, decl_uid=1330, cgraph_uid=3, symbol_order=2)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (const_int 0 [0])) "fs/fcntl.c":35:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 6 5 7 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 16 argp) [6 fildes+0 S4 A32])) "fs/fcntl.c":35:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("dupfd") [flags 0x3]  <function_decl 0x78a377338900 dupfd>) [0 dupfd S1 A8])
            (const_int 8 [0x8]))) "fs/fcntl.c":35:12 823 {*call_value}
     (nil)
    (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":35:12 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 9 8 12 2 (set (reg:SI 83 [ _4 ])
        (reg:SI 0 ax)) "fs/fcntl.c":35:12 75 {*movsi_internal}
     (nil))
(insn 12 9 16 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _4 ])) "fs/fcntl.c":35:12 75 {*movsi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "fs/fcntl.c":36:1 75 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "fs/fcntl.c":36:1 -1
     (nil))

;; Function sys_fcntl (sys_fcntl, funcdef_no=3, decl_uid=1335, cgraph_uid=4, symbol_order=3)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])
            (const_int 19 [0x13]))) "fs/fcntl.c":42:8 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "fs/fcntl.c":42:8 806 {*jcc}
     (nil)
 -> 18)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:SI 111)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":42:42 75 {*movsi_internal}
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 83 [ current.6_1 ])
        (mem/f/c:SI (reg/f:SI 111) [1 current+0 S4 A32])) "fs/fcntl.c":42:42 75 {*movsi_internal}
     (nil))
(insn 12 11 13 4 (set (reg:SI 113)
        (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])) "fs/fcntl.c":42:33 75 {*movsi_internal}
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:SI 112)
                (plus:SI (reg:SI 113)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":42:33 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 14 13 15 4 (set (reg/f:SI 114)
        (mem/f:SI (plus:SI (mult:SI (reg:SI 112)
                    (const_int 4 [0x4]))
                (reg/f:SI 83 [ current.6_1 ])) [10 current.6_1->filp[fd_30(D)]+0 S4 A32])) "fs/fcntl.c":42:33 75 {*movsi_internal}
     (nil))
(insn 15 14 16 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [10 filp+0 S4 A32])
        (reg/f:SI 114)) "fs/fcntl.c":42:33 75 {*movsi_internal}
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [10 filp+0 S4 A32])
            (const_int 0 [0]))) "fs/fcntl.c":42:23 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "fs/fcntl.c":42:23 806 {*jcc}
     (nil)
 -> 23)
(code_label 18 17 19 5 15 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 109 [ _27 ])
        (const_int -9 [0xfffffffffffffff7])) "fs/fcntl.c":43:16 75 {*movsi_internal}
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 129)) "fs/fcntl.c":43:16 807 {jump}
     (nil)
 -> 129)
(barrier 22 21 23)
(code_label 23 22 24 6 16 (nil) [1 uses])
(note 24 23 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 24 28 6 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [6 cmd+0 S4 A32])
            (const_int 7 [0x7]))) "fs/fcntl.c":44:5 11 {*cmpsi_1}
     (nil))
(jump_insn 28 27 138 6 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) "fs/fcntl.c":44:5 806 {*jcc}
     (nil)
 -> 126)
(note 138 28 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 138 30 7 (set (reg:SI 115)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 cmd+0 S4 A32])) "fs/fcntl.c":44:5 75 {*movsi_internal}
     (nil))
(insn 30 29 31 7 (parallel [
            (set (reg:SI 116)
                (ashift:SI (reg:SI 115)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":44:5 655 {*ashlsi3_1}
     (nil))
(insn 31 30 32 7 (set (reg:SI 117)
        (mem/u/c:SI (plus:SI (plus:SI (reg:SI 116)
                    (reg:SI 82))
                (const:SI (unspec:SI [
                            (label_ref:SI 34)
                        ] UNSPEC_GOTOFF))) [0  S4 A8])) "fs/fcntl.c":44:5 75 {*movsi_internal}
     (insn_list:REG_LABEL_OPERAND 34 (nil)))
(insn 32 31 33 7 (parallel [
            (set (reg:SI 118)
                (plus:SI (reg:SI 117)
                    (reg:SI 82)))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":44:5 209 {*addsi_1}
     (nil))
(jump_insn 33 32 34 7 (parallel [
            (set (pc)
                (reg:SI 118))
            (use (label_ref 34))
        ]) "fs/fcntl.c":44:5 810 {*tablejump_1}
     (nil)
 -> 34)
(code_label 34 33 35 20 (nil) [2 uses])
(jump_table_data 35 34 36 (addr_diff_vec:SI (label_ref:SI 34)
         [
            (label_ref:SI 37)
            (label_ref:SI 46)
            (label_ref:SI 57)
            (label_ref:SI 96)
            (label_ref:SI 103)
            (label_ref:SI 121)
            (label_ref:SI 121)
            (label_ref:SI 121)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 36 35 37)
(code_label 37 36 38 8 25 (nil) [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [3 arg+0 S4 A32])) "fs/fcntl.c":46:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 40 39 41 8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])) "fs/fcntl.c":46:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(call_insn 41 40 42 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("dupfd") [flags 0x3]  <function_decl 0x78a377338900 dupfd>) [0 dupfd S1 A8])
            (const_int 8 [0x8]))) "fs/fcntl.c":46:16 823 {*call_value}
     (nil)
    (nil))
(insn 42 41 43 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":46:16 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 43 42 44 8 (set (reg:SI 109 [ _27 ])
        (reg:SI 0 ax)) "fs/fcntl.c":46:16 75 {*movsi_internal}
     (nil))
(jump_insn 44 43 45 8 (set (pc)
        (label_ref 129)) "fs/fcntl.c":46:16 807 {jump}
     (nil)
 -> 129)
(barrier 45 44 46)
(code_label 46 45 47 9 24 (nil) [1 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg/f:SI 119)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":48:24 75 {*movsi_internal}
     (nil))
(insn 49 48 50 9 (set (reg/f:SI 84 [ current.7_2 ])
        (mem/f/c:SI (reg/f:SI 119) [1 current+0 S4 A32])) "fs/fcntl.c":48:24 75 {*movsi_internal}
     (nil))
(insn 50 49 51 9 (set (reg:SI 85 [ _3 ])
        (mem:SI (plus:SI (reg/f:SI 84 [ current.7_2 ])
                (const_int 636 [0x27c])) [3 current.7_2->close_on_exec+0 S4 A32])) "fs/fcntl.c":48:24 75 {*movsi_internal}
     (nil))
(insn 51 50 52 9 (set (reg:SI 120)
        (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])) "fs/fcntl.c":48:40 75 {*movsi_internal}
     (nil))
(insn 52 51 53 9 (parallel [
            (set (reg:SI 86 [ _4 ])
                (lshiftrt:SI (reg:SI 85 [ _3 ])
                    (subreg:QI (reg:SI 120) 0)))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":48:40 701 {*lshrsi3_1}
     (nil))
(insn 53 52 54 9 (set (reg:SI 87 [ _5 ])
        (reg:SI 86 [ _4 ])) "fs/fcntl.c":48:47 75 {*movsi_internal}
     (nil))
(insn 54 53 55 9 (parallel [
            (set (reg:SI 109 [ _27 ])
                (and:SI (reg:SI 87 [ _5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":48:47 490 {*andsi_1}
     (nil))
(jump_insn 55 54 56 9 (set (pc)
        (label_ref 129)) "fs/fcntl.c":48:47 807 {jump}
     (nil)
 -> 129)
(barrier 56 55 57)
(code_label 57 56 58 10 23 (nil) [1 uses])
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 10 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [3 arg+0 S4 A32])) "fs/fcntl.c":50:17 75 {*movsi_internal}
     (nil))
(insn 60 59 61 10 (parallel [
            (set (reg:SI 88 [ _6 ])
                (and:SI (reg:SI 121)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":50:17 490 {*andsi_1}
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 8 [0x8])) [3 arg+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 61 60 62 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _6 ])
            (const_int 0 [0]))) "fs/fcntl.c":50:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 62 61 63 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) "fs/fcntl.c":50:12 806 {*jcc}
     (nil)
 -> 77)
(note 63 62 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 11 (set (reg/f:SI 122)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":51:36 75 {*movsi_internal}
     (nil))
(insn 65 64 66 11 (set (reg/f:SI 89 [ current.8_7 ])
        (mem/f/c:SI (reg/f:SI 122) [1 current+0 S4 A32])) "fs/fcntl.c":51:36 75 {*movsi_internal}
     (nil))
(insn 66 65 67 11 (set (reg:SI 90 [ _8 ])
        (mem:SI (plus:SI (reg/f:SI 89 [ current.8_7 ])
                (const_int 636 [0x27c])) [3 current.8_7->close_on_exec+0 S4 A32])) "fs/fcntl.c":51:36 75 {*movsi_internal}
     (nil))
(insn 67 66 68 11 (set (reg:SI 123)
        (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])) "fs/fcntl.c":51:42 75 {*movsi_internal}
     (nil))
(insn 68 67 69 11 (set (reg:SI 124)
        (const_int 1 [0x1])) "fs/fcntl.c":51:42 75 {*movsi_internal}
     (nil))
(insn 69 68 70 11 (parallel [
            (set (reg:SI 91 [ _9 ])
                (ashift:SI (reg:SI 124)
                    (subreg:QI (reg:SI 123) 0)))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":51:42 655 {*ashlsi3_1}
     (nil))
(insn 70 69 71 11 (set (reg:SI 92 [ _10 ])
        (reg:SI 91 [ _9 ])) "fs/fcntl.c":51:42 75 {*movsi_internal}
     (nil))
(insn 71 70 72 11 (set (reg/f:SI 125)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":51:36 75 {*movsi_internal}
     (nil))
(insn 72 71 73 11 (set (reg/f:SI 93 [ current.9_11 ])
        (mem/f/c:SI (reg/f:SI 125) [1 current+0 S4 A32])) "fs/fcntl.c":51:36 75 {*movsi_internal}
     (nil))
(insn 73 72 74 11 (parallel [
            (set (reg:SI 94 [ _12 ])
                (ior:SI (reg:SI 90 [ _8 ])
                    (reg:SI 92 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":51:36 520 {*iorsi_1}
     (nil))
(insn 74 73 75 11 (set (mem:SI (plus:SI (reg/f:SI 93 [ current.9_11 ])
                (const_int 636 [0x27c])) [3 current.9_11->close_on_exec+0 S4 A32])
        (reg:SI 94 [ _12 ])) "fs/fcntl.c":51:36 75 {*movsi_internal}
     (nil))
(jump_insn 75 74 76 11 (set (pc)
        (label_ref 91)) 807 {jump}
     (nil)
 -> 91)
(barrier 76 75 77)
(code_label 77 76 78 12 26 (nil) [1 uses])
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 12 (set (reg/f:SI 126)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":53:36 75 {*movsi_internal}
     (nil))
(insn 80 79 81 12 (set (reg/f:SI 95 [ current.10_13 ])
        (mem/f/c:SI (reg/f:SI 126) [1 current+0 S4 A32])) "fs/fcntl.c":53:36 75 {*movsi_internal}
     (nil))
(insn 81 80 82 12 (set (reg:SI 96 [ _14 ])
        (mem:SI (plus:SI (reg/f:SI 95 [ current.10_13 ])
                (const_int 636 [0x27c])) [3 current.10_13->close_on_exec+0 S4 A32])) "fs/fcntl.c":53:36 75 {*movsi_internal}
     (nil))
(insn 82 81 83 12 (set (reg:SI 127)
        (mem/c:SI (reg/f:SI 16 argp) [6 fd+0 S4 A32])) "fs/fcntl.c":53:43 75 {*movsi_internal}
     (nil))
(insn 83 82 84 12 (set (reg:SI 128)
        (const_int 1 [0x1])) "fs/fcntl.c":53:43 75 {*movsi_internal}
     (nil))
(insn 84 83 85 12 (parallel [
            (set (reg:SI 97 [ _15 ])
                (ashift:SI (reg:SI 128)
                    (subreg:QI (reg:SI 127) 0)))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":53:43 655 {*ashlsi3_1}
     (nil))
(insn 85 84 86 12 (set (reg:SI 98 [ _16 ])
        (not:SI (reg:SI 97 [ _15 ]))) "fs/fcntl.c":53:39 632 {*one_cmplsi2_1}
     (nil))
(insn 86 85 87 12 (set (reg:SI 99 [ _17 ])
        (reg:SI 98 [ _16 ])) "fs/fcntl.c":53:39 75 {*movsi_internal}
     (nil))
(insn 87 86 88 12 (set (reg/f:SI 129)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x78a37732e120 current>)
                        ] UNSPEC_GOT))) [15  S4 A8])) "fs/fcntl.c":53:36 75 {*movsi_internal}
     (nil))
(insn 88 87 89 12 (set (reg/f:SI 100 [ current.11_18 ])
        (mem/f/c:SI (reg/f:SI 129) [1 current+0 S4 A32])) "fs/fcntl.c":53:36 75 {*movsi_internal}
     (nil))
(insn 89 88 90 12 (parallel [
            (set (reg:SI 101 [ _19 ])
                (and:SI (reg:SI 96 [ _14 ])
                    (reg:SI 99 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":53:36 490 {*andsi_1}
     (nil))
(insn 90 89 91 12 (set (mem:SI (plus:SI (reg/f:SI 100 [ current.11_18 ])
                (const_int 636 [0x27c])) [3 current.11_18->close_on_exec+0 S4 A32])
        (reg:SI 101 [ _19 ])) "fs/fcntl.c":53:36 75 {*movsi_internal}
     (nil))
(code_label 91 90 92 13 27 (nil) [1 uses])
(note 92 91 93 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 13 (set (reg:SI 109 [ _27 ])
        (const_int 0 [0])) "fs/fcntl.c":54:16 75 {*movsi_internal}
     (nil))
(jump_insn 94 93 95 13 (set (pc)
        (label_ref 129)) "fs/fcntl.c":54:16 807 {jump}
     (nil)
 -> 129)
(barrier 95 94 96)
(code_label 96 95 97 14 22 (nil) [1 uses])
(note 97 96 98 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 14 (set (reg/f:SI 130)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [10 filp+0 S4 A32])) "fs/fcntl.c":56:20 75 {*movsi_internal}
     (nil))
(insn 99 98 100 14 (set (reg:HI 102 [ _20 ])
        (mem:HI (plus:SI (reg/f:SI 130)
                (const_int 2 [0x2])) [8 filp_32->f_flags+0 S2 A16])) "fs/fcntl.c":56:20 76 {*movhi_internal}
     (nil))
(insn 100 99 101 14 (set (reg:SI 109 [ _27 ])
        (zero_extend:SI (reg:HI 102 [ _20 ]))) "fs/fcntl.c":56:20 144 {*zero_extendhisi2}
     (nil))
(jump_insn 101 100 102 14 (set (pc)
        (label_ref 129)) "fs/fcntl.c":56:20 807 {jump}
     (nil)
 -> 129)
(barrier 102 101 103)
(code_label 103 102 104 15 21 (nil) [1 uses])
(note 104 103 105 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 15 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [10 filp+0 S4 A32])) "fs/fcntl.c":58:23 75 {*movsi_internal}
     (nil))
(insn 106 105 107 15 (set (reg:HI 103 [ _21 ])
        (mem:HI (plus:SI (reg/f:SI 131)
                (const_int 2 [0x2])) [8 filp_32->f_flags+0 S2 A16])) "fs/fcntl.c":58:23 76 {*movhi_internal}
     (nil))
(insn 107 106 108 15 (parallel [
            (set (reg:HI 104 [ _22 ])
                (and:HI (reg:HI 103 [ _21 ])
                    (const_int -3073 [0xfffffffffffff3ff])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":58:23 489 {*andhi_1}
     (nil))
(insn 108 107 109 15 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [10 filp+0 S4 A32])) "fs/fcntl.c":58:23 75 {*movsi_internal}
     (nil))
(insn 109 108 110 15 (set (mem:HI (plus:SI (reg/f:SI 132)
                (const_int 2 [0x2])) [8 filp_32->f_flags+0 S2 A16])
        (reg:HI 104 [ _22 ])) "fs/fcntl.c":58:23 76 {*movhi_internal}
     (nil))
(insn 110 109 111 15 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [10 filp+0 S4 A32])) "fs/fcntl.c":59:23 75 {*movsi_internal}
     (nil))
(insn 111 110 112 15 (set (reg:HI 105 [ _23 ])
        (mem:HI (plus:SI (reg/f:SI 133)
                (const_int 2 [0x2])) [8 filp_32->f_flags+0 S2 A16])) "fs/fcntl.c":59:23 76 {*movhi_internal}
     (nil))
(insn 112 111 113 15 (set (reg:SI 134)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [3 arg+0 S4 A32])) "fs/fcntl.c":59:30 75 {*movsi_internal}
     (nil))
(insn 113 112 114 15 (set (reg:HI 106 [ _24 ])
        (subreg:HI (reg:SI 134) 0)) "fs/fcntl.c":59:30 76 {*movhi_internal}
     (nil))
(insn 114 113 115 15 (parallel [
            (set (reg:HI 107 [ _25 ])
                (and:HI (reg:HI 106 [ _24 ])
                    (const_int 3072 [0xc00])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":59:30 489 {*andhi_1}
     (nil))
(insn 115 114 116 15 (parallel [
            (set (reg:HI 108 [ _26 ])
                (ior:HI (reg:HI 105 [ _23 ])
                    (reg:HI 107 [ _25 ])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":59:23 518 {*iorhi_1}
     (nil))
(insn 116 115 117 15 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [10 filp+0 S4 A32])) "fs/fcntl.c":59:23 75 {*movsi_internal}
     (nil))
(insn 117 116 118 15 (set (mem:HI (plus:SI (reg/f:SI 135)
                (const_int 2 [0x2])) [8 filp_32->f_flags+0 S2 A16])
        (reg:HI 108 [ _26 ])) "fs/fcntl.c":59:23 76 {*movhi_internal}
     (nil))
(insn 118 117 119 15 (set (reg:SI 109 [ _27 ])
        (const_int 0 [0])) "fs/fcntl.c":60:16 75 {*movsi_internal}
     (nil))
(jump_insn 119 118 120 15 (set (pc)
        (label_ref 129)) "fs/fcntl.c":60:16 807 {jump}
     (nil)
 -> 129)
(barrier 120 119 121)
(code_label 121 120 122 16 19 (nil) [3 uses])
(note 122 121 123 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 16 (set (reg:SI 109 [ _27 ])
        (const_int -1 [0xffffffffffffffff])) "fs/fcntl.c":64:16 75 {*movsi_internal}
     (nil))
(jump_insn 124 123 125 16 (set (pc)
        (label_ref 129)) "fs/fcntl.c":64:16 807 {jump}
     (nil)
 -> 129)
(barrier 125 124 126)
(code_label 126 125 127 17 18 (nil) [1 uses])
(note 127 126 128 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 17 (set (reg:SI 109 [ _27 ])
        (const_int -1 [0xffffffffffffffff])) "fs/fcntl.c":66:16 75 {*movsi_internal}
     (nil))
(code_label 129 128 130 18 17 (nil) [7 uses])
(note 130 129 131 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 135 18 (set (reg:SI 110 [ <retval> ])
        (reg:SI 109 [ _27 ])) "fs/fcntl.c":68:1 75 {*movsi_internal}
     (nil))
(insn 135 131 136 18 (set (reg/i:SI 0 ax)
        (reg:SI 110 [ <retval> ])) "fs/fcntl.c":68:1 75 {*movsi_internal}
     (nil))
(insn 136 135 0 18 (use (reg/i:SI 0 ax)) "fs/fcntl.c":68:1 -1
     (nil))

;; Function sys_dup2 (sys_dup2, funcdef_no=4, decl_uid=1350, cgraph_uid=5, symbol_order=4)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 83 [ newfd.12_1 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 newfd+0 S4 A32])) "fs/fcntl.c":72:5 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":72:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 7 6 8 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 83 [ newfd.12_1 ])) "fs/fcntl.c":72:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/fcntl.c":72:5 75 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("sys_close") [flags 0x41]  <function_decl 0x78a377338800 sys_close>) [0 sys_close S1 A8])
            (const_int 16 [0x10]))) "fs/fcntl.c":72:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 10 9 11 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":72:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 11 10 12 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":73:12 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 12 11 13 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 newfd+0 S4 A32])) "fs/fcntl.c":73:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 13 12 14 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 16 argp) [6 oldfd+0 S4 A32])) "fs/fcntl.c":73:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("dupfd") [flags 0x3]  <function_decl 0x78a377338900 dupfd>) [0 dupfd S1 A8])
            (const_int 16 [0x10]))) "fs/fcntl.c":73:12 823 {*call_value}
     (nil)
    (nil))
(insn 15 14 16 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/fcntl.c":73:12 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 16 15 19 2 (set (reg:SI 84 [ _7 ])
        (reg:SI 0 ax)) "fs/fcntl.c":73:12 75 {*movsi_internal}
     (nil))
(insn 19 16 23 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _7 ])) "fs/fcntl.c":73:12 75 {*movsi_internal}
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "fs/fcntl.c":74:1 75 {*movsi_internal}
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 ax)) "fs/fcntl.c":74:1 -1
     (nil))
