
;; Function sys_ioctl (sys_ioctl, funcdef_no=1, decl_uid=1359, cgraph_uid=2, symbol_order=2)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 105
Creating trace 2 : start at code_label 18
Creating trace 3 : start at code_label 23
Creating trace 4 : start at code_label 43
Creating trace 5 : start at code_label 60
Creating trace 6 : start at code_label 71
Creating trace 7 : start at code_label 85
Creating trace 8 : start at note 106
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 105
   saw edge from trace 1 to 2 (via jump_insn 8)
	push trace 2 to worklist
   saw edge from trace 1 to 3 (via jump_insn 17)
	push trace 3 to worklist
   saw edge from trace 1 to 2 (via fallthru 0)
Processing trace 3 : start at code_label 23
   saw edge from trace 3 to 4 (via jump_insn 33)
	push trace 4 to worklist
   saw edge from trace 3 to 4 (via jump_insn 38)
   saw edge from trace 3 to 7 (via jump_insn 96)
	push trace 7 to worklist
Processing trace 7 : start at code_label 85
   saw edge from trace 7 to 8 (via fallthru 0)
	push trace 8 to worklist
Processing trace 8 : start at note 106
Processing trace 4 : start at code_label 43
   saw edge from trace 4 to 5 (via jump_insn 55)
	push trace 5 to worklist
   saw edge from trace 4 to 7 (via jump_insn 98)
Processing trace 5 : start at code_label 60
   saw edge from trace 5 to 6 (via jump_insn 66)
	push trace 6 to worklist
   saw edge from trace 5 to 7 (via jump_insn 100)
Processing trace 6 : start at code_label 71
   saw edge from trace 6 to 7 (via fallthru 0)
Processing trace 2 : start at code_label 18
   saw edge from trace 2 to 7 (via jump_insn 94)


sys_ioctl

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 7 [sp]
;;  exit block uses 	 0 [ax] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 7 [sp] 17 [flags]
;;  ref usage 	r0={8d,6u} r1={25d,23u} r2={5d,3u} r7={8d,41u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1e} r17={18d,6u} r18={1d} r19={2e} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} 
;;    total ref usage 211{129d,79u,3e} in 61{60 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 104 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 104 3 110 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "fs/ioctl.c":32:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -28 [0xffffffffffffffe4])))
        (nil)))
(note 110 104 105 2
	.cfi_def_cfa_offset 32
	 NOTE_INSN_CFI)
(note 105 110 102 2 NOTE_INSN_PROLOGUE_END)
(insn/f 102 105 2 2 (parallel [
            (set (reg:SI 0 ax [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 102 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])) [3 fd+0 S4 A32])
            (const_int 19 [0x13]))) "fs/ioctl.c":36:8 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "fs/ioctl.c":36:8 806 {*jcc}
     (nil)
 -> 18)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:SI 1 dx [102])
        (mem/u/c:SI (plus:SI (reg:SI 0 ax [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7025fd52f120 current>)
                        ] UNSPEC_GOT))) [6  S4 A8])) "fs/ioctl.c":36:42 75 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (reg/f:SI 1 dx [orig:83 current.0_1 ] [83])
        (mem/f/c:SI (reg/f:SI 1 dx [102]) [5 current+0 S4 A32])) "fs/ioctl.c":36:42 75 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (set (reg:SI 2 cx [104])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 32 [0x20])) [3 fd+0 S4 A32])) "fs/ioctl.c":36:33 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (parallel [
            (set (reg:SI 2 cx [103])
                (plus:SI (reg:SI 2 cx [104])
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":36:33 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [3 fd+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 14 13 15 3 (set (reg/f:SI 1 dx [105])
        (mem/f:SI (plus:SI (mult:SI (reg:SI 2 cx [103])
                    (const_int 4 [0x4]))
                (reg/f:SI 1 dx [orig:83 current.0_1 ] [83])) [2 current.0_1->filp[fd_20(D)]+0 S4 A32])) "fs/ioctl.c":36:33 75 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [2 filp+0 S4 A32])
        (reg/f:SI 1 dx [105])) "fs/ioctl.c":36:33 75 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])) [2 filp+0 S4 A32])
            (const_int 0 [0]))) "fs/ioctl.c":36:23 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "fs/ioctl.c":36:23 806 {*jcc}
     (nil)
 -> 23)
(code_label 18 17 19 4 2 (nil) [1 uses])
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 94 4 (set (reg:SI 0 ax [orig:100 _18 ] [100])
        (const_int -9 [0xfffffffffffffff7])) "fs/ioctl.c":37:16 75 {*movsi_internal}
     (nil))
(jump_insn 94 20 95 4 (set (pc)
        (label_ref 85)) "fs/ioctl.c":37:16 807 {jump}
     (nil)
 -> 85)
(barrier 95 94 23)
(code_label 23 95 24 5 3 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg/f:SI 1 dx [106])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [2 filp+0 S4 A32])) "fs/ioctl.c":38:16 75 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 1 dx [orig:84 _2 ] [84])
        (mem/f:SI (plus:SI (reg/f:SI 1 dx [106])
                (const_int 8 [0x8])) [12 filp_22->f_inode+0 S4 A32])) "fs/ioctl.c":38:16 75 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (set (reg:HI 1 dx [orig:85 _3 ] [85])
        (mem:HI (reg/f:SI 1 dx [orig:84 _2 ] [84]) [11 _2->i_mode+0 S2 A32])) "fs/ioctl.c":38:25 76 {*movhi_internal}
     (nil))
(insn 28 27 29 5 (set (reg:SI 1 dx [107])
        (zero_extend:SI (reg:HI 1 dx [orig:85 _3 ] [85]))) "fs/ioctl.c":38:10 144 {*zero_extendhisi2}
     (nil))
(insn 29 28 30 5 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [3 mode+0 S4 A32])
        (reg:SI 1 dx [107])) "fs/ioctl.c":38:10 75 {*movsi_internal}
     (nil))
(insn 30 29 31 5 (set (reg:SI 1 dx [108])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [3 mode+0 S4 A32])) "fs/ioctl.c":39:10 75 {*movsi_internal}
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:SI 1 dx [orig:86 _4 ] [86])
                (and:SI (reg:SI 1 dx [108])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":39:10 490 {*andsi_1}
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])
            (const_int 61440 [0xf000]))
        (nil)))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:86 _4 ] [86])
            (const_int 8192 [0x2000]))) "fs/ioctl.c":39:8 11 {*cmpsi_1}
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "fs/ioctl.c":39:8 806 {*jcc}
     (nil)
 -> 43)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg:SI 1 dx [109])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [3 mode+0 S4 A32])) "fs/ioctl.c":39:28 75 {*movsi_internal}
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg:SI 1 dx [orig:87 _5 ] [87])
                (and:SI (reg:SI 1 dx [109])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":39:28 490 {*andsi_1}
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])
            (const_int 61440 [0xf000]))
        (nil)))
(insn 37 36 38 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:87 _5 ] [87])
            (const_int 24576 [0x6000]))) "fs/ioctl.c":39:24 11 {*cmpsi_1}
     (nil))
(jump_insn 38 37 39 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "fs/ioctl.c":39:24 806 {*jcc}
     (nil)
 -> 43)
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 96 7 (set (reg:SI 0 ax [orig:100 _18 ] [100])
        (const_int -22 [0xffffffffffffffea])) "fs/ioctl.c":40:16 75 {*movsi_internal}
     (nil))
(jump_insn 96 40 97 7 (set (pc)
        (label_ref 85)) "fs/ioctl.c":40:16 807 {jump}
     (nil)
 -> 85)
(barrier 97 96 43)
(code_label 43 97 44 8 5 (nil) [2 uses])
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg/f:SI 1 dx [110])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [2 filp+0 S4 A32])) "fs/ioctl.c":41:15 75 {*movsi_internal}
     (nil))
(insn 46 45 47 8 (set (reg/f:SI 1 dx [orig:88 _6 ] [88])
        (mem/f:SI (plus:SI (reg/f:SI 1 dx [110])
                (const_int 8 [0x8])) [12 filp_22->f_inode+0 S4 A32])) "fs/ioctl.c":41:15 75 {*movsi_internal}
     (nil))
(insn 47 46 48 8 (set (reg:HI 1 dx [orig:89 _7 ] [89])
        (mem:HI (plus:SI (reg/f:SI 1 dx [orig:88 _6 ] [88])
                (const_int 14 [0xe])) [11 _6->i_zone[0]+0 S2 A16])) "fs/ioctl.c":41:32 76 {*movhi_internal}
     (nil))
(insn 48 47 49 8 (set (reg:SI 1 dx [111])
        (zero_extend:SI (reg:HI 1 dx [orig:89 _7 ] [89]))) "fs/ioctl.c":41:9 144 {*zero_extendhisi2}
     (nil))
(insn 49 48 50 8 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [3 dev+0 S4 A32])
        (reg:SI 1 dx [111])) "fs/ioctl.c":41:9 75 {*movsi_internal}
     (nil))
(insn 50 49 51 8 (set (reg:SI 1 dx [orig:90 dev.1_8 ] [90])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [3 dev+0 S4 A32])) "fs/ioctl.c":42:9 75 {*movsi_internal}
     (nil))
(insn 51 50 54 8 (parallel [
            (set (reg:SI 1 dx [orig:91 _9 ] [91])
                (lshiftrt:SI (reg:SI 1 dx [orig:90 dev.1_8 ] [90])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":42:9 701 {*lshrsi3_1}
     (nil))
(insn 54 51 55 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 1 dx [orig:91 _9 ] [91])
            (const_int 7 [0x7]))) "fs/ioctl.c":42:8 11 {*cmpsi_1}
     (nil))
(jump_insn 55 54 56 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "fs/ioctl.c":42:8 806 {*jcc}
     (nil)
 -> 60)
(note 56 55 57 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 98 9 (set (reg:SI 0 ax [orig:100 _18 ] [100])
        (const_int -19 [0xffffffffffffffed])) "fs/ioctl.c":43:16 75 {*movsi_internal}
     (nil))
(jump_insn 98 57 99 9 (set (pc)
        (label_ref 85)) "fs/ioctl.c":43:16 807 {jump}
     (nil)
 -> 85)
(barrier 99 98 60)
(code_label 60 99 61 10 6 (nil) [1 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (set (reg:SI 1 dx [orig:92 dev.2_10 ] [92])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [3 dev+0 S4 A32])) "fs/ioctl.c":44:22 75 {*movsi_internal}
     (nil))
(insn 63 62 64 10 (parallel [
            (set (reg:SI 1 dx [orig:93 _11 ] [93])
                (lshiftrt:SI (reg:SI 1 dx [orig:92 dev.2_10 ] [92])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":44:22 701 {*lshrsi3_1}
     (nil))
(insn 64 63 65 10 (set (reg/f:SI 1 dx [orig:94 _12 ] [94])
        (mem/f:SI (plus:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:93 _11 ] [93])
                        (const_int 4 [0x4]))
                    (reg:SI 0 ax [82]))
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ioctl_table") [flags 0x2]  <var_decl 0x7025fd52f510 ioctl_table>)
                        ] UNSPEC_GOTOFF))) [1 ioctl_table[_11]+0 S4 A32])) "fs/ioctl.c":44:21 75 {*movsi_internal}
     (nil))
(insn 65 64 66 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 1 dx [orig:94 _12 ] [94])
            (const_int 0 [0]))) "fs/ioctl.c":44:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 66 65 67 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "fs/ioctl.c":44:8 806 {*jcc}
     (nil)
 -> 71)
(note 67 66 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 100 11 (set (reg:SI 0 ax [orig:100 _18 ] [100])
        (const_int -25 [0xffffffffffffffe7])) "fs/ioctl.c":45:16 75 {*movsi_internal}
     (nil))
(jump_insn 100 68 101 11 (set (pc)
        (label_ref 85)) "fs/ioctl.c":45:16 807 {jump}
     (nil)
 -> 85)
(barrier 101 100 71)
(code_label 71 101 72 12 7 (nil) [1 uses])
(note 72 71 73 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 12 (set (reg:SI 1 dx [orig:95 dev.3_13 ] [95])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [3 dev+0 S4 A32])) "fs/ioctl.c":46:24 75 {*movsi_internal}
     (nil))
(insn 74 73 75 12 (parallel [
            (set (reg:SI 1 dx [orig:96 _14 ] [96])
                (lshiftrt:SI (reg:SI 1 dx [orig:95 dev.3_13 ] [95])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":46:24 701 {*lshrsi3_1}
     (nil))
(insn 75 74 76 12 (set (reg/f:SI 0 ax [orig:97 _15 ] [97])
        (mem/f:SI (plus:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:96 _14 ] [96])
                        (const_int 4 [0x4]))
                    (reg:SI 0 ax [82]))
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ioctl_table") [flags 0x2]  <var_decl 0x7025fd52f510 ioctl_table>)
                        ] UNSPEC_GOTOFF))) [1 ioctl_table[_14]+0 S4 A32])) "fs/ioctl.c":46:23 75 {*movsi_internal}
     (nil))
(insn 76 75 77 12 (set (reg:SI 2 cx [orig:98 arg.4_16 ] [98])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 40 [0x28])) [4 arg+0 S4 A32])) "fs/ioctl.c":46:12 75 {*movsi_internal}
     (nil))
(insn 77 76 78 12 (set (reg:SI 1 dx [orig:99 cmd.5_17 ] [99])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 36 [0x24])) [3 cmd+0 S4 A32])) "fs/ioctl.c":46:12 75 {*movsi_internal}
     (nil))
(insn 78 77 112 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":46:12 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(note 112 78 79 12
	.cfi_def_cfa_offset 36
	 NOTE_INSN_CFI)
(insn 79 112 113 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg:SI 2 cx [orig:98 arg.4_16 ] [98])) "fs/ioctl.c":46:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(note 113 79 80 12
	.cfi_def_cfa_offset 40
	 NOTE_INSN_CFI)
(insn 80 113 114 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg:SI 1 dx [orig:99 cmd.5_17 ] [99])) "fs/ioctl.c":46:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 114 80 81 12
	.cfi_def_cfa_offset 44
	 NOTE_INSN_CFI)
(insn 81 114 115 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [3 dev+0 S4 A32])) "fs/ioctl.c":46:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 115 81 82 12
	.cfi_def_cfa_offset 48
	 NOTE_INSN_CFI)
(call_insn 82 115 83 12 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:97 _15 ] [97]) [0 *_15 S1 A8])
            (const_int 16 [0x10]))) "fs/ioctl.c":46:12 823 {*call_value}
     (nil)
    (nil))
(insn 83 82 116 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":46:12 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 116 83 85 12
	.cfi_def_cfa_offset 32
	 NOTE_INSN_CFI)
(code_label 85 116 86 13 4 (nil) [4 uses])
(note 86 85 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 92 86 106 13 (use (reg/i:SI 0 ax)) "fs/ioctl.c":47:1 -1
     (nil))
(note 106 92 107 13 NOTE_INSN_EPILOGUE_BEG)
(insn/f 107 106 111 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "fs/ioctl.c":47:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])))
        (nil)))
(note 111 107 108 13
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(jump_insn 108 111 109 13 (simple_return) "fs/ioctl.c":47:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 109 108 103)
(note 103 109 0 NOTE_INSN_DELETED)
