
;; Function sys_ioctl (sys_ioctl, funcdef_no=1, decl_uid=1359, cgraph_uid=2, symbol_order=2)

scanning new insn with uid = 102.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 14 n_edges 19 count 14 (    1)
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 4 3 }
;; 3 succs { 4 5 }
;; 4 succs { 13 }
;; 5 succs { 6 8 }
;; 6 succs { 7 8 }
;; 7 succs { 13 }
;; 8 succs { 9 10 }
;; 9 succs { 13 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    r111: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a13 (r111,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r110: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a16 (r110,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r109: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a18 (r109,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r108: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a20 (r108,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r107: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a21 (r107,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r106: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a24 (r106,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r105: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a25 (r105,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r104: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a28 (r104,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r103: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a27 (r103,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r102: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a29 (r102,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r101: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a0 (r101,l0) best AREG, allocno GENERAL_REGS
    r100: preferred AREG, alternative GENERAL_REGS, allocno GENERAL_REGS
    a1 (r100,l0) best AREG, allocno GENERAL_REGS
    r99: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a3 (r99,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r98: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a4 (r98,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r97: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a2 (r97,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r96: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a6 (r96,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r95: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a7 (r95,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r94: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a8 (r94,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r93: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a9 (r93,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r92: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a10 (r92,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r91: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a11 (r91,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r90: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a12 (r90,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r89: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a14 (r89,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r88: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a15 (r88,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a17 (r87,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r86: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a19 (r86,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r85: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a22 (r85,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r84: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a23 (r84,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r83: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a26 (r83,l0) best GENERAL_REGS, allocno GENERAL_REGS
    r82: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    a5 (r82,l0) best GENERAL_REGS, allocno GENERAL_REGS

  a0(r101,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 NON_Q_REGS:2000 TLS_GOTBASE_REGS:2000 GENERAL_REGS:2000 MEM:7000
  a1(r100,l0) costs: AREG:2000 DREG:2000 CREG:2000 BREG:2000 SIREG:2000 DIREG:2000 AD_REGS:2000 CLOBBERED_REGS:2000 Q_REGS:2000 NON_Q_REGS:2000 TLS_GOTBASE_REGS:2000 GENERAL_REGS:2000 MEM:15000
  a2(r97,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a3(r99,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a4(r98,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a5(r82,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:24000
  a6(r96,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a7(r95,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a8(r94,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a9(r93,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a10(r92,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a11(r91,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:10000
  a12(r90,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a13(r111,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a14(r89,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a15(r88,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a16(r110,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a17(r87,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:10000
  a18(r109,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a19(r86,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:10000
  a20(r108,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a21(r107,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a22(r85,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a23(r84,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a24(r106,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a25(r105,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a26(r83,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000
  a27(r103,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a28(r104,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:11000
  a29(r102,l0) costs: AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 CLOBBERED_REGS:0 Q_REGS:0 NON_Q_REGS:0 TLS_GOTBASE_REGS:0 GENERAL_REGS:0 MEM:12000

   Insn 92(l0): point = 0
   Insn 91(l0): point = 2
   Insn 87(l0): point = 4
   Insn 84(l0): point = 7
   Insn 83(l0): point = 9
   Insn 82(l0): point = 11
   Insn 81(l0): point = 13
   Insn 80(l0): point = 15
   Insn 79(l0): point = 17
   Insn 78(l0): point = 19
   Insn 77(l0): point = 21
   Insn 76(l0): point = 23
   Insn 75(l0): point = 25
   Insn 74(l0): point = 27
   Insn 73(l0): point = 29
   Insn 100(l0): point = 32
   Insn 68(l0): point = 34
   Insn 66(l0): point = 37
   Insn 65(l0): point = 39
   Insn 64(l0): point = 41
   Insn 63(l0): point = 43
   Insn 62(l0): point = 45
   Insn 98(l0): point = 48
   Insn 57(l0): point = 50
   Insn 55(l0): point = 53
   Insn 54(l0): point = 55
   Insn 51(l0): point = 57
   Insn 50(l0): point = 59
   Insn 49(l0): point = 61
   Insn 48(l0): point = 63
   Insn 47(l0): point = 65
   Insn 46(l0): point = 67
   Insn 45(l0): point = 69
   Insn 96(l0): point = 72
   Insn 40(l0): point = 74
   Insn 38(l0): point = 77
   Insn 37(l0): point = 79
   Insn 36(l0): point = 81
   Insn 35(l0): point = 83
   Insn 33(l0): point = 86
   Insn 32(l0): point = 88
   Insn 31(l0): point = 90
   Insn 30(l0): point = 92
   Insn 29(l0): point = 94
   Insn 28(l0): point = 96
   Insn 27(l0): point = 98
   Insn 26(l0): point = 100
   Insn 25(l0): point = 102
   Insn 94(l0): point = 105
   Insn 20(l0): point = 107
   Insn 17(l0): point = 110
   Insn 16(l0): point = 112
   Insn 15(l0): point = 114
   Insn 14(l0): point = 116
   Insn 13(l0): point = 118
   Insn 12(l0): point = 120
   Insn 11(l0): point = 122
   Insn 10(l0): point = 124
   Insn 8(l0): point = 127
   Insn 7(l0): point = 129
   Insn 102(l0): point = 131
 a0(r101): [3..4]
 a1(r100): [105..107] [72..74] [48..50] [32..34] [5..7]
 a2(r97): [12..25]
 a3(r99): [16..21]
 a4(r98): [18..23]
 a5(r82): [110..131] [77..104] [53..71] [37..47] [26..31]
 a6(r96): [26..27]
 a7(r95): [28..29]
 a8(r94): [40..41]
 a9(r93): [42..43]
 a10(r92): [44..45]
 a11(r91): [56..57]
 a12(r90): [58..59]
 a13(r111): [62..63]
 a14(r89): [64..65]
 a15(r88): [66..67]
 a16(r110): [68..69]
 a17(r87): [80..81]
 a18(r109): [82..83]
 a19(r86): [89..90]
 a20(r108): [91..92]
 a21(r107): [95..96]
 a22(r85): [97..98]
 a23(r84): [99..100]
 a24(r106): [101..102]
 a25(r105): [115..116]
 a26(r83): [117..122]
 a27(r103): [117..118]
 a28(r104): [119..120]
 a29(r102): [123..124]
Compressing live ranges: from 134 to 60 - 44%
Ranges after the compression:
 a0(r101): [0..1]
 a1(r100): [50..51] [32..33] [18..19] [10..11] [2..3]
 a2(r97): [4..5]
 a3(r99): [4..5]
 a4(r98): [4..5]
 a5(r82): [52..59] [34..49] [20..31] [12..17] [6..9]
 a6(r96): [6..7]
 a7(r95): [8..9]
 a8(r94): [12..13]
 a9(r93): [14..15]
 a10(r92): [16..17]
 a11(r91): [20..21]
 a12(r90): [22..23]
 a13(r111): [24..25]
 a14(r89): [26..27]
 a15(r88): [28..29]
 a16(r110): [30..31]
 a17(r87): [34..35]
 a18(r109): [36..37]
 a19(r86): [38..39]
 a20(r108): [40..41]
 a21(r107): [42..43]
 a22(r85): [44..45]
 a23(r84): [46..47]
 a24(r106): [48..49]
 a25(r105): [52..53]
 a26(r83): [54..57]
 a27(r103): [54..55]
 a28(r104): [56..57]
 a29(r102): [58..59]
  pref0:a0(r101)<-hr0@1500
  pref1:a1(r100)<-hr0@1500
  regions=1, blocks=14, points=60
    allocnos=30 (big 0), copies=0, conflicts=0, ranges=38
Disposition:
    5:r82  l0     0   26:r83  l0     1   23:r84  l0     1   22:r85  l0     1
   19:r86  l0     1   17:r87  l0     1   15:r88  l0     1   14:r89  l0     1
   12:r90  l0     1   11:r91  l0     1   10:r92  l0     1    9:r93  l0     1
    8:r94  l0     1    7:r95  l0     1    6:r96  l0     1    2:r97  l0     0
    4:r98  l0     2    3:r99  l0     1    1:r100 l0     0    0:r101 l0     0
   29:r102 l0     1   27:r103 l0     2   28:r104 l0     2   25:r105 l0     1
   24:r106 l0     1   21:r107 l0     1   20:r108 l0     1   18:r109 l0     1
   16:r110 l0     1   13:r111 l0     1
+++Costs: overall -2000, reg -2000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


sys_ioctl

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 7 [sp] 17 [flags]
;;  ref usage 	r0={3d,3u} r1={2d} r2={2d} r6={1d,13u} r7={6d,21u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,16u,1e} r17={16d,6u} r18={1d} r19={1d,25u,2e} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r82={1d,3u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={5d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} 
;;    total ref usage 250{131d,116u,3e} in 61{60 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 102 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 102 3 2 2 (parallel [
            (set (reg:SI 82)
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_FLUSH_QUEUE (nil)
            (nil))))
(note 2 102 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (reg/f:SI 16 argp) [3 fd+0 S4 A32])
            (const_int 19 [0x13]))) "fs/ioctl.c":36:8 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "fs/ioctl.c":36:8 806 {*jcc}
     (expr_list:REG_DEAD (reg:CC 17 flags)
        (nil))
 -> 18)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:SI 102)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7025fd52f120 current>)
                        ] UNSPEC_GOT))) [6  S4 A8])) "fs/ioctl.c":36:42 75 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (reg/f:SI 83 [ current.0_1 ])
        (mem/f/c:SI (reg/f:SI 102) [5 current+0 S4 A32])) "fs/ioctl.c":36:42 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 102)
        (nil)))
(insn 12 11 13 3 (set (reg:SI 104)
        (mem/c:SI (reg/f:SI 16 argp) [3 fd+0 S4 A32])) "fs/ioctl.c":36:33 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (parallel [
            (set (reg:SI 103)
                (plus:SI (reg:SI 104)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":36:33 209 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 104)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [3 fd+0 S4 A32])
                    (const_int 160 [0xa0]))
                (nil)))))
(insn 14 13 15 3 (set (reg/f:SI 105)
        (mem/f:SI (plus:SI (mult:SI (reg:SI 103)
                    (const_int 4 [0x4]))
                (reg/f:SI 83 [ current.0_1 ])) [2 current.0_1->filp[fd_20(D)]+0 S4 A32])) "fs/ioctl.c":36:33 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 103)
        (expr_list:REG_DEAD (reg/f:SI 83 [ current.0_1 ])
            (nil))))
(insn 15 14 16 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 filp+0 S4 A32])
        (reg/f:SI 105)) "fs/ioctl.c":36:33 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 105)
        (nil)))
(insn 16 15 17 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [2 filp+0 S4 A32])
            (const_int 0 [0]))) "fs/ioctl.c":36:23 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "fs/ioctl.c":36:23 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 23)
(code_label 18 17 19 4 2 (nil) [1 uses])
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 94 4 (set (reg:SI 100 [ _18 ])
        (const_int -9 [0xfffffffffffffff7])) "fs/ioctl.c":37:16 75 {*movsi_internal}
     (nil))
(jump_insn 94 20 95 4 (set (pc)
        (label_ref 85)) "fs/ioctl.c":37:16 807 {jump}
     (nil)
 -> 85)
(barrier 95 94 23)
(code_label 23 95 24 5 3 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 filp+0 S4 A32])) "fs/ioctl.c":38:16 75 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 84 [ _2 ])
        (mem/f:SI (plus:SI (reg/f:SI 106)
                (const_int 8 [0x8])) [12 filp_22->f_inode+0 S4 A32])) "fs/ioctl.c":38:16 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 106)
        (nil)))
(insn 27 26 28 5 (set (reg:HI 85 [ _3 ])
        (mem:HI (reg/f:SI 84 [ _2 ]) [11 _2->i_mode+0 S2 A32])) "fs/ioctl.c":38:25 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg/f:SI 84 [ _2 ])
        (nil)))
(insn 28 27 29 5 (set (reg:SI 107)
        (zero_extend:SI (reg:HI 85 [ _3 ]))) "fs/ioctl.c":38:10 144 {*zero_extendhisi2}
     (expr_list:REG_DEAD (reg:HI 85 [ _3 ])
        (nil)))
(insn 29 28 30 5 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])
        (reg:SI 107)) "fs/ioctl.c":38:10 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 107)
        (nil)))
(insn 30 29 31 5 (set (reg:SI 108)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])) "fs/ioctl.c":39:10 75 {*movsi_internal}
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:SI 86 [ _4 ])
                (and:SI (reg:SI 108)
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":39:10 490 {*andsi_1}
     (expr_list:REG_DEAD (reg:SI 108)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])
                    (const_int 61440 [0xf000]))
                (nil)))))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _4 ])
            (const_int 8192 [0x2000]))) "fs/ioctl.c":39:8 11 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 86 [ _4 ])
        (nil)))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "fs/ioctl.c":39:8 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 43)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg:SI 109)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])) "fs/ioctl.c":39:28 75 {*movsi_internal}
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg:SI 87 [ _5 ])
                (and:SI (reg:SI 109)
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":39:28 490 {*andsi_1}
     (expr_list:REG_DEAD (reg:SI 109)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])
                    (const_int 61440 [0xf000]))
                (nil)))))
(insn 37 36 38 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _5 ])
            (const_int 24576 [0x6000]))) "fs/ioctl.c":39:24 11 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 87 [ _5 ])
        (nil)))
(jump_insn 38 37 39 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "fs/ioctl.c":39:24 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 43)
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 96 7 (set (reg:SI 100 [ _18 ])
        (const_int -22 [0xffffffffffffffea])) "fs/ioctl.c":40:16 75 {*movsi_internal}
     (nil))
(jump_insn 96 40 97 7 (set (pc)
        (label_ref 85)) "fs/ioctl.c":40:16 807 {jump}
     (nil)
 -> 85)
(barrier 97 96 43)
(code_label 43 97 44 8 5 (nil) [2 uses])
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg/f:SI 110)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 filp+0 S4 A32])) "fs/ioctl.c":41:15 75 {*movsi_internal}
     (nil))
(insn 46 45 47 8 (set (reg/f:SI 88 [ _6 ])
        (mem/f:SI (plus:SI (reg/f:SI 110)
                (const_int 8 [0x8])) [12 filp_22->f_inode+0 S4 A32])) "fs/ioctl.c":41:15 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 110)
        (nil)))
(insn 47 46 48 8 (set (reg:HI 89 [ _7 ])
        (mem:HI (plus:SI (reg/f:SI 88 [ _6 ])
                (const_int 14 [0xe])) [11 _6->i_zone[0]+0 S2 A16])) "fs/ioctl.c":41:32 76 {*movhi_internal}
     (expr_list:REG_DEAD (reg/f:SI 88 [ _6 ])
        (nil)))
(insn 48 47 49 8 (set (reg:SI 111)
        (zero_extend:SI (reg:HI 89 [ _7 ]))) "fs/ioctl.c":41:9 144 {*zero_extendhisi2}
     (expr_list:REG_DEAD (reg:HI 89 [ _7 ])
        (nil)))
(insn 49 48 50 8 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 dev+0 S4 A32])
        (reg:SI 111)) "fs/ioctl.c":41:9 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 111)
        (nil)))
(insn 50 49 51 8 (set (reg:SI 90 [ dev.1_8 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 dev+0 S4 A32])) "fs/ioctl.c":42:9 75 {*movsi_internal}
     (nil))
(insn 51 50 54 8 (parallel [
            (set (reg:SI 91 [ _9 ])
                (lshiftrt:SI (reg:SI 90 [ dev.1_8 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":42:9 701 {*lshrsi3_1}
     (expr_list:REG_DEAD (reg:SI 90 [ dev.1_8 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 54 51 55 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 91 [ _9 ])
            (const_int 7 [0x7]))) "fs/ioctl.c":42:8 11 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 91 [ _9 ])
        (nil)))
(jump_insn 55 54 56 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "fs/ioctl.c":42:8 806 {*jcc}
     (expr_list:REG_DEAD (reg:CC 17 flags)
        (nil))
 -> 60)
(note 56 55 57 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 98 9 (set (reg:SI 100 [ _18 ])
        (const_int -19 [0xffffffffffffffed])) "fs/ioctl.c":43:16 75 {*movsi_internal}
     (nil))
(jump_insn 98 57 99 9 (set (pc)
        (label_ref 85)) "fs/ioctl.c":43:16 807 {jump}
     (nil)
 -> 85)
(barrier 99 98 60)
(code_label 60 99 61 10 6 (nil) [1 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (set (reg:SI 92 [ dev.2_10 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 dev+0 S4 A32])) "fs/ioctl.c":44:22 75 {*movsi_internal}
     (nil))
(insn 63 62 64 10 (parallel [
            (set (reg:SI 93 [ _11 ])
                (lshiftrt:SI (reg:SI 92 [ dev.2_10 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":44:22 701 {*lshrsi3_1}
     (expr_list:REG_DEAD (reg:SI 92 [ dev.2_10 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 64 63 65 10 (set (reg/f:SI 94 [ _12 ])
        (mem/f:SI (plus:SI (plus:SI (mult:SI (reg:SI 93 [ _11 ])
                        (const_int 4 [0x4]))
                    (reg:SI 82))
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ioctl_table") [flags 0x2]  <var_decl 0x7025fd52f510 ioctl_table>)
                        ] UNSPEC_GOTOFF))) [1 ioctl_table[_11]+0 S4 A32])) "fs/ioctl.c":44:21 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 93 [ _11 ])
        (nil)))
(insn 65 64 66 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 94 [ _12 ])
            (const_int 0 [0]))) "fs/ioctl.c":44:8 7 {*cmpsi_ccno_1}
     (expr_list:REG_DEAD (reg/f:SI 94 [ _12 ])
        (nil)))
(jump_insn 66 65 67 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "fs/ioctl.c":44:8 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 71)
(note 67 66 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 100 11 (set (reg:SI 100 [ _18 ])
        (const_int -25 [0xffffffffffffffe7])) "fs/ioctl.c":45:16 75 {*movsi_internal}
     (nil))
(jump_insn 100 68 101 11 (set (pc)
        (label_ref 85)) "fs/ioctl.c":45:16 807 {jump}
     (nil)
 -> 85)
(barrier 101 100 71)
(code_label 71 101 72 12 7 (nil) [1 uses])
(note 72 71 73 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 12 (set (reg:SI 95 [ dev.3_13 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 dev+0 S4 A32])) "fs/ioctl.c":46:24 75 {*movsi_internal}
     (nil))
(insn 74 73 75 12 (parallel [
            (set (reg:SI 96 [ _14 ])
                (lshiftrt:SI (reg:SI 95 [ dev.3_13 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":46:24 701 {*lshrsi3_1}
     (expr_list:REG_DEAD (reg:SI 95 [ dev.3_13 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 75 74 76 12 (set (reg/f:SI 97 [ _15 ])
        (mem/f:SI (plus:SI (plus:SI (mult:SI (reg:SI 96 [ _14 ])
                        (const_int 4 [0x4]))
                    (reg:SI 82))
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ioctl_table") [flags 0x2]  <var_decl 0x7025fd52f510 ioctl_table>)
                        ] UNSPEC_GOTOFF))) [1 ioctl_table[_14]+0 S4 A32])) "fs/ioctl.c":46:23 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 96 [ _14 ])
        (expr_list:REG_DEAD (reg:SI 82)
            (nil))))
(insn 76 75 77 12 (set (reg:SI 98 [ arg.4_16 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [4 arg+0 S4 A32])) "fs/ioctl.c":46:12 75 {*movsi_internal}
     (nil))
(insn 77 76 78 12 (set (reg:SI 99 [ cmd.5_17 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [3 cmd+0 S4 A32])) "fs/ioctl.c":46:12 75 {*movsi_internal}
     (nil))
(insn 78 77 79 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":46:12 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
            (nil))))
(insn 79 78 80 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg:SI 98 [ arg.4_16 ])) "fs/ioctl.c":46:12 54 {*pushsi2}
     (expr_list:REG_DEAD (reg:SI 98 [ arg.4_16 ])
        (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
            (nil))))
(insn 80 79 81 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg:SI 99 [ cmd.5_17 ])) "fs/ioctl.c":46:12 54 {*pushsi2}
     (expr_list:REG_DEAD (reg:SI 99 [ cmd.5_17 ])
        (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
            (nil))))
(insn 81 80 82 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 dev+0 S4 A32])) "fs/ioctl.c":46:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 82 81 83 12 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 97 [ _15 ]) [0 *_15 S1 A8])
            (const_int 16 [0x10]))) "fs/ioctl.c":46:12 823 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 97 [ _15 ])
        (nil))
    (nil))
(insn 83 82 84 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":46:12 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (nil))))
(insn 84 83 85 12 (set (reg:SI 100 [ _18 ])
        (reg:SI 0 ax)) "fs/ioctl.c":46:12 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax)
        (nil)))
(code_label 85 84 86 13 4 (nil) [4 uses])
(note 86 85 87 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 13 (set (reg:SI 101 [ <retval> ])
        (reg:SI 100 [ _18 ])) "fs/ioctl.c":47:1 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 100 [ _18 ])
        (nil)))
(insn 91 87 92 13 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) "fs/ioctl.c":47:1 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 101 [ <retval> ])
        (nil)))
(insn 92 91 0 13 (use (reg/i:SI 0 ax)) "fs/ioctl.c":47:1 -1
     (nil))
