
;; Function sys_ioctl (sys_ioctl, funcdef_no=1, decl_uid=1359, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 88.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [3 fd+0 S4 A32])
            (const_int 19 [0x13]))) "fs/ioctl.c":36:8 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "fs/ioctl.c":36:8 -1
     (nil)
 -> 18)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:SI 102)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7a023812f120 current>)
                        ] UNSPEC_GOT))) [6  S4 A8])) "fs/ioctl.c":36:42 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 83 [ current.0_1 ])
        (mem/f/c:SI (reg/f:SI 102) [5 current+0 S4 A32])) "fs/ioctl.c":36:42 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 104)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [3 fd+0 S4 A32])) "fs/ioctl.c":36:33 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:SI 103)
                (plus:SI (reg:SI 104)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":36:33 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [3 fd+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 14 13 15 4 (set (reg/f:SI 105)
        (mem/f:SI (plus:SI (mult:SI (reg:SI 103)
                    (const_int 4 [0x4]))
                (reg/f:SI 83 [ current.0_1 ])) [2 current.0_1->filp[fd_20(D)]+0 S4 A32])) "fs/ioctl.c":36:33 -1
     (nil))
(insn 15 14 16 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 filp+0 S4 A32])
        (reg/f:SI 105)) "fs/ioctl.c":36:33 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 filp+0 S4 A32])
            (const_int 0 [0]))) "fs/ioctl.c":36:23 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "fs/ioctl.c":36:23 -1
     (nil)
 -> 23)
(code_label 18 17 19 5 2 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 100 [ _18 ])
        (const_int -9 [0xfffffffffffffff7])) "fs/ioctl.c":37:16 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 85)) "fs/ioctl.c":37:16 -1
     (nil)
 -> 85)
(barrier 22 21 23)
(code_label 23 22 24 6 3 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 filp+0 S4 A32])) "fs/ioctl.c":38:16 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:SI 84 [ _2 ])
        (mem/f:SI (plus:SI (reg/f:SI 106)
                (const_int 8 [0x8])) [12 filp_22->f_inode+0 S4 A32])) "fs/ioctl.c":38:16 -1
     (nil))
(insn 27 26 28 6 (set (reg:HI 85 [ _3 ])
        (mem:HI (reg/f:SI 84 [ _2 ]) [11 _2->i_mode+0 S2 A32])) "fs/ioctl.c":38:25 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 107)
        (zero_extend:SI (reg:HI 85 [ _3 ]))) "fs/ioctl.c":38:10 -1
     (nil))
(insn 29 28 30 6 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])
        (reg:SI 107)) "fs/ioctl.c":38:10 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 108)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])) "fs/ioctl.c":39:10 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:SI 86 [ _4 ])
                (and:SI (reg:SI 108)
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":39:10 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])
            (const_int 61440 [0xf000]))
        (nil)))
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _4 ])
            (const_int 8192 [0x2000]))) "fs/ioctl.c":39:8 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "fs/ioctl.c":39:8 -1
     (nil)
 -> 43)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:SI 109)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])) "fs/ioctl.c":39:28 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:SI 87 [ _5 ])
                (and:SI (reg:SI 109)
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":39:28 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 mode+0 S4 A32])
            (const_int 61440 [0xf000]))
        (nil)))
(insn 37 36 38 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _5 ])
            (const_int 24576 [0x6000]))) "fs/ioctl.c":39:24 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "fs/ioctl.c":39:24 -1
     (nil)
 -> 43)
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:SI 100 [ _18 ])
        (const_int -22 [0xffffffffffffffea])) "fs/ioctl.c":40:16 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (label_ref 85)) "fs/ioctl.c":40:16 -1
     (nil)
 -> 85)
(barrier 42 41 43)
(code_label 43 42 44 9 5 (nil) [2 uses])
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg/f:SI 110)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 filp+0 S4 A32])) "fs/ioctl.c":41:15 -1
     (nil))
(insn 46 45 47 9 (set (reg/f:SI 88 [ _6 ])
        (mem/f:SI (plus:SI (reg/f:SI 110)
                (const_int 8 [0x8])) [12 filp_22->f_inode+0 S4 A32])) "fs/ioctl.c":41:15 -1
     (nil))
(insn 47 46 48 9 (set (reg:HI 89 [ _7 ])
        (mem:HI (plus:SI (reg/f:SI 88 [ _6 ])
                (const_int 14 [0xe])) [11 _6->i_zone[0]+0 S2 A16])) "fs/ioctl.c":41:32 -1
     (nil))
(insn 48 47 49 9 (set (reg:SI 111)
        (zero_extend:SI (reg:HI 89 [ _7 ]))) "fs/ioctl.c":41:9 -1
     (nil))
(insn 49 48 50 9 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 dev+0 S4 A32])
        (reg:SI 111)) "fs/ioctl.c":41:9 -1
     (nil))
(insn 50 49 51 9 (set (reg:SI 90 [ dev.1_8 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 dev+0 S4 A32])) "fs/ioctl.c":42:9 -1
     (nil))
(insn 51 50 54 9 (parallel [
            (set (reg:SI 91 [ _9 ])
                (lshiftrt:SI (reg:SI 90 [ dev.1_8 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":42:9 -1
     (nil))
(insn 54 51 55 9 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 91 [ _9 ])
            (const_int 7 [0x7]))) "fs/ioctl.c":42:8 -1
     (nil))
(jump_insn 55 54 56 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "fs/ioctl.c":42:8 -1
     (nil)
 -> 60)
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (set (reg:SI 100 [ _18 ])
        (const_int -19 [0xffffffffffffffed])) "fs/ioctl.c":43:16 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (label_ref 85)) "fs/ioctl.c":43:16 -1
     (nil)
 -> 85)
(barrier 59 58 60)
(code_label 60 59 61 11 6 (nil) [1 uses])
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 11 (set (reg:SI 92 [ dev.2_10 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 dev+0 S4 A32])) "fs/ioctl.c":44:22 -1
     (nil))
(insn 63 62 64 11 (parallel [
            (set (reg:SI 93 [ _11 ])
                (lshiftrt:SI (reg:SI 92 [ dev.2_10 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":44:22 -1
     (nil))
(insn 64 63 65 11 (set (reg/f:SI 94 [ _12 ])
        (mem/f:SI (plus:SI (plus:SI (mult:SI (reg:SI 93 [ _11 ])
                        (const_int 4 [0x4]))
                    (reg:SI 82))
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ioctl_table") [flags 0x2]  <var_decl 0x7a023812f510 ioctl_table>)
                        ] UNSPEC_GOTOFF))) [1 ioctl_table[_11]+0 S4 A32])) "fs/ioctl.c":44:21 -1
     (nil))
(insn 65 64 66 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 94 [ _12 ])
            (const_int 0 [0]))) "fs/ioctl.c":44:8 -1
     (nil))
(jump_insn 66 65 67 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "fs/ioctl.c":44:8 -1
     (nil)
 -> 71)
(note 67 66 68 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 12 (set (reg:SI 100 [ _18 ])
        (const_int -25 [0xffffffffffffffe7])) "fs/ioctl.c":45:16 -1
     (nil))
(jump_insn 69 68 70 12 (set (pc)
        (label_ref 85)) "fs/ioctl.c":45:16 -1
     (nil)
 -> 85)
(barrier 70 69 71)
(code_label 71 70 72 13 7 (nil) [1 uses])
(note 72 71 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 13 (set (reg:SI 95 [ dev.3_13 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 dev+0 S4 A32])) "fs/ioctl.c":46:24 -1
     (nil))
(insn 74 73 75 13 (parallel [
            (set (reg:SI 96 [ _14 ])
                (lshiftrt:SI (reg:SI 95 [ dev.3_13 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":46:24 -1
     (nil))
(insn 75 74 76 13 (set (reg/f:SI 97 [ _15 ])
        (mem/f:SI (plus:SI (plus:SI (mult:SI (reg:SI 96 [ _14 ])
                        (const_int 4 [0x4]))
                    (reg:SI 82))
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ioctl_table") [flags 0x2]  <var_decl 0x7a023812f510 ioctl_table>)
                        ] UNSPEC_GOTOFF))) [1 ioctl_table[_14]+0 S4 A32])) "fs/ioctl.c":46:23 -1
     (nil))
(insn 76 75 77 13 (set (reg:SI 98 [ arg.4_16 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [4 arg+0 S4 A32])) "fs/ioctl.c":46:12 -1
     (nil))
(insn 77 76 78 13 (set (reg:SI 99 [ cmd.5_17 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [3 cmd+0 S4 A32])) "fs/ioctl.c":46:12 -1
     (nil))
(insn 78 77 79 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":46:12 -1
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 79 78 80 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg:SI 98 [ arg.4_16 ])) "fs/ioctl.c":46:12 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 80 79 81 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg:SI 99 [ cmd.5_17 ])) "fs/ioctl.c":46:12 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 81 80 82 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 dev+0 S4 A32])) "fs/ioctl.c":46:12 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 82 81 83 13 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 97 [ _15 ]) [0 *_15 S1 A8])
            (const_int 16 [0x10]))) "fs/ioctl.c":46:12 -1
     (nil)
    (nil))
(insn 83 82 84 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/ioctl.c":46:12 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 84 83 85 13 (set (reg:SI 100 [ _18 ])
        (reg:SI 0 ax)) "fs/ioctl.c":46:12 -1
     (nil))
(code_label 85 84 86 14 4 (nil) [4 uses])
(note 86 85 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 14 (set (reg:SI 101 [ <retval> ])
        (reg:SI 100 [ _18 ])) "fs/ioctl.c":47:1 -1
     (nil))
(insn 91 87 92 14 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) "fs/ioctl.c":47:1 -1
     (nil))
(insn 92 91 0 14 (use (reg/i:SI 0 ax)) "fs/ioctl.c":47:1 -1
     (nil))
