
;; Function sys_read (sys_read, funcdef_no=1, decl_uid=1370, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 67 from 13 to 26.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Removing jump 198.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 fd+0 S4 A32])
            (const_int 19 [0x13]))) "fs/read_write.c":25:8 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "fs/read_write.c":25:8 -1
     (nil)
 -> 23)
(note 9 8 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 9 13 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [6 count+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":25:23 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "fs/read_write.c":25:23 -1
     (nil)
 -> 23)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:SI 118)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b72ec12e120 current>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "fs/read_write.c":25:55 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:SI 83 [ current.0_1 ])
        (mem/f/c:SI (reg/f:SI 118) [8 current+0 S4 A32])) "fs/read_write.c":25:55 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 120)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 fd+0 S4 A32])) "fs/read_write.c":25:46 -1
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg:SI 119)
                (plus:SI (reg:SI 120)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":25:46 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 fd+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 19 18 20 5 (set (reg/f:SI 121)
        (mem/f:SI (plus:SI (mult:SI (reg:SI 119)
                    (const_int 4 [0x4]))
                (reg/f:SI 83 [ current.0_1 ])) [5 current.0_1->filp[fd_39(D)]+0 S4 A32])) "fs/read_write.c":25:46 -1
     (nil))
(insn 20 19 21 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])
        (reg/f:SI 121)) "fs/read_write.c":25:46 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":25:36 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "fs/read_write.c":25:36 -1
     (nil)
 -> 28)
(code_label 23 22 24 6 2 (nil) [2 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:SI 116 [ iftmp.1_36 ])
        (const_int -22 [0xffffffffffffffea])) "fs/read_write.c":26:16 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (label_ref 195)) "fs/read_write.c":26:16 -1
     (nil)
 -> 195)
(barrier 27 26 28)
(code_label 28 27 29 7 3 (nil) [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [6 count+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":27:8 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "fs/read_write.c":27:8 -1
     (nil)
 -> 36)
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:SI 116 [ iftmp.1_36 ])
        (const_int 0 [0])) "fs/read_write.c":28:16 -1
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (label_ref 195)) "fs/read_write.c":28:16 -1
     (nil)
 -> 195)
(barrier 35 34 36)
(code_label 36 35 37 9 5 (nil) [1 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":29:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 39 38 40 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])) "fs/read_write.c":29:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 40 39 41 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [7 buf+0 S4 A32])) "fs/read_write.c":29:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 41 40 42 9 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":29:5 -1
     (nil))
(call_insn 42 41 43 9 (call (mem:QI (symbol_ref:SI ("verify_area") [flags 0x41]  <function_decl 0x7b72ec138500 verify_area>) [0 verify_area S1 A8])
        (const_int 16 [0x10])) "fs/read_write.c":29:5 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 43 42 44 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":29:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 44 43 45 9 (set (reg/f:SI 122)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":30:11 -1
     (nil))
(insn 45 44 46 9 (set (reg/f:SI 123)
        (mem/f:SI (plus:SI (reg/f:SI 122)
                (const_int 8 [0x8])) [3 file_42->f_inode+0 S4 A32])) "fs/read_write.c":30:11 -1
     (nil))
(insn 46 45 47 9 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])
        (reg/f:SI 123)) "fs/read_write.c":30:11 -1
     (nil))
(insn 47 46 48 9 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":31:14 -1
     (nil))
(insn 48 47 49 9 (set (reg:QI 84 [ _2 ])
        (mem:QI (plus:SI (reg/f:SI 124)
                (const_int 52 [0x34])) [0 inode_45->i_pipe+0 S1 A32])) "fs/read_write.c":31:14 -1
     (nil))
(insn 49 48 50 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _2 ])
            (const_int 0 [0]))) "fs/read_write.c":31:8 -1
     (nil))
(jump_insn 50 49 51 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) "fs/read_write.c":31:8 -1
     (nil)
 -> 76)
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg/f:SI 125)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":32:21 -1
     (nil))
(insn 53 52 54 10 (set (reg:HI 85 [ _3 ])
        (mem:HI (reg/f:SI 125) [2 file_42->f_mode+0 S2 A32])) "fs/read_write.c":32:21 -1
     (nil))
(insn 54 53 55 10 (set (reg:SI 86 [ _4 ])
        (zero_extend:SI (reg:HI 85 [ _3 ]))) "fs/read_write.c":32:30 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg:SI 87 [ _5 ])
                (and:SI (reg:SI 86 [ _4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":32:30 -1
     (nil))
(insn 56 55 57 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _5 ])
            (const_int 0 [0]))) "fs/read_write.c":32:66 -1
     (nil))
(jump_insn 57 56 58 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "fs/read_write.c":32:66 -1
     (nil)
 -> 69)
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":32:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 60 59 61 11 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])) "fs/read_write.c":32:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 61 60 62 11 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [7 buf+0 S4 A32])) "fs/read_write.c":32:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 62 61 63 11 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":32:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 63 62 64 11 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":32:37 -1
     (nil))
(call_insn 64 63 65 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("read_pipe") [flags 0x41]  <function_decl 0x7b72ec138d00 read_pipe>) [0 read_pipe S1 A8])
            (const_int 16 [0x10]))) "fs/read_write.c":32:37 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 65 64 66 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":32:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 66 65 67 11 (set (reg:SI 116 [ iftmp.1_36 ])
        (reg:SI 0 ax)) "fs/read_write.c":32:37 -1
     (nil))
(jump_insn 67 66 68 11 (set (pc)
        (label_ref:SI 195)) 807 {jump}
     (nil)
 -> 195)
(barrier 68 67 69)
(code_label 69 68 70 12 7 (nil) [1 uses])
(note 70 69 71 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 74 12 (set (reg:SI 116 [ iftmp.1_36 ])
        (const_int -5 [0xfffffffffffffffb])) "fs/read_write.c":32:66 -1
     (nil))
(jump_insn 74 71 75 12 (set (pc)
        (label_ref 195)) "fs/read_write.c":32:66 -1
     (nil)
 -> 195)
(barrier 75 74 76)
(code_label 76 75 77 14 6 (nil) [1 uses])
(note 77 76 78 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 14 (set (reg/f:SI 126)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":33:9 -1
     (nil))
(insn 79 78 80 14 (set (reg:HI 88 [ _6 ])
        (mem:HI (reg/f:SI 126) [2 inode_45->i_mode+0 S2 A32])) "fs/read_write.c":33:9 -1
     (nil))
(insn 80 79 81 14 (set (reg:SI 89 [ _7 ])
        (zero_extend:SI (reg:HI 88 [ _6 ]))) "fs/read_write.c":33:9 -1
     (nil))
(insn 81 80 82 14 (parallel [
            (set (reg:SI 90 [ _8 ])
                (and:SI (reg:SI 89 [ _7 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":33:9 -1
     (nil))
(insn 82 81 83 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _8 ])
            (const_int 8192 [0x2000]))) "fs/read_write.c":33:8 -1
     (nil))
(jump_insn 83 82 84 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) "fs/read_write.c":33:8 -1
     (nil)
 -> 102)
(note 84 83 85 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 15 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":34:16 -1
     (nil))
(insn 86 85 87 15 (parallel [
            (set (reg/f:SI 91 [ _9 ])
                (plus:SI (reg/f:SI 127)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":34:16 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])
            (const_int 12 [0xc]))
        (nil)))
(insn 87 86 88 15 (set (reg/f:SI 128)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":34:43 -1
     (nil))
(insn 88 87 89 15 (set (reg:HI 92 [ _10 ])
        (mem:HI (plus:SI (reg/f:SI 128)
                (const_int 14 [0xe])) [2 inode_45->i_zone[0]+0 S2 A16])) "fs/read_write.c":34:43 -1
     (nil))
(insn 89 88 90 15 (set (reg:SI 93 [ _11 ])
        (zero_extend:SI (reg:HI 92 [ _10 ]))) "fs/read_write.c":34:16 -1
     (nil))
(insn 90 89 91 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":34:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 91 90 92 15 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [18  S4 A32])
        (reg/f:SI 91 [ _9 ])) "fs/read_write.c":34:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 92 91 93 15 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])) "fs/read_write.c":34:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 93 92 94 15 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [7 buf+0 S4 A32])) "fs/read_write.c":34:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 94 93 95 15 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 93 [ _11 ])) "fs/read_write.c":34:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 95 94 96 15 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (const_int 0 [0])) "fs/read_write.c":34:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 96 95 97 15 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":34:16 -1
     (nil))
(call_insn 97 96 98 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("rw_char") [flags 0x41]  <function_decl 0x7b72ec138e00 rw_char>) [0 rw_char S1 A8])
            (const_int 32 [0x20]))) "fs/read_write.c":34:16 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 98 97 99 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":34:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 99 98 100 15 (set (reg:SI 116 [ iftmp.1_36 ])
        (reg:SI 0 ax)) "fs/read_write.c":34:16 -1
     (nil))
(jump_insn 100 99 101 15 (set (pc)
        (label_ref 195)) "fs/read_write.c":34:16 -1
     (nil)
 -> 195)
(barrier 101 100 102)
(code_label 102 101 103 16 9 (nil) [1 uses])
(note 103 102 104 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 16 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":35:9 -1
     (nil))
(insn 105 104 106 16 (set (reg:HI 94 [ _12 ])
        (mem:HI (reg/f:SI 129) [2 inode_45->i_mode+0 S2 A32])) "fs/read_write.c":35:9 -1
     (nil))
(insn 106 105 107 16 (set (reg:SI 95 [ _13 ])
        (zero_extend:SI (reg:HI 94 [ _12 ]))) "fs/read_write.c":35:9 -1
     (nil))
(insn 107 106 108 16 (parallel [
            (set (reg:SI 96 [ _14 ])
                (and:SI (reg:SI 95 [ _13 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":35:9 -1
     (nil))
(insn 108 107 109 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ _14 ])
            (const_int 24576 [0x6000]))) "fs/read_write.c":35:8 -1
     (nil))
(jump_insn 109 108 110 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) "fs/read_write.c":35:8 -1
     (nil)
 -> 126)
(note 110 109 111 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 17 (set (reg/f:SI 130)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":37:48 -1
     (nil))
(insn 112 111 113 17 (parallel [
            (set (reg/f:SI 97 [ _15 ])
                (plus:SI (reg/f:SI 130)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":37:48 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])
            (const_int 12 [0xc]))
        (nil)))
(insn 113 112 114 17 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":36:40 -1
     (nil))
(insn 114 113 115 17 (set (reg:HI 98 [ _16 ])
        (mem:HI (plus:SI (reg/f:SI 131)
                (const_int 14 [0xe])) [2 inode_45->i_zone[0]+0 S2 A16])) "fs/read_write.c":36:40 -1
     (nil))
(insn 115 114 116 17 (set (reg:SI 99 [ _17 ])
        (zero_extend:SI (reg:HI 98 [ _16 ]))) "fs/read_write.c":36:16 -1
     (nil))
(insn 116 115 117 17 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])) "fs/read_write.c":36:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 117 116 118 17 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [7 buf+0 S4 A32])) "fs/read_write.c":36:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 118 117 119 17 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [18  S4 A32])
        (reg/f:SI 97 [ _15 ])) "fs/read_write.c":36:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 119 118 120 17 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 99 [ _17 ])) "fs/read_write.c":36:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 120 119 121 17 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":36:16 -1
     (nil))
(call_insn 121 120 122 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("block_read") [flags 0x41]  <function_decl 0x7b72ec138a00 block_read>) [0 block_read S1 A8])
            (const_int 16 [0x10]))) "fs/read_write.c":36:16 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 122 121 123 17 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":36:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 123 122 124 17 (set (reg:SI 116 [ iftmp.1_36 ])
        (reg:SI 0 ax)) "fs/read_write.c":36:16 -1
     (nil))
(jump_insn 124 123 125 17 (set (pc)
        (label_ref 195)) "fs/read_write.c":36:16 -1
     (nil)
 -> 195)
(barrier 125 124 126)
(code_label 126 125 127 18 10 (nil) [1 uses])
(note 127 126 128 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 18 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":38:9 -1
     (nil))
(insn 129 128 130 18 (set (reg:HI 100 [ _18 ])
        (mem:HI (reg/f:SI 132) [2 inode_45->i_mode+0 S2 A32])) "fs/read_write.c":38:9 -1
     (nil))
(insn 130 129 131 18 (set (reg:SI 101 [ _19 ])
        (zero_extend:SI (reg:HI 100 [ _18 ]))) "fs/read_write.c":38:9 -1
     (nil))
(insn 131 130 132 18 (parallel [
            (set (reg:SI 102 [ _20 ])
                (and:SI (reg:SI 101 [ _19 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":38:9 -1
     (nil))
(insn 132 131 133 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ _20 ])
            (const_int 16384 [0x4000]))) "fs/read_write.c":38:8 -1
     (nil))
(jump_insn 133 132 134 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) "fs/read_write.c":38:8 -1
     (nil)
 -> 141)
(note 134 133 135 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 19 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":38:35 -1
     (nil))
(insn 136 135 137 19 (set (reg:HI 103 [ _21 ])
        (mem:HI (reg/f:SI 133) [2 inode_45->i_mode+0 S2 A32])) "fs/read_write.c":38:35 -1
     (nil))
(insn 137 136 138 19 (set (reg:SI 104 [ _22 ])
        (zero_extend:SI (reg:HI 103 [ _21 ]))) "fs/read_write.c":38:35 -1
     (nil))
(insn 138 137 139 19 (parallel [
            (set (reg:SI 105 [ _23 ])
                (and:SI (reg:SI 104 [ _22 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":38:35 -1
     (nil))
(insn 139 138 140 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ _23 ])
            (const_int 32768 [0x8000]))) "fs/read_write.c":38:32 -1
     (nil))
(jump_insn 140 139 141 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) "fs/read_write.c":38:32 -1
     (nil)
 -> 182)
(code_label 141 140 142 20 11 (nil) [1 uses])
(note 142 141 143 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 20 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":39:25 -1
     (nil))
(insn 144 143 145 20 (set (reg:SI 106 [ _24 ])
        (mem:SI (plus:SI (reg/f:SI 134)
                (const_int 12 [0xc])) [4 file_42->f_pos+0 S4 A32])) "fs/read_write.c":39:25 -1
     (nil))
(insn 145 144 146 20 (set (reg:SI 135)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])) "fs/read_write.c":39:19 -1
     (nil))
(insn 146 145 147 20 (parallel [
            (set (reg:SI 107 [ _25 ])
                (plus:SI (reg:SI 106 [ _24 ])
                    (reg:SI 135)))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":39:19 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 106 [ _24 ])
            (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [6 count+0 S4 A32]))
        (nil)))
(insn 147 146 148 20 (set (reg:SI 108 [ _26 ])
        (reg:SI 107 [ _25 ])) "fs/read_write.c":39:19 -1
     (nil))
(insn 148 147 149 20 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":39:40 -1
     (nil))
(insn 149 148 150 20 (set (reg:SI 109 [ _27 ])
        (mem:SI (plus:SI (reg/f:SI 136)
                (const_int 4 [0x4])) [4 inode_45->i_size+0 S4 A32])) "fs/read_write.c":39:40 -1
     (nil))
(insn 150 149 151 20 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 108 [ _26 ])
            (reg:SI 109 [ _27 ]))) "fs/read_write.c":39:12 -1
     (nil))
(jump_insn 151 150 152 20 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) "fs/read_write.c":39:12 -1
     (nil)
 -> 160)
(note 152 151 153 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 21 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":40:26 -1
     (nil))
(insn 154 153 155 21 (set (reg:SI 110 [ _28 ])
        (mem:SI (plus:SI (reg/f:SI 137)
                (const_int 4 [0x4])) [4 inode_45->i_size+0 S4 A32])) "fs/read_write.c":40:26 -1
     (nil))
(insn 155 154 156 21 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":40:41 -1
     (nil))
(insn 156 155 157 21 (set (reg:SI 111 [ _29 ])
        (mem:SI (plus:SI (reg/f:SI 138)
                (const_int 12 [0xc])) [4 file_42->f_pos+0 S4 A32])) "fs/read_write.c":40:41 -1
     (nil))
(insn 157 156 158 21 (set (reg:SI 112 [ _30 ])
        (reg:SI 111 [ _29 ])) "fs/read_write.c":40:41 -1
     (nil))
(insn 158 157 159 21 (parallel [
            (set (reg:SI 113 [ _31 ])
                (minus:SI (reg:SI 110 [ _28 ])
                    (reg:SI 112 [ _30 ])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":40:35 -1
     (nil))
(insn 159 158 160 21 (set (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])
        (reg:SI 113 [ _31 ])) "fs/read_write.c":40:19 -1
     (nil))
(code_label 160 159 161 22 13 (nil) [1 uses])
(note 161 160 164 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 164 161 165 22 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [6 count+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":41:12 -1
     (nil))
(jump_insn 165 164 166 22 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) "fs/read_write.c":41:12 -1
     (nil)
 -> 170)
(note 166 165 167 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 23 (set (reg:SI 116 [ iftmp.1_36 ])
        (const_int 0 [0])) "fs/read_write.c":42:20 -1
     (nil))
(jump_insn 168 167 169 23 (set (pc)
        (label_ref 195)) "fs/read_write.c":42:20 -1
     (nil)
 -> 195)
(barrier 169 168 170)
(code_label 170 169 171 24 14 (nil) [1 uses])
(note 171 170 172 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 24 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])) "fs/read_write.c":43:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 173 172 174 24 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [7 buf+0 S4 A32])) "fs/read_write.c":43:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 174 173 175 24 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [5  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":43:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 175 174 176 24 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":43:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 176 175 177 24 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":43:16 -1
     (nil))
(call_insn 177 176 178 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("file_read") [flags 0x41]  <function_decl 0x7b72ec138f00 file_read>) [0 file_read S1 A8])
            (const_int 16 [0x10]))) "fs/read_write.c":43:16 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 178 177 179 24 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":43:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 179 178 180 24 (set (reg:SI 116 [ iftmp.1_36 ])
        (reg:SI 0 ax)) "fs/read_write.c":43:16 -1
     (nil))
(jump_insn 180 179 181 24 (set (pc)
        (label_ref 195)) "fs/read_write.c":43:16 -1
     (nil)
 -> 195)
(barrier 181 180 182)
(code_label 182 181 183 25 12 (nil) [1 uses])
(note 183 182 184 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 25 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":45:49 -1
     (nil))
(insn 185 184 186 25 (set (reg:HI 114 [ _32 ])
        (mem:HI (reg/f:SI 139) [2 inode_45->i_mode+0 S2 A32])) "fs/read_write.c":45:49 -1
     (nil))
(insn 186 185 187 25 (set (reg:SI 115 [ _33 ])
        (zero_extend:SI (reg:HI 114 [ _32 ]))) "fs/read_write.c":45:5 -1
     (nil))
(insn 187 186 188 25 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":45:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 188 187 189 25 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 115 [ _33 ])) "fs/read_write.c":45:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 189 188 190 25 (set (reg/f:SI 140)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7b72ec12e2d0 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "fs/read_write.c":45:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7b72ec12e2d0 *.LC0>)
        (nil)))
(insn 190 189 191 25 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg/f:SI 140)) "fs/read_write.c":45:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 191 190 192 25 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":45:5 -1
     (nil))
(call_insn 192 191 193 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7b72ec138900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "fs/read_write.c":45:5 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 193 192 194 25 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":45:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 194 193 195 25 (set (reg:SI 116 [ iftmp.1_36 ])
        (const_int -22 [0xffffffffffffffea])) "fs/read_write.c":46:12 -1
     (nil))
(code_label 195 194 196 26 4 (nil) [8 uses])
(note 196 195 197 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 201 26 (set (reg:SI 117 [ <retval> ])
        (reg:SI 116 [ iftmp.1_36 ])) "fs/read_write.c":47:1 -1
     (nil))
(insn 201 197 202 26 (set (reg/i:SI 0 ax)
        (reg:SI 117 [ <retval> ])) "fs/read_write.c":47:1 -1
     (nil))
(insn 202 201 0 26 (use (reg/i:SI 0 ax)) "fs/read_write.c":47:1 -1
     (nil))

;; Function sys_lseek (sys_lseek, funcdef_no=2, decl_uid=1377, cgraph_uid=3, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 14->15 to 25 failed.
Removing jump 149.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 25 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 fd+0 S4 A32])
            (const_int 19 [0x13]))) "fs/read_write.c":54:8 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "fs/read_write.c":54:8 -1
     (nil)
 -> 39)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:SI 103)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b72ec12e120 current>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "fs/read_write.c":54:42 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 83 [ current.2_1 ])
        (mem/f/c:SI (reg/f:SI 103) [8 current+0 S4 A32])) "fs/read_write.c":54:42 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 105)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 fd+0 S4 A32])) "fs/read_write.c":54:33 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:SI 104)
                (plus:SI (reg:SI 105)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":54:33 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 fd+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 14 13 15 4 (set (reg/f:SI 106)
        (mem/f:SI (plus:SI (mult:SI (reg:SI 104)
                    (const_int 4 [0x4]))
                (reg/f:SI 83 [ current.2_1 ])) [5 current.2_1->filp[fd_22(D)]+0 S4 A32])) "fs/read_write.c":54:33 -1
     (nil))
(insn 15 14 16 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])
        (reg/f:SI 106)) "fs/read_write.c":54:33 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":54:23 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "fs/read_write.c":54:23 -1
     (nil)
 -> 39)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:SI 107)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":54:63 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 84 [ _2 ])
        (mem/f:SI (plus:SI (reg/f:SI 107)
                (const_int 8 [0x8])) [3 file_24->f_inode+0 S4 A32])) "fs/read_write.c":54:63 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 84 [ _2 ])
            (const_int 0 [0]))) "fs/read_write.c":54:54 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "fs/read_write.c":54:54 -1
     (nil)
 -> 39)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":55:13 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:SI 85 [ _3 ])
        (mem/f:SI (plus:SI (reg/f:SI 108)
                (const_int 8 [0x8])) [3 file_24->f_inode+0 S4 A32])) "fs/read_write.c":55:13 -1
     (nil))
(insn 26 25 27 6 (set (reg:HI 86 [ _4 ])
        (mem:HI (plus:SI (reg/f:SI 85 [ _3 ])
                (const_int 44 [0x2c])) [2 _3->i_dev+0 S2 A32])) "fs/read_write.c":55:13 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:HI 87 [ _5 ])
                (lshiftrt:HI (reg:HI 86 [ _4 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":55:13 -1
     (nil))
(insn 28 27 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 87 [ _5 ])
            (const_int 0 [0]))) "fs/read_write.c":55:9 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "fs/read_write.c":55:9 -1
     (nil)
 -> 39)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg/f:SI 109)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":55:13 -1
     (nil))
(insn 32 31 33 7 (set (reg/f:SI 88 [ _6 ])
        (mem/f:SI (plus:SI (reg/f:SI 109)
                (const_int 8 [0x8])) [3 file_24->f_inode+0 S4 A32])) "fs/read_write.c":55:13 -1
     (nil))
(insn 33 32 34 7 (set (reg:HI 89 [ _7 ])
        (mem:HI (plus:SI (reg/f:SI 88 [ _6 ])
                (const_int 44 [0x2c])) [2 _6->i_dev+0 S2 A32])) "fs/read_write.c":55:13 -1
     (nil))
(insn 34 33 37 7 (parallel [
            (set (reg:HI 90 [ _8 ])
                (lshiftrt:HI (reg:HI 89 [ _7 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":55:13 -1
     (nil))
(insn 37 34 38 7 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 90 [ _8 ])
            (const_int 3 [0x3]))) "fs/read_write.c":55:12 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "fs/read_write.c":55:12 -1
     (nil)
 -> 44)
(code_label 39 38 40 8 16 (nil) [4 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (set (reg:SI 101 [ _19 ])
        (const_int -9 [0xfffffffffffffff7])) "fs/read_write.c":56:16 -1
     (nil))
(jump_insn 42 41 43 8 (set (pc)
        (label_ref 146)) "fs/read_write.c":56:16 -1
     (nil)
 -> 146)
(barrier 43 42 44)
(code_label 44 43 45 9 17 (nil) [1 uses])
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg/f:SI 110)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":57:13 -1
     (nil))
(insn 47 46 48 9 (set (reg/f:SI 91 [ _9 ])
        (mem/f:SI (plus:SI (reg/f:SI 110)
                (const_int 8 [0x8])) [3 file_24->f_inode+0 S4 A32])) "fs/read_write.c":57:13 -1
     (nil))
(insn 48 47 49 9 (set (reg:QI 92 [ _10 ])
        (mem:QI (plus:SI (reg/f:SI 91 [ _9 ])
                (const_int 52 [0x34])) [0 _9->i_pipe+0 S1 A32])) "fs/read_write.c":57:22 -1
     (nil))
(insn 49 48 50 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ _10 ])
            (const_int 0 [0]))) "fs/read_write.c":57:8 -1
     (nil))
(jump_insn 50 49 51 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "fs/read_write.c":57:8 -1
     (nil)
 -> 55)
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg:SI 101 [ _19 ])
        (const_int -29 [0xffffffffffffffe3])) "fs/read_write.c":58:16 -1
     (nil))
(jump_insn 53 52 54 10 (set (pc)
        (label_ref 146)) "fs/read_write.c":58:16 -1
     (nil)
 -> 146)
(barrier 54 53 55)
(code_label 55 54 56 11 19 (nil) [1 uses])
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [6 origin+0 S4 A32])
            (const_int 2 [0x2]))) "fs/read_write.c":59:5 -1
     (nil))
(jump_insn 58 57 59 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) "fs/read_write.c":59:5 -1
     (nil)
 -> 114)
(note 59 58 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 59 63 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [6 origin+0 S4 A32])
            (const_int 2 [0x2]))) "fs/read_write.c":59:5 -1
     (nil))
(jump_insn 63 62 64 12 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) "fs/read_write.c":59:5 -1
     (nil)
 -> 137)
(note 64 63 65 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [6 origin+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":59:5 -1
     (nil))
(jump_insn 66 65 67 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "fs/read_write.c":59:5 -1
     (nil)
 -> 73)
(note 67 66 68 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [6 origin+0 S4 A32])
            (const_int 1 [0x1]))) "fs/read_write.c":59:5 -1
     (nil))
(jump_insn 69 68 72 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "fs/read_write.c":59:5 -1
     (nil)
 -> 90)
(note 72 69 70 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 70 72 71 15 (set (pc)
        (label_ref 137)) "fs/read_write.c":59:5 -1
     (nil)
 -> 137)
(barrier 71 70 73)
(code_label 73 71 74 16 22 (nil) [1 uses])
(note 74 73 77 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 77 74 78 16 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [4 offset+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":61:12 -1
     (nil))
(jump_insn 78 77 79 16 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) "fs/read_write.c":61:12 -1
     (nil)
 -> 83)
(note 79 78 80 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 17 (set (reg:SI 101 [ _19 ])
        (const_int -22 [0xffffffffffffffea])) "fs/read_write.c":62:20 -1
     (nil))
(jump_insn 81 80 82 17 (set (pc)
        (label_ref 146)) "fs/read_write.c":62:20 -1
     (nil)
 -> 146)
(barrier 82 81 83)
(code_label 83 82 84 18 24 (nil) [1 uses])
(note 84 83 85 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 18 (set (reg/f:SI 111)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":63:21 -1
     (nil))
(insn 86 85 87 18 (set (reg:SI 112)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [4 offset+0 S4 A32])) "fs/read_write.c":63:21 -1
     (nil))
(insn 87 86 88 18 (set (mem:SI (plus:SI (reg/f:SI 111)
                (const_int 12 [0xc])) [4 file_24->f_pos+0 S4 A32])
        (reg:SI 112)) "fs/read_write.c":63:21 -1
     (nil))
(jump_insn 88 87 89 18 (set (pc)
        (label_ref 142)) "fs/read_write.c":64:9 -1
     (nil)
 -> 142)
(barrier 89 88 90)
(code_label 90 89 91 19 23 (nil) [1 uses])
(note 91 90 92 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 19 (set (reg/f:SI 113)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":66:17 -1
     (nil))
(insn 93 92 94 19 (set (reg:SI 93 [ _11 ])
        (mem:SI (plus:SI (reg/f:SI 113)
                (const_int 12 [0xc])) [4 file_24->f_pos+0 S4 A32])) "fs/read_write.c":66:17 -1
     (nil))
(insn 94 93 95 19 (set (reg:SI 114)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [4 offset+0 S4 A32])) "fs/read_write.c":66:25 -1
     (nil))
(insn 95 94 98 19 (parallel [
            (set (reg:SI 94 [ _12 ])
                (plus:SI (reg:SI 93 [ _11 ])
                    (reg:SI 114)))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":66:25 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 93 [ _11 ])
            (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [4 offset+0 S4 A32]))
        (nil)))
(insn 98 95 99 19 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 94 [ _12 ])
            (const_int 0 [0]))) "fs/read_write.c":66:12 -1
     (nil))
(jump_insn 99 98 100 19 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) "fs/read_write.c":66:12 -1
     (nil)
 -> 104)
(note 100 99 101 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 20 (set (reg:SI 101 [ _19 ])
        (const_int -22 [0xffffffffffffffea])) "fs/read_write.c":67:20 -1
     (nil))
(jump_insn 102 101 103 20 (set (pc)
        (label_ref 146)) "fs/read_write.c":67:20 -1
     (nil)
 -> 146)
(barrier 103 102 104)
(code_label 104 103 105 21 26 (nil) [1 uses])
(note 105 104 106 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 21 (set (reg/f:SI 115)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":68:21 -1
     (nil))
(insn 107 106 108 21 (set (reg:SI 95 [ _13 ])
        (mem:SI (plus:SI (reg/f:SI 115)
                (const_int 12 [0xc])) [4 file_24->f_pos+0 S4 A32])) "fs/read_write.c":68:21 -1
     (nil))
(insn 108 107 109 21 (set (reg:SI 116)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [4 offset+0 S4 A32])) "fs/read_write.c":68:21 -1
     (nil))
(insn 109 108 110 21 (parallel [
            (set (reg:SI 96 [ _14 ])
                (plus:SI (reg:SI 95 [ _13 ])
                    (reg:SI 116)))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":68:21 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 95 [ _13 ])
            (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [4 offset+0 S4 A32]))
        (nil)))
(insn 110 109 111 21 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":68:21 -1
     (nil))
(insn 111 110 112 21 (set (mem:SI (plus:SI (reg/f:SI 117)
                (const_int 12 [0xc])) [4 file_24->f_pos+0 S4 A32])
        (reg:SI 96 [ _14 ])) "fs/read_write.c":68:21 -1
     (nil))
(jump_insn 112 111 113 21 (set (pc)
        (label_ref 142)) "fs/read_write.c":69:9 -1
     (nil)
 -> 142)
(barrier 113 112 114)
(code_label 114 113 115 22 20 (nil) [1 uses])
(note 115 114 116 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 22 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":71:24 -1
     (nil))
(insn 117 116 118 22 (set (reg/f:SI 97 [ _15 ])
        (mem/f:SI (plus:SI (reg/f:SI 118)
                (const_int 8 [0x8])) [3 file_24->f_inode+0 S4 A32])) "fs/read_write.c":71:24 -1
     (nil))
(insn 118 117 119 22 (set (reg:SI 98 [ _16 ])
        (mem:SI (plus:SI (reg/f:SI 97 [ _15 ])
                (const_int 4 [0x4])) [4 _15->i_size+0 S4 A32])) "fs/read_write.c":71:33 -1
     (nil))
(insn 119 118 120 22 (set (reg:SI 99 [ offset.3_17 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [4 offset+0 S4 A32])) "fs/read_write.c":71:42 -1
     (nil))
(insn 120 119 121 22 (parallel [
            (set (reg:SI 100 [ _18 ])
                (plus:SI (reg:SI 98 [ _16 ])
                    (reg:SI 99 [ offset.3_17 ])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":71:42 -1
     (nil))
(insn 121 120 124 22 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 tmp+0 S4 A32])
        (reg:SI 100 [ _18 ])) "fs/read_write.c":71:18 -1
     (nil))
(insn 124 121 125 22 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [6 tmp+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":71:12 -1
     (nil))
(jump_insn 125 124 126 22 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) "fs/read_write.c":71:12 -1
     (nil)
 -> 130)
(note 126 125 127 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 23 (set (reg:SI 101 [ _19 ])
        (const_int -22 [0xffffffffffffffea])) "fs/read_write.c":72:20 -1
     (nil))
(jump_insn 128 127 129 23 (set (pc)
        (label_ref 146)) "fs/read_write.c":72:20 -1
     (nil)
 -> 146)
(barrier 129 128 130)
(code_label 130 129 131 24 27 (nil) [1 uses])
(note 131 130 132 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 24 (set (reg/f:SI 119)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":73:21 -1
     (nil))
(insn 133 132 134 24 (set (reg:SI 120)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 tmp+0 S4 A32])) "fs/read_write.c":73:21 -1
     (nil))
(insn 134 133 135 24 (set (mem:SI (plus:SI (reg/f:SI 119)
                (const_int 12 [0xc])) [4 file_24->f_pos+0 S4 A32])
        (reg:SI 120)) "fs/read_write.c":73:21 -1
     (nil))
(jump_insn 135 134 136 24 (set (pc)
        (label_ref 142)) "fs/read_write.c":74:9 -1
     (nil)
 -> 142)
(barrier 136 135 137)
(code_label 137 136 138 25 21 (nil) [2 uses])
(note 138 137 139 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 25 (set (reg:SI 101 [ _19 ])
        (const_int -22 [0xffffffffffffffea])) "fs/read_write.c":76:16 -1
     (nil))
(jump_insn 140 139 141 25 (set (pc)
        (label_ref 146)) "fs/read_write.c":76:16 -1
     (nil)
 -> 146)
(barrier 141 140 142)
(code_label 142 141 143 26 25 (nil) [3 uses])
(note 143 142 144 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 26 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":78:16 -1
     (nil))
(insn 145 144 146 26 (set (reg:SI 101 [ _19 ])
        (mem:SI (plus:SI (reg/f:SI 121)
                (const_int 12 [0xc])) [4 file_24->f_pos+0 S4 A32])) "fs/read_write.c":78:16 -1
     (nil))
(code_label 146 145 147 27 18 (nil) [6 uses])
(note 147 146 148 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 152 27 (set (reg:SI 102 [ <retval> ])
        (reg:SI 101 [ _19 ])) "fs/read_write.c":79:1 -1
     (nil))
(insn 152 148 153 27 (set (reg/i:SI 0 ax)
        (reg:SI 102 [ <retval> ])) "fs/read_write.c":79:1 -1
     (nil))
(insn 153 152 0 27 (use (reg/i:SI 0 ax)) "fs/read_write.c":79:1 -1
     (nil))

;; Function sys_write (sys_write, funcdef_no=3, decl_uid=1389, cgraph_uid=4, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 61 from 13 to 21.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Removing jump 155.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 fd+0 S4 A32])
            (const_int 19 [0x13]))) "fs/read_write.c":86:8 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "fs/read_write.c":86:8 -1
     (nil)
 -> 23)
(note 9 8 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 9 13 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [6 count+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":86:23 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "fs/read_write.c":86:23 -1
     (nil)
 -> 23)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:SI 107)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x7b72ec12e120 current>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "fs/read_write.c":86:55 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:SI 83 [ current.4_1 ])
        (mem/f/c:SI (reg/f:SI 107) [8 current+0 S4 A32])) "fs/read_write.c":86:55 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 109)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 fd+0 S4 A32])) "fs/read_write.c":86:46 -1
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg:SI 108)
                (plus:SI (reg:SI 109)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":86:46 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 fd+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 19 18 20 5 (set (reg/f:SI 110)
        (mem/f:SI (plus:SI (mult:SI (reg:SI 108)
                    (const_int 4 [0x4]))
                (reg/f:SI 83 [ current.4_1 ])) [5 current.4_1->filp[fd_27(D)]+0 S4 A32])) "fs/read_write.c":86:46 -1
     (nil))
(insn 20 19 21 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])
        (reg/f:SI 110)) "fs/read_write.c":86:46 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":86:36 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "fs/read_write.c":86:36 -1
     (nil)
 -> 28)
(code_label 23 22 24 6 29 (nil) [2 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:SI 105 [ iftmp.5_24 ])
        (const_int -22 [0xffffffffffffffea])) "fs/read_write.c":87:16 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (label_ref 152)) "fs/read_write.c":87:16 -1
     (nil)
 -> 152)
(barrier 27 26 28)
(code_label 28 27 29 7 30 (nil) [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [6 count+0 S4 A32])
            (const_int 0 [0]))) "fs/read_write.c":88:8 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "fs/read_write.c":88:8 -1
     (nil)
 -> 36)
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:SI 105 [ iftmp.5_24 ])
        (const_int 0 [0])) "fs/read_write.c":89:16 -1
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (label_ref 152)) "fs/read_write.c":89:16 -1
     (nil)
 -> 152)
(barrier 35 34 36)
(code_label 36 35 37 9 32 (nil) [1 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg/f:SI 111)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":90:11 -1
     (nil))
(insn 39 38 40 9 (set (reg/f:SI 112)
        (mem/f:SI (plus:SI (reg/f:SI 111)
                (const_int 8 [0x8])) [3 file_30->f_inode+0 S4 A32])) "fs/read_write.c":90:11 -1
     (nil))
(insn 40 39 41 9 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])
        (reg/f:SI 112)) "fs/read_write.c":90:11 -1
     (nil))
(insn 41 40 42 9 (set (reg/f:SI 113)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":91:14 -1
     (nil))
(insn 42 41 43 9 (set (reg:QI 84 [ _2 ])
        (mem:QI (plus:SI (reg/f:SI 113)
                (const_int 52 [0x34])) [0 inode_31->i_pipe+0 S1 A32])) "fs/read_write.c":91:14 -1
     (nil))
(insn 43 42 44 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _2 ])
            (const_int 0 [0]))) "fs/read_write.c":91:8 -1
     (nil))
(jump_insn 44 43 45 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "fs/read_write.c":91:8 -1
     (nil)
 -> 70)
(note 45 44 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 10 (set (reg/f:SI 114)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":92:21 -1
     (nil))
(insn 47 46 48 10 (set (reg:HI 85 [ _3 ])
        (mem:HI (reg/f:SI 114) [2 file_30->f_mode+0 S2 A32])) "fs/read_write.c":92:21 -1
     (nil))
(insn 48 47 49 10 (set (reg:SI 86 [ _4 ])
        (zero_extend:SI (reg:HI 85 [ _3 ]))) "fs/read_write.c":92:30 -1
     (nil))
(insn 49 48 50 10 (parallel [
            (set (reg:SI 87 [ _5 ])
                (and:SI (reg:SI 86 [ _4 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":92:30 -1
     (nil))
(insn 50 49 51 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _5 ])
            (const_int 0 [0]))) "fs/read_write.c":92:67 -1
     (nil))
(jump_insn 51 50 52 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "fs/read_write.c":92:67 -1
     (nil)
 -> 63)
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":92:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 54 53 55 11 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])) "fs/read_write.c":92:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 55 54 56 11 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [7 buf+0 S4 A32])) "fs/read_write.c":92:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 56 55 57 11 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":92:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 57 56 58 11 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":92:37 -1
     (nil))
(call_insn 58 57 59 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("write_pipe") [flags 0x41]  <function_decl 0x7b72ec110100 write_pipe>) [0 write_pipe S1 A8])
            (const_int 16 [0x10]))) "fs/read_write.c":92:37 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 59 58 60 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":92:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 60 59 61 11 (set (reg:SI 105 [ iftmp.5_24 ])
        (reg:SI 0 ax)) "fs/read_write.c":92:37 -1
     (nil))
(jump_insn 61 60 62 11 (set (pc)
        (label_ref:SI 152)) 807 {jump}
     (nil)
 -> 152)
(barrier 62 61 63)
(code_label 63 62 64 12 34 (nil) [1 uses])
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 68 12 (set (reg:SI 105 [ iftmp.5_24 ])
        (const_int -5 [0xfffffffffffffffb])) "fs/read_write.c":92:67 -1
     (nil))
(jump_insn 68 65 69 12 (set (pc)
        (label_ref 152)) "fs/read_write.c":92:67 -1
     (nil)
 -> 152)
(barrier 69 68 70)
(code_label 70 69 71 14 33 (nil) [1 uses])
(note 71 70 72 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 14 (set (reg/f:SI 115)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":93:9 -1
     (nil))
(insn 73 72 74 14 (set (reg:HI 88 [ _6 ])
        (mem:HI (reg/f:SI 115) [2 inode_31->i_mode+0 S2 A32])) "fs/read_write.c":93:9 -1
     (nil))
(insn 74 73 75 14 (set (reg:SI 89 [ _7 ])
        (zero_extend:SI (reg:HI 88 [ _6 ]))) "fs/read_write.c":93:9 -1
     (nil))
(insn 75 74 76 14 (parallel [
            (set (reg:SI 90 [ _8 ])
                (and:SI (reg:SI 89 [ _7 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":93:9 -1
     (nil))
(insn 76 75 77 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _8 ])
            (const_int 8192 [0x2000]))) "fs/read_write.c":93:8 -1
     (nil))
(jump_insn 77 76 78 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "fs/read_write.c":93:8 -1
     (nil)
 -> 96)
(note 78 77 79 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 15 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":94:16 -1
     (nil))
(insn 80 79 81 15 (parallel [
            (set (reg/f:SI 91 [ _9 ])
                (plus:SI (reg/f:SI 116)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":94:16 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])
            (const_int 12 [0xc]))
        (nil)))
(insn 81 80 82 15 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":94:44 -1
     (nil))
(insn 82 81 83 15 (set (reg:HI 92 [ _10 ])
        (mem:HI (plus:SI (reg/f:SI 117)
                (const_int 14 [0xe])) [2 inode_31->i_zone[0]+0 S2 A16])) "fs/read_write.c":94:44 -1
     (nil))
(insn 83 82 84 15 (set (reg:SI 93 [ _11 ])
        (zero_extend:SI (reg:HI 92 [ _10 ]))) "fs/read_write.c":94:16 -1
     (nil))
(insn 84 83 85 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":94:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 85 84 86 15 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [18  S4 A32])
        (reg/f:SI 91 [ _9 ])) "fs/read_write.c":94:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 86 85 87 15 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])) "fs/read_write.c":94:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 87 86 88 15 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [7 buf+0 S4 A32])) "fs/read_write.c":94:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 88 87 89 15 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 93 [ _11 ])) "fs/read_write.c":94:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 89 88 90 15 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (const_int 1 [0x1])) "fs/read_write.c":94:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 90 89 91 15 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":94:16 -1
     (nil))
(call_insn 91 90 92 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("rw_char") [flags 0x41]  <function_decl 0x7b72ec138e00 rw_char>) [0 rw_char S1 A8])
            (const_int 32 [0x20]))) "fs/read_write.c":94:16 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 92 91 93 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":94:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 93 92 94 15 (set (reg:SI 105 [ iftmp.5_24 ])
        (reg:SI 0 ax)) "fs/read_write.c":94:16 -1
     (nil))
(jump_insn 94 93 95 15 (set (pc)
        (label_ref 152)) "fs/read_write.c":94:16 -1
     (nil)
 -> 152)
(barrier 95 94 96)
(code_label 96 95 97 16 36 (nil) [1 uses])
(note 97 96 98 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 16 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":95:9 -1
     (nil))
(insn 99 98 100 16 (set (reg:HI 94 [ _12 ])
        (mem:HI (reg/f:SI 118) [2 inode_31->i_mode+0 S2 A32])) "fs/read_write.c":95:9 -1
     (nil))
(insn 100 99 101 16 (set (reg:SI 95 [ _13 ])
        (zero_extend:SI (reg:HI 94 [ _12 ]))) "fs/read_write.c":95:9 -1
     (nil))
(insn 101 100 102 16 (parallel [
            (set (reg:SI 96 [ _14 ])
                (and:SI (reg:SI 95 [ _13 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":95:9 -1
     (nil))
(insn 102 101 103 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ _14 ])
            (const_int 24576 [0x6000]))) "fs/read_write.c":95:8 -1
     (nil))
(jump_insn 103 102 104 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "fs/read_write.c":95:8 -1
     (nil)
 -> 120)
(note 104 103 105 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 17 (set (reg/f:SI 119)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":96:46 -1
     (nil))
(insn 106 105 107 17 (parallel [
            (set (reg/f:SI 97 [ _15 ])
                (plus:SI (reg/f:SI 119)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":96:46 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])
            (const_int 12 [0xc]))
        (nil)))
(insn 107 106 108 17 (set (reg/f:SI 120)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":96:41 -1
     (nil))
(insn 108 107 109 17 (set (reg:HI 98 [ _16 ])
        (mem:HI (plus:SI (reg/f:SI 120)
                (const_int 14 [0xe])) [2 inode_31->i_zone[0]+0 S2 A16])) "fs/read_write.c":96:41 -1
     (nil))
(insn 109 108 110 17 (set (reg:SI 99 [ _17 ])
        (zero_extend:SI (reg:HI 98 [ _16 ]))) "fs/read_write.c":96:16 -1
     (nil))
(insn 110 109 111 17 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])) "fs/read_write.c":96:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 111 110 112 17 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [7 buf+0 S4 A32])) "fs/read_write.c":96:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 112 111 113 17 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [18  S4 A32])
        (reg/f:SI 97 [ _15 ])) "fs/read_write.c":96:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 113 112 114 17 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 99 [ _17 ])) "fs/read_write.c":96:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 114 113 115 17 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":96:16 -1
     (nil))
(call_insn 115 114 116 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("block_write") [flags 0x41]  <function_decl 0x7b72ec110000 block_write>) [0 block_write S1 A8])
            (const_int 16 [0x10]))) "fs/read_write.c":96:16 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 116 115 117 17 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":96:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 117 116 118 17 (set (reg:SI 105 [ iftmp.5_24 ])
        (reg:SI 0 ax)) "fs/read_write.c":96:16 -1
     (nil))
(jump_insn 118 117 119 17 (set (pc)
        (label_ref 152)) "fs/read_write.c":96:16 -1
     (nil)
 -> 152)
(barrier 119 118 120)
(code_label 120 119 121 18 37 (nil) [1 uses])
(note 121 120 122 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 18 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":97:9 -1
     (nil))
(insn 123 122 124 18 (set (reg:HI 100 [ _18 ])
        (mem:HI (reg/f:SI 121) [2 inode_31->i_mode+0 S2 A32])) "fs/read_write.c":97:9 -1
     (nil))
(insn 124 123 125 18 (set (reg:SI 101 [ _19 ])
        (zero_extend:SI (reg:HI 100 [ _18 ]))) "fs/read_write.c":97:9 -1
     (nil))
(insn 125 124 126 18 (parallel [
            (set (reg:SI 102 [ _20 ])
                (and:SI (reg:SI 101 [ _19 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":97:9 -1
     (nil))
(insn 126 125 127 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ _20 ])
            (const_int 32768 [0x8000]))) "fs/read_write.c":97:8 -1
     (nil))
(jump_insn 127 126 128 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) "fs/read_write.c":97:8 -1
     (nil)
 -> 139)
(note 128 127 129 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 19 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [6 count+0 S4 A32])) "fs/read_write.c":98:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 130 129 131 19 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [7 buf+0 S4 A32])) "fs/read_write.c":98:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 131 130 132 19 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [5  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 file+0 S4 A32])) "fs/read_write.c":98:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 132 131 133 19 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":98:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 133 132 134 19 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":98:16 -1
     (nil))
(call_insn 134 133 135 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("file_write") [flags 0x41]  <function_decl 0x7b72ec10ef00 file_write>) [0 file_write S1 A8])
            (const_int 16 [0x10]))) "fs/read_write.c":98:16 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 135 134 136 19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":98:16 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 136 135 137 19 (set (reg:SI 105 [ iftmp.5_24 ])
        (reg:SI 0 ax)) "fs/read_write.c":98:16 -1
     (nil))
(jump_insn 137 136 138 19 (set (pc)
        (label_ref 152)) "fs/read_write.c":98:16 -1
     (nil)
 -> 152)
(barrier 138 137 139)
(code_label 139 138 140 20 38 (nil) [1 uses])
(note 140 139 141 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 20 (set (reg/f:SI 122)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 inode+0 S4 A32])) "fs/read_write.c":99:50 -1
     (nil))
(insn 142 141 143 20 (set (reg:HI 103 [ _21 ])
        (mem:HI (reg/f:SI 122) [2 inode_31->i_mode+0 S2 A32])) "fs/read_write.c":99:50 -1
     (nil))
(insn 143 142 144 20 (set (reg:SI 104 [ _22 ])
        (zero_extend:SI (reg:HI 103 [ _21 ]))) "fs/read_write.c":99:5 -1
     (nil))
(insn 144 143 145 20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":99:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 145 144 146 20 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 104 [ _22 ])) "fs/read_write.c":99:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 146 145 147 20 (set (reg/f:SI 123)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7b72ec17f090 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "fs/read_write.c":99:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7b72ec17f090 *.LC1>)
        (nil)))
(insn 147 146 148 20 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg/f:SI 123)) "fs/read_write.c":99:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 148 147 149 20 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/read_write.c":99:5 -1
     (nil))
(call_insn 149 148 150 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7b72ec138900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "fs/read_write.c":99:5 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 150 149 151 20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/read_write.c":99:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 151 150 152 20 (set (reg:SI 105 [ iftmp.5_24 ])
        (const_int -22 [0xffffffffffffffea])) "fs/read_write.c":100:12 -1
     (nil))
(code_label 152 151 153 21 31 (nil) [7 uses])
(note 153 152 154 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 158 21 (set (reg:SI 106 [ <retval> ])
        (reg:SI 105 [ iftmp.5_24 ])) "fs/read_write.c":101:1 -1
     (nil))
(insn 158 154 159 21 (set (reg/i:SI 0 ax)
        (reg:SI 106 [ <retval> ])) "fs/read_write.c":101:1 -1
     (nil))
(insn 159 158 0 21 (use (reg/i:SI 0 ax)) "fs/read_write.c":101:1 -1
     (nil))
