
;; Function put_fs_byte (put_fs_byte, funcdef_no=2, decl_uid=1325, cgraph_uid=3, symbol_order=2)

starting the processing of deferred insns
ending the processing of deferred insns


put_fs_byte

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 17 [flags]
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,3u} r7={1d,3u} r16={1d,4u} r17={1d} r19={1d,5u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} 
;;    total ref usage 31{12d,19u,0e} in 7{7 regular + 0 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 83)
        (mem/c:SI (reg/f:SI 16 argp) [0 val+0 S4 A32])) "include/asm/segment.h":13:1 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (reg:QI 84)
        (subreg:QI (reg:SI 83) 0)) "include/asm/segment.h":13:1 77 {*movqi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 val+0 S1 A32])
        (reg:QI 84)) "include/asm/segment.h":13:1 77 {*movqi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:QI 85)
        (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 val+0 S1 A32])) "include/asm/segment.h":14:5 77 {*movqi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 86)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 addr+0 S4 A32])) "include/asm/segment.h":14:5 75 {*movsi_internal}
     (nil))
(insn 10 9 13 2 (parallel [
            (asm_operands/v ("movb %0, %%fs:%1") ("") 0 [
                    (reg:QI 85)
                    (mem:QI (reg/f:SI 86) [0 *addr_3(D)+0 S1 A8])
                ]
                 [
                    (asm_input:QI ("r") include/asm/segment.h:14)
                    (asm_input:QI ("m") include/asm/segment.h:14)
                ]
                 [] include/asm/segment.h:14)
            (clobber (reg:CC 17 flags))
        ]) "include/asm/segment.h":14:5 -1
     (nil))
(note 13 10 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 0 3 (const_int 0 [0]) "include/asm/segment.h":15:1 -1
     (nil))

;; Function cp_stat (cp_stat, funcdef_no=8, decl_uid=1364, cgraph_uid=9, symbol_order=8)



cp_stat

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={3d} r1={3d} r2={3d} r3={1d,1u} r6={1d,7u} r7={9d,21u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={1d,19u,1e} r17={11d,1u} r18={2d} r19={1d,25u} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r40={2d} r41={2d} r42={2d} r43={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r82={1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u,1e} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} 
;;    total ref usage 310{198d,110u,2e} in 64{62 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":21:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 6 5 7 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (const_int 32 [0x20])) "fs/stat.c":21:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 7 6 8 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [9  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [9 statbuf+0 S4 A32])) "fs/stat.c":21:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/stat.c":21:5 75 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:SI ("verify_area") [flags 0x41]  <function_decl 0x76d1bc338500 verify_area>) [0 verify_area S1 A8])
        (const_int 16 [0x10])) "fs/stat.c":21:5 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 10 9 11 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":21:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 11 10 12 2 (set (reg/f:SI 105)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":22:23 75 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:HI 83 [ _1 ])
        (mem:HI (plus:SI (reg/f:SI 105)
                (const_int 44 [0x2c])) [2 inode_28(D)->i_dev+0 S2 A32])) "fs/stat.c":22:23 76 {*movhi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 tmp.st_dev+0 S2 A32])
        (reg:HI 83 [ _1 ])) "fs/stat.c":22:16 76 {*movhi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 106)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":23:23 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:HI 84 [ _2 ])
        (mem:HI (plus:SI (reg/f:SI 106)
                (const_int 46 [0x2e])) [2 inode_28(D)->i_num+0 S2 A16])) "fs/stat.c":23:23 76 {*movhi_internal}
     (nil))
(insn 16 15 17 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -34 [0xffffffffffffffde])) [2 tmp.st_ino+0 S2 A16])
        (reg:HI 84 [ _2 ])) "fs/stat.c":23:16 76 {*movhi_internal}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 107)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":24:24 75 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:HI 85 [ _3 ])
        (mem:HI (reg/f:SI 107) [2 inode_28(D)->i_mode+0 S2 A32])) "fs/stat.c":24:24 76 {*movhi_internal}
     (nil))
(insn 19 18 20 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 tmp.st_mode+0 S2 A32])
        (reg:HI 85 [ _3 ])) "fs/stat.c":24:17 76 {*movhi_internal}
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 108)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":25:25 75 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:QI 86 [ _4 ])
        (mem:QI (plus:SI (reg/f:SI 108)
                (const_int 13 [0xd])) [0 inode_28(D)->i_nlinks+0 S1 A8])) "fs/stat.c":25:25 77 {*movqi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -30 [0xffffffffffffffe2])) [0 tmp.st_nlink+0 S1 A16])
        (reg:QI 86 [ _4 ])) "fs/stat.c":25:18 77 {*movqi_internal}
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 109)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":26:23 75 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:HI 87 [ _5 ])
        (mem:HI (plus:SI (reg/f:SI 109)
                (const_int 2 [0x2])) [2 inode_28(D)->i_uid+0 S2 A16])) "fs/stat.c":26:23 76 {*movhi_internal}
     (nil))
(insn 25 24 26 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 tmp.st_uid+0 S2 A32])
        (reg:HI 87 [ _5 ])) "fs/stat.c":26:16 76 {*movhi_internal}
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 110)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":27:23 75 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:QI 88 [ _6 ])
        (mem:QI (plus:SI (reg/f:SI 110)
                (const_int 12 [0xc])) [0 inode_28(D)->i_gid+0 S1 A32])) "fs/stat.c":27:23 77 {*movqi_internal}
     (nil))
(insn 28 27 29 2 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -26 [0xffffffffffffffe6])) [0 tmp.st_gid+0 S1 A16])
        (reg:QI 88 [ _6 ])) "fs/stat.c":27:16 77 {*movqi_internal}
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 111)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":28:32 75 {*movsi_internal}
     (nil))
(insn 30 29 31 2 (set (reg:HI 89 [ _7 ])
        (mem:HI (plus:SI (reg/f:SI 111)
                (const_int 14 [0xe])) [2 inode_28(D)->i_zone[0]+0 S2 A16])) "fs/stat.c":28:32 76 {*movhi_internal}
     (nil))
(insn 31 30 32 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 tmp.st_rdev+0 S2 A32])
        (reg:HI 89 [ _7 ])) "fs/stat.c":28:17 76 {*movhi_internal}
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 112)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":29:24 75 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:SI 90 [ _8 ])
        (mem:SI (plus:SI (reg/f:SI 112)
                (const_int 4 [0x4])) [3 inode_28(D)->i_size+0 S4 A32])) "fs/stat.c":29:24 75 {*movsi_internal}
     (nil))
(insn 34 33 35 2 (set (reg:SI 91 [ _9 ])
        (reg:SI 90 [ _8 ])) "fs/stat.c":29:24 75 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 tmp.st_size+0 S4 A32])
        (reg:SI 91 [ _9 ])) "fs/stat.c":29:17 75 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (set (reg/f:SI 113)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":30:25 75 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:SI 92 [ _10 ])
        (mem:SI (plus:SI (reg/f:SI 113)
                (const_int 36 [0x24])) [3 inode_28(D)->i_atime+0 S4 A32])) "fs/stat.c":30:25 75 {*movsi_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SI 93 [ _11 ])
        (reg:SI 92 [ _10 ])) "fs/stat.c":30:25 75 {*movsi_internal}
     (nil))
(insn 39 38 40 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 tmp.st_atime+0 S4 A32])
        (reg:SI 93 [ _11 ])) "fs/stat.c":30:18 75 {*movsi_internal}
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 114)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":31:25 75 {*movsi_internal}
     (nil))
(insn 41 40 42 2 (set (reg:SI 94 [ _12 ])
        (mem:SI (plus:SI (reg/f:SI 114)
                (const_int 8 [0x8])) [3 inode_28(D)->i_mtime+0 S4 A32])) "fs/stat.c":31:25 75 {*movsi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:SI 95 [ _13 ])
        (reg:SI 94 [ _12 ])) "fs/stat.c":31:25 75 {*movsi_internal}
     (nil))
(insn 43 42 44 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 tmp.st_mtime+0 S4 A32])
        (reg:SI 95 [ _13 ])) "fs/stat.c":31:18 75 {*movsi_internal}
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 115)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":32:25 75 {*movsi_internal}
     (nil))
(insn 45 44 46 2 (set (reg:SI 96 [ _14 ])
        (mem:SI (plus:SI (reg/f:SI 115)
                (const_int 40 [0x28])) [3 inode_28(D)->i_ctime+0 S4 A32])) "fs/stat.c":32:25 75 {*movsi_internal}
     (nil))
(insn 46 45 47 2 (set (reg:SI 97 [ _15 ])
        (reg:SI 96 [ _14 ])) "fs/stat.c":32:25 75 {*movsi_internal}
     (nil))
(insn 47 46 48 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 tmp.st_ctime+0 S4 A32])
        (reg:SI 97 [ _15 ])) "fs/stat.c":32:18 75 {*movsi_internal}
     (nil))
(insn 48 47 77 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])
        (const_int 0 [0])) "fs/stat.c":33:12 75 {*movsi_internal}
     (nil))
(jump_insn 77 48 78 2 (set (pc)
        (label_ref 66)) "fs/stat.c":33:5 -1
     (nil)
 -> 66)
(barrier 78 77 69)
(code_label 69 78 51 3 4 (nil) [1 uses])
(note 51 69 52 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 3 (set (reg:SI 98 [ i.0_16 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])) "fs/stat.c":34:9 75 {*movsi_internal}
     (nil))
(insn 53 52 54 3 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [9 statbuf+0 S4 A32])) "fs/stat.c":34:9 75 {*movsi_internal}
     (nil))
(insn 54 53 55 3 (parallel [
            (set (reg/f:SI 99 [ _17 ])
                (plus:SI (reg:SI 98 [ i.0_16 ])
                    (reg/f:SI 116)))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":34:9 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [9 statbuf+0 S4 A32])
            (reg:SI 98 [ i.0_16 ]))
        (nil)))
(insn 55 54 56 3 (set (reg:SI 100 [ i.1_18 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])) "fs/stat.c":34:35 75 {*movsi_internal}
     (nil))
(insn 56 55 57 3 (parallel [
            (set (reg:SI 117)
                (plus:SI (reg/f:SI 19 frame)
                    (const_int -36 [0xffffffffffffffdc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":34:35 209 {*addsi_1}
     (nil))
(insn 57 56 58 3 (parallel [
            (set (reg/f:SI 101 [ _19 ])
                (plus:SI (reg:SI 117)
                    (reg:SI 100 [ i.1_18 ])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":34:35 209 {*addsi_1}
     (nil))
(insn 58 57 59 3 (set (reg:QI 102 [ _20 ])
        (mem:QI (reg/f:SI 101 [ _19 ]) [0 *_19+0 S1 A8])) "fs/stat.c":34:35 77 {*movqi_internal}
     (nil))
(insn 59 58 60 3 (set (reg:SI 103 [ _21 ])
        (sign_extend:SI (reg:QI 102 [ _20 ]))) "fs/stat.c":34:9 153 {extendqisi2}
     (nil))
(insn 60 59 61 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":34:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 61 60 62 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 99 [ _17 ])) "fs/stat.c":34:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 62 61 63 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg:SI 103 [ _21 ])) "fs/stat.c":34:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 63 62 64 3 (call (mem:QI (symbol_ref:SI ("put_fs_byte") [flags 0x3]  <function_decl 0x76d1bc338a00 put_fs_byte>) [0 put_fs_byte S1 A8])
        (const_int 16 [0x10])) "fs/stat.c":34:9 812 {*call}
     (nil)
    (nil))
(insn 64 63 65 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":34:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 65 64 66 3 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":33:35 209 {*addsi_1}
     (nil))
(code_label 66 65 67 4 3 (nil) [1 uses])
(note 67 66 68 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 72 4 (set (reg:SI 104 [ i.2_22 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])) "fs/stat.c":33:19 75 {*movsi_internal}
     (nil))
(insn 72 68 73 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 104 [ i.2_22 ])
            (const_int 31 [0x1f]))) "fs/stat.c":33:19 11 {*cmpsi_1}
     (nil))
(jump_insn 73 72 79 4 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "fs/stat.c":33:19 806 {*jcc}
     (nil)
 -> 69)
(note 79 73 80 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 74 6 (const_int 0 [0]) "fs/stat.c":35:1 -1
     (nil))
(note 74 80 81 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 81 74 82 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 0 7 (const_int 0 [0]) "fs/stat.c":35:1 -1
     (nil))

;; Function sys_stat (sys_stat, funcdef_no=9, decl_uid=1374, cgraph_uid=10, symbol_order=9)



sys_stat

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={5d,3u} r1={4d} r2={4d} r3={2d,2u} r6={1d,5u} r7={11d,24u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,6u} r17={10d,1u} r18={3d} r19={1d,9u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={3d} r38={3d} r39={3d} r40={3d} r41={3d} r42={3d} r43={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r82={2u} r83={2d,1u} r84={1d,1u} r85={1d,1u} 
;;    total ref usage 293{238d,55u,0e} in 25{22 regular + 3 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":41:19 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 6 5 7 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/f/c:SI (reg/f:SI 16 argp) [6 filename+0 S4 A32])) "fs/stat.c":41:19 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/stat.c":41:19 75 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("namei") [flags 0x41]  <function_decl 0x76d1bc315500 namei>) [0 namei S1 A8])
            (const_int 16 [0x10]))) "fs/stat.c":41:19 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 9 8 10 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":41:19 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 85)
        (reg:SI 0 ax)) "fs/stat.c":41:19 75 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [8 inode+0 S4 A32])
        (reg:SI 85)) "fs/stat.c":41:19 75 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [8 inode+0 S4 A32])
            (const_int 0 [0]))) "fs/stat.c":41:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "fs/stat.c":41:8 806 {*jcc}
     (nil)
 -> 18)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 40 3 (set (reg:SI 83 [ _1 ])
        (const_int -2 [0xfffffffffffffffe])) "fs/stat.c":42:16 75 {*movsi_internal}
     (nil))
(jump_insn 40 15 41 3 (set (pc)
        (label_ref 31)) "fs/stat.c":42:16 -1
     (nil)
 -> 31)
(barrier 41 40 18)
(code_label 18 41 19 4 6 (nil) [1 uses])
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":43:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 21 20 22 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [9  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [9 statbuf+0 S4 A32])) "fs/stat.c":43:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 22 21 23 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [8 inode+0 S4 A32])) "fs/stat.c":43:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 23 22 24 4 (call (mem:QI (symbol_ref:SI ("cp_stat") [flags 0x3]  <function_decl 0x76d1bc33a700 cp_stat>) [0 cp_stat S1 A8])
        (const_int 16 [0x10])) "fs/stat.c":43:5 812 {*call}
     (nil)
    (nil))
(insn 24 23 25 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":43:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 25 24 26 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":44:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 26 25 27 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [8 inode+0 S4 A32])) "fs/stat.c":44:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 27 26 28 4 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/stat.c":44:5 75 {*movsi_internal}
     (nil))
(call_insn 28 27 29 4 (call (mem:QI (symbol_ref:SI ("iput") [flags 0x41]  <function_decl 0x76d1bc2d2d00 iput>) [0 iput S1 A8])
        (const_int 16 [0x10])) "fs/stat.c":44:5 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 29 28 30 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":44:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 30 29 31 4 (set (reg:SI 83 [ _1 ])
        (const_int 0 [0])) "fs/stat.c":45:12 75 {*movsi_internal}
     (nil))
(code_label 31 30 32 5 7 (nil) [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 5 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _1 ])) "fs/stat.c":46:1 75 {*movsi_internal}
     (nil))
(insn 37 33 38 5 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "fs/stat.c":46:1 75 {*movsi_internal}
     (nil))
(insn 38 37 0 5 (use (reg/i:SI 0 ax)) "fs/stat.c":46:1 -1
     (nil))

;; Function sys_fstat (sys_fstat, funcdef_no=10, decl_uid=1379, cgraph_uid=11, symbol_order=10)



sys_fstat

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 7 [sp] 17 [flags]
;;  ref usage 	r0={3d,2u} r1={2d} r2={2d} r6={1d,7u} r7={5d,14u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,9u,1e} r17={7d,3u} r18={1d} r19={1d,13u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r82={1u} r83={1d,1u} r84={2d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} 
;;    total ref usage 156{97d,58u,1e} in 26{25 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (reg/f:SI 16 argp) [7 fd+0 S4 A32])
            (const_int 19 [0x13]))) "fs/stat.c":53:8 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "fs/stat.c":53:8 806 {*jcc}
     (nil)
 -> 24)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:SI 86)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x76d1bc32e120 current>)
                        ] UNSPEC_GOT))) [11  S4 A8])) "fs/stat.c":53:39 75 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (reg/f:SI 83 [ current.3_1 ])
        (mem/f/c:SI (reg/f:SI 86) [5 current+0 S4 A32])) "fs/stat.c":53:39 75 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (set (reg:SI 88)
        (mem/c:SI (reg/f:SI 16 argp) [7 fd+0 S4 A32])) "fs/stat.c":53:30 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (parallel [
            (set (reg:SI 87)
                (plus:SI (reg:SI 88)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":53:30 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [7 fd+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 14 13 15 3 (set (reg/f:SI 89)
        (mem/f:SI (plus:SI (mult:SI (reg:SI 87)
                    (const_int 4 [0x4]))
                (reg/f:SI 83 [ current.3_1 ])) [10 current.3_1->filp[fd_4(D)]+0 S4 A32])) "fs/stat.c":53:30 75 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [10 f+0 S4 A32])
        (reg/f:SI 89)) "fs/stat.c":53:30 75 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [10 f+0 S4 A32])
            (const_int 0 [0]))) "fs/stat.c":53:23 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "fs/stat.c":53:23 806 {*jcc}
     (nil)
 -> 24)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:SI 90)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [10 f+0 S4 A32])) "fs/stat.c":53:62 75 {*movsi_internal}
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 91)
        (mem/f:SI (plus:SI (reg/f:SI 90)
                (const_int 8 [0x8])) [8 f_6->f_inode+0 S4 A32])) "fs/stat.c":53:62 75 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [8 inode+0 S4 A32])
        (reg/f:SI 91)) "fs/stat.c":53:62 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [8 inode+0 S4 A32])
            (const_int 0 [0]))) "fs/stat.c":53:51 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "fs/stat.c":53:51 806 {*jcc}
     (nil)
 -> 29)
(code_label 24 23 25 5 9 (nil) [2 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 46 5 (set (reg:SI 84 [ _2 ])
        (const_int -9 [0xfffffffffffffff7])) "fs/stat.c":54:16 75 {*movsi_internal}
     (nil))
(jump_insn 46 26 47 5 (set (pc)
        (label_ref 37)) "fs/stat.c":54:16 -1
     (nil)
 -> 37)
(barrier 47 46 29)
(code_label 29 47 30 6 10 (nil) [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":55:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 32 31 33 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [9  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [9 statbuf+0 S4 A32])) "fs/stat.c":55:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 33 32 34 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [8 inode+0 S4 A32])) "fs/stat.c":55:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 34 33 35 6 (call (mem:QI (symbol_ref:SI ("cp_stat") [flags 0x3]  <function_decl 0x76d1bc33a700 cp_stat>) [0 cp_stat S1 A8])
        (const_int 16 [0x10])) "fs/stat.c":55:5 812 {*call}
     (nil)
    (nil))
(insn 35 34 36 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":55:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 36 35 37 6 (set (reg:SI 84 [ _2 ])
        (const_int 0 [0])) "fs/stat.c":56:12 75 {*movsi_internal}
     (nil))
(code_label 37 36 38 7 11 (nil) [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 43 7 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _2 ])) "fs/stat.c":57:1 75 {*movsi_internal}
     (nil))
(insn 43 39 44 7 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "fs/stat.c":57:1 75 {*movsi_internal}
     (nil))
(insn 44 43 0 7 (use (reg/i:SI 0 ax)) "fs/stat.c":57:1 -1
     (nil))
