
;; Function put_fs_byte (put_fs_byte, funcdef_no=2, decl_uid=1325, cgraph_uid=3, symbol_order=2)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 83)
        (mem/c:SI (reg/f:SI 16 argp) [0 val+0 S4 A32])) "include/asm/segment.h":13:1 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (reg:QI 84)
        (subreg:QI (reg:SI 83) 0)) "include/asm/segment.h":13:1 77 {*movqi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 val+0 S1 A32])
        (reg:QI 84)) "include/asm/segment.h":13:1 77 {*movqi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:QI 85)
        (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 val+0 S1 A32])) "include/asm/segment.h":14:5 77 {*movqi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 86)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 addr+0 S4 A32])) "include/asm/segment.h":14:5 75 {*movsi_internal}
     (nil))
(insn 10 9 0 2 (parallel [
            (asm_operands/v ("movb %0, %%fs:%1") ("") 0 [
                    (reg:QI 85)
                    (mem:QI (reg/f:SI 86) [0 *addr_3(D)+0 S1 A8])
                ]
                 [
                    (asm_input:QI ("r") include/asm/segment.h:14)
                    (asm_input:QI ("m") include/asm/segment.h:14)
                ]
                 [] include/asm/segment.h:14)
            (clobber (reg:CC 17 flags))
        ]) "include/asm/segment.h":14:5 -1
     (nil))

;; Function cp_stat (cp_stat, funcdef_no=8, decl_uid=1364, cgraph_uid=9, symbol_order=8)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":21:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 6 5 7 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (const_int 32 [0x20])) "fs/stat.c":21:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 7 6 8 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [9  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [9 statbuf+0 S4 A32])) "fs/stat.c":21:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/stat.c":21:5 75 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:SI ("verify_area") [flags 0x41]  <function_decl 0x75a4c1d38500 verify_area>) [0 verify_area S1 A8])
        (const_int 16 [0x10])) "fs/stat.c":21:5 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 10 9 11 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":21:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 11 10 12 2 (set (reg/f:SI 105)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":22:23 75 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:HI 83 [ _1 ])
        (mem:HI (plus:SI (reg/f:SI 105)
                (const_int 44 [0x2c])) [2 inode_28(D)->i_dev+0 S2 A32])) "fs/stat.c":22:23 76 {*movhi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 tmp.st_dev+0 S2 A32])
        (reg:HI 83 [ _1 ])) "fs/stat.c":22:16 76 {*movhi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 106)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":23:23 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:HI 84 [ _2 ])
        (mem:HI (plus:SI (reg/f:SI 106)
                (const_int 46 [0x2e])) [2 inode_28(D)->i_num+0 S2 A16])) "fs/stat.c":23:23 76 {*movhi_internal}
     (nil))
(insn 16 15 17 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -34 [0xffffffffffffffde])) [2 tmp.st_ino+0 S2 A16])
        (reg:HI 84 [ _2 ])) "fs/stat.c":23:16 76 {*movhi_internal}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 107)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":24:24 75 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:HI 85 [ _3 ])
        (mem:HI (reg/f:SI 107) [2 inode_28(D)->i_mode+0 S2 A32])) "fs/stat.c":24:24 76 {*movhi_internal}
     (nil))
(insn 19 18 20 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 tmp.st_mode+0 S2 A32])
        (reg:HI 85 [ _3 ])) "fs/stat.c":24:17 76 {*movhi_internal}
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 108)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":25:25 75 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:QI 86 [ _4 ])
        (mem:QI (plus:SI (reg/f:SI 108)
                (const_int 13 [0xd])) [0 inode_28(D)->i_nlinks+0 S1 A8])) "fs/stat.c":25:25 77 {*movqi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -30 [0xffffffffffffffe2])) [0 tmp.st_nlink+0 S1 A16])
        (reg:QI 86 [ _4 ])) "fs/stat.c":25:18 77 {*movqi_internal}
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 109)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":26:23 75 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:HI 87 [ _5 ])
        (mem:HI (plus:SI (reg/f:SI 109)
                (const_int 2 [0x2])) [2 inode_28(D)->i_uid+0 S2 A16])) "fs/stat.c":26:23 76 {*movhi_internal}
     (nil))
(insn 25 24 26 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 tmp.st_uid+0 S2 A32])
        (reg:HI 87 [ _5 ])) "fs/stat.c":26:16 76 {*movhi_internal}
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 110)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":27:23 75 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:QI 88 [ _6 ])
        (mem:QI (plus:SI (reg/f:SI 110)
                (const_int 12 [0xc])) [0 inode_28(D)->i_gid+0 S1 A32])) "fs/stat.c":27:23 77 {*movqi_internal}
     (nil))
(insn 28 27 29 2 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -26 [0xffffffffffffffe6])) [0 tmp.st_gid+0 S1 A16])
        (reg:QI 88 [ _6 ])) "fs/stat.c":27:16 77 {*movqi_internal}
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 111)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":28:32 75 {*movsi_internal}
     (nil))
(insn 30 29 31 2 (set (reg:HI 89 [ _7 ])
        (mem:HI (plus:SI (reg/f:SI 111)
                (const_int 14 [0xe])) [2 inode_28(D)->i_zone[0]+0 S2 A16])) "fs/stat.c":28:32 76 {*movhi_internal}
     (nil))
(insn 31 30 32 2 (set (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 tmp.st_rdev+0 S2 A32])
        (reg:HI 89 [ _7 ])) "fs/stat.c":28:17 76 {*movhi_internal}
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 112)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":29:24 75 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:SI 90 [ _8 ])
        (mem:SI (plus:SI (reg/f:SI 112)
                (const_int 4 [0x4])) [3 inode_28(D)->i_size+0 S4 A32])) "fs/stat.c":29:24 75 {*movsi_internal}
     (nil))
(insn 34 33 35 2 (set (reg:SI 91 [ _9 ])
        (reg:SI 90 [ _8 ])) "fs/stat.c":29:24 75 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 tmp.st_size+0 S4 A32])
        (reg:SI 91 [ _9 ])) "fs/stat.c":29:17 75 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (set (reg/f:SI 113)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":30:25 75 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:SI 92 [ _10 ])
        (mem:SI (plus:SI (reg/f:SI 113)
                (const_int 36 [0x24])) [3 inode_28(D)->i_atime+0 S4 A32])) "fs/stat.c":30:25 75 {*movsi_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SI 93 [ _11 ])
        (reg:SI 92 [ _10 ])) "fs/stat.c":30:25 75 {*movsi_internal}
     (nil))
(insn 39 38 40 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 tmp.st_atime+0 S4 A32])
        (reg:SI 93 [ _11 ])) "fs/stat.c":30:18 75 {*movsi_internal}
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 114)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":31:25 75 {*movsi_internal}
     (nil))
(insn 41 40 42 2 (set (reg:SI 94 [ _12 ])
        (mem:SI (plus:SI (reg/f:SI 114)
                (const_int 8 [0x8])) [3 inode_28(D)->i_mtime+0 S4 A32])) "fs/stat.c":31:25 75 {*movsi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:SI 95 [ _13 ])
        (reg:SI 94 [ _12 ])) "fs/stat.c":31:25 75 {*movsi_internal}
     (nil))
(insn 43 42 44 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 tmp.st_mtime+0 S4 A32])
        (reg:SI 95 [ _13 ])) "fs/stat.c":31:18 75 {*movsi_internal}
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 115)
        (mem/f/c:SI (reg/f:SI 16 argp) [8 inode+0 S4 A32])) "fs/stat.c":32:25 75 {*movsi_internal}
     (nil))
(insn 45 44 46 2 (set (reg:SI 96 [ _14 ])
        (mem:SI (plus:SI (reg/f:SI 115)
                (const_int 40 [0x28])) [3 inode_28(D)->i_ctime+0 S4 A32])) "fs/stat.c":32:25 75 {*movsi_internal}
     (nil))
(insn 46 45 47 2 (set (reg:SI 97 [ _15 ])
        (reg:SI 96 [ _14 ])) "fs/stat.c":32:25 75 {*movsi_internal}
     (nil))
(insn 47 46 48 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 tmp.st_ctime+0 S4 A32])
        (reg:SI 97 [ _15 ])) "fs/stat.c":32:18 75 {*movsi_internal}
     (nil))
(insn 48 47 49 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])
        (const_int 0 [0])) "fs/stat.c":33:12 75 {*movsi_internal}
     (nil))
(jump_insn 49 48 50 2 (set (pc)
        (label_ref 66)) "fs/stat.c":33:5 807 {jump}
     (nil)
 -> 66)
(barrier 50 49 69)
(code_label 69 50 51 4 4 (nil) [1 uses])
(note 51 69 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 4 (set (reg:SI 98 [ i.0_16 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])) "fs/stat.c":34:9 75 {*movsi_internal}
     (nil))
(insn 53 52 54 4 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [9 statbuf+0 S4 A32])) "fs/stat.c":34:9 75 {*movsi_internal}
     (nil))
(insn 54 53 55 4 (parallel [
            (set (reg/f:SI 99 [ _17 ])
                (plus:SI (reg:SI 98 [ i.0_16 ])
                    (reg/f:SI 116)))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":34:9 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [9 statbuf+0 S4 A32])
            (reg:SI 98 [ i.0_16 ]))
        (nil)))
(insn 55 54 56 4 (set (reg:SI 100 [ i.1_18 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])) "fs/stat.c":34:35 75 {*movsi_internal}
     (nil))
(insn 56 55 57 4 (parallel [
            (set (reg:SI 117)
                (plus:SI (reg/f:SI 19 frame)
                    (const_int -36 [0xffffffffffffffdc])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":34:35 209 {*addsi_1}
     (nil))
(insn 57 56 58 4 (parallel [
            (set (reg/f:SI 101 [ _19 ])
                (plus:SI (reg:SI 117)
                    (reg:SI 100 [ i.1_18 ])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":34:35 209 {*addsi_1}
     (nil))
(insn 58 57 59 4 (set (reg:QI 102 [ _20 ])
        (mem:QI (reg/f:SI 101 [ _19 ]) [0 *_19+0 S1 A8])) "fs/stat.c":34:35 77 {*movqi_internal}
     (nil))
(insn 59 58 60 4 (set (reg:SI 103 [ _21 ])
        (sign_extend:SI (reg:QI 102 [ _20 ]))) "fs/stat.c":34:9 153 {extendqisi2}
     (nil))
(insn 60 59 61 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":34:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 61 60 62 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg/f:SI 99 [ _17 ])) "fs/stat.c":34:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 62 61 63 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg:SI 103 [ _21 ])) "fs/stat.c":34:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 63 62 64 4 (call (mem:QI (symbol_ref:SI ("put_fs_byte") [flags 0x3]  <function_decl 0x75a4c1d38a00 put_fs_byte>) [0 put_fs_byte S1 A8])
        (const_int 16 [0x10])) "fs/stat.c":34:9 812 {*call}
     (nil)
    (nil))
(insn 64 63 65 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":34:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 65 64 66 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":33:35 209 {*addsi_1}
     (nil))
(code_label 66 65 67 5 3 (nil) [1 uses])
(note 67 66 68 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 72 5 (set (reg:SI 104 [ i.2_22 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 i+0 S4 A32])) "fs/stat.c":33:19 75 {*movsi_internal}
     (nil))
(insn 72 68 73 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 104 [ i.2_22 ])
            (const_int 31 [0x1f]))) "fs/stat.c":33:19 11 {*cmpsi_1}
     (nil))
(jump_insn 73 72 74 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "fs/stat.c":33:19 806 {*jcc}
     (nil)
 -> 69)
(note 74 73 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function sys_stat (sys_stat, funcdef_no=9, decl_uid=1374, cgraph_uid=10, symbol_order=9)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":41:19 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 6 5 7 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/f/c:SI (reg/f:SI 16 argp) [6 filename+0 S4 A32])) "fs/stat.c":41:19 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/stat.c":41:19 75 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("namei") [flags 0x41]  <function_decl 0x75a4c1d15500 namei>) [0 namei S1 A8])
            (const_int 16 [0x10]))) "fs/stat.c":41:19 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 9 8 10 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":41:19 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 85)
        (reg:SI 0 ax)) "fs/stat.c":41:19 75 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [8 inode+0 S4 A32])
        (reg:SI 85)) "fs/stat.c":41:19 75 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [8 inode+0 S4 A32])
            (const_int 0 [0]))) "fs/stat.c":41:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "fs/stat.c":41:8 806 {*jcc}
     (nil)
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 83 [ _1 ])
        (const_int -2 [0xfffffffffffffffe])) "fs/stat.c":42:16 75 {*movsi_internal}
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 31)) "fs/stat.c":42:16 807 {jump}
     (nil)
 -> 31)
(barrier 17 16 18)
(code_label 18 17 19 5 6 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":43:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 21 20 22 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [9  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [9 statbuf+0 S4 A32])) "fs/stat.c":43:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 22 21 23 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [8 inode+0 S4 A32])) "fs/stat.c":43:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 23 22 24 5 (call (mem:QI (symbol_ref:SI ("cp_stat") [flags 0x3]  <function_decl 0x75a4c1d3a700 cp_stat>) [0 cp_stat S1 A8])
        (const_int 16 [0x10])) "fs/stat.c":43:5 812 {*call}
     (nil)
    (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":43:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 25 24 26 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":44:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 26 25 27 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [8 inode+0 S4 A32])) "fs/stat.c":44:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 27 26 28 5 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/stat.c":44:5 75 {*movsi_internal}
     (nil))
(call_insn 28 27 29 5 (call (mem:QI (symbol_ref:SI ("iput") [flags 0x41]  <function_decl 0x75a4c1cd2d00 iput>) [0 iput S1 A8])
        (const_int 16 [0x10])) "fs/stat.c":44:5 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 29 28 30 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":44:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 30 29 31 5 (set (reg:SI 83 [ _1 ])
        (const_int 0 [0])) "fs/stat.c":45:12 75 {*movsi_internal}
     (nil))
(code_label 31 30 32 6 7 (nil) [1 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 6 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _1 ])) "fs/stat.c":46:1 75 {*movsi_internal}
     (nil))
(insn 37 33 38 6 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "fs/stat.c":46:1 75 {*movsi_internal}
     (nil))
(insn 38 37 0 6 (use (reg/i:SI 0 ax)) "fs/stat.c":46:1 -1
     (nil))

;; Function sys_fstat (sys_fstat, funcdef_no=10, decl_uid=1379, cgraph_uid=11, symbol_order=10)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (reg/f:SI 16 argp) [7 fd+0 S4 A32])
            (const_int 19 [0x13]))) "fs/stat.c":53:8 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "fs/stat.c":53:8 806 {*jcc}
     (nil)
 -> 24)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:SI 86)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("current") [flags 0x40]  <var_decl 0x75a4c1d2e120 current>)
                        ] UNSPEC_GOT))) [11  S4 A8])) "fs/stat.c":53:39 75 {*movsi_internal}
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 83 [ current.3_1 ])
        (mem/f/c:SI (reg/f:SI 86) [5 current+0 S4 A32])) "fs/stat.c":53:39 75 {*movsi_internal}
     (nil))
(insn 12 11 13 4 (set (reg:SI 88)
        (mem/c:SI (reg/f:SI 16 argp) [7 fd+0 S4 A32])) "fs/stat.c":53:30 75 {*movsi_internal}
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:SI 87)
                (plus:SI (reg:SI 88)
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":53:30 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:SI 16 argp) [7 fd+0 S4 A32])
            (const_int 160 [0xa0]))
        (nil)))
(insn 14 13 15 4 (set (reg/f:SI 89)
        (mem/f:SI (plus:SI (mult:SI (reg:SI 87)
                    (const_int 4 [0x4]))
                (reg/f:SI 83 [ current.3_1 ])) [10 current.3_1->filp[fd_4(D)]+0 S4 A32])) "fs/stat.c":53:30 75 {*movsi_internal}
     (nil))
(insn 15 14 16 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [10 f+0 S4 A32])
        (reg/f:SI 89)) "fs/stat.c":53:30 75 {*movsi_internal}
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [10 f+0 S4 A32])
            (const_int 0 [0]))) "fs/stat.c":53:23 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "fs/stat.c":53:23 806 {*jcc}
     (nil)
 -> 24)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:SI 90)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [10 f+0 S4 A32])) "fs/stat.c":53:62 75 {*movsi_internal}
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 91)
        (mem/f:SI (plus:SI (reg/f:SI 90)
                (const_int 8 [0x8])) [8 f_6->f_inode+0 S4 A32])) "fs/stat.c":53:62 75 {*movsi_internal}
     (nil))
(insn 21 20 22 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [8 inode+0 S4 A32])
        (reg/f:SI 91)) "fs/stat.c":53:62 75 {*movsi_internal}
     (nil))
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [8 inode+0 S4 A32])
            (const_int 0 [0]))) "fs/stat.c":53:51 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "fs/stat.c":53:51 806 {*jcc}
     (nil)
 -> 29)
(code_label 24 23 25 6 9 (nil) [2 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 84 [ _2 ])
        (const_int -9 [0xfffffffffffffff7])) "fs/stat.c":54:16 75 {*movsi_internal}
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (label_ref 37)) "fs/stat.c":54:16 807 {jump}
     (nil)
 -> 37)
(barrier 28 27 29)
(code_label 29 28 30 7 10 (nil) [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":55:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 32 31 33 7 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [9  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [9 statbuf+0 S4 A32])) "fs/stat.c":55:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 33 32 34 7 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [8  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [8 inode+0 S4 A32])) "fs/stat.c":55:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 34 33 35 7 (call (mem:QI (symbol_ref:SI ("cp_stat") [flags 0x3]  <function_decl 0x75a4c1d3a700 cp_stat>) [0 cp_stat S1 A8])
        (const_int 16 [0x10])) "fs/stat.c":55:5 812 {*call}
     (nil)
    (nil))
(insn 35 34 36 7 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/stat.c":55:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 36 35 37 7 (set (reg:SI 84 [ _2 ])
        (const_int 0 [0])) "fs/stat.c":56:12 75 {*movsi_internal}
     (nil))
(code_label 37 36 38 8 11 (nil) [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 43 8 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _2 ])) "fs/stat.c":57:1 75 {*movsi_internal}
     (nil))
(insn 43 39 44 8 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "fs/stat.c":57:1 75 {*movsi_internal}
     (nil))
(insn 44 43 0 8 (use (reg/i:SI 0 ax)) "fs/stat.c":57:1 -1
     (nil))
