
;; Function free_ind (free_ind, funcdef_no=1, decl_uid=1336, cgraph_uid=2, symbol_order=1)



free_ind

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={5d,1u} r1={5d} r2={5d} r3={4d,4u} r6={1d,12u} r7={16d,39u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={1d,17u} r17={18d,4u} r18={4d} r19={1d,25u} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={4d} r38={4d} r39={4d} r40={4d} r41={4d} r42={4d} r43={4d} r44={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r82={4u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} 
;;    total ref usage 438{324d,114u,0e} in 47{43 regular + 4 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [6 block+0 S4 A32])
            (const_int 0 [0]))) "fs/truncate.c":16:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 6 5 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 78)
            (pc))) "fs/truncate.c":16:8 806 {*jcc}
     (nil)
 -> 78)
(note 11 6 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":18:15 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 13 12 14 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 block+0 S4 A32])) "fs/truncate.c":18:15 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 14 13 15 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 16 argp) [6 dev+0 S4 A32])) "fs/truncate.c":18:15 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 15 14 16 3 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":18:15 75 {*movsi_internal}
     (nil))
(call_insn 16 15 17 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("bread") [flags 0x41]  <function_decl 0x7ccff9f15200 bread>) [0 bread S1 A8])
            (const_int 16 [0x10]))) "fs/truncate.c":18:15 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 17 16 18 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":18:15 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 18 17 19 3 (set (reg:SI 86)
        (reg:SI 0 ax)) "fs/truncate.c":18:15 75 {*movsi_internal}
     (nil))
(insn 19 18 20 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])
        (reg:SI 86)) "fs/truncate.c":18:15 75 {*movsi_internal}
     (nil))
(insn 20 19 21 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])
            (const_int 0 [0]))) "fs/truncate.c":18:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 21 20 22 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "fs/truncate.c":18:8 806 {*jcc}
     (nil)
 -> 61)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg/f:SI 87)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])) "fs/truncate.c":19:11 75 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 88)
        (mem/f:SI (reg/f:SI 87) [9 bh_14->b_data+0 S4 A32])) "fs/truncate.c":19:11 75 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
        (reg/f:SI 88)) "fs/truncate.c":19:11 75 {*movsi_internal}
     (nil))
(insn 26 25 73 4 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
        (const_int 0 [0])) "fs/truncate.c":20:16 75 {*movsi_internal}
     (nil))
(jump_insn 73 26 74 4 (set (pc)
        (label_ref 48)) "fs/truncate.c":20:9 -1
     (nil)
 -> 48)
(barrier 74 73 50)
(code_label 50 74 29 5 7 (nil) [1 uses])
(note 29 50 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg/f:SI 89)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])) "fs/truncate.c":21:16 75 {*movsi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:HI 83 [ _1 ])
        (mem:HI (reg/f:SI 89) [2 *p_4+0 S2 A16])) "fs/truncate.c":21:16 76 {*movhi_internal}
     (nil))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 83 [ _1 ])
            (const_int 0 [0]))) "fs/truncate.c":21:15 6 {*cmphi_ccno_1}
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "fs/truncate.c":21:15 806 {*jcc}
     (nil)
 -> 44)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg/f:SI 90)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])) "fs/truncate.c":22:31 75 {*movsi_internal}
     (nil))
(insn 36 35 37 6 (set (reg:HI 84 [ _2 ])
        (mem:HI (reg/f:SI 90) [2 *p_4+0 S2 A16])) "fs/truncate.c":22:31 76 {*movhi_internal}
     (nil))
(insn 37 36 38 6 (set (reg:SI 85 [ _3 ])
        (zero_extend:SI (reg:HI 84 [ _2 ]))) "fs/truncate.c":22:15 144 {*zero_extendhisi2}
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":22:15 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 39 38 40 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 85 [ _3 ])) "fs/truncate.c":22:15 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 40 39 41 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 16 argp) [6 dev+0 S4 A32])) "fs/truncate.c":22:15 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 41 40 42 6 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":22:15 75 {*movsi_internal}
     (nil))
(call_insn 42 41 43 6 (call (mem:QI (symbol_ref:SI ("free_block") [flags 0x41]  <function_decl 0x7ccff9f15400 free_block>) [0 free_block S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":22:15 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 43 42 44 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":22:15 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 44 43 45 7 6 (nil) [1 uses])
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 7 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":20:31 209 {*addsi_1}
     (nil))
(insn 47 46 48 7 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":20:36 209 {*addsi_1}
     (nil))
(code_label 48 47 49 8 5 (nil) [1 uses])
(note 49 48 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 49 54 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
            (const_int 511 [0x1ff]))) "fs/truncate.c":20:23 11 {*cmpsi_1}
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "fs/truncate.c":20:23 806 {*jcc}
     (nil)
 -> 50)
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":23:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 57 56 58 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])) "fs/truncate.c":23:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 58 57 59 9 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":23:9 75 {*movsi_internal}
     (nil))
(call_insn 59 58 60 9 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x7ccff9f15300 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":23:9 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 60 59 61 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":23:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 61 60 62 10 4 (nil) [1 uses])
(note 62 61 63 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":25:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 64 63 65 10 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 block+0 S4 A32])) "fs/truncate.c":25:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 65 64 66 10 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 16 argp) [6 dev+0 S4 A32])) "fs/truncate.c":25:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 66 65 67 10 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":25:5 75 {*movsi_internal}
     (nil))
(call_insn 67 66 68 10 (call (mem:QI (symbol_ref:SI ("free_block") [flags 0x41]  <function_decl 0x7ccff9f15400 free_block>) [0 free_block S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":25:5 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 68 67 75 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":25:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 75 68 76 10 (set (pc)
        (label_ref 71)) -1
     (nil)
 -> 71)
(barrier 76 75 78)
(code_label 78 76 77 12 8 (nil) [1 uses])
(note 77 78 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 79 77 71 12 (const_int 0 [0]) "fs/truncate.c":17:9 -1
     (nil))
(code_label 71 79 72 11 1 (nil) [1 uses])
(note 72 71 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

;; Function free_dind (free_dind, funcdef_no=2, decl_uid=1347, cgraph_uid=3, symbol_order=2)



free_dind

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={5d,1u} r1={5d} r2={5d} r3={3d,3u} r6={1d,12u} r7={16d,39u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={1d,17u} r17={18d,4u} r18={4d} r19={1d,25u} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={4d} r38={4d} r39={4d} r40={4d} r41={4d} r42={4d} r43={4d} r44={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r82={3u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} 
;;    total ref usage 435{323d,112u,0e} in 46{42 regular + 4 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [6 block+0 S4 A32])
            (const_int 0 [0]))) "fs/truncate.c":34:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 6 5 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 77)
            (pc))) "fs/truncate.c":34:8 806 {*jcc}
     (nil)
 -> 77)
(note 11 6 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":36:15 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 13 12 14 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 block+0 S4 A32])) "fs/truncate.c":36:15 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 14 13 15 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 16 argp) [6 dev+0 S4 A32])) "fs/truncate.c":36:15 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 15 14 16 3 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":36:15 75 {*movsi_internal}
     (nil))
(call_insn 16 15 17 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("bread") [flags 0x41]  <function_decl 0x7ccff9f15200 bread>) [0 bread S1 A8])
            (const_int 16 [0x10]))) "fs/truncate.c":36:15 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 17 16 18 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":36:15 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 18 17 19 3 (set (reg:SI 86)
        (reg:SI 0 ax)) "fs/truncate.c":36:15 75 {*movsi_internal}
     (nil))
(insn 19 18 20 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])
        (reg:SI 86)) "fs/truncate.c":36:15 75 {*movsi_internal}
     (nil))
(insn 20 19 21 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])
            (const_int 0 [0]))) "fs/truncate.c":36:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 21 20 22 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "fs/truncate.c":36:8 806 {*jcc}
     (nil)
 -> 60)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg/f:SI 87)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])) "fs/truncate.c":37:11 75 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 88)
        (mem/f:SI (reg/f:SI 87) [9 bh_14->b_data+0 S4 A32])) "fs/truncate.c":37:11 75 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
        (reg/f:SI 88)) "fs/truncate.c":37:11 75 {*movsi_internal}
     (nil))
(insn 26 25 72 4 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
        (const_int 0 [0])) "fs/truncate.c":38:16 75 {*movsi_internal}
     (nil))
(jump_insn 72 26 73 4 (set (pc)
        (label_ref 47)) "fs/truncate.c":38:9 -1
     (nil)
 -> 47)
(barrier 73 72 49)
(code_label 49 73 29 5 15 (nil) [1 uses])
(note 29 49 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg/f:SI 89)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])) "fs/truncate.c":39:17 75 {*movsi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:HI 83 [ _1 ])
        (mem:HI (reg/f:SI 89) [2 *p_4+0 S2 A16])) "fs/truncate.c":39:17 76 {*movhi_internal}
     (nil))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 83 [ _1 ])
            (const_int 0 [0]))) "fs/truncate.c":39:16 6 {*cmphi_ccno_1}
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "fs/truncate.c":39:16 806 {*jcc}
     (nil)
 -> 43)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg/f:SI 90)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])) "fs/truncate.c":40:31 75 {*movsi_internal}
     (nil))
(insn 36 35 37 6 (set (reg:HI 84 [ _2 ])
        (mem:HI (reg/f:SI 90) [2 *p_4+0 S2 A16])) "fs/truncate.c":40:31 76 {*movhi_internal}
     (nil))
(insn 37 36 38 6 (set (reg:SI 85 [ _3 ])
        (zero_extend:SI (reg:HI 84 [ _2 ]))) "fs/truncate.c":40:17 144 {*zero_extendhisi2}
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":40:17 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 39 38 40 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 85 [ _3 ])) "fs/truncate.c":40:17 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 40 39 41 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 16 argp) [6 dev+0 S4 A32])) "fs/truncate.c":40:17 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 41 40 42 6 (call (mem:QI (symbol_ref:SI ("free_ind") [flags 0x3]  <function_decl 0x7ccff9f3a900 free_ind>) [0 free_ind S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":40:17 812 {*call}
     (nil)
    (nil))
(insn 42 41 43 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":40:17 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 43 42 44 7 14 (nil) [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":38:31 209 {*addsi_1}
     (nil))
(insn 46 45 47 7 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":38:36 209 {*addsi_1}
     (nil))
(code_label 47 46 48 8 13 (nil) [1 uses])
(note 48 47 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 52 48 53 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
            (const_int 511 [0x1ff]))) "fs/truncate.c":38:23 11 {*cmpsi_1}
     (nil))
(jump_insn 53 52 54 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "fs/truncate.c":38:23 806 {*jcc}
     (nil)
 -> 49)
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":41:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 56 55 57 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])) "fs/truncate.c":41:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 57 56 58 9 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":41:9 75 {*movsi_internal}
     (nil))
(call_insn 58 57 59 9 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x7ccff9f15300 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":41:9 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 59 58 60 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":41:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 60 59 61 10 12 (nil) [1 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":43:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 63 62 64 10 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 block+0 S4 A32])) "fs/truncate.c":43:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 64 63 65 10 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 16 argp) [6 dev+0 S4 A32])) "fs/truncate.c":43:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 65 64 66 10 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":43:5 75 {*movsi_internal}
     (nil))
(call_insn 66 65 67 10 (call (mem:QI (symbol_ref:SI ("free_block") [flags 0x41]  <function_decl 0x7ccff9f15400 free_block>) [0 free_block S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":43:5 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 67 66 74 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":43:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 74 67 75 10 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 75 74 77)
(code_label 77 75 76 12 16 (nil) [1 uses])
(note 76 77 78 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 78 76 70 12 (const_int 0 [0]) "fs/truncate.c":35:9 -1
     (nil))
(code_label 70 78 71 11 9 (nil) [1 uses])
(note 71 70 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

;; Function truncate (truncate, funcdef_no=3, decl_uid=1129, cgraph_uid=4, symbol_order=3)



truncate

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={4d} r1={4d} r2={4d} r3={1d,1u} r6={1d,11u} r7={13d,32u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,28u} r17={21d,4u} r18={3d} r19={1d,18u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={3d} r38={3d} r39={3d} r40={3d} r41={3d} r42={3d} r43={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r82={3u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,2u,1e} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} 
;;    total ref usage 450{298d,151u,1e} in 89{86 regular + 3 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 109)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":50:11 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:HI 83 [ _1 ])
        (mem:HI (reg/f:SI 109) [2 inode_32(D)->i_mode+0 S2 A32])) "fs/truncate.c":50:11 76 {*movhi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 84 [ _2 ])
        (zero_extend:SI (reg:HI 83 [ _1 ]))) "fs/truncate.c":50:11 144 {*zero_extendhisi2}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 85 [ _3 ])
                (and:SI (reg:SI 84 [ _2 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":50:11 490 {*andsi_1}
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _3 ])
            (const_int 32768 [0x8000]))) "fs/truncate.c":50:8 11 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "fs/truncate.c":50:8 806 {*jcc}
     (nil)
 -> 21)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:SI 110)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":50:37 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:HI 86 [ _4 ])
        (mem:HI (reg/f:SI 110) [2 inode_32(D)->i_mode+0 S2 A32])) "fs/truncate.c":50:37 76 {*movhi_internal}
     (nil))
(insn 14 13 15 3 (set (reg:SI 87 [ _5 ])
        (zero_extend:SI (reg:HI 86 [ _4 ]))) "fs/truncate.c":50:37 144 {*zero_extendhisi2}
     (nil))
(insn 15 14 16 3 (parallel [
            (set (reg:SI 88 [ _6 ])
                (and:SI (reg:SI 87 [ _5 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":50:37 490 {*andsi_1}
     (nil))
(insn 16 15 17 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _6 ])
            (const_int 16384 [0x4000]))) "fs/truncate.c":50:9 11 {*cmpsi_1}
     (nil))
(jump_insn 17 16 21 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 118)
            (pc))) "fs/truncate.c":50:9 806 {*jcc}
     (nil)
 -> 118)
(code_label 21 17 22 4 18 (nil) [1 uses])
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 113 4 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
        (const_int 0 [0])) "fs/truncate.c":52:12 75 {*movsi_internal}
     (nil))
(jump_insn 113 23 114 4 (set (pc)
        (label_ref 52)) "fs/truncate.c":52:5 -1
     (nil)
 -> 52)
(barrier 114 113 54)
(code_label 54 114 26 5 22 (nil) [1 uses])
(note 26 54 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg/f:SI 111)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":53:26 75 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (reg:SI 112)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "fs/truncate.c":53:26 75 {*movsi_internal}
     (nil))
(insn 29 28 30 5 (set (reg:HI 89 [ _7 ])
        (mem:HI (plus:SI (plus:SI (mult:SI (reg:SI 112)
                        (const_int 2 [0x2]))
                    (reg/f:SI 111))
                (const_int 14 [0xe])) [2 inode_32(D)->i_zone[i_27]+0 S2 A16])) "fs/truncate.c":53:26 76 {*movhi_internal}
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 89 [ _7 ])
            (const_int 0 [0]))) "fs/truncate.c":53:12 6 {*cmphi_ccno_1}
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "fs/truncate.c":53:12 806 {*jcc}
     (nil)
 -> 49)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg/f:SI 113)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":54:51 75 {*movsi_internal}
     (nil))
(insn 34 33 35 6 (set (reg:SI 114)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "fs/truncate.c":54:51 75 {*movsi_internal}
     (nil))
(insn 35 34 36 6 (set (reg:HI 90 [ _8 ])
        (mem:HI (plus:SI (plus:SI (mult:SI (reg:SI 114)
                        (const_int 2 [0x2]))
                    (reg/f:SI 113))
                (const_int 14 [0xe])) [2 inode_32(D)->i_zone[i_27]+0 S2 A16])) "fs/truncate.c":54:51 76 {*movhi_internal}
     (nil))
(insn 36 35 37 6 (set (reg:SI 91 [ _9 ])
        (zero_extend:SI (reg:HI 90 [ _8 ]))) "fs/truncate.c":54:13 144 {*zero_extendhisi2}
     (nil))
(insn 37 36 38 6 (set (reg/f:SI 115)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":54:29 75 {*movsi_internal}
     (nil))
(insn 38 37 39 6 (set (reg:HI 92 [ _10 ])
        (mem:HI (plus:SI (reg/f:SI 115)
                (const_int 44 [0x2c])) [2 inode_32(D)->i_dev+0 S2 A32])) "fs/truncate.c":54:29 76 {*movhi_internal}
     (nil))
(insn 39 38 40 6 (set (reg:SI 93 [ _11 ])
        (zero_extend:SI (reg:HI 92 [ _10 ]))) "fs/truncate.c":54:13 144 {*zero_extendhisi2}
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":54:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 41 40 42 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 91 [ _9 ])) "fs/truncate.c":54:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 42 41 43 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 93 [ _11 ])) "fs/truncate.c":54:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 43 42 44 6 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":54:13 75 {*movsi_internal}
     (nil))
(call_insn 44 43 45 6 (call (mem:QI (symbol_ref:SI ("free_block") [flags 0x41]  <function_decl 0x7ccff9f15400 free_block>) [0 free_block S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":54:13 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 45 44 46 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":54:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 46 45 47 6 (set (reg/f:SI 116)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":55:30 75 {*movsi_internal}
     (nil))
(insn 47 46 48 6 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "fs/truncate.c":55:30 75 {*movsi_internal}
     (nil))
(insn 48 47 49 6 (set (mem:HI (plus:SI (plus:SI (mult:SI (reg:SI 117)
                        (const_int 2 [0x2]))
                    (reg/f:SI 116))
                (const_int 14 [0xe])) [2 inode_32(D)->i_zone[i_27]+0 S2 A16])
        (const_int 0 [0])) "fs/truncate.c":55:30 76 {*movhi_internal}
     (nil))
(code_label 49 48 50 7 21 (nil) [1 uses])
(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 7 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":52:25 209 {*addsi_1}
     (nil))
(code_label 52 51 53 8 20 (nil) [1 uses])
(note 53 52 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 53 58 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
            (const_int 6 [0x6]))) "fs/truncate.c":52:19 11 {*cmpsi_1}
     (nil))
(jump_insn 58 57 59 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "fs/truncate.c":52:19 806 {*jcc}
     (nil)
 -> 54)
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (set (reg/f:SI 118)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":57:41 75 {*movsi_internal}
     (nil))
(insn 61 60 62 9 (set (reg:HI 94 [ _12 ])
        (mem:HI (plus:SI (reg/f:SI 118)
                (const_int 28 [0x1c])) [2 inode_32(D)->i_zone[7]+0 S2 A32])) "fs/truncate.c":57:41 76 {*movhi_internal}
     (nil))
(insn 62 61 63 9 (set (reg:SI 95 [ _13 ])
        (zero_extend:SI (reg:HI 94 [ _12 ]))) "fs/truncate.c":57:5 144 {*zero_extendhisi2}
     (nil))
(insn 63 62 64 9 (set (reg/f:SI 119)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":57:19 75 {*movsi_internal}
     (nil))
(insn 64 63 65 9 (set (reg:HI 96 [ _14 ])
        (mem:HI (plus:SI (reg/f:SI 119)
                (const_int 44 [0x2c])) [2 inode_32(D)->i_dev+0 S2 A32])) "fs/truncate.c":57:19 76 {*movhi_internal}
     (nil))
(insn 65 64 66 9 (set (reg:SI 97 [ _15 ])
        (zero_extend:SI (reg:HI 96 [ _14 ]))) "fs/truncate.c":57:5 144 {*zero_extendhisi2}
     (nil))
(insn 66 65 67 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":57:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 67 66 68 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 95 [ _13 ])) "fs/truncate.c":57:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 68 67 69 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 97 [ _15 ])) "fs/truncate.c":57:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 69 68 70 9 (call (mem:QI (symbol_ref:SI ("free_ind") [flags 0x3]  <function_decl 0x7ccff9f3a900 free_ind>) [0 free_ind S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":57:5 812 {*call}
     (nil)
    (nil))
(insn 70 69 71 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":57:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 71 70 72 9 (set (reg/f:SI 120)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":58:42 75 {*movsi_internal}
     (nil))
(insn 72 71 73 9 (set (reg:HI 98 [ _16 ])
        (mem:HI (plus:SI (reg/f:SI 120)
                (const_int 30 [0x1e])) [2 inode_32(D)->i_zone[8]+0 S2 A16])) "fs/truncate.c":58:42 76 {*movhi_internal}
     (nil))
(insn 73 72 74 9 (set (reg:SI 99 [ _17 ])
        (zero_extend:SI (reg:HI 98 [ _16 ]))) "fs/truncate.c":58:5 144 {*zero_extendhisi2}
     (nil))
(insn 74 73 75 9 (set (reg/f:SI 121)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":58:20 75 {*movsi_internal}
     (nil))
(insn 75 74 76 9 (set (reg:HI 100 [ _18 ])
        (mem:HI (plus:SI (reg/f:SI 121)
                (const_int 44 [0x2c])) [2 inode_32(D)->i_dev+0 S2 A32])) "fs/truncate.c":58:20 76 {*movhi_internal}
     (nil))
(insn 76 75 77 9 (set (reg:SI 101 [ _19 ])
        (zero_extend:SI (reg:HI 100 [ _18 ]))) "fs/truncate.c":58:5 144 {*zero_extendhisi2}
     (nil))
(insn 77 76 78 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":58:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 78 77 79 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 99 [ _17 ])) "fs/truncate.c":58:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 79 78 80 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 101 [ _19 ])) "fs/truncate.c":58:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 80 79 81 9 (call (mem:QI (symbol_ref:SI ("free_dind") [flags 0x3]  <function_decl 0x7ccff9f3ab00 free_dind>) [0 free_dind S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":58:5 812 {*call}
     (nil)
    (nil))
(insn 81 80 82 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":58:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 82 81 83 9 (set (reg/f:SI 122)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":59:41 75 {*movsi_internal}
     (nil))
(insn 83 82 84 9 (set (mem:HI (plus:SI (reg/f:SI 122)
                (const_int 30 [0x1e])) [2 inode_32(D)->i_zone[8]+0 S2 A16])
        (const_int 0 [0])) "fs/truncate.c":59:41 76 {*movhi_internal}
     (nil))
(insn 84 83 85 9 (set (reg/f:SI 123)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":59:37 75 {*movsi_internal}
     (nil))
(insn 85 84 86 9 (set (reg:HI 102 [ _20 ])
        (mem:HI (plus:SI (reg/f:SI 123)
                (const_int 30 [0x1e])) [2 inode_32(D)->i_zone[8]+0 S2 A16])) "fs/truncate.c":59:37 76 {*movhi_internal}
     (nil))
(insn 86 85 87 9 (set (reg/f:SI 124)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":59:22 75 {*movsi_internal}
     (nil))
(insn 87 86 88 9 (set (mem:HI (plus:SI (reg/f:SI 124)
                (const_int 28 [0x1c])) [2 inode_32(D)->i_zone[7]+0 S2 A32])
        (reg:HI 102 [ _20 ])) "fs/truncate.c":59:22 76 {*movhi_internal}
     (nil))
(insn 88 87 89 9 (set (reg/f:SI 125)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":60:19 75 {*movsi_internal}
     (nil))
(insn 89 88 90 9 (set (mem:SI (plus:SI (reg/f:SI 125)
                (const_int 4 [0x4])) [3 inode_32(D)->i_size+0 S4 A32])
        (const_int 0 [0])) "fs/truncate.c":60:19 75 {*movsi_internal}
     (nil))
(insn 90 89 91 9 (set (reg/f:SI 126)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":61:19 75 {*movsi_internal}
     (nil))
(insn 91 90 92 9 (set (mem:QI (plus:SI (reg/f:SI 126)
                (const_int 51 [0x33])) [0 inode_32(D)->i_dirt+0 S1 A8])
        (const_int 1 [0x1])) "fs/truncate.c":61:19 77 {*movqi_internal}
     (nil))
(insn 92 91 93 9 (set (reg/f:SI 127)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("jiffies") [flags 0x40]  <var_decl 0x7ccff9f34360 jiffies>)
                        ] UNSPEC_GOT))) [11  S4 A8])) "fs/truncate.c":62:39 75 {*movsi_internal}
     (nil))
(insn 93 92 94 9 (set (reg:SI 103 [ jiffies.0_21 ])
        (mem/v/c:SI (reg/f:SI 127) [3 jiffies+0 S4 A32])) "fs/truncate.c":62:39 75 {*movsi_internal}
     (nil))
(insn 94 93 95 9 (set (reg:SI 129)
        (const_int 1374389535 [0x51eb851f])) "fs/truncate.c":62:39 75 {*movsi_internal}
     (nil))
(insn 95 94 96 9 (parallel [
            (set (reg:SI 128)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 103 [ jiffies.0_21 ]))
                            (sign_extend:DI (reg:SI 129)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":62:39 435 {*smulsi3_highpart_1}
     (nil))
(insn 96 95 97 9 (parallel [
            (set (reg:SI 130)
                (ashiftrt:SI (reg:SI 128)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":62:39 702 {*ashrsi3_1}
     (nil))
(insn 97 96 98 9 (parallel [
            (set (reg:SI 131)
                (ashiftrt:SI (reg:SI 103 [ jiffies.0_21 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":62:39 694 {ashrsi3_cvt}
     (nil))
(insn 98 97 99 9 (parallel [
            (set (reg:SI 104 [ _22 ])
                (minus:SI (reg:SI 130)
                    (reg:SI 131)))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":62:39 282 {*subsi_1}
     (expr_list:REG_EQUAL (div:SI (reg:SI 103 [ jiffies.0_21 ])
            (const_int 100 [0x64]))
        (nil)))
(insn 99 98 100 9 (set (reg/f:SI 132)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("startup_time") [flags 0x40]  <var_decl 0x7ccff9f343f0 startup_time>)
                        ] UNSPEC_GOT))) [11  S4 A8])) "fs/truncate.c":62:39 75 {*movsi_internal}
     (nil))
(insn 100 99 101 9 (set (reg:SI 105 [ startup_time.1_23 ])
        (mem/c:SI (reg/f:SI 132) [3 startup_time+0 S4 A32])) "fs/truncate.c":62:39 75 {*movsi_internal}
     (nil))
(insn 101 100 102 9 (parallel [
            (set (reg:SI 106 [ _24 ])
                (plus:SI (reg:SI 104 [ _22 ])
                    (reg:SI 105 [ startup_time.1_23 ])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":62:39 209 {*addsi_1}
     (nil))
(insn 102 101 103 9 (set (reg:SI 107 [ _25 ])
        (reg:SI 106 [ _24 ])) "fs/truncate.c":62:39 75 {*movsi_internal}
     (nil))
(insn 103 102 104 9 (set (reg/f:SI 133)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":62:37 75 {*movsi_internal}
     (nil))
(insn 104 103 105 9 (set (mem:SI (plus:SI (reg/f:SI 133)
                (const_int 40 [0x28])) [3 inode_32(D)->i_ctime+0 S4 A32])
        (reg:SI 107 [ _25 ])) "fs/truncate.c":62:37 75 {*movsi_internal}
     (nil))
(insn 105 104 106 9 (set (reg/f:SI 134)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":62:27 75 {*movsi_internal}
     (nil))
(insn 106 105 107 9 (set (reg:SI 108 [ _26 ])
        (mem:SI (plus:SI (reg/f:SI 134)
                (const_int 40 [0x28])) [3 inode_32(D)->i_ctime+0 S4 A32])) "fs/truncate.c":62:27 75 {*movsi_internal}
     (nil))
(insn 107 106 108 9 (set (reg/f:SI 135)
        (mem/f/c:SI (reg/f:SI 16 argp) [10 inode+0 S4 A32])) "fs/truncate.c":62:20 75 {*movsi_internal}
     (nil))
(insn 108 107 115 9 (set (mem:SI (plus:SI (reg/f:SI 135)
                (const_int 8 [0x8])) [3 inode_32(D)->i_mtime+0 S4 A32])
        (reg:SI 108 [ _26 ])) "fs/truncate.c":62:20 75 {*movsi_internal}
     (nil))
(jump_insn 115 108 116 9 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 116 115 118)
(code_label 118 116 117 11 23 (nil) [1 uses])
(note 117 118 119 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 119 117 111 11 (const_int 0 [0]) "fs/truncate.c":51:9 -1
     (nil))
(code_label 111 119 112 10 17 (nil) [1 uses])
(note 112 111 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
