
;; Function free_ind (free_ind, funcdef_no=1, decl_uid=1336, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 14 failed.
Forwarding edge 2->4 to 14 failed.
Redirecting jump 8 from 13 to 14.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [6 block+0 S4 A32])
            (const_int 0 [0]))) "fs/truncate.c":16:8 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 10)
            (pc))) "fs/truncate.c":16:8 -1
     (nil)
 -> 10)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 7 9 4 (set (pc)
        (label_ref:SI 71)) "fs/truncate.c":17:9 807 {jump}
     (nil)
 -> 71)
(barrier 9 8 10)
(code_label 10 9 11 5 2 (nil) [1 uses])
(note 11 10 12 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":18:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 13 12 14 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [6 block+0 S4 A32])) "fs/truncate.c":18:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 14 13 15 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 dev+0 S4 A32])) "fs/truncate.c":18:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 15 14 16 5 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":18:15 -1
     (nil))
(call_insn 16 15 17 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("bread") [flags 0x41]  <function_decl 0x77d856715200 bread>) [0 bread S1 A8])
            (const_int 16 [0x10]))) "fs/truncate.c":18:15 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 17 16 18 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":18:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 18 17 19 5 (set (reg:SI 86)
        (reg:SI 0 ax)) "fs/truncate.c":18:15 -1
     (nil))
(insn 19 18 20 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])
        (reg:SI 86)) "fs/truncate.c":18:15 -1
     (nil))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])
            (const_int 0 [0]))) "fs/truncate.c":18:8 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "fs/truncate.c":18:8 -1
     (nil)
 -> 61)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg/f:SI 87)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])) "fs/truncate.c":19:11 -1
     (nil))
(insn 24 23 25 6 (set (reg/f:SI 88)
        (mem/f:SI (reg/f:SI 87) [9 bh_14->b_data+0 S4 A32])) "fs/truncate.c":19:11 -1
     (nil))
(insn 25 24 26 6 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
        (reg/f:SI 88)) "fs/truncate.c":19:11 -1
     (nil))
(insn 26 25 27 6 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
        (const_int 0 [0])) "fs/truncate.c":20:16 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (label_ref 48)) "fs/truncate.c":20:9 -1
     (nil)
 -> 48)
(barrier 28 27 50)
(code_label 50 28 29 7 7 (nil) [1 uses])
(note 29 50 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:SI 89)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])) "fs/truncate.c":21:16 -1
     (nil))
(insn 31 30 32 7 (set (reg:HI 83 [ _1 ])
        (mem:HI (reg/f:SI 89) [2 *p_4+0 S2 A16])) "fs/truncate.c":21:16 -1
     (nil))
(insn 32 31 33 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 83 [ _1 ])
            (const_int 0 [0]))) "fs/truncate.c":21:15 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "fs/truncate.c":21:15 -1
     (nil)
 -> 44)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg/f:SI 90)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])) "fs/truncate.c":22:31 -1
     (nil))
(insn 36 35 37 8 (set (reg:HI 84 [ _2 ])
        (mem:HI (reg/f:SI 90) [2 *p_4+0 S2 A16])) "fs/truncate.c":22:31 -1
     (nil))
(insn 37 36 38 8 (set (reg:SI 85 [ _3 ])
        (zero_extend:SI (reg:HI 84 [ _2 ]))) "fs/truncate.c":22:15 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":22:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 39 38 40 8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 85 [ _3 ])) "fs/truncate.c":22:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 40 39 41 8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 dev+0 S4 A32])) "fs/truncate.c":22:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 41 40 42 8 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":22:15 -1
     (nil))
(call_insn 42 41 43 8 (call (mem:QI (symbol_ref:SI ("free_block") [flags 0x41]  <function_decl 0x77d856715400 free_block>) [0 free_block S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":22:15 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 43 42 44 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":22:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 44 43 45 9 6 (nil) [1 uses])
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":20:31 -1
     (nil))
(insn 47 46 48 9 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":20:36 -1
     (nil))
(code_label 48 47 49 10 5 (nil) [1 uses])
(note 49 48 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 49 54 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
            (const_int 511 [0x1ff]))) "fs/truncate.c":20:23 -1
     (nil))
(jump_insn 54 53 55 10 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "fs/truncate.c":20:23 -1
     (nil)
 -> 50)
(note 55 54 56 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":23:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 57 56 58 11 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])) "fs/truncate.c":23:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 58 57 59 11 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":23:9 -1
     (nil))
(call_insn 59 58 60 11 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x77d856715300 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":23:9 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 60 59 61 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":23:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 61 60 62 12 4 (nil) [1 uses])
(note 62 61 63 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":25:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 64 63 65 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [6 block+0 S4 A32])) "fs/truncate.c":25:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 65 64 66 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 dev+0 S4 A32])) "fs/truncate.c":25:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 66 65 67 12 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":25:5 -1
     (nil))
(call_insn 67 66 68 12 (call (mem:QI (symbol_ref:SI ("free_block") [flags 0x41]  <function_decl 0x77d856715400 free_block>) [0 free_block S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":25:5 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 68 67 71 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":25:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 71 68 72 14 1 (nil) [1 uses])
(note 72 71 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

;; Function free_dind (free_dind, funcdef_no=2, decl_uid=1347, cgraph_uid=3, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 14 failed.
Forwarding edge 2->4 to 14 failed.
Redirecting jump 8 from 13 to 14.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [6 block+0 S4 A32])
            (const_int 0 [0]))) "fs/truncate.c":34:8 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 10)
            (pc))) "fs/truncate.c":34:8 -1
     (nil)
 -> 10)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 7 9 4 (set (pc)
        (label_ref:SI 70)) "fs/truncate.c":35:9 807 {jump}
     (nil)
 -> 70)
(barrier 9 8 10)
(code_label 10 9 11 5 10 (nil) [1 uses])
(note 11 10 12 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":36:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 13 12 14 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [6 block+0 S4 A32])) "fs/truncate.c":36:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 14 13 15 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 dev+0 S4 A32])) "fs/truncate.c":36:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 15 14 16 5 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":36:15 -1
     (nil))
(call_insn 16 15 17 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("bread") [flags 0x41]  <function_decl 0x77d856715200 bread>) [0 bread S1 A8])
            (const_int 16 [0x10]))) "fs/truncate.c":36:15 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 17 16 18 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":36:15 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 18 17 19 5 (set (reg:SI 86)
        (reg:SI 0 ax)) "fs/truncate.c":36:15 -1
     (nil))
(insn 19 18 20 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])
        (reg:SI 86)) "fs/truncate.c":36:15 -1
     (nil))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])
            (const_int 0 [0]))) "fs/truncate.c":36:8 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "fs/truncate.c":36:8 -1
     (nil)
 -> 60)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg/f:SI 87)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])) "fs/truncate.c":37:11 -1
     (nil))
(insn 24 23 25 6 (set (reg/f:SI 88)
        (mem/f:SI (reg/f:SI 87) [9 bh_14->b_data+0 S4 A32])) "fs/truncate.c":37:11 -1
     (nil))
(insn 25 24 26 6 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
        (reg/f:SI 88)) "fs/truncate.c":37:11 -1
     (nil))
(insn 26 25 27 6 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
        (const_int 0 [0])) "fs/truncate.c":38:16 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (label_ref 47)) "fs/truncate.c":38:9 -1
     (nil)
 -> 47)
(barrier 28 27 49)
(code_label 49 28 29 7 15 (nil) [1 uses])
(note 29 49 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:SI 89)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])) "fs/truncate.c":39:17 -1
     (nil))
(insn 31 30 32 7 (set (reg:HI 83 [ _1 ])
        (mem:HI (reg/f:SI 89) [2 *p_4+0 S2 A16])) "fs/truncate.c":39:17 -1
     (nil))
(insn 32 31 33 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 83 [ _1 ])
            (const_int 0 [0]))) "fs/truncate.c":39:16 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "fs/truncate.c":39:16 -1
     (nil)
 -> 43)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg/f:SI 90)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])) "fs/truncate.c":40:31 -1
     (nil))
(insn 36 35 37 8 (set (reg:HI 84 [ _2 ])
        (mem:HI (reg/f:SI 90) [2 *p_4+0 S2 A16])) "fs/truncate.c":40:31 -1
     (nil))
(insn 37 36 38 8 (set (reg:SI 85 [ _3 ])
        (zero_extend:SI (reg:HI 84 [ _2 ]))) "fs/truncate.c":40:17 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":40:17 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 39 38 40 8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 85 [ _3 ])) "fs/truncate.c":40:17 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 40 39 41 8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 dev+0 S4 A32])) "fs/truncate.c":40:17 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 41 40 42 8 (call (mem:QI (symbol_ref:SI ("free_ind") [flags 0x3]  <function_decl 0x77d85673a900 free_ind>) [0 free_ind S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":40:17 -1
     (nil)
    (nil))
(insn 42 41 43 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":40:17 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 43 42 44 9 14 (nil) [1 uses])
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":38:31 -1
     (nil))
(insn 46 45 47 9 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [5 p+0 S4 A32])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":38:36 -1
     (nil))
(code_label 47 46 48 10 13 (nil) [1 uses])
(note 48 47 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 48 53 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
            (const_int 511 [0x1ff]))) "fs/truncate.c":38:23 -1
     (nil))
(jump_insn 53 52 54 10 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "fs/truncate.c":38:23 -1
     (nil)
 -> 49)
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":41:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 56 55 57 11 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 bh+0 S4 A32])) "fs/truncate.c":41:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 57 56 58 11 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":41:9 -1
     (nil))
(call_insn 58 57 59 11 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x77d856715300 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":41:9 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 59 58 60 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":41:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 60 59 61 12 12 (nil) [1 uses])
(note 61 60 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":43:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 63 62 64 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [6 block+0 S4 A32])) "fs/truncate.c":43:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 64 63 65 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 dev+0 S4 A32])) "fs/truncate.c":43:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 65 64 66 12 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":43:5 -1
     (nil))
(call_insn 66 65 67 12 (call (mem:QI (symbol_ref:SI ("free_block") [flags 0x41]  <function_decl 0x77d856715400 free_block>) [0 free_block S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":43:5 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 67 66 70 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":43:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 70 67 71 14 9 (nil) [1 uses])
(note 71 70 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

;; Function truncate (truncate, funcdef_no=3, decl_uid=1129, cgraph_uid=4, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 13 failed.
Redirecting jump 19 from 12 to 13.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 13 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 109)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":50:11 -1
     (nil))
(insn 6 5 7 2 (set (reg:HI 83 [ _1 ])
        (mem:HI (reg/f:SI 109) [2 inode_32(D)->i_mode+0 S2 A32])) "fs/truncate.c":50:11 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 84 [ _2 ])
        (zero_extend:SI (reg:HI 83 [ _1 ]))) "fs/truncate.c":50:11 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 85 [ _3 ])
                (and:SI (reg:SI 84 [ _2 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":50:11 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _3 ])
            (const_int 32768 [0x8000]))) "fs/truncate.c":50:8 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "fs/truncate.c":50:8 -1
     (nil)
 -> 21)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:SI 110)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":50:37 -1
     (nil))
(insn 13 12 14 4 (set (reg:HI 86 [ _4 ])
        (mem:HI (reg/f:SI 110) [2 inode_32(D)->i_mode+0 S2 A32])) "fs/truncate.c":50:37 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 87 [ _5 ])
        (zero_extend:SI (reg:HI 86 [ _4 ]))) "fs/truncate.c":50:37 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg:SI 88 [ _6 ])
                (and:SI (reg:SI 87 [ _5 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":50:37 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _6 ])
            (const_int 16384 [0x4000]))) "fs/truncate.c":50:9 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "fs/truncate.c":50:9 -1
     (nil)
 -> 21)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 19 18 20 5 (set (pc)
        (label_ref:SI 111)) "fs/truncate.c":51:9 807 {jump}
     (nil)
 -> 111)
(barrier 20 19 21)
(code_label 21 20 22 6 18 (nil) [2 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
        (const_int 0 [0])) "fs/truncate.c":52:12 -1
     (nil))
(jump_insn 24 23 25 6 (set (pc)
        (label_ref 52)) "fs/truncate.c":52:5 -1
     (nil)
 -> 52)
(barrier 25 24 54)
(code_label 54 25 26 7 22 (nil) [1 uses])
(note 26 54 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg/f:SI 111)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":53:26 -1
     (nil))
(insn 28 27 29 7 (set (reg:SI 112)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "fs/truncate.c":53:26 -1
     (nil))
(insn 29 28 30 7 (set (reg:HI 89 [ _7 ])
        (mem:HI (plus:SI (plus:SI (mult:SI (reg:SI 112)
                        (const_int 2 [0x2]))
                    (reg/f:SI 111))
                (const_int 14 [0xe])) [2 inode_32(D)->i_zone[i_27]+0 S2 A16])) "fs/truncate.c":53:26 -1
     (nil))
(insn 30 29 31 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 89 [ _7 ])
            (const_int 0 [0]))) "fs/truncate.c":53:12 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "fs/truncate.c":53:12 -1
     (nil)
 -> 49)
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg/f:SI 113)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":54:51 -1
     (nil))
(insn 34 33 35 8 (set (reg:SI 114)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "fs/truncate.c":54:51 -1
     (nil))
(insn 35 34 36 8 (set (reg:HI 90 [ _8 ])
        (mem:HI (plus:SI (plus:SI (mult:SI (reg:SI 114)
                        (const_int 2 [0x2]))
                    (reg/f:SI 113))
                (const_int 14 [0xe])) [2 inode_32(D)->i_zone[i_27]+0 S2 A16])) "fs/truncate.c":54:51 -1
     (nil))
(insn 36 35 37 8 (set (reg:SI 91 [ _9 ])
        (zero_extend:SI (reg:HI 90 [ _8 ]))) "fs/truncate.c":54:13 -1
     (nil))
(insn 37 36 38 8 (set (reg/f:SI 115)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":54:29 -1
     (nil))
(insn 38 37 39 8 (set (reg:HI 92 [ _10 ])
        (mem:HI (plus:SI (reg/f:SI 115)
                (const_int 44 [0x2c])) [2 inode_32(D)->i_dev+0 S2 A32])) "fs/truncate.c":54:29 -1
     (nil))
(insn 39 38 40 8 (set (reg:SI 93 [ _11 ])
        (zero_extend:SI (reg:HI 92 [ _10 ]))) "fs/truncate.c":54:13 -1
     (nil))
(insn 40 39 41 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":54:13 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 41 40 42 8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 91 [ _9 ])) "fs/truncate.c":54:13 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 42 41 43 8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 93 [ _11 ])) "fs/truncate.c":54:13 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 43 42 44 8 (set (reg:SI 3 bx)
        (reg:SI 82)) "fs/truncate.c":54:13 -1
     (nil))
(call_insn 44 43 45 8 (call (mem:QI (symbol_ref:SI ("free_block") [flags 0x41]  <function_decl 0x77d856715400 free_block>) [0 free_block S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":54:13 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 45 44 46 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":54:13 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 46 45 47 8 (set (reg/f:SI 116)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":55:30 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])) "fs/truncate.c":55:30 -1
     (nil))
(insn 48 47 49 8 (set (mem:HI (plus:SI (plus:SI (mult:SI (reg:SI 117)
                        (const_int 2 [0x2]))
                    (reg/f:SI 116))
                (const_int 14 [0xe])) [2 inode_32(D)->i_zone[i_27]+0 S2 A16])
        (const_int 0 [0])) "fs/truncate.c":55:30 -1
     (nil))
(code_label 49 48 50 9 21 (nil) [1 uses])
(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 9 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":52:25 -1
     (nil))
(code_label 52 51 53 10 20 (nil) [1 uses])
(note 53 52 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 53 58 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [6 i+0 S4 A32])
            (const_int 6 [0x6]))) "fs/truncate.c":52:19 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "fs/truncate.c":52:19 -1
     (nil)
 -> 54)
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg/f:SI 118)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":57:41 -1
     (nil))
(insn 61 60 62 11 (set (reg:HI 94 [ _12 ])
        (mem:HI (plus:SI (reg/f:SI 118)
                (const_int 28 [0x1c])) [2 inode_32(D)->i_zone[7]+0 S2 A32])) "fs/truncate.c":57:41 -1
     (nil))
(insn 62 61 63 11 (set (reg:SI 95 [ _13 ])
        (zero_extend:SI (reg:HI 94 [ _12 ]))) "fs/truncate.c":57:5 -1
     (nil))
(insn 63 62 64 11 (set (reg/f:SI 119)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":57:19 -1
     (nil))
(insn 64 63 65 11 (set (reg:HI 96 [ _14 ])
        (mem:HI (plus:SI (reg/f:SI 119)
                (const_int 44 [0x2c])) [2 inode_32(D)->i_dev+0 S2 A32])) "fs/truncate.c":57:19 -1
     (nil))
(insn 65 64 66 11 (set (reg:SI 97 [ _15 ])
        (zero_extend:SI (reg:HI 96 [ _14 ]))) "fs/truncate.c":57:5 -1
     (nil))
(insn 66 65 67 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":57:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 67 66 68 11 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 95 [ _13 ])) "fs/truncate.c":57:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 68 67 69 11 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 97 [ _15 ])) "fs/truncate.c":57:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 69 68 70 11 (call (mem:QI (symbol_ref:SI ("free_ind") [flags 0x3]  <function_decl 0x77d85673a900 free_ind>) [0 free_ind S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":57:5 -1
     (nil)
    (nil))
(insn 70 69 71 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":57:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 71 70 72 11 (set (reg/f:SI 120)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":58:42 -1
     (nil))
(insn 72 71 73 11 (set (reg:HI 98 [ _16 ])
        (mem:HI (plus:SI (reg/f:SI 120)
                (const_int 30 [0x1e])) [2 inode_32(D)->i_zone[8]+0 S2 A16])) "fs/truncate.c":58:42 -1
     (nil))
(insn 73 72 74 11 (set (reg:SI 99 [ _17 ])
        (zero_extend:SI (reg:HI 98 [ _16 ]))) "fs/truncate.c":58:5 -1
     (nil))
(insn 74 73 75 11 (set (reg/f:SI 121)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":58:20 -1
     (nil))
(insn 75 74 76 11 (set (reg:HI 100 [ _18 ])
        (mem:HI (plus:SI (reg/f:SI 121)
                (const_int 44 [0x2c])) [2 inode_32(D)->i_dev+0 S2 A32])) "fs/truncate.c":58:20 -1
     (nil))
(insn 76 75 77 11 (set (reg:SI 101 [ _19 ])
        (zero_extend:SI (reg:HI 100 [ _18 ]))) "fs/truncate.c":58:5 -1
     (nil))
(insn 77 76 78 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":58:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 78 77 79 11 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 99 [ _17 ])) "fs/truncate.c":58:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 79 78 80 11 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (reg:SI 101 [ _19 ])) "fs/truncate.c":58:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 80 79 81 11 (call (mem:QI (symbol_ref:SI ("free_dind") [flags 0x3]  <function_decl 0x77d85673ab00 free_dind>) [0 free_dind S1 A8])
        (const_int 16 [0x10])) "fs/truncate.c":58:5 -1
     (nil)
    (nil))
(insn 81 80 82 11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":58:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 82 81 83 11 (set (reg/f:SI 122)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":59:41 -1
     (nil))
(insn 83 82 84 11 (set (mem:HI (plus:SI (reg/f:SI 122)
                (const_int 30 [0x1e])) [2 inode_32(D)->i_zone[8]+0 S2 A16])
        (const_int 0 [0])) "fs/truncate.c":59:41 -1
     (nil))
(insn 84 83 85 11 (set (reg/f:SI 123)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":59:37 -1
     (nil))
(insn 85 84 86 11 (set (reg:HI 102 [ _20 ])
        (mem:HI (plus:SI (reg/f:SI 123)
                (const_int 30 [0x1e])) [2 inode_32(D)->i_zone[8]+0 S2 A16])) "fs/truncate.c":59:37 -1
     (nil))
(insn 86 85 87 11 (set (reg/f:SI 124)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":59:22 -1
     (nil))
(insn 87 86 88 11 (set (mem:HI (plus:SI (reg/f:SI 124)
                (const_int 28 [0x1c])) [2 inode_32(D)->i_zone[7]+0 S2 A32])
        (reg:HI 102 [ _20 ])) "fs/truncate.c":59:22 -1
     (nil))
(insn 88 87 89 11 (set (reg/f:SI 125)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":60:19 -1
     (nil))
(insn 89 88 90 11 (set (mem:SI (plus:SI (reg/f:SI 125)
                (const_int 4 [0x4])) [3 inode_32(D)->i_size+0 S4 A32])
        (const_int 0 [0])) "fs/truncate.c":60:19 -1
     (nil))
(insn 90 89 91 11 (set (reg/f:SI 126)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":61:19 -1
     (nil))
(insn 91 90 92 11 (set (mem:QI (plus:SI (reg/f:SI 126)
                (const_int 51 [0x33])) [0 inode_32(D)->i_dirt+0 S1 A8])
        (const_int 1 [0x1])) "fs/truncate.c":61:19 -1
     (nil))
(insn 92 91 93 11 (set (reg/f:SI 127)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("jiffies") [flags 0x40]  <var_decl 0x77d856734360 jiffies>)
                        ] UNSPEC_GOT))) [11  S4 A8])) "fs/truncate.c":62:39 -1
     (nil))
(insn 93 92 94 11 (set (reg:SI 103 [ jiffies.0_21 ])
        (mem/v/c:SI (reg/f:SI 127) [3 jiffies+0 S4 A32])) "fs/truncate.c":62:39 -1
     (nil))
(insn 94 93 95 11 (set (reg:SI 129)
        (const_int 1374389535 [0x51eb851f])) "fs/truncate.c":62:39 -1
     (nil))
(insn 95 94 96 11 (parallel [
            (set (reg:SI 128)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 103 [ jiffies.0_21 ]))
                            (sign_extend:DI (reg:SI 129)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":62:39 -1
     (nil))
(insn 96 95 97 11 (parallel [
            (set (reg:SI 130)
                (ashiftrt:SI (reg:SI 128)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":62:39 -1
     (nil))
(insn 97 96 98 11 (parallel [
            (set (reg:SI 131)
                (ashiftrt:SI (reg:SI 103 [ jiffies.0_21 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":62:39 -1
     (nil))
(insn 98 97 99 11 (parallel [
            (set (reg:SI 104 [ _22 ])
                (minus:SI (reg:SI 130)
                    (reg:SI 131)))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":62:39 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 103 [ jiffies.0_21 ])
            (const_int 100 [0x64]))
        (nil)))
(insn 99 98 100 11 (set (reg/f:SI 132)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("startup_time") [flags 0x40]  <var_decl 0x77d8567343f0 startup_time>)
                        ] UNSPEC_GOT))) [11  S4 A8])) "fs/truncate.c":62:39 -1
     (nil))
(insn 100 99 101 11 (set (reg:SI 105 [ startup_time.1_23 ])
        (mem/c:SI (reg/f:SI 132) [3 startup_time+0 S4 A32])) "fs/truncate.c":62:39 -1
     (nil))
(insn 101 100 102 11 (parallel [
            (set (reg:SI 106 [ _24 ])
                (plus:SI (reg:SI 104 [ _22 ])
                    (reg:SI 105 [ startup_time.1_23 ])))
            (clobber (reg:CC 17 flags))
        ]) "fs/truncate.c":62:39 -1
     (nil))
(insn 102 101 103 11 (set (reg:SI 107 [ _25 ])
        (reg:SI 106 [ _24 ])) "fs/truncate.c":62:39 -1
     (nil))
(insn 103 102 104 11 (set (reg/f:SI 133)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":62:37 -1
     (nil))
(insn 104 103 105 11 (set (mem:SI (plus:SI (reg/f:SI 133)
                (const_int 40 [0x28])) [3 inode_32(D)->i_ctime+0 S4 A32])
        (reg:SI 107 [ _25 ])) "fs/truncate.c":62:37 -1
     (nil))
(insn 105 104 106 11 (set (reg/f:SI 134)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":62:27 -1
     (nil))
(insn 106 105 107 11 (set (reg:SI 108 [ _26 ])
        (mem:SI (plus:SI (reg/f:SI 134)
                (const_int 40 [0x28])) [3 inode_32(D)->i_ctime+0 S4 A32])) "fs/truncate.c":62:27 -1
     (nil))
(insn 107 106 108 11 (set (reg/f:SI 135)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [10 inode+0 S4 A32])) "fs/truncate.c":62:20 -1
     (nil))
(insn 108 107 111 11 (set (mem:SI (plus:SI (reg/f:SI 135)
                (const_int 8 [0x8])) [3 inode_32(D)->i_mtime+0 S4 A32])
        (reg:SI 108 [ _26 ])) "fs/truncate.c":62:20 -1
     (nil))
(code_label 111 108 112 13 17 (nil) [1 uses])
(note 112 111 0 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
