
;; Function _exit (_exit, funcdef_no=0, decl_uid=1089, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 15 3 16 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "lib/_exit.c":11:1 54 {*pushsi2}
     (nil))
(note 16 15 12 2 NOTE_INSN_PROLOGUE_END)
(insn/f 12 16 2 2 (parallel [
            (set (reg:SI 0 ax [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 12 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 ax [83])
        (const_int 1 [0x1])) "lib/_exit.c":12:5 75 {*movsi_internal}
     (nil))
(insn 6 5 14 2 (set (reg:SI 1 dx [84])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [1 exit_code+0 S4 A32])) "lib/_exit.c":12:5 75 {*movsi_internal}
     (nil))
(insn 14 6 7 2 (set (reg:SI 3 bx [84])
        (reg:SI 1 dx [84])) "lib/_exit.c":12:5 75 {*movsi_internal}
     (nil))
(insn 7 14 11 2 (parallel [
            (asm_operands/v ("int $0x80") ("") 0 [
                    (reg:SI 0 ax [83])
                    (reg:SI 3 bx [84])
                ]
                 [
                    (asm_input:SI ("a") lib/_exit.c:12)
                    (asm_input:SI ("b") lib/_exit.c:12)
                ]
                 [] lib/_exit.c:12)
            (clobber (reg:CC 17 flags))
        ]) "lib/_exit.c":12:5 -1
     (nil))
(insn 11 7 17 2 (const_int 0 [0]) "lib/_exit.c":13:1 843 {nop}
     (nil))
(note 17 11 18 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 18 17 19 2 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "lib/_exit.c":13:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(jump_insn 19 18 20 2 (simple_return) "lib/_exit.c":13:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 20 19 13)
(note 13 20 0 NOTE_INSN_DELETED)
