
;; Function _exit (_exit, funcdef_no=0, decl_uid=1089, cgraph_uid=1, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


_exit

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp]
;;  exit block uses 	 3 [bx] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={3d,1u} r1={2d,1u} r2={1d} r3={3d,3u} r7={3d,5u} r17={2d} 
;;    total ref usage 24{14d,10u,0e} in 9{9 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 15 3 16 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "lib/_exit.c":11:1 -1
     (nil))
(note 16 15 12 2 NOTE_INSN_PROLOGUE_END)
(insn/f 12 16 2 2 (parallel [
            (set (reg:SI 0 ax [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 12 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 ax [83])
        (const_int 1 [0x1])) "lib/_exit.c":12:5 75 {*movsi_internal}
     (nil))
(insn 6 5 14 2 (set (reg:SI 1 dx [84])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [1 exit_code+0 S4 A32])) "lib/_exit.c":12:5 75 {*movsi_internal}
     (nil))
(insn 14 6 7 2 (set (reg:SI 3 bx [84])
        (reg:SI 1 dx [84])) "lib/_exit.c":12:5 75 {*movsi_internal}
     (nil))
(insn 7 14 11 2 (parallel [
            (asm_operands/v ("int $0x80") ("") 0 [
                    (reg:SI 0 ax [83])
                    (reg:SI 3 bx [84])
                ]
                 [
                    (asm_input:SI ("a") lib/_exit.c:12)
                    (asm_input:SI ("b") lib/_exit.c:12)
                ]
                 [] lib/_exit.c:12)
            (clobber (reg:CC 17 flags))
        ]) "lib/_exit.c":12:5 -1
     (nil))
(insn 11 7 17 2 (const_int 0 [0]) "lib/_exit.c":13:1 843 {nop}
     (nil))
(note 17 11 18 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 18 17 19 2 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "lib/_exit.c":13:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(jump_insn 19 18 20 2 (simple_return) "lib/_exit.c":13:1 -1
     (nil)
 -> simple_return)
(barrier 20 19 13)
(note 13 20 0 NOTE_INSN_DELETED)
