
;; Function close (close, funcdef_no=0, decl_uid=1063, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 87)
        (const_int 6 [0x6])) "lib/close.c":9:1 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 88)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [2 fd+0 S4 A32])) "lib/close.c":9:1 -1
     (nil))
(insn 8 7 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 87)
                        (reg:SI 88)
                    ]
                     [
                        (asm_input:SI ("0") lib/close.c:9)
                        (asm_input:SI ("b") lib/close.c:9)
                    ]
                     [] lib/close.c:9))
            (clobber (reg:CC 17 flags))
        ]) "lib/close.c":9:1 -1
     (nil))
(insn 5 8 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
        (reg:SI 86 [ __res ])) "lib/close.c":9:1 -1
     (nil))
(insn 11 5 12 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/close.c":9:1 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "lib/close.c":9:1 -1
     (nil)
 -> 17)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 84 [ _2 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/close.c":9:1 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 24)) "lib/close.c":9:1 -1
     (nil)
 -> 24)
(barrier 16 15 17)
(code_label 17 16 18 5 2 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 89)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/close.c":9:1 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:SI 83 [ _1 ])
                (neg:SI (reg:SI 89)))
            (clobber (reg:CC 17 flags))
        ]) "lib/close.c":9:1 -1
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 21 20 22 5 (set (reg/f:SI 90)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x7ce09d9cbb40 errno>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "lib/close.c":9:1 -1
     (nil))
(insn 22 21 23 5 (set (mem/c:SI (reg/f:SI 90) [2 errno+0 S4 A32])
        (reg:SI 83 [ _1 ])) "lib/close.c":9:1 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 84 [ _2 ])
        (const_int -1 [0xffffffffffffffff])) "lib/close.c":9:1 -1
     (nil))
(code_label 24 23 25 6 3 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 6 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _2 ])) "lib/close.c":9:1 -1
     (nil))
(insn 30 26 31 6 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "lib/close.c":9:1 -1
     (nil))
(insn 31 30 0 6 (use (reg/i:SI 0 ax)) "lib/close.c":9:1 -1
     (nil))
