
;; Function close (close, funcdef_no=0, decl_uid=1063, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 41 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 41 3 42 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "lib/close.c":9:1 54 {*pushsi2}
     (nil))
(insn/f 42 41 43 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/close.c":9:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -16 [0xfffffffffffffff0])))
        (nil)))
(note 43 42 36 2 NOTE_INSN_PROLOGUE_END)
(insn/f 36 43 2 2 (parallel [
            (set (reg:SI 1 dx [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 36 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 0 ax [87])
        (const_int 6 [0x6])) "lib/close.c":9:1 75 {*movsi_internal}
     (nil))
(insn 7 6 38 2 (set (reg:SI 2 cx [88])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [2 fd+0 S4 A32])) "lib/close.c":9:1 75 {*movsi_internal}
     (nil))
(insn 38 7 8 2 (set (reg:SI 3 bx [88])
        (reg:SI 2 cx [88])) "lib/close.c":9:1 75 {*movsi_internal}
     (nil))
(insn 8 38 5 2 (parallel [
            (set (reg:SI 0 ax [orig:86 __res ] [86])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 0 ax [orig:86 __res ] [86])
                        (reg:SI 3 bx [88])
                    ]
                     [
                        (asm_input:SI ("0") lib/close.c:9)
                        (asm_input:SI ("b") lib/close.c:9)
                    ]
                     [] lib/close.c:9))
            (clobber (reg:CC 17 flags))
        ]) "lib/close.c":9:1 -1
     (nil))
(insn 5 8 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])
        (reg:SI 0 ax [orig:86 __res ] [86])) "lib/close.c":9:1 75 {*movsi_internal}
     (nil))
(insn 11 5 12 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/close.c":9:1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "lib/close.c":9:1 806 {*jcc}
     (nil)
 -> 17)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 33 3 (set (reg:SI 0 ax [orig:84 _2 ] [84])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])) "lib/close.c":9:1 75 {*movsi_internal}
     (nil))
(jump_insn 33 14 34 3 (set (pc)
        (label_ref 24)) "lib/close.c":9:1 807 {jump}
     (nil)
 -> 24)
(barrier 34 33 17)
(code_label 17 34 18 4 2 (nil) [1 uses])
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])) "lib/close.c":9:1 75 {*movsi_internal}
     (nil))
(insn 20 19 40 4 (parallel [
            (set (reg:SI 0 ax [89])
                (neg:SI (reg:SI 0 ax [89])))
            (clobber (reg:CC 17 flags))
        ]) "lib/close.c":9:1 575 {*negsi_1}
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 40 20 21 4 (set (reg:SI 2 cx [orig:83 _1 ] [83])
        (reg:SI 0 ax [89])) "lib/close.c":9:1 75 {*movsi_internal}
     (nil))
(insn 21 40 22 4 (set (reg/f:SI 0 ax [90])
        (mem/u/c:SI (plus:SI (reg:SI 1 dx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x78fe0df14b40 errno>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "lib/close.c":9:1 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (mem/c:SI (reg/f:SI 0 ax [90]) [2 errno+0 S4 A32])
        (reg:SI 2 cx [orig:83 _1 ] [83])) "lib/close.c":9:1 75 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:SI 0 ax [orig:84 _2 ] [84])
        (const_int -1 [0xffffffffffffffff])) "lib/close.c":9:1 75 {*movsi_internal}
     (nil))
(code_label 24 23 25 5 3 (nil) [1 uses])
(note 25 24 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 25 44 5 (use (reg/i:SI 0 ax)) "lib/close.c":9:1 -1
     (nil))
(note 44 31 45 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 45 44 46 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/close.c":9:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])))
        (nil)))
(insn/f 46 45 47 5 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "lib/close.c":9:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(jump_insn 47 46 48 5 (simple_return) "lib/close.c":9:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 48 47 37)
(note 37 48 0 NOTE_INSN_DELETED)
