
;; Function dup (dup, funcdef_no=0, decl_uid=1068, cgraph_uid=1, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


dup

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp]
;;  exit block uses 	 0 [ax] 3 [bx] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={8d,7u} r1={2d,1u} r2={3d,2u} r3={3d,3u} r7={5d,16u} r17={6d,1u} r19={1e} 
;;    total ref usage 58{27d,30u,1e} in 22{22 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 41 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 41 3 42 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "lib/dup.c":10:1 -1
     (nil))
(insn/f 42 41 43 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/dup.c":10:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -16 [0xfffffffffffffff0])))
        (nil)))
(note 43 42 36 2 NOTE_INSN_PROLOGUE_END)
(insn/f 36 43 2 2 (parallel [
            (set (reg:SI 1 dx [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 36 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 0 ax [87])
        (const_int 41 [0x29])) "lib/dup.c":10:1 75 {*movsi_internal}
     (nil))
(insn 7 6 38 2 (set (reg:SI 2 cx [88])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [2 fd+0 S4 A32])) "lib/dup.c":10:1 75 {*movsi_internal}
     (nil))
(insn 38 7 8 2 (set (reg:SI 3 bx [88])
        (reg:SI 2 cx [88])) "lib/dup.c":10:1 75 {*movsi_internal}
     (nil))
(insn 8 38 5 2 (parallel [
            (set (reg:SI 0 ax [orig:86 __res ] [86])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 0 ax [orig:86 __res ] [86])
                        (reg:SI 3 bx [88])
                    ]
                     [
                        (asm_input:SI ("0") lib/dup.c:10)
                        (asm_input:SI ("b") lib/dup.c:10)
                    ]
                     [] lib/dup.c:10))
            (clobber (reg:CC 17 flags))
        ]) "lib/dup.c":10:1 -1
     (nil))
(insn 5 8 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])
        (reg:SI 0 ax [orig:86 __res ] [86])) "lib/dup.c":10:1 75 {*movsi_internal}
     (nil))
(insn 11 5 12 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/dup.c":10:1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "lib/dup.c":10:1 806 {*jcc}
     (nil)
 -> 17)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 33 3 (set (reg:SI 0 ax [orig:84 _2 ] [84])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])) "lib/dup.c":10:1 75 {*movsi_internal}
     (nil))
(jump_insn 33 14 34 3 (set (pc)
        (label_ref 24)) "lib/dup.c":10:1 807 {jump}
     (nil)
 -> 24)
(barrier 34 33 17)
(code_label 17 34 18 4 2 (nil) [1 uses])
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])) "lib/dup.c":10:1 75 {*movsi_internal}
     (nil))
(insn 20 19 40 4 (parallel [
            (set (reg:SI 0 ax [89])
                (neg:SI (reg:SI 0 ax [89])))
            (clobber (reg:CC 17 flags))
        ]) "lib/dup.c":10:1 575 {*negsi_1}
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 40 20 21 4 (set (reg:SI 2 cx [orig:83 _1 ] [83])
        (reg:SI 0 ax [89])) "lib/dup.c":10:1 75 {*movsi_internal}
     (nil))
(insn 21 40 22 4 (set (reg/f:SI 0 ax [90])
        (mem/u/c:SI (plus:SI (reg:SI 1 dx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x768d334c3b40 errno>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "lib/dup.c":10:1 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (mem/c:SI (reg/f:SI 0 ax [90]) [2 errno+0 S4 A32])
        (reg:SI 2 cx [orig:83 _1 ] [83])) "lib/dup.c":10:1 75 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:SI 0 ax [orig:84 _2 ] [84])
        (const_int -1 [0xffffffffffffffff])) "lib/dup.c":10:1 75 {*movsi_internal}
     (nil))
(code_label 24 23 25 5 3 (nil) [1 uses])
(note 25 24 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 25 44 5 (use (reg/i:SI 0 ax)) "lib/dup.c":10:1 -1
     (nil))
(note 44 31 45 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 45 44 46 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/dup.c":10:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])))
        (nil)))
(insn/f 46 45 47 5 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "lib/dup.c":10:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(jump_insn 47 46 48 5 (simple_return) "lib/dup.c":10:1 -1
     (nil)
 -> simple_return)
(barrier 48 47 37)
(note 37 48 0 NOTE_INSN_DELETED)
