
;; Function execve (execve, funcdef_no=0, decl_uid=1072, cgraph_uid=1, symbol_order=0)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 45
Creating trace 2 : start at code_label 19
Creating trace 3 : start at code_label 26
Creating trace 4 : start at note 46
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 45
   saw edge from trace 1 to 2 (via jump_insn 14)
	push trace 2 to worklist
   saw edge from trace 1 to 3 (via jump_insn 35)
	push trace 3 to worklist
Processing trace 3 : start at code_label 26
   saw edge from trace 3 to 4 (via fallthru 0)
	push trace 4 to worklist
Processing trace 4 : start at note 46
Processing trace 2 : start at code_label 19
   saw edge from trace 2 to 3 (via fallthru 0)


execve

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 7 [sp]
;;  exit block uses 	 0 [ax] 3 [bx] 4 [si] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 7 [sp] 17 [flags]
;;  ref usage 	r0={8d,7u} r1={3d,2u} r2={2d,1u} r3={3d,3u} r4={3d,3u} r7={7d,20u} r17={6d,1u} r19={1e} 
;;    total ref usage 70{32d,37u,1e} in 25{25 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 42 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 42 3 52 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 4 si)) "lib/execve.c":9:1 54 {*pushsi2}
     (nil))
(note 52 42 53 2
	.cfi_def_cfa_offset 8
	 NOTE_INSN_CFI)
(note 53 52 43 2
	.cfi_offset 6, -8
	 NOTE_INSN_CFI)
(insn/f 43 53 54 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "lib/execve.c":9:1 54 {*pushsi2}
     (nil))
(note 54 43 55 2
	.cfi_def_cfa_offset 12
	 NOTE_INSN_CFI)
(note 55 54 44 2
	.cfi_offset 3, -12
	 NOTE_INSN_CFI)
(insn/f 44 55 56 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/execve.c":9:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -16 [0xfffffffffffffff0])))
        (nil)))
(note 56 44 45 2
	.cfi_def_cfa_offset 28
	 NOTE_INSN_CFI)
(note 45 56 38 2 NOTE_INSN_PROLOGUE_END)
(insn/f 38 45 2 2 (parallel [
            (set (reg:SI 4 si [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 38 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 3 bx [orig:83 file.0_1 ] [83])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [2 file+0 S4 A32])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 2 cx [orig:84 argv.1_2 ] [84])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 32 [0x20])) [3 argv+0 S4 A32])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 7 6 9 2 (set (reg:SI 1 dx [orig:85 envp.2_3 ] [85])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 36 [0x24])) [3 envp+0 S4 A32])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 9 7 10 2 (set (reg:SI 0 ax [90])
        (const_int 11 [0xb])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 10 9 8 2 (parallel [
            (set (reg:SI 0 ax [orig:89 __res ] [89])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 0 ax [orig:89 __res ] [89])
                        (reg:SI 3 bx [orig:83 file.0_1 ] [83])
                        (reg:SI 2 cx [orig:84 argv.1_2 ] [84])
                        (reg:SI 1 dx [orig:85 envp.2_3 ] [85])
                    ]
                     [
                        (asm_input:SI ("0") lib/execve.c:9)
                        (asm_input:SI ("b") lib/execve.c:9)
                        (asm_input:SI ("c") lib/execve.c:9)
                        (asm_input:SI ("d") lib/execve.c:9)
                    ]
                     [] lib/execve.c:9))
            (clobber (reg:CC 17 flags))
        ]) "lib/execve.c":9:1 -1
     (nil))
(insn 8 10 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])
        (reg:SI 0 ax [orig:89 __res ] [89])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 13 8 14 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/execve.c":9:1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "lib/execve.c":9:1 806 {*jcc}
     (nil)
 -> 19)
(note 15 14 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 35 3 (set (reg:SI 0 ax [orig:87 _5 ] [87])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(jump_insn 35 16 36 3 (set (pc)
        (label_ref 26)) "lib/execve.c":9:1 807 {jump}
     (nil)
 -> 26)
(barrier 36 35 19)
(code_label 19 36 20 4 2 (nil) [1 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 0 ax [91])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 22 21 41 4 (parallel [
            (set (reg:SI 0 ax [91])
                (neg:SI (reg:SI 0 ax [91])))
            (clobber (reg:CC 17 flags))
        ]) "lib/execve.c":9:1 575 {*negsi_1}
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 41 22 23 4 (set (reg:SI 1 dx [orig:86 _4 ] [86])
        (reg:SI 0 ax [91])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 23 41 24 4 (set (reg/f:SI 0 ax [92])
        (mem/u/c:SI (plus:SI (reg:SI 4 si [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x7caa0fd45b40 errno>)
                        ] UNSPEC_GOT))) [5  S4 A8])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (mem/c:SI (reg/f:SI 0 ax [92]) [4 errno+0 S4 A32])
        (reg:SI 1 dx [orig:86 _4 ] [86])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 0 ax [orig:87 _5 ] [87])
        (const_int -1 [0xffffffffffffffff])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(code_label 26 25 27 5 3 (nil) [1 uses])
(note 27 26 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 27 46 5 (use (reg/i:SI 0 ax)) "lib/execve.c":9:1 -1
     (nil))
(note 46 33 47 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 47 46 57 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/execve.c":9:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])))
        (nil)))
(note 57 47 48 5
	.cfi_def_cfa_offset 12
	 NOTE_INSN_CFI)
(insn/f 48 57 58 5 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "lib/execve.c":9:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(note 58 48 59 5
	.cfi_restore 3
	 NOTE_INSN_CFI)
(note 59 58 49 5
	.cfi_def_cfa_offset 8
	 NOTE_INSN_CFI)
(insn/f 49 59 60 5 (set (reg:SI 4 si)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "lib/execve.c":9:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 4 si)
            (nil))))
(note 60 49 61 5
	.cfi_restore 6
	 NOTE_INSN_CFI)
(note 61 60 50 5
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(jump_insn 50 61 51 5 (simple_return) "lib/execve.c":9:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 51 50 39)
(note 39 51 0 NOTE_INSN_DELETED)
