
;; Function execve (execve, funcdef_no=0, decl_uid=1072, cgraph_uid=1, symbol_order=0)

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 83 [ file.0_1 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [2 file+0 S4 A32])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 84 [ argv.1_2 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [3 argv+0 S4 A32])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 7 6 9 2 (set (reg:SI 85 [ envp.2_3 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [3 envp+0 S4 A32])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 9 7 10 2 (set (reg:SI 90)
        (const_int 11 [0xb])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 10 9 8 2 (parallel [
            (set (reg:SI 89 [ __res ])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 90)
                        (reg:SI 83 [ file.0_1 ])
                        (reg:SI 84 [ argv.1_2 ])
                        (reg:SI 85 [ envp.2_3 ])
                    ]
                     [
                        (asm_input:SI ("0") lib/execve.c:9)
                        (asm_input:SI ("b") lib/execve.c:9)
                        (asm_input:SI ("c") lib/execve.c:9)
                        (asm_input:SI ("d") lib/execve.c:9)
                    ]
                     [] lib/execve.c:9))
            (clobber (reg:CC 17 flags))
        ]) "lib/execve.c":9:1 -1
     (nil))
(insn 8 10 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
        (reg:SI 89 [ __res ])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 13 8 14 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/execve.c":9:1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "lib/execve.c":9:1 806 {*jcc}
     (nil)
 -> 19)
(note 15 14 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 19 3 (set (reg:SI 87 [ _5 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 5
(code_label 19 16 20 4 2 (nil) [1 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 91)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 86 [ _4 ])
                (neg:SI (reg:SI 91)))
            (clobber (reg:CC 17 flags))
        ]) "lib/execve.c":9:1 575 {*negsi_1}
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 23 22 24 4 (set (reg/f:SI 92)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x7caa0fd45b40 errno>)
                        ] UNSPEC_GOT))) [5  S4 A8])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (mem/c:SI (reg/f:SI 92) [4 errno+0 S4 A32])
        (reg:SI 86 [ _4 ])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 87 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(code_label 26 25 27 5 3 (nil) [0 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 32 5 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _5 ])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 32 28 33 5 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "lib/execve.c":9:1 75 {*movsi_internal}
     (nil))
(insn 33 32 0 5 (use (reg/i:SI 0 ax)) "lib/execve.c":9:1 -1
     (nil))
