
;; Function init_bucket_desc (init_bucket_desc, funcdef_no=0, decl_uid=1027, cgraph_uid=1, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 3 bx)
        (reg:SI 82)) "lib/malloc.c":104:41 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("get_free_page") [flags 0x41]  <function_decl 0x7c386e4d2b00 get_free_page>) [0 get_free_page S1 A8])
            (const_int 0 [0]))) "lib/malloc.c":104:41 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 7 6 8 2 (set (reg:SI 83 [ _1 ])
        (reg:SI 0 ax)) "lib/malloc.c":104:41 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bdesc+0 S4 A32])
        (reg:SI 83 [ _1 ])) "lib/malloc.c":104:16 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 86)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bdesc+0 S4 A32])) "lib/malloc.c":104:8 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 first+0 S4 A32])
        (reg/f:SI 86)) "lib/malloc.c":104:8 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 bdesc+0 S4 A32])
            (const_int 0 [0]))) "lib/malloc.c":105:5 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "lib/malloc.c":105:5 -1
     (nil)
 -> 20)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":106:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 15 14 16 4 (set (reg/f:SI 87)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7c386e4fbcf0 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "lib/malloc.c":106:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7c386e4fbcf0 *.LC0>)
        (nil)))
(insn 16 15 17 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg/f:SI 87)) "lib/malloc.c":106:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 17 16 18 4 (set (reg:SI 3 bx)
        (reg:SI 82)) "lib/malloc.c":106:3 -1
     (nil))
(call_insn 18 17 19 4 (call (mem:QI (symbol_ref:SI ("panic") [flags 0x41]  <function_decl 0x7c386e4d2900 panic>) [0 panic S1 A8])
        (const_int 16 [0x10])) "lib/malloc.c":106:3 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 19 18 20 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":106:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 20 19 21 5 2 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
        (const_int 256 [0x100])) "lib/malloc.c":107:9 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (label_ref 32)) "lib/malloc.c":107:2 -1
     (nil)
 -> 32)
(barrier 24 23 34)
(code_label 34 24 25 6 4 (nil) [1 uses])
(note 25 34 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg/f:SI 88)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bdesc+0 S4 A32])) "lib/malloc.c":108:23 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg/f:SI 84 [ _2 ])
                (plus:SI (reg/f:SI 88)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":108:23 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 bdesc+0 S4 A32])
            (const_int 16 [0x10]))
        (nil)))
(insn 28 27 29 6 (set (reg/f:SI 89)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bdesc+0 S4 A32])) "lib/malloc.c":108:15 -1
     (nil))
(insn 29 28 30 6 (set (mem/f:SI (plus:SI (reg/f:SI 89)
                (const_int 4 [0x4])) [1 bdesc_4->next+0 S4 A32])
        (reg/f:SI 84 [ _2 ])) "lib/malloc.c":108:15 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 bdesc+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 bdesc+0 S4 A32])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":109:8 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":107:59 -1
     (nil))
(code_label 32 31 33 7 3 (nil) [1 uses])
(note 33 32 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 33 38 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [6 i+0 S4 A32])
            (const_int 1 [0x1]))) "lib/malloc.c":107:53 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "lib/malloc.c":107:53 -1
     (nil)
 -> 34)
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg/f:SI 85 [ free_bucket_desc.1_3 ])
        (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("free_bucket_desc") [flags 0x2]  <var_decl 0x7c386fe6ef30 free_bucket_desc>)
                        ] UNSPEC_GOTOFF))) [1 free_bucket_desc+0 S4 A32])) "lib/malloc.c":115:14 -1
     (nil))
(insn 41 40 42 8 (set (reg/f:SI 90)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bdesc+0 S4 A32])) "lib/malloc.c":115:14 -1
     (nil))
(insn 42 41 43 8 (set (mem/f:SI (plus:SI (reg/f:SI 90)
                (const_int 4 [0x4])) [1 bdesc_4->next+0 S4 A32])
        (reg/f:SI 85 [ free_bucket_desc.1_3 ])) "lib/malloc.c":115:14 -1
     (nil))
(insn 43 42 44 8 (set (reg/f:SI 91)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 first+0 S4 A32])) "lib/malloc.c":116:19 -1
     (nil))
(insn 44 43 0 8 (set (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("free_bucket_desc") [flags 0x2]  <var_decl 0x7c386fe6ef30 free_bucket_desc>)
                        ] UNSPEC_GOTOFF))) [1 free_bucket_desc+0 S4 A32])
        (reg/f:SI 91)) "lib/malloc.c":116:19 -1
     (nil))

;; Function malloc (malloc, funcdef_no=1, decl_uid=1037, cgraph_uid=2, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 8 failed.
Forwarding edge 11->12 to 15 failed.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.
Removing jump 176.
Merging block 26 into block 24...
Merged blocks 24 and 26.
Merged 24 and 26 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.
Forwarding edge 11->12 to 15 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 106)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("bucket_dir") [flags 0x2]  <var_decl 0x7c386fe6ed80 bucket_dir>)
                    ] UNSPEC_GOTOFF)))) "lib/malloc.c":129:12 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("bucket_dir") [flags 0x2]  <var_decl 0x7c386fe6ed80 bucket_dir>)
        (nil)))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])
        (reg/f:SI 106)) "lib/malloc.c":129:12 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 21)) "lib/malloc.c":129:2 -1
     (nil)
 -> 21)
(barrier 8 7 25)
(code_label 25 8 9 4 9 (nil) [1 uses])
(note 9 25 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:SI 107)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":130:11 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 83 [ _1 ])
        (mem:SI (reg/f:SI 107) [6 bdir_23->size+0 S4 A32])) "lib/malloc.c":130:11 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 84 [ _2 ])
        (reg:SI 83 [ _1 ])) "lib/malloc.c":130:11 -1
     (nil))
(insn 13 12 14 4 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 len+0 S4 A32])
            (reg:SI 84 [ _2 ]))) "lib/malloc.c":130:6 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "lib/malloc.c":130:6 -1
     (nil)
 -> 18)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 15 17 5 (set (pc)
        (label_ref 28)) "lib/malloc.c":131:4 -1
     (nil)
 -> 28)
(barrier 17 16 18)
(code_label 18 17 19 6 7 (nil) [1 uses])
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":129:43 -1
     (nil))
(code_label 21 20 22 7 6 (nil) [1 uses])
(note 22 21 23 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 7 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":129:31 -1
     (nil))
(insn 24 23 26 7 (set (reg:SI 85 [ _3 ])
        (mem:SI (reg/f:SI 108) [6 bdir_23->size+0 S4 A32])) "lib/malloc.c":129:31 -1
     (nil))
(insn 26 24 27 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _3 ])
            (const_int 0 [0]))) "lib/malloc.c":129:27 -1
     (nil))
(jump_insn 27 26 28 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "lib/malloc.c":129:27 -1
     (nil)
 -> 25)
(code_label 28 27 29 8 8 (nil) [1 uses])
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg/f:SI 109)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":132:11 -1
     (nil))
(insn 31 30 32 8 (set (reg:SI 86 [ _4 ])
        (mem:SI (reg/f:SI 109) [6 bdir_23->size+0 S4 A32])) "lib/malloc.c":132:11 -1
     (nil))
(insn 32 31 33 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _4 ])
            (const_int 0 [0]))) "lib/malloc.c":132:5 -1
     (nil))
(jump_insn 33 32 34 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "lib/malloc.c":132:5 -1
     (nil)
 -> 48)
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":133:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 36 35 37 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [6 len+0 S4 A32])) "lib/malloc.c":133:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 37 36 38 9 (set (reg/f:SI 110)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7c386e4fbf30 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "lib/malloc.c":133:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7c386e4fbf30 *.LC1>)
        (nil)))
(insn 38 37 39 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg/f:SI 110)) "lib/malloc.c":133:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 39 38 40 9 (set (reg:SI 3 bx)
        (reg:SI 82)) "lib/malloc.c":133:3 -1
     (nil))
(call_insn 40 39 41 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7c386e4d2700 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "lib/malloc.c":133:3 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 41 40 42 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":133:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 42 41 43 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":135:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 43 42 44 9 (set (reg/f:SI 111)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7c386e4fbd80 *.LC2>)
                    ] UNSPEC_GOTOFF)))) "lib/malloc.c":135:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7c386e4fbd80 *.LC2>)
        (nil)))
(insn 44 43 45 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg/f:SI 111)) "lib/malloc.c":135:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 45 44 46 9 (set (reg:SI 3 bx)
        (reg:SI 82)) "lib/malloc.c":135:3 -1
     (nil))
(call_insn 46 45 47 9 (call (mem:QI (symbol_ref:SI ("panic") [flags 0x41]  <function_decl 0x7c386e4d2900 panic>) [0 panic S1 A8])
        (const_int 16 [0x10])) "lib/malloc.c":135:3 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 47 46 48 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":135:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 48 47 49 10 10 (nil) [1 uses])
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 10 (parallel [
            (asm_operands/v ("cli") ("") 0 []
                 []
                 [] lib/malloc.c:140)
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":140:2 -1
     (nil))
(insn 51 50 52 10 (set (reg/f:SI 112)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":141:13 -1
     (nil))
(insn 52 51 53 10 (set (reg/f:SI 113)
        (mem/f:SI (plus:SI (reg/f:SI 112)
                (const_int 4 [0x4])) [1 bdir_23->chain+0 S4 A32])) "lib/malloc.c":141:13 -1
     (nil))
(insn 53 52 54 10 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
        (reg/f:SI 113)) "lib/malloc.c":141:13 -1
     (nil))
(jump_insn 54 53 55 10 (set (pc)
        (label_ref 69)) "lib/malloc.c":141:2 -1
     (nil)
 -> 69)
(barrier 55 54 71)
(code_label 71 55 56 11 14 (nil) [1 uses])
(note 56 71 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (set (reg/f:SI 114)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":142:12 -1
     (nil))
(insn 58 57 59 11 (set (reg/f:SI 87 [ _5 ])
        (mem/f:SI (plus:SI (reg/f:SI 114)
                (const_int 8 [0x8])) [3 bdesc_24->freeptr+0 S4 A32])) "lib/malloc.c":142:12 -1
     (nil))
(insn 59 58 60 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 87 [ _5 ])
            (const_int 0 [0]))) "lib/malloc.c":142:6 -1
     (nil))
(jump_insn 60 59 61 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "lib/malloc.c":142:6 -1
     (nil)
 -> 64)
(note 61 60 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 62 61 63 12 (set (pc)
        (label_ref 74)) "lib/malloc.c":143:4 -1
     (nil)
 -> 74)
(barrier 63 62 64)
(code_label 64 63 65 13 12 (nil) [1 uses])
(note 65 64 66 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 13 (set (reg/f:SI 115)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":141:41 -1
     (nil))
(insn 67 66 68 13 (set (reg/f:SI 116)
        (mem/f:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 bdesc_24->next+0 S4 A32])) "lib/malloc.c":141:41 -1
     (nil))
(insn 68 67 69 13 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
        (reg/f:SI 116)) "lib/malloc.c":141:41 -1
     (nil))
(code_label 69 68 70 14 11 (nil) [1 uses])
(note 70 69 72 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 72 70 73 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
            (const_int 0 [0]))) "lib/malloc.c":141:28 -1
     (nil))
(jump_insn 73 72 74 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "lib/malloc.c":141:28 -1
     (nil)
 -> 71)
(code_label 74 73 75 15 13 (nil) [1 uses])
(note 75 74 76 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
            (const_int 0 [0]))) "lib/malloc.c":148:5 -1
     (nil))
(jump_insn 77 76 78 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) "lib/malloc.c":148:5 -1
     (nil)
 -> 157)
(note 78 77 79 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 16 (set (reg/f:SI 88 [ free_bucket_desc.0_6 ])
        (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("free_bucket_desc") [flags 0x2]  <var_decl 0x7c386fe6ef30 free_bucket_desc>)
                        ] UNSPEC_GOTOFF))) [1 free_bucket_desc+0 S4 A32])) "lib/malloc.c":152:7 -1
     (nil))
(insn 80 79 81 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 88 [ free_bucket_desc.0_6 ])
            (const_int 0 [0]))) "lib/malloc.c":152:6 -1
     (nil))
(jump_insn 81 80 82 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "lib/malloc.c":152:6 -1
     (nil)
 -> 84)
(note 82 81 83 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(call_insn 83 82 84 17 (call (mem:QI (symbol_ref:SI ("init_bucket_desc") [flags 0x3]  <function_decl 0x7c386e4f9000 init_bucket_desc>) [0 init_bucket_desc S1 A8])
        (const_int 0 [0])) "lib/malloc.c":153:4 -1
     (nil)
    (nil))
(code_label 84 83 85 18 16 (nil) [1 uses])
(note 85 84 86 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 18 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("free_bucket_desc") [flags 0x2]  <var_decl 0x7c386fe6ef30 free_bucket_desc>)
                        ] UNSPEC_GOTOFF))) [1 free_bucket_desc+0 S4 A32])) "lib/malloc.c":154:9 -1
     (nil))
(insn 87 86 88 18 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
        (reg/f:SI 117)) "lib/malloc.c":154:9 -1
     (nil))
(insn 88 87 89 18 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":155:27 -1
     (nil))
(insn 89 88 90 18 (set (reg/f:SI 89 [ _7 ])
        (mem/f:SI (plus:SI (reg/f:SI 118)
                (const_int 4 [0x4])) [1 bdesc_42->next+0 S4 A32])) "lib/malloc.c":155:27 -1
     (nil))
(insn 90 89 91 18 (set (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("free_bucket_desc") [flags 0x2]  <var_decl 0x7c386fe6ef30 free_bucket_desc>)
                        ] UNSPEC_GOTOFF))) [1 free_bucket_desc+0 S4 A32])
        (reg/f:SI 89 [ _7 ])) "lib/malloc.c":155:20 -1
     (nil))
(insn 91 90 92 18 (set (reg/f:SI 119)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":156:17 -1
     (nil))
(insn 92 91 93 18 (set (mem:HI (plus:SI (reg/f:SI 119)
                (const_int 12 [0xc])) [4 bdesc_42->refcnt+0 S2 A32])
        (const_int 0 [0])) "lib/malloc.c":156:17 -1
     (nil))
(insn 93 92 94 18 (set (reg/f:SI 120)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":157:28 -1
     (nil))
(insn 94 93 95 18 (set (reg:SI 90 [ _8 ])
        (mem:SI (reg/f:SI 120) [6 bdir_23->size+0 S4 A32])) "lib/malloc.c":157:28 -1
     (nil))
(insn 95 94 96 18 (set (reg:HI 91 [ _9 ])
        (subreg:HI (reg:SI 90 [ _8 ]) 0)) "lib/malloc.c":157:22 -1
     (nil))
(insn 96 95 97 18 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":157:22 -1
     (nil))
(insn 97 96 98 18 (set (mem:HI (plus:SI (reg/f:SI 121)
                (const_int 14 [0xe])) [4 bdesc_42->bucket_size+0 S2 A16])
        (reg:HI 91 [ _9 ])) "lib/malloc.c":157:22 -1
     (nil))
(insn 98 97 99 18 (set (reg:SI 3 bx)
        (reg:SI 82)) "lib/malloc.c":158:57 -1
     (nil))
(call_insn 99 98 100 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("get_free_page") [flags 0x41]  <function_decl 0x7c386e4d2b00 get_free_page>) [0 get_free_page S1 A8])
            (const_int 0 [0]))) "lib/malloc.c":158:57 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 100 99 101 18 (set (reg:SI 92 [ _10 ])
        (reg:SI 0 ax)) "lib/malloc.c":158:57 -1
     (nil))
(insn 101 100 102 18 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 cp+0 S4 A32])
        (reg:SI 92 [ _10 ])) "lib/malloc.c":158:46 -1
     (nil))
(insn 102 101 103 18 (set (reg/f:SI 122)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":158:32 -1
     (nil))
(insn 103 102 104 18 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 cp+0 S4 A32])) "lib/malloc.c":158:32 -1
     (nil))
(insn 104 103 105 18 (set (mem/f:SI (plus:SI (reg/f:SI 122)
                (const_int 8 [0x8])) [3 bdesc_42->freeptr+0 S4 A32])
        (reg/f:SI 123)) "lib/malloc.c":158:32 -1
     (nil))
(insn 105 104 106 18 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":158:22 -1
     (nil))
(insn 106 105 107 18 (set (reg/f:SI 93 [ _11 ])
        (mem/f:SI (plus:SI (reg/f:SI 124)
                (const_int 8 [0x8])) [3 bdesc_42->freeptr+0 S4 A32])) "lib/malloc.c":158:22 -1
     (nil))
(insn 107 106 108 18 (set (reg/f:SI 125)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":158:15 -1
     (nil))
(insn 108 107 109 18 (set (mem/f:SI (reg/f:SI 125) [3 bdesc_42->page+0 S4 A32])
        (reg/f:SI 93 [ _11 ])) "lib/malloc.c":158:15 -1
     (nil))
(insn 109 108 110 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [7 cp+0 S4 A32])
            (const_int 0 [0]))) "lib/malloc.c":159:6 -1
     (nil))
(jump_insn 110 109 111 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) "lib/malloc.c":159:6 -1
     (nil)
 -> 118)
(note 111 110 112 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":160:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 113 112 114 19 (set (reg/f:SI 126)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7c386e52c000 *.LC3>)
                    ] UNSPEC_GOTOFF)))) "lib/malloc.c":160:4 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7c386e52c000 *.LC3>)
        (nil)))
(insn 114 113 115 19 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg/f:SI 126)) "lib/malloc.c":160:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 115 114 116 19 (set (reg:SI 3 bx)
        (reg:SI 82)) "lib/malloc.c":160:4 -1
     (nil))
(call_insn 116 115 117 19 (call (mem:QI (symbol_ref:SI ("panic") [flags 0x41]  <function_decl 0x7c386e4d2900 panic>) [0 panic S1 A8])
        (const_int 16 [0x10])) "lib/malloc.c":160:4 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 117 116 118 19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":160:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 118 117 119 20 17 (nil) [1 uses])
(note 119 118 120 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 20 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":162:28 -1
     (nil))
(insn 121 120 122 20 (set (reg:SI 94 [ _12 ])
        (mem:SI (reg/f:SI 127) [6 bdir_23->size+0 S4 A32])) "lib/malloc.c":162:28 -1
     (nil))
(insn 122 121 123 20 (set (reg:SI 130)
        (const_int 4096 [0x1000])) "lib/malloc.c":162:10 -1
     (nil))
(insn 123 122 124 20 (parallel [
            (set (reg:SI 128)
                (div:SI (reg:SI 130)
                    (reg:SI 94 [ _12 ])))
            (set (reg:SI 129)
                (mod:SI (reg:SI 130)
                    (reg:SI 94 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":162:10 -1
     (nil))
(insn 124 123 125 20 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A32])
        (reg:SI 128)) "lib/malloc.c":162:10 -1
     (nil))
(jump_insn 125 124 126 20 (set (pc)
        (label_ref 140)) "lib/malloc.c":162:3 -1
     (nil)
 -> 140)
(barrier 126 125 142)
(code_label 142 126 127 21 19 (nil) [1 uses])
(note 127 142 128 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 21 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":163:31 -1
     (nil))
(insn 129 128 130 21 (set (reg:SI 95 [ _13 ])
        (mem:SI (reg/f:SI 131) [6 bdir_23->size+0 S4 A32])) "lib/malloc.c":163:31 -1
     (nil))
(insn 130 129 131 21 (set (reg:SI 96 [ _14 ])
        (reg:SI 95 [ _13 ])) "lib/malloc.c":163:31 -1
     (nil))
(insn 131 130 132 21 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 cp+0 S4 A32])) "lib/malloc.c":163:25 -1
     (nil))
(insn 132 131 133 21 (parallel [
            (set (reg/f:SI 97 [ _15 ])
                (plus:SI (reg:SI 96 [ _14 ])
                    (reg/f:SI 132)))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":163:25 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [7 cp+0 S4 A32])
            (reg:SI 96 [ _14 ]))
        (nil)))
(insn 133 132 134 21 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 cp+0 S4 A32])) "lib/malloc.c":163:20 -1
     (nil))
(insn 134 133 135 21 (set (mem/f:SI (reg/f:SI 133) [7 MEM[(char * *)cp_26]+0 S4 A32])
        (reg/f:SI 97 [ _15 ])) "lib/malloc.c":163:20 -1
     (nil))
(insn 135 134 136 21 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":164:14 -1
     (nil))
(insn 136 135 137 21 (set (reg:SI 98 [ _16 ])
        (mem:SI (reg/f:SI 134) [6 bdir_23->size+0 S4 A32])) "lib/malloc.c":164:14 -1
     (nil))
(insn 137 136 138 21 (set (reg:SI 99 [ _17 ])
        (reg:SI 98 [ _16 ])) "lib/malloc.c":164:14 -1
     (nil))
(insn 138 137 139 21 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [7 cp+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [7 cp+0 S4 A32])
                    (reg:SI 99 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":164:7 -1
     (nil))
(insn 139 138 140 21 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":162:44 -1
     (nil))
(code_label 140 139 141 22 18 (nil) [1 uses])
(note 141 140 145 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 145 141 146 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A32])
            (const_int 1 [0x1]))) "lib/malloc.c":162:38 -1
     (nil))
(jump_insn 146 145 147 22 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) "lib/malloc.c":162:38 -1
     (nil)
 -> 142)
(note 147 146 148 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 23 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 cp+0 S4 A32])) "lib/malloc.c":166:19 -1
     (nil))
(insn 149 148 150 23 (set (mem/f:SI (reg/f:SI 135) [7 MEM[(char * *)cp_26]+0 S4 A32])
        (const_int 0 [0])) "lib/malloc.c":166:19 -1
     (nil))
(insn 150 149 151 23 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":167:21 -1
     (nil))
(insn 151 150 152 23 (set (reg/f:SI 100 [ _18 ])
        (mem/f:SI (plus:SI (reg/f:SI 136)
                (const_int 4 [0x4])) [1 bdir_23->chain+0 S4 A32])) "lib/malloc.c":167:21 -1
     (nil))
(insn 152 151 153 23 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":167:15 -1
     (nil))
(insn 153 152 154 23 (set (mem/f:SI (plus:SI (reg/f:SI 137)
                (const_int 4 [0x4])) [1 bdesc_42->next+0 S4 A32])
        (reg/f:SI 100 [ _18 ])) "lib/malloc.c":167:15 -1
     (nil))
(insn 154 153 155 23 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":168:15 -1
     (nil))
(insn 155 154 156 23 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":168:15 -1
     (nil))
(insn 156 155 157 23 (set (mem/f:SI (plus:SI (reg/f:SI 138)
                (const_int 4 [0x4])) [1 bdir_23->chain+0 S4 A32])
        (reg/f:SI 139)) "lib/malloc.c":168:15 -1
     (nil))
(code_label 157 156 158 24 15 (nil) [1 uses])
(note 158 157 159 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 24 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":170:9 -1
     (nil))
(insn 160 159 161 24 (set (reg/f:SI 141)
        (mem/f:SI (plus:SI (reg/f:SI 140)
                (const_int 8 [0x8])) [3 bdesc_25->freeptr+0 S4 A32])) "lib/malloc.c":170:9 -1
     (nil))
(insn 161 160 162 24 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 retval+0 S4 A32])
        (reg/f:SI 141)) "lib/malloc.c":170:9 -1
     (nil))
(insn 162 161 163 24 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 retval+0 S4 A32])) "lib/malloc.c":171:19 -1
     (nil))
(insn 163 162 164 24 (set (reg/f:SI 101 [ _19 ])
        (mem/f:SI (reg/f:SI 142) [3 MEM[(void * *)retval_58]+0 S4 A32])) "lib/malloc.c":171:19 -1
     (nil))
(insn 164 163 165 24 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":171:17 -1
     (nil))
(insn 165 164 166 24 (set (mem/f:SI (plus:SI (reg/f:SI 143)
                (const_int 8 [0x8])) [3 bdesc_25->freeptr+0 S4 A32])
        (reg/f:SI 101 [ _19 ])) "lib/malloc.c":171:17 -1
     (nil))
(insn 166 165 167 24 (set (reg/f:SI 144)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":172:7 -1
     (nil))
(insn 167 166 168 24 (set (reg:HI 102 [ _20 ])
        (mem:HI (plus:SI (reg/f:SI 144)
                (const_int 12 [0xc])) [4 bdesc_25->refcnt+0 S2 A32])) "lib/malloc.c":172:7 -1
     (nil))
(insn 168 167 169 24 (parallel [
            (set (reg:HI 103 [ _22 ])
                (plus:HI (reg:HI 102 [ _20 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":172:15 -1
     (nil))
(insn 169 168 170 24 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":172:15 -1
     (nil))
(insn 170 169 171 24 (set (mem:HI (plus:SI (reg/f:SI 145)
                (const_int 12 [0xc])) [4 bdesc_25->refcnt+0 S2 A32])
        (reg:HI 103 [ _22 ])) "lib/malloc.c":172:15 -1
     (nil))
(insn 171 170 172 24 (parallel [
            (asm_operands/v ("sti") ("") 0 []
                 []
                 [] lib/malloc.c:173)
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":173:2 -1
     (nil))
(insn 172 171 175 24 (set (reg/f:SI 104 [ _61 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 retval+0 S4 A32])) "lib/malloc.c":174:9 -1
     (nil))
(insn 175 172 179 24 (set (reg/f:SI 105 [ <retval> ])
        (reg/f:SI 104 [ _61 ])) "lib/malloc.c":174:9 -1
     (nil))
(insn 179 175 180 24 (set (reg/i:SI 0 ax)
        (reg/f:SI 105 [ <retval> ])) "lib/malloc.c":175:1 -1
     (nil))
(insn 180 179 0 24 (use (reg/i:SI 0 ax)) "lib/malloc.c":175:1 -1
     (nil))

;; Function free_s (free_s, funcdef_no=2, decl_uid=1011, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 11 failed.
Forwarding edge 7->8 to 14 failed.
Forwarding edge 20->21 to 24 failed.
Merging block 31 into block 30...
Merged blocks 30 and 31.
Merged 30 and 31 without moving.
Merging block 32 into block 30...
Merged blocks 30 and 32.
Merged 30 and 32 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 11 failed.
Forwarding edge 7->8 to 14 failed.
Forwarding edge 20->21 to 24 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])
        (const_int 0 [0])) "lib/malloc.c":189:15 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 101)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])) "lib/malloc.c":189:8 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
        (reg/f:SI 101)) "lib/malloc.c":189:8 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 83 [ obj.2_1 ])
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 obj+0 S4 A32])) "lib/malloc.c":191:18 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 84 [ _2 ])
                (and:SI (reg:SI 83 [ obj.2_1 ])
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":191:38 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 page+0 S4 A32])
        (reg:SI 84 [ _2 ])) "lib/malloc.c":191:7 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 102)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("bucket_dir") [flags 0x2]  <var_decl 0x7c386fe6ed80 bucket_dir>)
                    ] UNSPEC_GOTOFF)))) "lib/malloc.c":193:12 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("bucket_dir") [flags 0x2]  <var_decl 0x7c386fe6ed80 bucket_dir>)
        (nil)))
(insn 12 11 13 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])
        (reg/f:SI 102)) "lib/malloc.c":193:12 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (label_ref 54)) "lib/malloc.c":193:2 -1
     (nil)
 -> 54)
(barrier 14 13 58)
(code_label 58 14 15 4 31 (nil) [1 uses])
(note 15 58 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])
        (const_int 0 [0])) "lib/malloc.c":194:8 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 103)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":196:11 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 85 [ _3 ])
        (mem:SI (reg/f:SI 103) [6 bdir_20->size+0 S4 A32])) "lib/malloc.c":196:11 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [6 size+0 S4 A32])
            (reg:SI 85 [ _3 ]))) "lib/malloc.c":196:6 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "lib/malloc.c":196:6 -1
     (nil)
 -> 24)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 21 23 5 (set (pc)
        (label_ref 51)) "lib/malloc.c":197:4 -1
     (nil)
 -> 51)
(barrier 23 22 24)
(code_label 24 23 25 6 25 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg/f:SI 104)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":198:14 -1
     (nil))
(insn 27 26 28 6 (set (reg/f:SI 105)
        (mem/f:SI (plus:SI (reg/f:SI 104)
                (const_int 4 [0x4])) [1 bdir_20->chain+0 S4 A32])) "lib/malloc.c":198:14 -1
     (nil))
(insn 28 27 29 6 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
        (reg/f:SI 105)) "lib/malloc.c":198:14 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (label_ref 46)) "lib/malloc.c":198:3 -1
     (nil)
 -> 46)
(barrier 30 29 48)
(code_label 48 30 31 7 30 (nil) [1 uses])
(note 31 48 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":199:13 -1
     (nil))
(insn 33 32 34 7 (set (reg/f:SI 86 [ _4 ])
        (mem/f:SI (reg/f:SI 106) [3 bdesc_21->page+0 S4 A32])) "lib/malloc.c":199:13 -1
     (nil))
(insn 34 33 35 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 page+0 S4 A32])
            (reg/f:SI 86 [ _4 ]))) "lib/malloc.c":199:7 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "lib/malloc.c":199:7 -1
     (nil)
 -> 39)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 37 36 38 8 (set (pc)
        (label_ref 68)) "lib/malloc.c":200:5 -1
     (nil)
 -> 68)
(barrier 38 37 39)
(code_label 39 38 40 9 28 (nil) [1 uses])
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg/f:SI 107)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":201:9 -1
     (nil))
(insn 42 41 43 9 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])
        (reg/f:SI 107)) "lib/malloc.c":201:9 -1
     (nil))
(insn 43 42 44 9 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":198:42 -1
     (nil))
(insn 44 43 45 9 (set (reg/f:SI 109)
        (mem/f:SI (plus:SI (reg/f:SI 108)
                (const_int 4 [0x4])) [1 bdesc_21->next+0 S4 A32])) "lib/malloc.c":198:42 -1
     (nil))
(insn 45 44 46 9 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
        (reg/f:SI 109)) "lib/malloc.c":198:42 -1
     (nil))
(code_label 46 45 47 10 27 (nil) [1 uses])
(note 47 46 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 47 50 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
            (const_int 0 [0]))) "lib/malloc.c":198:29 -1
     (nil))
(jump_insn 50 49 51 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "lib/malloc.c":198:29 -1
     (nil)
 -> 48)
(code_label 51 50 52 11 26 (nil) [1 uses])
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 11 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":193:43 -1
     (nil))
(code_label 54 53 55 12 24 (nil) [1 uses])
(note 55 54 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (set (reg/f:SI 110)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":193:31 -1
     (nil))
(insn 57 56 59 12 (set (reg:SI 87 [ _5 ])
        (mem:SI (reg/f:SI 110) [6 bdir_20->size+0 S4 A32])) "lib/malloc.c":193:31 -1
     (nil))
(insn 59 57 60 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _5 ])
            (const_int 0 [0]))) "lib/malloc.c":193:27 -1
     (nil))
(jump_insn 60 59 61 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "lib/malloc.c":193:27 -1
     (nil)
 -> 58)
(note 61 60 62 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":204:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 63 62 64 13 (set (reg/f:SI 111)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x7c386e52c1b0 *.LC4>)
                    ] UNSPEC_GOTOFF)))) "lib/malloc.c":204:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x7c386e52c1b0 *.LC4>)
        (nil)))
(insn 64 63 65 13 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg/f:SI 111)) "lib/malloc.c":204:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 65 64 66 13 (set (reg:SI 3 bx)
        (reg:SI 82)) "lib/malloc.c":204:2 -1
     (nil))
(call_insn 66 65 67 13 (call (mem:QI (symbol_ref:SI ("panic") [flags 0x41]  <function_decl 0x7c386e4d2900 panic>) [0 panic S1 A8])
        (const_int 16 [0x10])) "lib/malloc.c":204:2 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 67 66 68 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":204:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 68 67 69 14 29 ("found") [1 uses])
(note 69 68 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 14 (parallel [
            (asm_operands/v ("cli") ("") 0 []
                 []
                 [] lib/malloc.c:206)
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":206:2 -1
     (nil))
(insn 71 70 72 14 (set (reg/f:SI 112)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":207:25 -1
     (nil))
(insn 72 71 73 14 (set (reg/f:SI 88 [ _6 ])
        (mem/f:SI (plus:SI (reg/f:SI 112)
                (const_int 8 [0x8])) [3 bdesc_24->freeptr+0 S4 A32])) "lib/malloc.c":207:25 -1
     (nil))
(insn 73 72 74 14 (set (reg/f:SI 113)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 obj+0 S4 A32])) "lib/malloc.c":207:18 -1
     (nil))
(insn 74 73 75 14 (set (mem/f:SI (reg/f:SI 113) [3 MEM[(void * *)obj_37(D)]+0 S4 A32])
        (reg/f:SI 88 [ _6 ])) "lib/malloc.c":207:18 -1
     (nil))
(insn 75 74 76 14 (set (reg/f:SI 114)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":208:17 -1
     (nil))
(insn 76 75 77 14 (set (reg/f:SI 115)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 obj+0 S4 A32])) "lib/malloc.c":208:17 -1
     (nil))
(insn 77 76 78 14 (set (mem/f:SI (plus:SI (reg/f:SI 114)
                (const_int 8 [0x8])) [3 bdesc_24->freeptr+0 S4 A32])
        (reg/f:SI 115)) "lib/malloc.c":208:17 -1
     (nil))
(insn 78 77 79 14 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":209:7 -1
     (nil))
(insn 79 78 80 14 (set (reg:HI 89 [ _7 ])
        (mem:HI (plus:SI (reg/f:SI 116)
                (const_int 12 [0xc])) [4 bdesc_24->refcnt+0 S2 A32])) "lib/malloc.c":209:7 -1
     (nil))
(insn 80 79 81 14 (parallel [
            (set (reg:HI 90 [ _9 ])
                (plus:HI (reg:HI 89 [ _7 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":209:15 -1
     (nil))
(insn 81 80 82 14 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":209:15 -1
     (nil))
(insn 82 81 83 14 (set (mem:HI (plus:SI (reg/f:SI 117)
                (const_int 12 [0xc])) [4 bdesc_24->refcnt+0 S2 A32])
        (reg:HI 90 [ _9 ])) "lib/malloc.c":209:15 -1
     (nil))
(insn 83 82 84 14 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":210:11 -1
     (nil))
(insn 84 83 85 14 (set (reg:HI 91 [ _10 ])
        (mem:HI (plus:SI (reg/f:SI 118)
                (const_int 12 [0xc])) [4 bdesc_24->refcnt+0 S2 A32])) "lib/malloc.c":210:11 -1
     (nil))
(insn 85 84 86 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 91 [ _10 ])
            (const_int 0 [0]))) "lib/malloc.c":210:5 -1
     (nil))
(jump_insn 86 85 87 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) "lib/malloc.c":210:5 -1
     (nil)
 -> 174)
(note 87 86 88 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])
            (const_int 0 [0]))) "lib/malloc.c":215:6 -1
     (nil))
(jump_insn 89 88 90 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "lib/malloc.c":215:6 -1
     (nil)
 -> 95)
(note 90 89 91 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 16 (set (reg/f:SI 119)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])) "lib/malloc.c":215:21 -1
     (nil))
(insn 92 91 93 16 (set (reg/f:SI 92 [ _11 ])
        (mem/f:SI (plus:SI (reg/f:SI 119)
                (const_int 4 [0x4])) [1 prev_28->next+0 S4 A32])) "lib/malloc.c":215:21 -1
     (nil))
(insn 93 92 94 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
            (reg/f:SI 92 [ _11 ]))) "lib/malloc.c":215:13 -1
     (nil))
(jump_insn 94 93 95 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) "lib/malloc.c":215:13 -1
     (nil)
 -> 104)
(code_label 95 94 96 17 33 (nil) [1 uses])
(note 96 95 97 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])
            (const_int 0 [0]))) "lib/malloc.c":215:39 -1
     (nil))
(jump_insn 98 97 99 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "lib/malloc.c":215:39 -1
     (nil)
 -> 129)
(note 99 98 100 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 18 (set (reg/f:SI 120)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":216:19 -1
     (nil))
(insn 101 100 102 18 (set (reg/f:SI 93 [ _12 ])
        (mem/f:SI (plus:SI (reg/f:SI 120)
                (const_int 4 [0x4])) [1 bdir_20->chain+0 S4 A32])) "lib/malloc.c":216:19 -1
     (nil))
(insn 102 101 103 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
            (reg/f:SI 93 [ _12 ]))) "lib/malloc.c":216:11 -1
     (nil))
(jump_insn 103 102 104 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "lib/malloc.c":216:11 -1
     (nil)
 -> 129)
(code_label 104 103 105 19 34 (nil) [1 uses])
(note 105 104 106 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 19 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":217:14 -1
     (nil))
(insn 107 106 108 19 (set (reg/f:SI 122)
        (mem/f:SI (plus:SI (reg/f:SI 121)
                (const_int 4 [0x4])) [1 bdir_20->chain+0 S4 A32])) "lib/malloc.c":217:14 -1
     (nil))
(insn 108 107 109 19 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])
        (reg/f:SI 122)) "lib/malloc.c":217:14 -1
     (nil))
(jump_insn 109 108 110 19 (set (pc)
        (label_ref 124)) "lib/malloc.c":217:4 -1
     (nil)
 -> 124)
(barrier 110 109 126)
(code_label 126 110 111 20 38 (nil) [1 uses])
(note 111 126 112 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 20 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])) "lib/malloc.c":218:13 -1
     (nil))
(insn 113 112 114 20 (set (reg/f:SI 94 [ _13 ])
        (mem/f:SI (plus:SI (reg/f:SI 123)
                (const_int 4 [0x4])) [1 prev_29->next+0 S4 A32])) "lib/malloc.c":218:13 -1
     (nil))
(insn 114 113 115 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
            (reg/f:SI 94 [ _13 ]))) "lib/malloc.c":218:8 -1
     (nil))
(jump_insn 115 114 116 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) "lib/malloc.c":218:8 -1
     (nil)
 -> 119)
(note 116 115 117 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 117 116 118 21 (set (pc)
        (label_ref 129)) "lib/malloc.c":219:6 -1
     (nil)
 -> 129)
(barrier 118 117 119)
(code_label 119 118 120 22 37 (nil) [1 uses])
(note 120 119 121 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 22 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])) "lib/malloc.c":217:40 -1
     (nil))
(insn 122 121 123 22 (set (reg/f:SI 125)
        (mem/f:SI (plus:SI (reg/f:SI 124)
                (const_int 4 [0x4])) [1 prev_29->next+0 S4 A32])) "lib/malloc.c":217:40 -1
     (nil))
(insn 123 122 124 22 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])
        (reg/f:SI 125)) "lib/malloc.c":217:40 -1
     (nil))
(code_label 124 123 125 23 36 (nil) [1 uses])
(note 125 124 127 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 127 125 128 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])
            (const_int 0 [0]))) "lib/malloc.c":217:29 -1
     (nil))
(jump_insn 128 127 129 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) "lib/malloc.c":217:29 -1
     (nil)
 -> 126)
(code_label 129 128 130 24 35 (nil) [3 uses])
(note 130 129 131 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])
            (const_int 0 [0]))) "lib/malloc.c":220:6 -1
     (nil))
(jump_insn 132 131 133 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) "lib/malloc.c":220:6 -1
     (nil)
 -> 140)
(note 133 132 134 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 25 (set (reg/f:SI 126)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":221:22 -1
     (nil))
(insn 135 134 136 25 (set (reg/f:SI 95 [ _14 ])
        (mem/f:SI (plus:SI (reg/f:SI 126)
                (const_int 4 [0x4])) [1 bdesc_24->next+0 S4 A32])) "lib/malloc.c":221:22 -1
     (nil))
(insn 136 135 137 25 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prev+0 S4 A32])) "lib/malloc.c":221:15 -1
     (nil))
(insn 137 136 138 25 (set (mem/f:SI (plus:SI (reg/f:SI 127)
                (const_int 4 [0x4])) [1 prev_30->next+0 S4 A32])
        (reg/f:SI 95 [ _14 ])) "lib/malloc.c":221:15 -1
     (nil))
(jump_insn 138 137 139 25 (set (pc)
        (label_ref 159)) -1
     (nil)
 -> 159)
(barrier 139 138 140)
(code_label 140 139 141 26 39 (nil) [1 uses])
(note 141 140 142 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 26 (set (reg/f:SI 128)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":223:12 -1
     (nil))
(insn 143 142 144 26 (set (reg/f:SI 96 [ _15 ])
        (mem/f:SI (plus:SI (reg/f:SI 128)
                (const_int 4 [0x4])) [1 bdir_20->chain+0 S4 A32])) "lib/malloc.c":223:12 -1
     (nil))
(insn 144 143 145 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])
            (reg/f:SI 96 [ _15 ]))) "lib/malloc.c":223:7 -1
     (nil))
(jump_insn 145 144 146 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) "lib/malloc.c":223:7 -1
     (nil)
 -> 153)
(note 146 145 147 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 27 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":224:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 148 147 149 27 (set (reg/f:SI 129)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x7c386e52c240 *.LC5>)
                    ] UNSPEC_GOTOFF)))) "lib/malloc.c":224:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x7c386e52c240 *.LC5>)
        (nil)))
(insn 149 148 150 27 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg/f:SI 129)) "lib/malloc.c":224:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 150 149 151 27 (set (reg:SI 3 bx)
        (reg:SI 82)) "lib/malloc.c":224:5 -1
     (nil))
(call_insn 151 150 152 27 (call (mem:QI (symbol_ref:SI ("panic") [flags 0x41]  <function_decl 0x7c386e4d2900 panic>) [0 panic S1 A8])
        (const_int 16 [0x10])) "lib/malloc.c":224:5 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 152 151 153 27 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":224:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 153 152 154 28 41 (nil) [1 uses])
(note 154 153 155 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 28 (set (reg/f:SI 130)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":225:23 -1
     (nil))
(insn 156 155 157 28 (set (reg/f:SI 97 [ _16 ])
        (mem/f:SI (plus:SI (reg/f:SI 130)
                (const_int 4 [0x4])) [1 bdesc_24->next+0 S4 A32])) "lib/malloc.c":225:23 -1
     (nil))
(insn 157 156 158 28 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [8 bdir+0 S4 A32])) "lib/malloc.c":225:16 -1
     (nil))
(insn 158 157 159 28 (set (mem/f:SI (plus:SI (reg/f:SI 131)
                (const_int 4 [0x4])) [1 bdir_20->chain+0 S4 A32])
        (reg/f:SI 97 [ _16 ])) "lib/malloc.c":225:16 -1
     (nil))
(code_label 159 158 160 29 40 (nil) [1 uses])
(note 160 159 161 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 29 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":227:34 -1
     (nil))
(insn 162 161 163 29 (set (reg/f:SI 98 [ _17 ])
        (mem/f:SI (reg/f:SI 132) [3 bdesc_24->page+0 S4 A32])) "lib/malloc.c":227:34 -1
     (nil))
(insn 163 162 164 29 (set (reg:SI 99 [ _18 ])
        (reg/f:SI 98 [ _17 ])) "lib/malloc.c":227:3 -1
     (nil))
(insn 164 163 165 29 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":227:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 165 164 166 29 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [9  S4 A32])
        (reg:SI 99 [ _18 ])) "lib/malloc.c":227:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 166 165 167 29 (set (reg:SI 3 bx)
        (reg:SI 82)) "lib/malloc.c":227:3 -1
     (nil))
(call_insn 167 166 168 29 (call (mem:QI (symbol_ref:SI ("free_page") [flags 0x41]  <function_decl 0x7c386e4d2a00 free_page>) [0 free_page S1 A8])
        (const_int 16 [0x10])) "lib/malloc.c":227:3 -1
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 168 167 169 29 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":227:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 169 168 170 29 (set (reg/f:SI 100 [ free_bucket_desc.3_19 ])
        (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("free_bucket_desc") [flags 0x2]  <var_decl 0x7c386fe6ef30 free_bucket_desc>)
                        ] UNSPEC_GOTOFF))) [1 free_bucket_desc+0 S4 A32])) "lib/malloc.c":228:15 -1
     (nil))
(insn 170 169 171 29 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":228:15 -1
     (nil))
(insn 171 170 172 29 (set (mem/f:SI (plus:SI (reg/f:SI 133)
                (const_int 4 [0x4])) [1 bdesc_24->next+0 S4 A32])
        (reg/f:SI 100 [ free_bucket_desc.3_19 ])) "lib/malloc.c":228:15 -1
     (nil))
(insn 172 171 173 29 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 bdesc+0 S4 A32])) "lib/malloc.c":229:20 -1
     (nil))
(insn 173 172 174 29 (set (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("free_bucket_desc") [flags 0x2]  <var_decl 0x7c386fe6ef30 free_bucket_desc>)
                        ] UNSPEC_GOTOFF))) [1 free_bucket_desc+0 S4 A32])
        (reg/f:SI 134)) "lib/malloc.c":229:20 -1
     (nil))
(code_label 174 173 175 30 32 (nil) [1 uses])
(note 175 174 176 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 181 30 (parallel [
            (asm_operands/v ("sti") ("") 0 []
                 []
                 [] lib/malloc.c:231)
            (clobber (reg:CC 17 flags))
        ]) "lib/malloc.c":231:2 -1
     (nil))
(insn 181 176 0 30 (const_int 0 [0]) "lib/malloc.c":232:2 -1
     (nil))
