
;; Function open (open, funcdef_no=0, decl_uid=1130, cgraph_uid=1, symbol_order=0)



open

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,5u} r7={1d,5u} r16={1d,7u} r17={7d,1u} r19={1d,9u,1e} r82={1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={2d,1u} r88={1d,3u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} 
;;    total ref usage 77{30d,46u,1e} in 23{23 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 90)
                (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":16:5 209 {*addsi_1}
     (nil))
(insn 6 5 7 2 (parallel [
            (set (reg:SI 91)
                (plus:SI (reg:SI 90)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":16:5 209 {*addsi_1}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
        (reg:SI 91)) "lib/open.c":16:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 83 [ flag.0_1 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [2 flag+0 S4 A32])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":20:20 209 {*addsi_1}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 92)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])) "lib/open.c":20:20 75 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/f:SI 84 [ _2 ])
                (plus:SI (reg/f:SI 92)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":20:20 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
            (const_int -4 [0xfffffffffffffffc]))
        (nil)))
(insn 12 11 14 2 (set (reg:SI 85 [ _3 ])
        (mem:SI (reg/f:SI 84 [ _2 ]) [2 MEM[(int *)_2]+0 S4 A32])) "lib/open.c":20:20 75 {*movsi_internal}
     (nil))
(insn 14 12 15 2 (set (reg:SI 94)
        (const_int 5 [0x5])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 95)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 filename+0 S4 A32])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 16 15 13 2 (parallel [
            (set (reg:SI 93 [ res ])
                (asm_operands:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 94)
                        (reg/f:SI 95)
                        (reg:SI 83 [ flag.0_1 ])
                        (reg:SI 85 [ _3 ])
                    ]
                     [
                        (asm_input:SI ("0") lib/open.c:17)
                        (asm_input:SI ("b") lib/open.c:17)
                        (asm_input:SI ("c") lib/open.c:17)
                        (asm_input:SI ("d") lib/open.c:17)
                    ]
                     [] lib/open.c:17))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":17:5 -1
     (nil))
(insn 13 16 19 2 (set (reg/v:SI 88 [ res ])
        (reg:SI 93 [ res ])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 19 13 20 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 88 [ res ])
            (const_int 0 [0]))) "lib/open.c":21:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "lib/open.c":21:8 806 {*jcc}
     (nil)
 -> 25)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 40 3 (set (reg:SI 87 [ _5 ])
        (reg/v:SI 88 [ res ])) "lib/open.c":22:16 75 {*movsi_internal}
     (nil))
(jump_insn 40 22 41 3 (set (pc)
        (label_ref 31)) "lib/open.c":22:16 -1
     (nil)
 -> 31)
(barrier 41 40 25)
(code_label 25 41 26 4 2 (nil) [1 uses])
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (parallel [
            (set (reg:SI 86 [ _4 ])
                (neg:SI (reg/v:SI 88 [ res ])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":23:13 575 {*negsi_1}
     (nil))
(insn 28 27 29 4 (set (reg/f:SI 96)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x75617109bb40 errno>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "lib/open.c":23:11 75 {*movsi_internal}
     (nil))
(insn 29 28 30 4 (set (mem/c:SI (reg/f:SI 96) [2 errno+0 S4 A32])
        (reg:SI 86 [ _4 ])) "lib/open.c":23:11 75 {*movsi_internal}
     (nil))
(insn 30 29 31 4 (set (reg:SI 87 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "lib/open.c":24:12 75 {*movsi_internal}
     (nil))
(code_label 31 30 32 5 3 (nil) [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 5 (set (reg:SI 89 [ <retval> ])
        (reg:SI 87 [ _5 ])) "lib/open.c":25:1 75 {*movsi_internal}
     (nil))
(insn 37 33 38 5 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "lib/open.c":25:1 75 {*movsi_internal}
     (nil))
(insn 38 37 0 5 (use (reg/i:SI 0 ax)) "lib/open.c":25:1 -1
     (nil))
