
;; Function open (open, funcdef_no=0, decl_uid=1130, cgraph_uid=1, symbol_order=0)


6 basic blocks, 6 edges.

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 90)
                (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":16:5 209 {*addsi_1}
     (nil))
(insn 6 5 7 2 (parallel [
            (set (reg:SI 91)
                (plus:SI (reg:SI 90)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":16:5 209 {*addsi_1}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
        (reg:SI 91)) "lib/open.c":16:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 83 [ flag.0_1 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [2 flag+0 S4 A32])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":20:20 209 {*addsi_1}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 92)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])) "lib/open.c":20:20 75 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/f:SI 84 [ _2 ])
                (plus:SI (reg/f:SI 92)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":20:20 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
            (const_int -4 [0xfffffffffffffffc]))
        (nil)))
(insn 12 11 14 2 (set (reg:SI 85 [ _3 ])
        (mem:SI (reg/f:SI 84 [ _2 ]) [2 MEM[(int *)_2]+0 S4 A32])) "lib/open.c":20:20 75 {*movsi_internal}
     (nil))
(insn 14 12 15 2 (set (reg:SI 94)
        (const_int 5 [0x5])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 95)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 filename+0 S4 A32])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 16 15 13 2 (parallel [
            (set (reg:SI 93 [ res ])
                (asm_operands:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 94)
                        (reg/f:SI 95)
                        (reg:SI 83 [ flag.0_1 ])
                        (reg:SI 85 [ _3 ])
                    ]
                     [
                        (asm_input:SI ("0") lib/open.c:17)
                        (asm_input:SI ("b") lib/open.c:17)
                        (asm_input:SI ("c") lib/open.c:17)
                        (asm_input:SI ("d") lib/open.c:17)
                    ]
                     [] lib/open.c:17))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":17:5 -1
     (nil))
(insn 13 16 19 2 (set (reg/v:SI 88 [ res ])
        (reg:SI 93 [ res ])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 19 13 20 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 88 [ res ])
            (const_int 0 [0]))) "lib/open.c":21:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "lib/open.c":21:8 806 {*jcc}
     (nil)
 -> 25)

(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 25 3 (set (reg:SI 87 [ _5 ])
        (reg/v:SI 88 [ res ])) "lib/open.c":22:16 75 {*movsi_internal}
     (nil))

(code_label 25 22 26 4 2 (nil) [1 uses])
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (parallel [
            (set (reg:SI 86 [ _4 ])
                (neg:SI (reg/v:SI 88 [ res ])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":23:13 575 {*negsi_1}
     (nil))
(insn 28 27 29 4 (set (reg/f:SI 96)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x75617109bb40 errno>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "lib/open.c":23:11 75 {*movsi_internal}
     (nil))
(insn 29 28 30 4 (set (mem/c:SI (reg/f:SI 96) [2 errno+0 S4 A32])
        (reg:SI 86 [ _4 ])) "lib/open.c":23:11 75 {*movsi_internal}
     (nil))
(insn 30 29 31 4 (set (reg:SI 87 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "lib/open.c":24:12 75 {*movsi_internal}
     (nil))

(code_label 31 30 32 5 3 (nil) [0 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 5 (set (reg:SI 89 [ <retval> ])
        (reg:SI 87 [ _5 ])) "lib/open.c":25:1 75 {*movsi_internal}
     (nil))
(insn 37 33 38 5 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "lib/open.c":25:1 75 {*movsi_internal}
     (nil))
(insn 38 37 0 5 (use (reg/i:SI 0 ax)) "lib/open.c":25:1 -1
     (nil))





try_optimize_cfg iteration 1

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 90)
                (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":16:5 209 {*addsi_1}
     (nil))
(insn 6 5 7 2 (parallel [
            (set (reg:SI 91)
                (plus:SI (reg:SI 90)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":16:5 209 {*addsi_1}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
        (reg:SI 91)) "lib/open.c":16:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 83 [ flag.0_1 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [2 flag+0 S4 A32])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":20:20 209 {*addsi_1}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 92)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])) "lib/open.c":20:20 75 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/f:SI 84 [ _2 ])
                (plus:SI (reg/f:SI 92)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":20:20 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
            (const_int -4 [0xfffffffffffffffc]))
        (nil)))
(insn 12 11 14 2 (set (reg:SI 85 [ _3 ])
        (mem:SI (reg/f:SI 84 [ _2 ]) [2 MEM[(int *)_2]+0 S4 A32])) "lib/open.c":20:20 75 {*movsi_internal}
     (nil))
(insn 14 12 15 2 (set (reg:SI 94)
        (const_int 5 [0x5])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 95)
        (mem/f/c:SI (reg/f:SI 16 argp) [1 filename+0 S4 A32])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 16 15 13 2 (parallel [
            (set (reg:SI 93 [ res ])
                (asm_operands:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 94)
                        (reg/f:SI 95)
                        (reg:SI 83 [ flag.0_1 ])
                        (reg:SI 85 [ _3 ])
                    ]
                     [
                        (asm_input:SI ("0") lib/open.c:17)
                        (asm_input:SI ("b") lib/open.c:17)
                        (asm_input:SI ("c") lib/open.c:17)
                        (asm_input:SI ("d") lib/open.c:17)
                    ]
                     [] lib/open.c:17))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":17:5 -1
     (nil))
(insn 13 16 19 2 (set (reg/v:SI 88 [ res ])
        (reg:SI 93 [ res ])) "lib/open.c":17:5 75 {*movsi_internal}
     (nil))
(insn 19 13 20 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 88 [ res ])
            (const_int 0 [0]))) "lib/open.c":21:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "lib/open.c":21:8 806 {*jcc}
     (nil)
 -> 25)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 25 3 (set (reg:SI 87 [ _5 ])
        (reg/v:SI 88 [ res ])) "lib/open.c":22:16 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 5
(code_label 25 22 26 4 2 (nil) [1 uses])
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (parallel [
            (set (reg:SI 86 [ _4 ])
                (neg:SI (reg/v:SI 88 [ res ])))
            (clobber (reg:CC 17 flags))
        ]) "lib/open.c":23:13 575 {*negsi_1}
     (nil))
(insn 28 27 29 4 (set (reg/f:SI 96)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x75617109bb40 errno>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "lib/open.c":23:11 75 {*movsi_internal}
     (nil))
(insn 29 28 30 4 (set (mem/c:SI (reg/f:SI 96) [2 errno+0 S4 A32])
        (reg:SI 86 [ _4 ])) "lib/open.c":23:11 75 {*movsi_internal}
     (nil))
(insn 30 29 31 4 (set (reg:SI 87 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "lib/open.c":24:12 75 {*movsi_internal}
     (nil))
(code_label 31 30 32 5 3 (nil) [0 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 5 (set (reg:SI 89 [ <retval> ])
        (reg:SI 87 [ _5 ])) "lib/open.c":25:1 75 {*movsi_internal}
     (nil))
(insn 37 33 38 5 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "lib/open.c":25:1 75 {*movsi_internal}
     (nil))
(insn 38 37 0 5 (use (reg/i:SI 0 ax)) "lib/open.c":25:1 -1
     (nil))
