
;; Function setsid (setsid, funcdef_no=0, decl_uid=1207, cgraph_uid=1, symbol_order=0)



setsid

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 7 [sp]
;;  exit block uses 	 0 [ax] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 7 [sp] 17 [flags]
;;  ref usage 	r0={8d,7u} r1={2d,1u} r2={2d,1u} r7={3d,13u} r17={6d,1u} r19={1e} 
;;    total ref usage 45{21d,23u,1e} in 18{18 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 39 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 39 3 40 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/setsid.c":10:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -16 [0xfffffffffffffff0])))
        (nil)))
(note 40 39 35 2 NOTE_INSN_PROLOGUE_END)
(insn/f 35 40 2 2 (parallel [
            (set (reg:SI 1 dx [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 35 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 0 ax [87])
        (const_int 66 [0x42])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 7 6 5 2 (parallel [
            (set (reg:SI 0 ax [orig:86 __res ] [86])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 0 ax [orig:86 __res ] [86])
                    ]
                     [
                        (asm_input:SI ("0") lib/setsid.c:10)
                    ]
                     [] lib/setsid.c:10))
            (clobber (reg:CC 17 flags))
        ]) "lib/setsid.c":10:1 -1
     (nil))
(insn 5 7 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])
        (reg:SI 0 ax [orig:86 __res ] [86])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 10 5 11 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/setsid.c":10:1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "lib/setsid.c":10:1 806 {*jcc}
     (nil)
 -> 16)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 32 3 (set (reg:SI 0 ax [orig:84 _2 ] [84])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(jump_insn 32 13 33 3 (set (pc)
        (label_ref 23)) "lib/setsid.c":10:1 807 {jump}
     (nil)
 -> 23)
(barrier 33 32 16)
(code_label 16 33 17 4 2 (nil) [1 uses])
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:SI 0 ax [88])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 19 18 38 4 (parallel [
            (set (reg:SI 0 ax [88])
                (neg:SI (reg:SI 0 ax [88])))
            (clobber (reg:CC 17 flags))
        ]) "lib/setsid.c":10:1 575 {*negsi_1}
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 38 19 20 4 (set (reg:SI 2 cx [orig:83 _1 ] [83])
        (reg:SI 0 ax [88])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 20 38 21 4 (set (reg/f:SI 0 ax [89])
        (mem/u/c:SI (plus:SI (reg:SI 1 dx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x7116c9490b40 errno>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (mem/c:SI (reg/f:SI 0 ax [89]) [2 errno+0 S4 A32])
        (reg:SI 2 cx [orig:83 _1 ] [83])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:SI 0 ax [orig:84 _2 ] [84])
        (const_int -1 [0xffffffffffffffff])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(code_label 23 22 24 5 3 (nil) [1 uses])
(note 24 23 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 24 41 5 (use (reg/i:SI 0 ax)) "lib/setsid.c":10:1 -1
     (nil))
(note 41 30 42 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 42 41 43 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/setsid.c":10:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])))
        (nil)))
(jump_insn 43 42 44 5 (simple_return) "lib/setsid.c":10:1 -1
     (nil)
 -> simple_return)
(barrier 44 43 36)
(note 36 44 0 NOTE_INSN_DELETED)
