
;; Function setsid (setsid, funcdef_no=0, decl_uid=1207, cgraph_uid=1, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


setsid

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,5u} r7={1d,5u} r16={1d,4u} r17={3d,1u} r19={1d,9u,1e} r82={1u} r83={1d,1u} r84={2d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} 
;;    total ref usage 54{19d,34u,1e} in 15{15 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 87)
        (const_int 66 [0x42])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 7 6 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 87)
                    ]
                     [
                        (asm_input:SI ("0") lib/setsid.c:10)
                    ]
                     [] lib/setsid.c:10))
            (clobber (reg:CC 17 flags))
        ]) "lib/setsid.c":10:1 -1
     (nil))
(insn 5 7 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
        (reg:SI 86 [ __res ])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 10 5 11 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/setsid.c":10:1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "lib/setsid.c":10:1 806 {*jcc}
     (nil)
 -> 16)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 32 3 (set (reg:SI 84 [ _2 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(jump_insn 32 13 33 3 (set (pc)
        (label_ref 23)) "lib/setsid.c":10:1 -1
     (nil)
 -> 23)
(barrier 33 32 16)
(code_label 16 33 17 4 2 (nil) [1 uses])
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:SI 88)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:SI 83 [ _1 ])
                (neg:SI (reg:SI 88)))
            (clobber (reg:CC 17 flags))
        ]) "lib/setsid.c":10:1 575 {*negsi_1}
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 20 19 21 4 (set (reg/f:SI 89)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x706d635e4b40 errno>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (mem/c:SI (reg/f:SI 89) [2 errno+0 S4 A32])
        (reg:SI 83 [ _1 ])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:SI 84 [ _2 ])
        (const_int -1 [0xffffffffffffffff])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(code_label 23 22 24 5 3 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 5 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _2 ])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 29 25 30 5 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 30 29 0 5 (use (reg/i:SI 0 ax)) "lib/setsid.c":10:1 -1
     (nil))
