
;; Function setsid (setsid, funcdef_no=0, decl_uid=1207, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 87)
        (const_int 66 [0x42])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 7 6 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 87)
                    ]
                     [
                        (asm_input:SI ("0") lib/setsid.c:10)
                    ]
                     [] lib/setsid.c:10))
            (clobber (reg:CC 17 flags))
        ]) "lib/setsid.c":10:1 -1
     (nil))
(insn 5 7 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
        (reg:SI 86 [ __res ])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 10 5 11 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/setsid.c":10:1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "lib/setsid.c":10:1 806 {*jcc}
     (nil)
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 84 [ _2 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 23)) "lib/setsid.c":10:1 807 {jump}
     (nil)
 -> 23)
(barrier 15 14 16)
(code_label 16 15 17 5 2 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 88)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:SI 83 [ _1 ])
                (neg:SI (reg:SI 88)))
            (clobber (reg:CC 17 flags))
        ]) "lib/setsid.c":10:1 575 {*negsi_1}
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 20 19 21 5 (set (reg/f:SI 89)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x75f565e70b40 errno>)
                        ] UNSPEC_GOT))) [3  S4 A8])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 21 20 22 5 (set (mem/c:SI (reg/f:SI 89) [2 errno+0 S4 A32])
        (reg:SI 83 [ _1 ])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 22 21 23 5 (set (reg:SI 84 [ _2 ])
        (const_int -1 [0xffffffffffffffff])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(code_label 23 22 24 6 3 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 6 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _2 ])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "lib/setsid.c":10:1 75 {*movsi_internal}
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 0 ax)) "lib/setsid.c":10:1 -1
     (nil))
