
;; Function strcpy (strcpy, funcdef_no=0, decl_uid=998, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 12.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 85)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 src+0 S4 A32])) "lib/string.c":19:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 86)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 dest+0 S4 A32])) "lib/string.c":19:2 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (asm_operands/v ("cld
1:	lodsb
	stosb
	testb %%al, %%al
	jne 1b") ("") 0 [
                    (reg/f:SI 85)
                    (reg/f:SI 86)
                ]
                 [
                    (asm_input:SI ("S") lib/string.c:19)
                    (asm_input:SI ("D") lib/string.c:19)
                ]
                 [] lib/string.c:19)
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":19:2 -1
     (nil))
(insn 8 7 11 2 (set (reg/f:SI 83 [ _3 ])
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 dest+0 S4 A32])) "lib/string.c":25:9 -1
     (nil))
(insn 11 8 15 2 (set (reg/f:SI 84 [ <retval> ])
        (reg/f:SI 83 [ _3 ])) "lib/string.c":25:9 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 84 [ <retval> ])) "lib/string.c":26:1 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":26:1 -1
     (nil))

;; Function strncpy (strncpy, funcdef_no=1, decl_uid=1002, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 85)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 src+0 S4 A32])) "lib/string.c":30:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 86)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 dest+0 S4 A32])) "lib/string.c":30:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 87)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 count+0 S4 A32])) "lib/string.c":30:2 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (asm_operands/v ("cld
1:	decl %2
	js 2f
	lodsb
	stosb
	testb %%al, %%al
	jne 1b
	rep
	stosb
2:") ("") 0 [
                    (reg/f:SI 85)
                    (reg/f:SI 86)
                    (reg:SI 87)
                ]
                 [
                    (asm_input:SI ("S") lib/string.c:30)
                    (asm_input:SI ("D") lib/string.c:30)
                    (asm_input:SI ("c") lib/string.c:30)
                ]
                 [] lib/string.c:30)
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":30:2 -1
     (nil))
(insn 9 8 12 2 (set (reg/f:SI 83 [ _4 ])
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 dest+0 S4 A32])) "lib/string.c":41:9 -1
     (nil))
(insn 12 9 16 2 (set (reg/f:SI 84 [ <retval> ])
        (reg/f:SI 83 [ _4 ])) "lib/string.c":41:9 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 84 [ <retval> ])) "lib/string.c":42:1 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":42:1 -1
     (nil))

;; Function strcat (strcat, funcdef_no=2, decl_uid=1005, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 85)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 src+0 S4 A32])) "lib/string.c":46:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 86)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 dest+0 S4 A32])) "lib/string.c":46:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 87)
        (const_int 0 [0])) "lib/string.c":46:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 88)
        (const_int -1 [0xffffffffffffffff])) "lib/string.c":46:2 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (asm_operands/v ("cld
	repne
	scasb
	decl %1
1:	lodsb
	stosb
	testb %%al, %%al
	jne 1b") ("") 0 [
                    (reg/f:SI 85)
                    (reg/f:SI 86)
                    (reg:SI 87)
                    (reg:SI 88)
                ]
                 [
                    (asm_input:SI ("S") lib/string.c:46)
                    (asm_input:SI ("D") lib/string.c:46)
                    (asm_input:SI ("a") lib/string.c:46)
                    (asm_input:SI ("c") lib/string.c:46)
                ]
                 [] lib/string.c:46)
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":46:2 -1
     (nil))
(insn 10 9 13 2 (set (reg/f:SI 83 [ _3 ])
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 dest+0 S4 A32])) "lib/string.c":55:9 -1
     (nil))
(insn 13 10 17 2 (set (reg/f:SI 84 [ <retval> ])
        (reg/f:SI 83 [ _3 ])) "lib/string.c":55:9 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 84 [ <retval> ])) "lib/string.c":56:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":56:1 -1
     (nil))

;; Function strncat (strncat, funcdef_no=3, decl_uid=1009, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 85)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 src+0 S4 A32])) "lib/string.c":60:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 86)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 dest+0 S4 A32])) "lib/string.c":60:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 87)
        (const_int 0 [0])) "lib/string.c":60:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 88)
        (const_int -1 [0xffffffffffffffff])) "lib/string.c":60:2 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (asm_operands/v ("cld
	repne
	scasb
	decl %1
	movl %4, %3
1:	decl %3
	js 2f
	lodsb
	stosb
	testb %%al, %%al
	jne 1b
2: 	xorl %2, %2
	stosb") ("") 0 [
                    (reg/f:SI 85)
                    (reg/f:SI 86)
                    (reg:SI 87)
                    (reg:SI 88)
                    (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                            (const_int 8 [0x8])) [2 count+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("S") lib/string.c:60)
                    (asm_input:SI ("D") lib/string.c:60)
                    (asm_input:SI ("a") lib/string.c:60)
                    (asm_input:SI ("c") lib/string.c:60)
                    (asm_input:SI ("g") lib/string.c:60)
                ]
                 [] lib/string.c:60)
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":60:2 -1
     (nil))
(insn 10 9 13 2 (set (reg/f:SI 83 [ _4 ])
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 dest+0 S4 A32])) "lib/string.c":75:9 -1
     (nil))
(insn 13 10 17 2 (set (reg/f:SI 84 [ <retval> ])
        (reg/f:SI 83 [ _4 ])) "lib/string.c":75:9 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 84 [ <retval> ])) "lib/string.c":76:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":76:1 -1
     (nil))

;; Function strcmp (strcmp, funcdef_no=4, decl_uid=1019, cgraph_uid=5, symbol_order=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 cs+0 S4 A32])) "lib/string.c":81:2 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 88)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 ct+0 S4 A32])) "lib/string.c":81:2 -1
     (nil))
(insn 8 7 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands:SI ("cld
1:	lodsb
	scasb
	jne 2f
	testb %%al, %%al
	jne 1b
	xorl %%eax, %%eax
	jmp 3f
2:	movl $1, %%eax
	jl 3f
	negl %%eax
3:") ("=a") 0 [
                        (reg/f:SI 87)
                        (reg/f:SI 88)
                    ]
                     [
                        (asm_input:SI ("D") lib/string.c:81)
                        (asm_input:SI ("S") lib/string.c:81)
                    ]
                     [] lib/string.c:81))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":81:2 -1
     (nil))
(insn 5 8 9 2 (set (reg/v:SI 83 [ __res ])
        (reg:SI 86 [ __res ])) "lib/string.c":81:2 -1
     (nil))
(insn 9 5 12 2 (set (reg:SI 84 [ _4 ])
        (reg/v:SI 83 [ __res ])) "lib/string.c":94:9 -1
     (nil))
(insn 12 9 16 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _4 ])) "lib/string.c":94:9 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "lib/string.c":95:1 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":95:1 -1
     (nil))

;; Function strncmp (strncmp, funcdef_no=5, decl_uid=1013, cgraph_uid=6, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 cs+0 S4 A32])) "lib/string.c":100:2 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 88)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 ct+0 S4 A32])) "lib/string.c":100:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 89)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 count+0 S4 A32])) "lib/string.c":100:2 -1
     (nil))
(insn 9 8 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands:SI ("cld
1:	decl %3
	js 2f
	lodsb
	scasb
	jne 3f
	testb %%al, %%al
	jne 1b
2:	xorl %%eax, %%eax
	jmp 4f
3:	movl $1, %%eax
	jl 4f
	negl %%eax
4:") ("=a") 0 [
                        (reg/f:SI 87)
                        (reg/f:SI 88)
                        (reg:SI 89)
                    ]
                     [
                        (asm_input:SI ("D") lib/string.c:100)
                        (asm_input:SI ("S") lib/string.c:100)
                        (asm_input:SI ("c") lib/string.c:100)
                    ]
                     [] lib/string.c:100))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":100:2 -1
     (nil))
(insn 5 9 10 2 (set (reg/v:SI 83 [ __res ])
        (reg:SI 86 [ __res ])) "lib/string.c":100:2 -1
     (nil))
(insn 10 5 13 2 (set (reg:SI 84 [ _5 ])
        (reg/v:SI 83 [ __res ])) "lib/string.c":115:9 -1
     (nil))
(insn 13 10 17 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _5 ])) "lib/string.c":115:9 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "lib/string.c":116:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":116:1 -1
     (nil))

;; Function strchr (strchr, funcdef_no=6, decl_uid=1016, cgraph_uid=7, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 86)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [0 c+0 S4 A32])) "lib/string.c":119:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:QI 87)
        (subreg:QI (reg:SI 86) 0)) "lib/string.c":119:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])
        (reg:QI 87)) "lib/string.c":119:1 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 5 10 2 (set (reg/f:SI 89)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 s+0 S4 A32])) "lib/string.c":121:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 90)
        (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])) "lib/string.c":121:2 -1
     (nil))
(insn 11 10 8 2 (parallel [
            (set (reg:SI 88 [ __res ])
                (asm_operands:SI ("cld
	movb %%al, %%ah
1:	lodsb
	cmpb %%ah, %%al
	je 2f
	testb %%al, %%al
	jne 1b
	movl $1, %1
2:	movl %1, %0
	decl %0") ("=a") 0 [
                        (reg/f:SI 89)
                        (reg:QI 90)
                    ]
                     [
                        (asm_input:SI ("S") lib/string.c:121)
                        (asm_input:QI ("0") lib/string.c:121)
                    ]
                     [] lib/string.c:121))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":121:2 -1
     (nil))
(insn 8 11 12 2 (set (reg/v/f:SI 83 [ __res ])
        (reg:SI 88 [ __res ])) "lib/string.c":121:2 -1
     (nil))
(insn 12 8 15 2 (set (reg/f:SI 84 [ _4 ])
        (reg/v/f:SI 83 [ __res ])) "lib/string.c":132:9 -1
     (nil))
(insn 15 12 19 2 (set (reg/f:SI 85 [ <retval> ])
        (reg/f:SI 84 [ _4 ])) "lib/string.c":132:9 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 85 [ <retval> ])) "lib/string.c":133:1 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":133:1 -1
     (nil))

;; Function strlen (strlen, funcdef_no=7, decl_uid=1021, cgraph_uid=8, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 s+0 S4 A32])) "lib/string.c":139:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 88)
        (const_int 0 [0])) "lib/string.c":139:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 89)
        (const_int -1 [0xffffffffffffffff])) "lib/string.c":139:2 -1
     (nil))
(insn 9 8 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands:SI ("cld
	repne
	scasb
	notl %0
	decl %0") ("=c") 0 [
                        (reg/f:SI 87)
                        (reg:SI 88)
                        (reg:SI 89)
                    ]
                     [
                        (asm_input:SI ("D") lib/string.c:139)
                        (asm_input:SI ("a") lib/string.c:139)
                        (asm_input:SI ("0") lib/string.c:139)
                    ]
                     [] lib/string.c:139))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":139:2 -1
     (nil))
(insn 5 9 10 2 (set (reg/v:SI 83 [ __res ])
        (reg:SI 86 [ __res ])) "lib/string.c":139:2 -1
     (nil))
(insn 10 5 13 2 (set (reg:SI 84 [ _3 ])
        (reg/v:SI 83 [ __res ])) "lib/string.c":146:9 -1
     (nil))
(insn 13 10 17 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _3 ])) "lib/string.c":146:9 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "lib/string.c":147:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":147:1 -1
     (nil))

;; Function memset (memset, funcdef_no=8, decl_uid=1025, cgraph_uid=9, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 85)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [0 c+0 S4 A32])) "lib/string.c":150:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:QI 86)
        (subreg:QI (reg:SI 85) 0)) "lib/string.c":150:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])
        (reg:QI 86)) "lib/string.c":150:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:QI 87)
        (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])) "lib/string.c":151:2 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 88)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 s+0 S4 A32])) "lib/string.c":151:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 89)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 count+0 S4 A32])) "lib/string.c":151:2 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (asm_operands/v ("cld
	rep
	stosb") ("") 0 [
                    (reg:QI 87)
                    (reg/f:SI 88)
                    (reg:SI 89)
                ]
                 [
                    (asm_input:QI ("a") lib/string.c:151)
                    (asm_input:SI ("D") lib/string.c:151)
                    (asm_input:SI ("c") lib/string.c:151)
                ]
                 [] lib/string.c:151)
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":151:2 -1
     (nil))
(insn 12 11 15 2 (set (reg/f:SI 83 [ _4 ])
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 s+0 S4 A32])) "lib/string.c":156:9 -1
     (nil))
(insn 15 12 19 2 (set (reg/f:SI 84 [ <retval> ])
        (reg/f:SI 83 [ _4 ])) "lib/string.c":156:9 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 84 [ <retval> ])) "lib/string.c":157:1 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":157:1 -1
     (nil))

;; Function memcpy (memcpy, funcdef_no=9, decl_uid=1029, cgraph_uid=10, symbol_order=10)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 85)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 n+0 S4 A32])) "lib/string.c":161:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 86)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [3 src+0 S4 A32])) "lib/string.c":161:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 dest+0 S4 A32])) "lib/string.c":161:5 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (asm_operands/v ("cld
	rep
	movsb") ("") 0 [
                    (reg:SI 85)
                    (reg/f:SI 86)
                    (reg/f:SI 87)
                ]
                 [
                    (asm_input:SI ("c") lib/string.c:161)
                    (asm_input:SI ("S") lib/string.c:161)
                    (asm_input:SI ("D") lib/string.c:161)
                ]
                 [] lib/string.c:161)
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":161:5 -1
     (nil))
(insn 9 8 12 2 (set (reg/f:SI 83 [ _4 ])
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 dest+0 S4 A32])) "lib/string.c":165:12 -1
     (nil))
(insn 12 9 16 2 (set (reg/f:SI 84 [ <retval> ])
        (reg/f:SI 83 [ _4 ])) "lib/string.c":165:12 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 84 [ <retval> ])) "lib/string.c":166:1 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":166:1 -1
     (nil))

;; Function strrchr (strrchr, funcdef_no=10, decl_uid=1080, cgraph_uid=11, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 17.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 86)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [0 c+0 S4 A32])) "lib/string.c":170:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:QI 87)
        (subreg:QI (reg:SI 86) 0)) "lib/string.c":170:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])
        (reg:QI 87)) "lib/string.c":170:1 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 5 10 2 (set (reg:SI 89)
        (const_int 0 [0])) "lib/string.c":172:9 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 90)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 s+0 S4 A32])) "lib/string.c":172:9 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 91)
        (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])) "lib/string.c":172:9 -1
     (nil))
(insn 12 11 8 2 (parallel [
            (set (reg:SI 88 [ __res ])
                (asm_operands:SI ("cld
	movb %%al,%%ah
1:	lodsb
	cmpb %%ah,%%al
	jne 2f
	movl %%esi,%0
	decl %0
2:	testb %%al,%%al
	jne 1b") ("=d") 0 [
                        (reg:SI 89)
                        (reg/f:SI 90)
                        (reg:QI 91)
                    ]
                     [
                        (asm_input:SI ("0") lib/string.c:172)
                        (asm_input:SI ("S") lib/string.c:172)
                        (asm_input:QI ("a") lib/string.c:172)
                    ]
                     [] lib/string.c:172))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":172:9 -1
     (nil))
(insn 8 12 13 2 (set (reg/v/f:SI 83 [ __res ])
        (reg:SI 88 [ __res ])) "lib/string.c":172:9 -1
     (nil))
(insn 13 8 16 2 (set (reg/f:SI 84 [ _4 ])
        (reg/v/f:SI 83 [ __res ])) "lib/string.c":182:16 -1
     (nil))
(insn 16 13 20 2 (set (reg/f:SI 85 [ <retval> ])
        (reg/f:SI 84 [ _4 ])) "lib/string.c":182:16 -1
     (nil))
(insn 20 16 21 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 85 [ <retval> ])) "lib/string.c":183:1 -1
     (nil))
(insn 21 20 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":183:1 -1
     (nil))

;; Function strspn (strspn, funcdef_no=11, decl_uid=1085, cgraph_uid=12, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 87)
        (const_int 0 [0])) "lib/string.c":188:9 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 88)
        (const_int -1 [0xffffffffffffffff])) "lib/string.c":188:9 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 89)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 cs+0 S4 A32])) "lib/string.c":188:9 -1
     (nil))
(insn 9 8 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands:SI ("cld
	movl %4,%%edi
	repne
	scasb
	notl %%ecx
	decl %%ecx
	movl %%ecx,%%edx
1:	lodsb
	testb %%al,%%al
	je 2f
	movl %4,%%edi
	movl %%edx,%%ecx
	repne
	scasb
	je 1b
2:	decl %0") ("=S") 0 [
                        (reg:SI 87)
                        (reg:SI 88)
                        (reg/f:SI 89)
                        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                                (const_int 4 [0x4])) [1 ct+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("a") lib/string.c:188)
                        (asm_input:SI ("c") lib/string.c:188)
                        (asm_input:SI ("0") lib/string.c:188)
                        (asm_input:SI ("g") lib/string.c:188)
                    ]
                     [] lib/string.c:188))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":188:9 -1
     (nil))
(insn 5 9 10 2 (set (reg/v/f:SI 83 [ __res ])
        (reg:SI 86 [ __res ])) "lib/string.c":188:9 -1
     (nil))
(insn 10 5 13 2 (parallel [
            (set (reg:SI 84 [ _4 ])
                (minus:SI (reg/v/f:SI 83 [ __res ])
                    (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 cs+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":206:21 -1
     (nil))
(insn 13 10 17 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _4 ])) "lib/string.c":206:21 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "lib/string.c":207:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":207:1 -1
     (nil))

;; Function strcspn (strcspn, funcdef_no=12, decl_uid=1090, cgraph_uid=13, symbol_order=13)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 87)
        (const_int 0 [0])) "lib/string.c":212:9 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 88)
        (const_int -1 [0xffffffffffffffff])) "lib/string.c":212:9 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 89)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 cs+0 S4 A32])) "lib/string.c":212:9 -1
     (nil))
(insn 9 8 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands:SI ("cld
	movl %4,%%edi
	repne
	scasb
	notl %%ecx
	decl %%ecx
	movl %%ecx,%%edx
1:	lodsb
	testb %%al,%%al
	je 2f
	movl %4,%%edi
	movl %%edx,%%ecx
	repne
	scasb
	jne 1b
2:	decl %0") ("=S") 0 [
                        (reg:SI 87)
                        (reg:SI 88)
                        (reg/f:SI 89)
                        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                                (const_int 4 [0x4])) [1 ct+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("a") lib/string.c:212)
                        (asm_input:SI ("c") lib/string.c:212)
                        (asm_input:SI ("0") lib/string.c:212)
                        (asm_input:SI ("g") lib/string.c:212)
                    ]
                     [] lib/string.c:212))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":212:9 -1
     (nil))
(insn 5 9 10 2 (set (reg/v/f:SI 83 [ __res ])
        (reg:SI 86 [ __res ])) "lib/string.c":212:9 -1
     (nil))
(insn 10 5 13 2 (parallel [
            (set (reg:SI 84 [ _4 ])
                (minus:SI (reg/v/f:SI 83 [ __res ])
                    (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 cs+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":230:21 -1
     (nil))
(insn 13 10 17 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _4 ])) "lib/string.c":230:21 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "lib/string.c":231:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":231:1 -1
     (nil))

;; Function strpbrk (strpbrk, funcdef_no=13, decl_uid=1095, cgraph_uid=14, symbol_order=14)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 87)
        (const_int 0 [0])) "lib/string.c":236:9 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 88)
        (const_int -1 [0xffffffffffffffff])) "lib/string.c":236:9 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 89)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 cs+0 S4 A32])) "lib/string.c":236:9 -1
     (nil))
(insn 9 8 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands:SI ("cld
	movl %4,%%edi
	repne
	scasb
	notl %%ecx
	decl %%ecx
	movl %%ecx,%%edx
1:	lodsb
	testb %%al,%%al
	je 2f
	movl %4,%%edi
	movl %%edx,%%ecx
	repne
	scasb
	jne 1b
	decl %0
	jmp 3f
2:	xorl %0,%0
3:") ("=S") 0 [
                        (reg:SI 87)
                        (reg:SI 88)
                        (reg/f:SI 89)
                        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                                (const_int 4 [0x4])) [1 ct+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("a") lib/string.c:236)
                        (asm_input:SI ("c") lib/string.c:236)
                        (asm_input:SI ("0") lib/string.c:236)
                        (asm_input:SI ("g") lib/string.c:236)
                    ]
                     [] lib/string.c:236))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":236:9 -1
     (nil))
(insn 5 9 10 2 (set (reg/v/f:SI 83 [ __res ])
        (reg:SI 86 [ __res ])) "lib/string.c":236:9 -1
     (nil))
(insn 10 5 13 2 (set (reg/f:SI 84 [ _4 ])
        (reg/v/f:SI 83 [ __res ])) "lib/string.c":257:16 -1
     (nil))
(insn 13 10 17 2 (set (reg/f:SI 85 [ <retval> ])
        (reg/f:SI 84 [ _4 ])) "lib/string.c":257:16 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 85 [ <retval> ])) "lib/string.c":258:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":258:1 -1
     (nil))

;; Function strstr (strstr, funcdef_no=14, decl_uid=1100, cgraph_uid=15, symbol_order=15)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 87)
        (const_int 0 [0])) "lib/string.c":263:9 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 88)
        (const_int -1 [0xffffffffffffffff])) "lib/string.c":263:9 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 89)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 cs+0 S4 A32])) "lib/string.c":263:9 -1
     (nil))
(insn 9 8 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands:SI ("cld
	movl %4,%%edi
	repne
	scasb
	notl %%ecx
	decl %%ecx
	movl %%ecx,%%edx
1:	movl %4,%%edi
	movl %%esi,%%eax
	movl %%edx,%%ecx
	repe
	cmpsb
	je 2f
	xchgl %%eax,%%esi
	incl %%esi
	cmpb $0,-1(%%eax)
	jne 1b
	xorl %%eax,%%eax
	2:") ("=a") 0 [
                        (reg:SI 87)
                        (reg:SI 88)
                        (reg/f:SI 89)
                        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                                (const_int 4 [0x4])) [1 ct+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("0") lib/string.c:263)
                        (asm_input:SI ("c") lib/string.c:263)
                        (asm_input:SI ("S") lib/string.c:263)
                        (asm_input:SI ("g") lib/string.c:263)
                    ]
                     [] lib/string.c:263))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":263:9 -1
     (nil))
(insn 5 9 10 2 (set (reg/v/f:SI 83 [ __res ])
        (reg:SI 86 [ __res ])) "lib/string.c":263:9 -1
     (nil))
(insn 10 5 13 2 (set (reg/f:SI 84 [ _4 ])
        (reg/v/f:SI 83 [ __res ])) "lib/string.c":284:16 -1
     (nil))
(insn 13 10 17 2 (set (reg/f:SI 85 [ <retval> ])
        (reg/f:SI 84 [ _4 ])) "lib/string.c":284:16 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 85 [ <retval> ])) "lib/string.c":285:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":285:1 -1
     (nil))

;; Function strtok (strtok, funcdef_no=15, decl_uid=1105, cgraph_uid=16, symbol_order=16)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg/f:SI 83 [ ___strtok.0_1 ])
        (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("___strtok") [flags 0x2]  <var_decl 0x7a51a8b6ab40 ___strtok>)
                        ] UNSPEC_GOTOFF))) [1 ___strtok+0 S4 A32])) "lib/string.c":291:9 -1
     (nil))
(insn 8 5 9 2 (set (reg/f:SI 89)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 s+0 S4 A32])) "lib/string.c":291:9 -1
     (nil))
(insn 9 8 6 2 (parallel [
            (set (reg:SI 87 [ __res ])
                (asm_operands:SI ("testl %1,%1
	jne 1f
	testl %0,%0
	je 8f
	movl %0,%1
1:	xorl %0,%0
	movl $-1,%%ecx
	xorl %%eax,%%eax
	cld
	movl %4,%%edi
	repne
	scasb
	notl %%ecx
	decl %%ecx
	je 7f
	movl %%ecx,%%edx
2:	lodsb
	testb %%al,%%al
	je 7f
	movl %4,%%edi
	movl %%edx,%%ecx
	repne
	scasb
	je 2b
	decl %1
	cmpb $0,(%1)
	je 7f
	movl %1,%0
3:	lodsb
	testb %%al,%%al
	je 5f
	movl %4,%%edi
	movl %%edx,%%ecx
	repne
	scasb
	jne 3b
	decl %1
	cmpb $0,(%1)
	je 5f
	movb $0,(%1)
	incl %1
	jmp 6f
5:	xorl %1,%1
6:	cmpb $0,(%0)
	jne 7f
	xorl %0,%0
7:	testl %0,%0
	jne 8f
	movl %0,%1
8:") ("=b") 0 [
                        (reg/f:SI 83 [ ___strtok.0_1 ])
                        (reg/f:SI 89)
                        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                                (const_int 4 [0x4])) [1 ct+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("0") lib/string.c:291)
                        (asm_input:SI ("1") lib/string.c:291)
                        (asm_input:SI ("g") lib/string.c:291)
                    ]
                     [] lib/string.c:291))
            (set (reg:SI 88)
                (asm_operands:SI ("testl %1,%1
	jne 1f
	testl %0,%0
	je 8f
	movl %0,%1
1:	xorl %0,%0
	movl $-1,%%ecx
	xorl %%eax,%%eax
	cld
	movl %4,%%edi
	repne
	scasb
	notl %%ecx
	decl %%ecx
	je 7f
	movl %%ecx,%%edx
2:	lodsb
	testb %%al,%%al
	je 7f
	movl %4,%%edi
	movl %%edx,%%ecx
	repne
	scasb
	je 2b
	decl %1
	cmpb $0,(%1)
	je 7f
	movl %1,%0
3:	lodsb
	testb %%al,%%al
	je 5f
	movl %4,%%edi
	movl %%edx,%%ecx
	repne
	scasb
	jne 3b
	decl %1
	cmpb $0,(%1)
	je 5f
	movb $0,(%1)
	incl %1
	jmp 6f
5:	xorl %1,%1
6:	cmpb $0,(%0)
	jne 7f
	xorl %0,%0
7:	testl %0,%0
	jne 8f
	movl %0,%1
8:") ("=S") 1 [
                        (reg/f:SI 83 [ ___strtok.0_1 ])
                        (reg/f:SI 89)
                        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                                (const_int 4 [0x4])) [1 ct+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("0") lib/string.c:291)
                        (asm_input:SI ("1") lib/string.c:291)
                        (asm_input:SI ("g") lib/string.c:291)
                    ]
                     [] lib/string.c:291))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":291:9 -1
     (nil))
(insn 6 9 7 2 (set (reg/v/f:SI 84 [ __res ])
        (reg:SI 87 [ __res ])) "lib/string.c":291:9 -1
     (nil))
(insn 7 6 10 2 (set (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("___strtok") [flags 0x2]  <var_decl 0x7a51a8b6ab40 ___strtok>)
                        ] UNSPEC_GOTOFF))) [1 ___strtok+0 S4 A32])
        (reg:SI 88)) "lib/string.c":291:9 -1
     (nil))
(insn 10 7 13 2 (set (reg/f:SI 85 [ _7 ])
        (reg/v/f:SI 84 [ __res ])) "lib/string.c":344:16 -1
     (nil))
(insn 13 10 17 2 (set (reg/f:SI 86 [ <retval> ])
        (reg/f:SI 85 [ _7 ])) "lib/string.c":344:16 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 86 [ <retval> ])) "lib/string.c":345:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":345:1 -1
     (nil))

;; Function memmove (memmove, funcdef_no=16, decl_uid=1111, cgraph_uid=17, symbol_order=17)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 33.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 91)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 dest+0 S4 A32])) "lib/string.c":350:12 -1
     (nil))
(insn 6 5 7 2 (set (reg:CC 17 flags)
        (compare:CC (reg/f:SI 91)
            (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [3 src+0 S4 A32]))) "lib/string.c":350:12 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "lib/string.c":350:12 -1
     (nil)
 -> 15)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 92)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 n+0 S4 A32])) "lib/string.c":351:17 -1
     (nil))
(insn 10 9 11 4 (set (reg/f:SI 93)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [3 src+0 S4 A32])) "lib/string.c":351:17 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 94)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 dest+0 S4 A32])) "lib/string.c":351:17 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (asm_operands/v ("cld
	rep
	movsb") ("") 0 [
                    (reg:SI 92)
                    (reg/f:SI 93)
                    (reg/f:SI 94)
                ]
                 [
                    (asm_input:SI ("c") lib/string.c:351)
                    (asm_input:SI ("S") lib/string.c:351)
                    (asm_input:SI ("D") lib/string.c:351)
                ]
                 [] lib/string.c:351)
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":351:17 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 27)) -1
     (nil)
 -> 27)
(barrier 14 13 15)
(code_label 15 14 16 5 34 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 83 [ n.1_1 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 n+0 S4 A32])) "lib/string.c":360:45 -1
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg:SI 84 [ _2 ])
                (plus:SI (reg:SI 83 [ n.1_1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":360:45 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:SI 95)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [3 src+0 S4 A32])) "lib/string.c":360:45 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg/f:SI 85 [ _3 ])
                (plus:SI (reg:SI 84 [ _2 ])
                    (reg/f:SI 95)))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":360:45 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [3 src+0 S4 A32])
            (reg:SI 84 [ _2 ]))
        (nil)))
(insn 21 20 22 5 (set (reg:SI 86 [ n.2_4 ])
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 n+0 S4 A32])) "lib/string.c":360:60 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:SI 87 [ _5 ])
                (plus:SI (reg:SI 86 [ n.2_4 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":360:60 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 96)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 dest+0 S4 A32])) "lib/string.c":360:60 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/f:SI 88 [ _6 ])
                (plus:SI (reg:SI 87 [ _5 ])
                    (reg/f:SI 96)))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":360:60 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 dest+0 S4 A32])
            (reg:SI 87 [ _5 ]))
        (nil)))
(insn 25 24 26 5 (set (reg:SI 97)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 n+0 S4 A32])) "lib/string.c":357:17 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (asm_operands/v ("std
	rep
	movsb") ("") 0 [
                    (reg:SI 97)
                    (reg/f:SI 85 [ _3 ])
                    (reg/f:SI 88 [ _6 ])
                ]
                 [
                    (asm_input:SI ("c") lib/string.c:357)
                    (asm_input:SI ("S") lib/string.c:357)
                    (asm_input:SI ("D") lib/string.c:357)
                ]
                 [] lib/string.c:357)
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":357:17 -1
     (nil))
(code_label 27 26 28 6 35 (nil) [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 32 6 (set (reg/f:SI 89 [ _10 ])
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 dest+0 S4 A32])) "lib/string.c":362:16 -1
     (nil))
(insn 32 29 36 6 (set (reg/f:SI 90 [ <retval> ])
        (reg/f:SI 89 [ _10 ])) "lib/string.c":362:16 -1
     (nil))
(insn 36 32 37 6 (set (reg/i:SI 0 ax)
        (reg/f:SI 90 [ <retval> ])) "lib/string.c":363:1 -1
     (nil))
(insn 37 36 0 6 (use (reg/i:SI 0 ax)) "lib/string.c":363:1 -1
     (nil))

;; Function memcmp (memcmp, funcdef_no=17, decl_uid=1116, cgraph_uid=18, symbol_order=18)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 15.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 87)
        (const_int 0 [0])) "lib/string.c":368:9 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 88)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 cs+0 S4 A32])) "lib/string.c":368:9 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 89)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [3 ct+0 S4 A32])) "lib/string.c":368:9 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 90)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 count+0 S4 A32])) "lib/string.c":368:9 -1
     (nil))
(insn 10 9 5 2 (parallel [
            (set (reg:SI 86 [ __res ])
                (asm_operands:SI ("cld
	repe
	cmpsb
	je 1f
	movl $1,%%eax
	jl 1f
	negl %%eax
1:") ("=a") 0 [
                        (reg:SI 87)
                        (reg/f:SI 88)
                        (reg/f:SI 89)
                        (reg:SI 90)
                    ]
                     [
                        (asm_input:SI ("0") lib/string.c:368)
                        (asm_input:SI ("D") lib/string.c:368)
                        (asm_input:SI ("S") lib/string.c:368)
                        (asm_input:SI ("c") lib/string.c:368)
                    ]
                     [] lib/string.c:368))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":368:9 -1
     (nil))
(insn 5 10 11 2 (set (reg/v:SI 83 [ __res ])
        (reg:SI 86 [ __res ])) "lib/string.c":368:9 -1
     (nil))
(insn 11 5 14 2 (set (reg:SI 84 [ _5 ])
        (reg/v:SI 83 [ __res ])) "lib/string.c":378:16 -1
     (nil))
(insn 14 11 18 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _5 ])) "lib/string.c":378:16 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "lib/string.c":379:1 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) "lib/string.c":379:1 -1
     (nil))

;; Function memchr (memchr, funcdef_no=18, decl_uid=1122, cgraph_uid=19, symbol_order=19)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 25.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 86)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [0 c+0 S4 A32])) "lib/string.c":382:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:QI 87)
        (subreg:QI (reg:SI 86) 0)) "lib/string.c":382:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])
        (reg:QI 87)) "lib/string.c":382:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])) [2 count+0 S4 A32])
            (const_int 0 [0]))) "lib/string.c":384:12 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "lib/string.c":384:12 -1
     (nil)
 -> 14)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:SI 83 [ _1 ])
        (const_int 0 [0])) "lib/string.c":385:24 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 22)) "lib/string.c":385:24 -1
     (nil)
 -> 22)
(barrier 13 12 14)
(code_label 14 13 15 5 40 (nil) [1 uses])
(note 15 14 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 15 18 5 (set (reg:QI 89)
        (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])) "lib/string.c":386:9 -1
     (nil))
(insn 18 17 19 5 (set (reg/f:SI 90)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [3 cs+0 S4 A32])) "lib/string.c":386:9 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 91)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 count+0 S4 A32])) "lib/string.c":386:9 -1
     (nil))
(insn 20 19 16 5 (parallel [
            (set (reg:SI 88 [ __res ])
                (asm_operands:SI ("cld
	repne
	scasb
	je 1f
	movl $1,%0
1:	decl %0") ("=D") 0 [
                        (reg:QI 89)
                        (reg/f:SI 90)
                        (reg:SI 91)
                    ]
                     [
                        (asm_input:QI ("a") lib/string.c:386)
                        (asm_input:SI ("D") lib/string.c:386)
                        (asm_input:SI ("c") lib/string.c:386)
                    ]
                     [] lib/string.c:386))
            (clobber (reg:CC 17 flags))
        ]) "lib/string.c":386:9 -1
     (nil))
(insn 16 20 21 5 (set (reg/v/f:SI 84 [ __res ])
        (reg:SI 88 [ __res ])) "lib/string.c":386:9 -1
     (nil))
(insn 21 16 22 5 (set (reg/f:SI 83 [ _1 ])
        (reg/v/f:SI 84 [ __res ])) "lib/string.c":394:16 -1
     (nil))
(code_label 22 21 23 6 41 (nil) [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 28 6 (set (reg/f:SI 85 [ <retval> ])
        (reg/f:SI 83 [ _1 ])) "lib/string.c":395:1 -1
     (nil))
(insn 28 24 29 6 (set (reg/i:SI 0 ax)
        (reg/f:SI 85 [ <retval> ])) "lib/string.c":395:1 -1
     (nil))
(insn 29 28 0 6 (use (reg/i:SI 0 ax)) "lib/string.c":395:1 -1
     (nil))
