
;; Function waitpid (waitpid, funcdef_no=0, decl_uid=1192, cgraph_uid=1, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


waitpid

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,5u} r7={1d,5u} r16={1d,7u} r17={3d,1u} r19={1d,9u,1e} r82={1u} r83={1d,1u} r84={1d,1u} r85={2d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} 
;;    total ref usage 63{22d,40u,1e} in 18{18 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 7 2 (set (reg:SI 83 [ wait_stat.0_1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [3 wait_stat+0 S4 A32])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(insn 7 5 8 2 (set (reg:SI 88)
        (const_int 7 [0x7])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 89)
        (mem/c:SI (reg/f:SI 16 argp) [2 pid+0 S4 A32])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 90)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [2 options+0 S4 A32])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(insn 10 9 6 2 (parallel [
            (set (reg:SI 87 [ __res ])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 88)
                        (reg:SI 89)
                        (reg:SI 83 [ wait_stat.0_1 ])
                        (reg:SI 90)
                    ]
                     [
                        (asm_input:SI ("0") lib/wait.c:11)
                        (asm_input:SI ("b") lib/wait.c:11)
                        (asm_input:SI ("c") lib/wait.c:11)
                        (asm_input:SI ("d") lib/wait.c:11)
                    ]
                     [] lib/wait.c:11))
            (clobber (reg:CC 17 flags))
        ]) "lib/wait.c":11:1 -1
     (nil))
(insn 6 10 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
        (reg:SI 87 [ __res ])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(insn 13 6 14 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/wait.c":11:1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "lib/wait.c":11:1 806 {*jcc}
     (nil)
 -> 19)
(note 15 14 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 35 3 (set (reg:SI 85 [ _3 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(jump_insn 35 16 36 3 (set (pc)
        (label_ref 26)) "lib/wait.c":11:1 -1
     (nil)
 -> 26)
(barrier 36 35 19)
(code_label 19 36 20 4 2 (nil) [1 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 91)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 84 [ _2 ])
                (neg:SI (reg:SI 91)))
            (clobber (reg:CC 17 flags))
        ]) "lib/wait.c":11:1 575 {*negsi_1}
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 23 22 24 4 (set (reg/f:SI 92)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x73dcb997ab40 errno>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (mem/c:SI (reg/f:SI 92) [2 errno+0 S4 A32])
        (reg:SI 84 [ _2 ])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 85 [ _3 ])
        (const_int -1 [0xffffffffffffffff])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(code_label 26 25 27 5 3 (nil) [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 32 5 (set (reg:SI 86 [ <retval> ])
        (reg:SI 85 [ _3 ])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(insn 32 28 33 5 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "lib/wait.c":11:1 75 {*movsi_internal}
     (nil))
(insn 33 32 0 5 (use (reg/i:SI 0 ax)) "lib/wait.c":11:1 -1
     (nil))

;; Function wait (wait, funcdef_no=1, decl_uid=1194, cgraph_uid=2, symbol_order=1)

starting the processing of deferred insns
ending the processing of deferred insns


wait

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 7 [sp] 17 [flags]
;;  ref usage 	r0={3d,3u} r1={2d} r2={2d} r6={1d,2u} r7={5d,8u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,2u} r17={2d} r18={1d} r19={1d,2u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r83={1d,1u} r84={1d,1u} 
;;    total ref usage 103{84d,19u,0e} in 9{8 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int 0 [0])) "lib/wait.c":15:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 6 5 7 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (reg/f:SI 16 argp) [3 wait_stat+0 S4 A32])) "lib/wait.c":15:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 7 6 8 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int -1 [0xffffffffffffffff])) "lib/wait.c":15:12 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("waitpid") [flags 0x3]  <function_decl 0x73dcb8112e00 waitpid>) [0 waitpid S1 A8])
            (const_int 12 [0xc]))) "lib/wait.c":15:12 823 {*call_value}
     (nil)
    (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) "lib/wait.c":15:12 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 10 9 13 2 (set (reg:SI 83 [ _4 ])
        (reg:SI 0 ax)) "lib/wait.c":15:12 75 {*movsi_internal}
     (nil))
(insn 13 10 17 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _4 ])) "lib/wait.c":15:12 75 {*movsi_internal}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "lib/wait.c":16:1 75 {*movsi_internal}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "lib/wait.c":16:1 -1
     (nil))
