
;; Function write (write, funcdef_no=0, decl_uid=1198, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 29.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 7 2 (set (reg:SI 83 [ buf.0_1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [3 buf+0 S4 A32])) "lib/write.c":10:1 -1
     (nil))
(insn 7 5 8 2 (set (reg:SI 88)
        (const_int 4 [0x4])) "lib/write.c":10:1 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 89)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [2 fd+0 S4 A32])) "lib/write.c":10:1 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 90)
        (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [1 count+0 S4 A32])) "lib/write.c":10:1 -1
     (nil))
(insn 10 9 6 2 (parallel [
            (set (reg:SI 87 [ __res ])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 88)
                        (reg:SI 89)
                        (reg:SI 83 [ buf.0_1 ])
                        (reg:SI 90)
                    ]
                     [
                        (asm_input:SI ("0") lib/write.c:10)
                        (asm_input:SI ("b") lib/write.c:10)
                        (asm_input:SI ("c") lib/write.c:10)
                        (asm_input:SI ("d") lib/write.c:10)
                    ]
                     [] lib/write.c:10))
            (clobber (reg:CC 17 flags))
        ]) "lib/write.c":10:1 -1
     (nil))
(insn 6 10 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
        (reg:SI 87 [ __res ])) "lib/write.c":10:1 -1
     (nil))
(insn 13 6 14 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/write.c":10:1 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "lib/write.c":10:1 -1
     (nil)
 -> 19)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 85 [ _3 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/write.c":10:1 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 26)) "lib/write.c":10:1 -1
     (nil)
 -> 26)
(barrier 18 17 19)
(code_label 19 18 20 5 2 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 91)
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/write.c":10:1 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:SI 84 [ _2 ])
                (neg:SI (reg:SI 91)))
            (clobber (reg:CC 17 flags))
        ]) "lib/write.c":10:1 -1
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 23 22 24 5 (set (reg/f:SI 92)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x705f61ef7b40 errno>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "lib/write.c":10:1 -1
     (nil))
(insn 24 23 25 5 (set (mem/c:SI (reg/f:SI 92) [2 errno+0 S4 A32])
        (reg:SI 84 [ _2 ])) "lib/write.c":10:1 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 85 [ _3 ])
        (const_int -1 [0xffffffffffffffff])) "lib/write.c":10:1 -1
     (nil))
(code_label 26 25 27 6 3 (nil) [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 32 6 (set (reg:SI 86 [ <retval> ])
        (reg:SI 85 [ _3 ])) "lib/write.c":10:1 -1
     (nil))
(insn 32 28 33 6 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "lib/write.c":10:1 -1
     (nil))
(insn 33 32 0 6 (use (reg/i:SI 0 ax)) "lib/write.c":10:1 -1
     (nil))
