
;; Function write (write, funcdef_no=0, decl_uid=1198, cgraph_uid=1, symbol_order=0)

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 7 2 (set (reg:SI 83 [ buf.0_1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [3 buf+0 S4 A32])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 7 5 8 2 (set (reg:SI 88)
        (const_int 4 [0x4])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 89)
        (mem/c:SI (reg/f:SI 16 argp) [2 fd+0 S4 A32])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 90)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [1 count+0 S4 A32])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 10 9 6 2 (parallel [
            (set (reg:SI 87 [ __res ])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 88)
                        (reg:SI 89)
                        (reg:SI 83 [ buf.0_1 ])
                        (reg:SI 90)
                    ]
                     [
                        (asm_input:SI ("0") lib/write.c:10)
                        (asm_input:SI ("b") lib/write.c:10)
                        (asm_input:SI ("c") lib/write.c:10)
                        (asm_input:SI ("d") lib/write.c:10)
                    ]
                     [] lib/write.c:10))
            (clobber (reg:CC 17 flags))
        ]) "lib/write.c":10:1 -1
     (nil))
(insn 6 10 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
        (reg:SI 87 [ __res ])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 13 6 14 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/write.c":10:1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "lib/write.c":10:1 806 {*jcc}
     (nil)
 -> 19)
(note 15 14 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 19 3 (set (reg:SI 85 [ _3 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 5
(code_label 19 16 20 4 2 (nil) [1 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 91)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 84 [ _2 ])
                (neg:SI (reg:SI 91)))
            (clobber (reg:CC 17 flags))
        ]) "lib/write.c":10:1 575 {*negsi_1}
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 23 22 24 4 (set (reg/f:SI 92)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x78ee83640b40 errno>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (mem/c:SI (reg/f:SI 92) [2 errno+0 S4 A32])
        (reg:SI 84 [ _2 ])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 85 [ _3 ])
        (const_int -1 [0xffffffffffffffff])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(code_label 26 25 27 5 3 (nil) [0 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 32 5 (set (reg:SI 86 [ <retval> ])
        (reg:SI 85 [ _3 ])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 32 28 33 5 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 33 32 0 5 (use (reg/i:SI 0 ax)) "lib/write.c":10:1 -1
     (nil))
