
;; Function write (write, funcdef_no=0, decl_uid=1198, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 42 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 42 3 43 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 4 si)) "lib/write.c":10:1 54 {*pushsi2}
     (nil))
(insn/f 43 42 44 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "lib/write.c":10:1 54 {*pushsi2}
     (nil))
(insn/f 44 43 45 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/write.c":10:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -16 [0xfffffffffffffff0])))
        (nil)))
(note 45 44 38 2 NOTE_INSN_PROLOGUE_END)
(insn/f 38 45 2 2 (parallel [
            (set (reg:SI 4 si [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 38 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 7 2 (set (reg:SI 2 cx [orig:83 buf.0_1 ] [83])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 32 [0x20])) [3 buf+0 S4 A32])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 7 5 8 2 (set (reg:SI 0 ax [88])
        (const_int 4 [0x4])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 bx [89])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [2 fd+0 S4 A32])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 1 dx [90])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 36 [0x24])) [1 count+0 S4 A32])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 10 9 6 2 (parallel [
            (set (reg:SI 0 ax [orig:87 __res ] [87])
                (asm_operands/v:SI ("int $0x80") ("=a") 0 [
                        (reg:SI 0 ax [orig:87 __res ] [87])
                        (reg:SI 3 bx [89])
                        (reg:SI 2 cx [orig:83 buf.0_1 ] [83])
                        (reg:SI 1 dx [90])
                    ]
                     [
                        (asm_input:SI ("0") lib/write.c:10)
                        (asm_input:SI ("b") lib/write.c:10)
                        (asm_input:SI ("c") lib/write.c:10)
                        (asm_input:SI ("d") lib/write.c:10)
                    ]
                     [] lib/write.c:10))
            (clobber (reg:CC 17 flags))
        ]) "lib/write.c":10:1 -1
     (nil))
(insn 6 10 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])
        (reg:SI 0 ax [orig:87 __res ] [87])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 13 6 14 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])) [1 __res+0 S4 A32])
            (const_int 0 [0]))) "lib/write.c":10:1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "lib/write.c":10:1 806 {*jcc}
     (nil)
 -> 19)
(note 15 14 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 35 3 (set (reg:SI 0 ax [orig:85 _3 ] [85])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(jump_insn 35 16 36 3 (set (pc)
        (label_ref 26)) "lib/write.c":10:1 807 {jump}
     (nil)
 -> 26)
(barrier 36 35 19)
(code_label 19 36 20 4 2 (nil) [1 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 0 ax [91])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [1 __res+0 S4 A32])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 22 21 41 4 (parallel [
            (set (reg:SI 0 ax [91])
                (neg:SI (reg:SI 0 ax [91])))
            (clobber (reg:CC 17 flags))
        ]) "lib/write.c":10:1 575 {*negsi_1}
     (expr_list:REG_EQUAL (neg:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 __res+0 S4 A32]))
        (nil)))
(insn 41 22 23 4 (set (reg:SI 1 dx [orig:84 _2 ] [84])
        (reg:SI 0 ax [91])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 23 41 24 4 (set (reg/f:SI 0 ax [92])
        (mem/u/c:SI (plus:SI (reg:SI 4 si [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("errno") [flags 0x40]  <var_decl 0x705f61ef7b40 errno>)
                        ] UNSPEC_GOT))) [4  S4 A8])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (mem/c:SI (reg/f:SI 0 ax [92]) [2 errno+0 S4 A32])
        (reg:SI 1 dx [orig:84 _2 ] [84])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 0 ax [orig:85 _3 ] [85])
        (const_int -1 [0xffffffffffffffff])) "lib/write.c":10:1 75 {*movsi_internal}
     (nil))
(code_label 26 25 27 5 3 (nil) [1 uses])
(note 27 26 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 27 46 5 (use (reg/i:SI 0 ax)) "lib/write.c":10:1 -1
     (nil))
(note 46 33 47 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 47 46 48 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/write.c":10:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])))
        (nil)))
(insn/f 48 47 49 5 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "lib/write.c":10:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(insn/f 49 48 50 5 (set (reg:SI 4 si)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "lib/write.c":10:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 4 si)
            (nil))))
(jump_insn 50 49 51 5 (simple_return) "lib/write.c":10:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 51 50 39)
(note 39 51 0 NOTE_INSN_DELETED)
