
;; Function floppy_change (floppy_change, funcdef_no=0, decl_uid=999, cgraph_uid=1, symbol_order=2)

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 83 [ _1 ])
        (const_int 0 [0])) "drivers/blk_drv/disk_null.c":37:12 75 {*movsi_internal}
     (nil))
(insn 8 5 12 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _1 ])) "drivers/blk_drv/disk_null.c":37:12 75 {*movsi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "drivers/blk_drv/disk_null.c":38:1 75 {*movsi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 ax)) "drivers/blk_drv/disk_null.c":38:1 -1
     (nil))

;; Function unexpected_floppy_interrupt (unexpected_floppy_interrupt, funcdef_no=1, decl_uid=1002, cgraph_uid=2, symbol_order=3)

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)
