
;; Function IN_ORDER (IN_ORDER, funcdef_no=1, decl_uid=1347, cgraph_uid=2, symbol_order=1)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7
 8 bb 8
 9 bb 9
 10 bb 10
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 97)
        (mem/f/c:SI (reg/f:SI 16 argp) [7 s1+0 S4 A32])) "include/linux/blk.h":48:8 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 83 [ _1 ])
        (mem:SI (plus:SI (reg/f:SI 97)
                (const_int 4 [0x4])) [2 s1_15(D)->cmd+0 S4 A32])) "include/linux/blk.h":48:8 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 s2+0 S4 A32])) "include/linux/blk.h":48:18 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 84 [ _2 ])
        (mem:SI (plus:SI (reg/f:SI 98)
                (const_int 4 [0x4])) [2 s2_16(D)->cmd+0 S4 A32])) "include/linux/blk.h":48:18 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 83 [ _1 ])
            (reg:SI 84 [ _2 ]))) "include/linux/blk.h":48:5 11 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "include/linux/blk.h":48:5 806 {*jcc}
     (nil)
 -> 47)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:SI 99)
        (mem/f/c:SI (reg/f:SI 16 argp) [7 s1+0 S4 A32])) "include/linux/blk.h":48:30 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:SI 85 [ _3 ])
        (mem:SI (plus:SI (reg/f:SI 99)
                (const_int 4 [0x4])) [2 s1_15(D)->cmd+0 S4 A32])) "include/linux/blk.h":48:30 75 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:SI 100)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 s2+0 S4 A32])) "include/linux/blk.h":48:41 75 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:SI 86 [ _4 ])
        (mem:SI (plus:SI (reg/f:SI 100)
                (const_int 4 [0x4])) [2 s2_16(D)->cmd+0 S4 A32])) "include/linux/blk.h":48:41 75 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _3 ])
            (reg:SI 86 [ _4 ]))) "include/linux/blk.h":48:24 11 {*cmpsi_1}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "include/linux/blk.h":48:24 806 {*jcc}
     (nil)
 -> 25)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:SI 101)
        (mem/f/c:SI (reg/f:SI 16 argp) [7 s1+0 S4 A32])) "include/linux/blk.h":48:52 75 {*movsi_internal}
     (nil))
(insn 20 19 21 4 (set (reg:SI 87 [ _5 ])
        (mem:SI (reg/f:SI 101) [2 s1_15(D)->dev+0 S4 A32])) "include/linux/blk.h":48:52 75 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (reg/f:SI 102)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 s2+0 S4 A32])) "include/linux/blk.h":48:62 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:SI 88 [ _6 ])
        (mem:SI (reg/f:SI 102) [2 s2_16(D)->dev+0 S4 A32])) "include/linux/blk.h":48:62 75 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 87 [ _5 ])
            (reg:SI 88 [ _6 ]))) "include/linux/blk.h":48:47 11 {*cmpsi_1}
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "include/linux/blk.h":48:47 806 {*jcc}
     (nil)
 -> 47)
(code_label 25 24 26 5 3 (nil) [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg/f:SI 103)
        (mem/f/c:SI (reg/f:SI 16 argp) [7 s1+0 S4 A32])) "include/linux/blk.h":49:9 75 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (reg:SI 89 [ _7 ])
        (mem:SI (plus:SI (reg/f:SI 103)
                (const_int 4 [0x4])) [2 s1_15(D)->cmd+0 S4 A32])) "include/linux/blk.h":49:9 75 {*movsi_internal}
     (nil))
(insn 29 28 30 5 (set (reg/f:SI 104)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 s2+0 S4 A32])) "include/linux/blk.h":49:20 75 {*movsi_internal}
     (nil))
(insn 30 29 31 5 (set (reg:SI 90 [ _8 ])
        (mem:SI (plus:SI (reg/f:SI 104)
                (const_int 4 [0x4])) [2 s2_16(D)->cmd+0 S4 A32])) "include/linux/blk.h":49:20 75 {*movsi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _7 ])
            (reg:SI 90 [ _8 ]))) "include/linux/blk.h":49:3 11 {*cmpsi_1}
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "include/linux/blk.h":49:3 806 {*jcc}
     (nil)
 -> 52)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg/f:SI 105)
        (mem/f/c:SI (reg/f:SI 16 argp) [7 s1+0 S4 A32])) "include/linux/blk.h":49:31 75 {*movsi_internal}
     (nil))
(insn 35 34 36 6 (set (reg:SI 91 [ _9 ])
        (mem:SI (reg/f:SI 105) [2 s1_15(D)->dev+0 S4 A32])) "include/linux/blk.h":49:31 75 {*movsi_internal}
     (nil))
(insn 36 35 37 6 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 s2+0 S4 A32])) "include/linux/blk.h":49:42 75 {*movsi_internal}
     (nil))
(insn 37 36 38 6 (set (reg:SI 92 [ _10 ])
        (mem:SI (reg/f:SI 106) [2 s2_16(D)->dev+0 S4 A32])) "include/linux/blk.h":49:42 75 {*movsi_internal}
     (nil))
(insn 38 37 39 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _9 ])
            (reg:SI 92 [ _10 ]))) "include/linux/blk.h":49:26 11 {*cmpsi_1}
     (nil))
(jump_insn 39 38 40 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "include/linux/blk.h":49:26 806 {*jcc}
     (nil)
 -> 52)
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg/f:SI 107)
        (mem/f/c:SI (reg/f:SI 16 argp) [7 s1+0 S4 A32])) "include/linux/blk.h":50:9 75 {*movsi_internal}
     (nil))
(insn 42 41 43 7 (set (reg:SI 93 [ _11 ])
        (mem:SI (plus:SI (reg/f:SI 107)
                (const_int 12 [0xc])) [3 s1_15(D)->sector+0 S4 A32])) "include/linux/blk.h":50:9 75 {*movsi_internal}
     (nil))
(insn 43 42 44 7 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 s2+0 S4 A32])) "include/linux/blk.h":50:22 75 {*movsi_internal}
     (nil))
(insn 44 43 45 7 (set (reg:SI 94 [ _12 ])
        (mem:SI (plus:SI (reg/f:SI 108)
                (const_int 12 [0xc])) [3 s2_16(D)->sector+0 S4 A32])) "include/linux/blk.h":50:22 75 {*movsi_internal}
     (nil))
(insn 45 44 46 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 93 [ _11 ])
            (reg:SI 94 [ _12 ]))) "include/linux/blk.h":50:4 11 {*cmpsi_1}
     (nil))
(jump_insn 46 45 47 7 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "include/linux/blk.h":50:4 806 {*jcc}
     (nil)
 -> 52)
(code_label 47 46 48 8 2 (nil) [2 uses])
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 64 8 (set (reg:SI 95 [ _13 ])
        (const_int 1 [0x1])) "include/linux/blk.h":51:10 75 {*movsi_internal}
     (nil))
(jump_insn 64 49 65 8 (set (pc)
        (label_ref 55)) "include/linux/blk.h":51:10 -1
     (nil)
 -> 55)
(barrier 65 64 52)
(code_label 52 65 53 9 4 (nil) [3 uses])
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 9 (set (reg:SI 95 [ _13 ])
        (const_int 0 [0])) "include/linux/blk.h":53:9 75 {*movsi_internal}
     (nil))
(code_label 55 54 56 10 5 (nil) [1 uses])
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 61 10 (set (reg:SI 96 [ <retval> ])
        (reg:SI 95 [ _13 ])) "include/linux/blk.h":54:1 75 {*movsi_internal}
     (nil))
(insn 61 57 62 10 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) "include/linux/blk.h":54:1 75 {*movsi_internal}
     (nil))
(insn 62 61 0 10 (use (reg/i:SI 0 ax)) "include/linux/blk.h":54:1 -1
     (nil))

;; Function lock_buffer (lock_buffer, funcdef_no=5, decl_uid=1366, cgraph_uid=6, symbol_order=8)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 29 2 (parallel [
            (asm_operands/v ("cli") ("") 0 []
                 []
                 [] drivers/blk_drv/ll_rw_blk.c:45)
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":45:5 -1
     (nil))
(jump_insn 29 5 30 2 (set (pc)
        (label_ref 16)) "drivers/blk_drv/ll_rw_blk.c":46:11 -1
     (nil)
 -> 16)
(barrier 30 29 20)
(code_label 20 30 8 3 8 (nil) [1 uses])
(note 8 20 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 3 (set (reg/f:SI 85)
        (mem/f/c:SI (reg/f:SI 16 argp) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":47:9 75 {*movsi_internal}
     (nil))
(insn 10 9 11 3 (parallel [
            (set (reg/f:SI 83 [ _1 ])
                (plus:SI (reg/f:SI 85)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":47:9 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [6 bh+0 S4 A32])
            (const_int 16 [0x10]))
        (nil)))
(insn 11 10 12 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":47:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 12 11 13 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [12  S4 A32])
        (reg/f:SI 83 [ _1 ])) "drivers/blk_drv/ll_rw_blk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 13 12 14 3 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ll_rw_blk.c":47:9 75 {*movsi_internal}
     (nil))
(call_insn 14 13 15 3 (call (mem:QI (symbol_ref:SI ("sleep_on") [flags 0x41]  <function_decl 0x761b63915b00 sleep_on>) [0 sleep_on S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ll_rw_blk.c":47:9 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 15 14 16 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":47:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 16 15 17 4 7 (nil) [1 uses])
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:SI 86)
        (mem/f/c:SI (reg/f:SI 16 argp) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":46:14 75 {*movsi_internal}
     (nil))
(insn 19 18 21 4 (set (reg:QI 84 [ _2 ])
        (mem:QI (plus:SI (reg/f:SI 86)
                (const_int 13 [0xd])) [0 bh_5(D)->b_lock+0 S1 A8])) "drivers/blk_drv/ll_rw_blk.c":46:14 77 {*movqi_internal}
     (nil))
(insn 21 19 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _2 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":46:12 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":46:12 806 {*jcc}
     (nil)
 -> 20)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 16 argp) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":48:16 75 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (mem:QI (plus:SI (reg/f:SI 87)
                (const_int 13 [0xd])) [0 bh_5(D)->b_lock+0 S1 A8])
        (const_int 1 [0x1])) "drivers/blk_drv/ll_rw_blk.c":48:16 77 {*movqi_internal}
     (nil))
(insn 26 25 31 5 (parallel [
            (asm_operands/v ("sti") ("") 0 []
                 []
                 [] drivers/blk_drv/ll_rw_blk.c:49)
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":49:5 -1
     (nil))
(note 31 26 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 0 6 (const_int 0 [0]) "drivers/blk_drv/ll_rw_blk.c":50:1 -1
     (nil))

;; Function unlock_buffer (unlock_buffer, funcdef_no=6, decl_uid=1372, cgraph_uid=7, symbol_order=9)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 85)
        (mem/f/c:SI (reg/f:SI 16 argp) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":54:9 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:QI 83 [ _1 ])
        (mem:QI (plus:SI (reg/f:SI 85)
                (const_int 13 [0xd])) [0 bh_5(D)->b_lock+0 S1 A8])) "drivers/blk_drv/ll_rw_blk.c":54:9 77 {*movqi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _1 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":54:5 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":54:5 806 {*jcc}
     (nil)
 -> 16)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":55:3 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 11 10 12 3 (set (reg/f:SI 86)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x761b63957a20 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ll_rw_blk.c":55:3 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x761b63957a20 *.LC0>)
        (nil)))
(insn 12 11 13 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [4  S4 A32])
        (reg/f:SI 86)) "drivers/blk_drv/ll_rw_blk.c":55:3 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 13 12 14 3 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ll_rw_blk.c":55:3 75 {*movsi_internal}
     (nil))
(call_insn 14 13 15 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x761b63938900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ll_rw_blk.c":55:3 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 15 14 16 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":55:3 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 16 15 17 4 10 (nil) [1 uses])
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 16 argp) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":57:13 75 {*movsi_internal}
     (nil))
(insn 19 18 20 4 (set (mem:QI (plus:SI (reg/f:SI 87)
                (const_int 13 [0xd])) [0 bh_5(D)->b_lock+0 S1 A8])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":57:13 77 {*movqi_internal}
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 88)
        (mem/f/c:SI (reg/f:SI 16 argp) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":58:2 75 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg/f:SI 84 [ _2 ])
                (plus:SI (reg/f:SI 88)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":58:2 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [6 bh+0 S4 A32])
            (const_int 16 [0x10]))
        (nil)))
(insn 22 21 23 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":58:2 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 23 22 24 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [12  S4 A32])
        (reg/f:SI 84 [ _2 ])) "drivers/blk_drv/ll_rw_blk.c":58:2 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 24 23 25 4 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ll_rw_blk.c":58:2 75 {*movsi_internal}
     (nil))
(call_insn 25 24 26 4 (call (mem:QI (symbol_ref:SI ("wake_up") [flags 0x41]  <function_decl 0x761b63915f00 wake_up>) [0 wake_up S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ll_rw_blk.c":58:2 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 26 25 29 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":58:2 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 29 26 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 0 5 (const_int 0 [0]) "drivers/blk_drv/ll_rw_blk.c":59:1 -1
     (nil))

;; Function add_request (add_request, funcdef_no=7, decl_uid=1376, cgraph_uid=8, symbol_order=10)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7
 8 bb 8
 9 bb 9
 10 bb 10
 11 bb 11
 12 bb 12
 13 bb 13
Edge 9->12 redirected to 15
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 93)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":70:15 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f:SI (plus:SI (reg/f:SI 93)
                (const_int 32 [0x20])) [7 req_19(D)->next+0 S4 A32])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":70:15 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (parallel [
            (asm_operands/v ("cli") ("") 0 []
                 []
                 [] drivers/blk_drv/ll_rw_blk.c:71)
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":71:5 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 94)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":73:12 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 83 [ _1 ])
        (mem/f:SI (plus:SI (reg/f:SI 94)
                (const_int 28 [0x1c])) [6 req_19(D)->bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":73:12 75 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 83 [ _1 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":73:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":73:8 806 {*jcc}
     (nil)
 -> 16)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 95)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":74:5 75 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:SI 84 [ _2 ])
        (mem/f:SI (plus:SI (reg/f:SI 95)
                (const_int 28 [0x1c])) [6 req_19(D)->bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":74:5 75 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (mem:QI (plus:SI (reg/f:SI 84 [ _2 ])
                (const_int 11 [0xb])) [0 _2->b_dirt+0 S1 A8])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":74:18 77 {*movqi_internal}
     (nil))
(code_label 16 15 17 4 12 (nil) [1 uses])
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:SI 96)
        (mem/f/c:SI (reg/f:SI 16 argp) [13 dev+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":75:15 75 {*movsi_internal}
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 97)
        (mem/f:SI (plus:SI (reg/f:SI 96)
                (const_int 4 [0x4])) [7 dev_22(D)->current_request+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":75:15 75 {*movsi_internal}
     (nil))
(insn 20 19 21 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])
        (reg/f:SI 97)) "drivers/blk_drv/ll_rw_blk.c":75:15 75 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":75:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":75:8 806 {*jcc}
     (nil)
 -> 33)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:SI 98)
        (mem/f/c:SI (reg/f:SI 16 argp) [13 dev+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":76:30 75 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 99)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":76:30 75 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (mem/f:SI (plus:SI (reg/f:SI 98)
                (const_int 4 [0x4])) [7 dev_22(D)->current_request+0 S4 A32])
        (reg/f:SI 99)) "drivers/blk_drv/ll_rw_blk.c":76:30 75 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (parallel [
            (asm_operands/v ("sti") ("") 0 []
                 []
                 [] drivers/blk_drv/ll_rw_blk.c:77)
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":77:9 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 100)
        (mem/f/c:SI (reg/f:SI 16 argp) [13 dev+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":78:13 75 {*movsi_internal}
     (nil))
(insn 29 28 30 5 (set (reg/f:SI 85 [ _3 ])
        (mem/f:SI (reg/f:SI 100) [9 dev_22(D)->request_fn+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":78:13 75 {*movsi_internal}
     (nil))
(call_insn 30 29 98 5 (call (mem:QI (reg/f:SI 85 [ _3 ]) [0 *_3 S1 A8])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":78:13 812 {*call}
     (nil)
    (nil))
(jump_insn 98 30 99 5 (set (pc)
        (label_ref 96)) "drivers/blk_drv/ll_rw_blk.c":79:9 -1
     (nil)
 -> 96)
(barrier 99 98 33)
(code_label 33 99 34 6 13 (nil) [1 uses])
(note 34 33 100 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 100 34 101 6 (set (pc)
        (label_ref 77)) "drivers/blk_drv/ll_rw_blk.c":81:5 -1
     (nil)
 -> 77)
(barrier 101 100 81)
(code_label 81 101 37 7 19 (nil) [1 uses])
(note 37 81 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":82:14 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 39 38 40 7 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":82:14 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 40 39 41 7 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":82:14 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 41 40 42 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("IN_ORDER") [flags 0x3]  <function_decl 0x761b63938c00 IN_ORDER>) [0 IN_ORDER S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ll_rw_blk.c":82:14 823 {*call_value}
     (nil)
    (nil))
(insn 42 41 43 7 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":82:14 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 43 42 44 7 (set (reg:SI 86 [ _4 ])
        (reg:SI 0 ax)) "drivers/blk_drv/ll_rw_blk.c":82:14 75 {*movsi_internal}
     (nil))
(insn 44 43 45 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _4 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":82:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 45 44 46 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":82:12 806 {*jcc}
     (nil)
 -> 57)
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg/f:SI 101)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":83:14 75 {*movsi_internal}
     (nil))
(insn 48 47 49 8 (set (reg/f:SI 87 [ _5 ])
        (mem/f:SI (plus:SI (reg/f:SI 101)
                (const_int 32 [0x20])) [7 tmp_11->next+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":83:14 75 {*movsi_internal}
     (nil))
(insn 49 48 50 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":83:14 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 50 49 51 8 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg/f:SI 87 [ _5 ])) "drivers/blk_drv/ll_rw_blk.c":83:14 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 51 50 52 8 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":83:14 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 52 51 53 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("IN_ORDER") [flags 0x3]  <function_decl 0x761b63938c00 IN_ORDER>) [0 IN_ORDER S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ll_rw_blk.c":83:14 823 {*call_value}
     (nil)
    (nil))
(insn 53 52 54 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":83:14 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 54 53 55 8 (set (reg:SI 88 [ _6 ])
        (reg:SI 0 ax)) "drivers/blk_drv/ll_rw_blk.c":83:14 75 {*movsi_internal}
     (nil))
(insn 55 54 56 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _6 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":82:33 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":82:33 806 {*jcc}
     (nil)
 -> 72)
(code_label 57 56 58 9 16 (nil) [1 uses])
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (set (reg/f:SI 102)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":84:14 75 {*movsi_internal}
     (nil))
(insn 60 59 61 9 (set (reg/f:SI 89 [ _7 ])
        (mem/f:SI (plus:SI (reg/f:SI 102)
                (const_int 32 [0x20])) [7 tmp_11->next+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":84:14 75 {*movsi_internal}
     (nil))
(insn 61 60 62 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":84:14 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 62 61 63 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (reg/f:SI 89 [ _7 ])) "drivers/blk_drv/ll_rw_blk.c":84:14 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 63 62 64 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":84:14 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 64 63 65 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("IN_ORDER") [flags 0x3]  <function_decl 0x761b63938c00 IN_ORDER>) [0 IN_ORDER S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ll_rw_blk.c":84:14 823 {*call_value}
     (nil)
    (nil))
(insn 65 64 66 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":84:14 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 66 65 67 9 (set (reg:SI 90 [ _8 ])
        (reg:SI 0 ax)) "drivers/blk_drv/ll_rw_blk.c":84:14 75 {*movsi_internal}
     (nil))
(insn 67 66 68 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _8 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":83:40 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 68 67 72 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 106)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":83:40 806 {*jcc}
     (nil)
 -> 106)
(code_label 72 68 73 10 17 (nil) [1 uses])
(note 73 72 74 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 10 (set (reg/f:SI 103)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":81:27 75 {*movsi_internal}
     (nil))
(insn 75 74 76 10 (set (reg/f:SI 104)
        (mem/f:SI (plus:SI (reg/f:SI 103)
                (const_int 32 [0x20])) [7 tmp_11->next+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":81:27 75 {*movsi_internal}
     (nil))
(insn 76 75 77 10 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])
        (reg/f:SI 104)) "drivers/blk_drv/ll_rw_blk.c":81:27 75 {*movsi_internal}
     (nil))
(code_label 77 76 78 11 15 (nil) [1 uses])
(note 78 77 79 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 11 (set (reg/f:SI 105)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":81:15 75 {*movsi_internal}
     (nil))
(insn 80 79 82 11 (set (reg/f:SI 91 [ _9 ])
        (mem/f:SI (plus:SI (reg/f:SI 105)
                (const_int 32 [0x20])) [7 tmp_11->next+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":81:15 75 {*movsi_internal}
     (nil))
(insn 82 80 83 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 91 [ _9 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":81:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 83 82 102 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":81:12 806 {*jcc}
     (nil)
 -> 81)
(note 102 83 103 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 103 102 104 14 (set (pc)
        (label_ref 84)) -1
     (nil)
 -> 84)
(barrier 104 103 106)
(code_label 106 104 105 15 20 (nil) [1 uses])
(note 105 106 107 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 107 105 84 15 (const_int 0 [0]) "drivers/blk_drv/ll_rw_blk.c":85:13 -1
     (nil))
(code_label 84 107 85 12 18 (nil) [1 uses])
(note 85 84 86 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 12 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":86:20 75 {*movsi_internal}
     (nil))
(insn 87 86 88 12 (set (reg/f:SI 92 [ _10 ])
        (mem/f:SI (plus:SI (reg/f:SI 106)
                (const_int 32 [0x20])) [7 tmp_11->next+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":86:20 75 {*movsi_internal}
     (nil))
(insn 88 87 89 12 (set (reg/f:SI 107)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":86:15 75 {*movsi_internal}
     (nil))
(insn 89 88 90 12 (set (mem/f:SI (plus:SI (reg/f:SI 107)
                (const_int 32 [0x20])) [7 req_19(D)->next+0 S4 A32])
        (reg/f:SI 92 [ _10 ])) "drivers/blk_drv/ll_rw_blk.c":86:15 75 {*movsi_internal}
     (nil))
(insn 90 89 91 12 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":87:15 75 {*movsi_internal}
     (nil))
(insn 91 90 92 12 (set (reg/f:SI 109)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":87:15 75 {*movsi_internal}
     (nil))
(insn 92 91 93 12 (set (mem/f:SI (plus:SI (reg/f:SI 108)
                (const_int 32 [0x20])) [7 tmp_11->next+0 S4 A32])
        (reg/f:SI 109)) "drivers/blk_drv/ll_rw_blk.c":87:15 75 {*movsi_internal}
     (nil))
(insn 93 92 96 12 (parallel [
            (asm_operands/v ("sti") ("") 0 []
                 []
                 [] drivers/blk_drv/ll_rw_blk.c:88)
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":88:5 -1
     (nil))
(code_label 96 93 97 13 11 (nil) [1 uses])
(note 97 96 0 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

;; Function make_request (make_request, funcdef_no=8, decl_uid=1386, cgraph_uid=9, symbol_order=11)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7
 8 bb 8
 9 bb 9
 10 bb 10
 11 bb 11
 12 bb 12
 13 bb 13
 14 bb 14
 15 bb 15
 16 bb 16
 17 bb 17
 18 bb 18
 19 bb 19
 20 bb 20
 21 bb 21
 22 bb 22
 23 bb 23
 24 bb 24
 25 bb 25
 26 bb 26
 27 bb 27
 28 bb 28
 29 bb 29
 30 bb 30
 31 bb 31
Edge 7->31 redirected to 32
Edge 16->19 redirected to 33
Edge 17->19 redirected to 33
Edge 24->26 redirected to 35
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [2 rw+0 S4 A32])
            (const_int 2 [0x2]))) "drivers/blk_drv/ll_rw_blk.c":98:34 11 {*cmpsi_1}
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 10)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":98:34 806 {*jcc}
     (nil)
 -> 10)
(note 7 6 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [2 rw+0 S4 A32])
            (const_int 3 [0x3]))) "drivers/blk_drv/ll_rw_blk.c":98:34 11 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":98:34 806 {*jcc}
     (nil)
 -> 15)
(code_label 10 9 11 4 22 (nil) [1 uses])
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 190 4 (set (reg:SI 95 [ iftmp.0_16 ])
        (const_int 1 [0x1])) "drivers/blk_drv/ll_rw_blk.c":98:34 75 {*movsi_internal}
     (nil))
(jump_insn 190 12 191 4 (set (pc)
        (label_ref 18)) "drivers/blk_drv/ll_rw_blk.c":98:34 -1
     (nil)
 -> 18)
(barrier 191 190 15)
(code_label 15 191 16 5 23 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 95 [ iftmp.0_16 ])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":98:34 75 {*movsi_internal}
     (nil))
(code_label 18 17 19 6 24 (nil) [1 uses])
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 rw_ahead+0 S4 A32])
        (reg:SI 95 [ iftmp.0_16 ])) "drivers/blk_drv/ll_rw_blk.c":98:19 75 {*movsi_internal}
     (nil))
(insn 21 20 22 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 rw_ahead+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":98:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 22 21 23 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":98:8 806 {*jcc}
     (nil)
 -> 42)
(note 23 22 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 7 (set (reg/f:SI 96)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":99:15 75 {*movsi_internal}
     (nil))
(insn 25 24 26 7 (set (reg:QI 83 [ _1 ])
        (mem:QI (plus:SI (reg/f:SI 96)
                (const_int 13 [0xd])) [0 bh_25(D)->b_lock+0 S1 A8])) "drivers/blk_drv/ll_rw_blk.c":99:15 77 {*movqi_internal}
     (nil))
(insn 26 25 27 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _1 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":99:12 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 27 26 32 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 207)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":99:12 806 {*jcc}
     (nil)
 -> 207)
(note 32 27 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [2 rw+0 S4 A32])
            (const_int 2 [0x2]))) "drivers/blk_drv/ll_rw_blk.c":101:12 11 {*cmpsi_1}
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":101:12 806 {*jcc}
     (nil)
 -> 39)
(note 35 34 36 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 192 9 (set (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [2 rw+0 S4 A32])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":102:16 75 {*movsi_internal}
     (nil))
(jump_insn 192 36 193 9 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 193 192 39)
(code_label 39 193 40 10 28 (nil) [1 uses])
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 10 (set (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [2 rw+0 S4 A32])
        (const_int 1 [0x1])) "drivers/blk_drv/ll_rw_blk.c":104:16 75 {*movsi_internal}
     (nil))
(code_label 42 41 43 11 25 (nil) [2 uses])
(note 43 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [2 rw+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":107:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 45 44 46 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":107:8 806 {*jcc}
     (nil)
 -> 56)
(note 46 45 47 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [2 rw+0 S4 A32])
            (const_int 1 [0x1]))) "drivers/blk_drv/ll_rw_blk.c":107:20 11 {*cmpsi_1}
     (nil))
(jump_insn 48 47 49 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":107:20 806 {*jcc}
     (nil)
 -> 56)
(note 49 48 50 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":108:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 51 50 52 13 (set (reg/f:SI 97)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x761b63957c60 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ll_rw_blk.c":108:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x761b63957c60 *.LC1>)
        (nil)))
(insn 52 51 53 13 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [4  S4 A32])
        (reg/f:SI 97)) "drivers/blk_drv/ll_rw_blk.c":108:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 53 52 54 13 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ll_rw_blk.c":108:9 75 {*movsi_internal}
     (nil))
(call_insn 54 53 55 13 (call (mem:QI (symbol_ref:SI ("panic") [flags 0x41]  <function_decl 0x761b63938700 panic>) [0 panic S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ll_rw_blk.c":108:9 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 55 54 56 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":108:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 56 55 57 14 29 (nil) [2 uses])
(note 57 56 58 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":110:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 59 58 60 14 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":110:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 60 59 61 14 (call (mem:QI (symbol_ref:SI ("lock_buffer") [flags 0x3]  <function_decl 0x761b6393e200 lock_buffer>) [0 lock_buffer S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ll_rw_blk.c":110:5 812 {*call}
     (nil)
    (nil))
(insn 61 60 62 14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":110:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 62 61 63 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [2 rw+0 S4 A32])
            (const_int 1 [0x1]))) "drivers/blk_drv/ll_rw_blk.c":111:8 11 {*cmpsi_1}
     (nil))
(jump_insn 63 62 64 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":111:8 806 {*jcc}
     (nil)
 -> 69)
(note 64 63 65 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 15 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":111:28 75 {*movsi_internal}
     (nil))
(insn 66 65 67 15 (set (reg:QI 84 [ _2 ])
        (mem:QI (plus:SI (reg/f:SI 98)
                (const_int 11 [0xb])) [0 bh_25(D)->b_dirt+0 S1 A8])) "drivers/blk_drv/ll_rw_blk.c":111:28 77 {*movqi_internal}
     (nil))
(insn 67 66 68 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _2 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":111:22 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 68 67 69 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":111:22 806 {*jcc}
     (nil)
 -> 78)
(code_label 69 68 70 16 30 (nil) [1 uses])
(note 70 69 71 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [2 rw+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":111:38 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 72 71 73 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 210)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":111:38 806 {*jcc}
     (nil)
 -> 210)
(note 73 72 74 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 17 (set (reg/f:SI 99)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":112:26 75 {*movsi_internal}
     (nil))
(insn 75 74 76 17 (set (reg:QI 85 [ _3 ])
        (mem:QI (plus:SI (reg/f:SI 99)
                (const_int 10 [0xa])) [0 bh_25(D)->b_uptodate+0 S1 A16])) "drivers/blk_drv/ll_rw_blk.c":112:26 77 {*movqi_internal}
     (nil))
(insn 76 75 77 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _3 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":112:21 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 77 76 78 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 210)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":112:21 806 {*jcc}
     (nil)
 -> 210)
(code_label 78 77 79 18 31 (nil) [1 uses])
(note 79 78 80 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":113:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 81 80 82 18 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":113:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 82 81 83 18 (call (mem:QI (symbol_ref:SI ("unlock_buffer") [flags 0x3]  <function_decl 0x761b6393e400 unlock_buffer>) [0 unlock_buffer S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ll_rw_blk.c":113:9 812 {*call}
     (nil)
    (nil))
(insn 83 82 194 18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":113:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 194 83 195 18 (set (pc)
        (label_ref 188)) "drivers/blk_drv/ll_rw_blk.c":114:9 -1
     (nil)
 -> 188)
(barrier 195 194 210)
(code_label 210 195 209 33 42 (nil) [2 uses])
(note 209 210 211 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 211 209 86 33 (const_int 0 [0]) "drivers/blk_drv/ll_rw_blk.c":117:1 -1
     (nil))
(code_label 86 211 87 19 32 ("repeat") [0 uses])
(note 87 86 144 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(code_label 144 87 88 20 40 (nil) [1 uses])
(note 88 144 89 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [2 rw+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":122:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 90 89 91 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":122:8 806 {*jcc}
     (nil)
 -> 96)
(note 91 90 92 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 21 (set (reg/f:SI 100)
        (plus:SI (reg:SI 82)
            (const:SI (plus:SI (unspec:SI [
                            (symbol_ref:SI ("request_queue") [flags 0x2]  <var_decl 0x761b6392e870 request_queue>)
                        ] UNSPEC_GOTOFF)
                    (const_int 1152 [0x480]))))) "drivers/blk_drv/ll_rw_blk.c":123:13 205 {*leasi}
     (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("request_queue") [flags 0x2]  <var_decl 0x761b6392e870 request_queue>)
                (const_int 1152 [0x480])))
        (nil)))
(insn 93 92 196 21 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])
        (reg/f:SI 100)) "drivers/blk_drv/ll_rw_blk.c":123:13 75 {*movsi_internal}
     (nil))
(jump_insn 196 93 197 21 (set (pc)
        (label_ref 100)) -1
     (nil)
 -> 100)
(barrier 197 196 96)
(code_label 96 197 97 22 33 (nil) [1 uses])
(note 97 96 98 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 22 (set (reg/f:SI 101)
        (plus:SI (reg:SI 82)
            (const:SI (plus:SI (unspec:SI [
                            (symbol_ref:SI ("request_queue") [flags 0x2]  <var_decl 0x761b6392e870 request_queue>)
                        ] UNSPEC_GOTOFF)
                    (const_int 756 [0x2f4]))))) "drivers/blk_drv/ll_rw_blk.c":125:13 205 {*leasi}
     (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("request_queue") [flags 0x2]  <var_decl 0x761b6392e870 request_queue>)
                (const_int 756 [0x2f4])))
        (nil)))
(insn 99 98 100 22 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])
        (reg/f:SI 101)) "drivers/blk_drv/ll_rw_blk.c":125:13 75 {*movsi_internal}
     (nil))
(code_label 100 99 101 23 34 (nil) [1 uses])
(note 101 100 198 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 198 101 199 23 (set (pc)
        (label_ref 114)) "drivers/blk_drv/ll_rw_blk.c":128:11 -1
     (nil)
 -> 114)
(barrier 199 198 117)
(code_label 117 199 104 24 37 (nil) [1 uses])
(note 104 117 105 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 24 (set (reg/f:SI 102)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":129:16 75 {*movsi_internal}
     (nil))
(insn 106 105 109 24 (set (reg:SI 86 [ _4 ])
        (mem:SI (reg/f:SI 102) [2 req_32->dev+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":129:16 75 {*movsi_internal}
     (nil))
(insn 109 106 110 24 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 86 [ _4 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":129:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 110 109 114 24 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 216)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":129:12 806 {*jcc}
     (nil)
 -> 216)
(code_label 114 110 115 25 35 (nil) [1 uses])
(note 115 114 116 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 118 25 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])
                    (const_int -36 [0xffffffffffffffdc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":128:18 209 {*addsi_1}
     (nil))
(insn 118 116 119 25 (set (reg:SI 103)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("request_queue") [flags 0x2]  <var_decl 0x761b6392e870 request_queue>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ll_rw_blk.c":128:18 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref:SI ("request_queue") [flags 0x2]  <var_decl 0x761b6392e870 request_queue>)
        (nil)))
(insn 119 118 120 25 (set (reg:CC 17 flags)
        (compare:CC (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])
            (reg:SI 103))) "drivers/blk_drv/ll_rw_blk.c":128:18 11 {*cmpsi_1}
     (nil))
(jump_insn 120 119 212 25 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":128:18 806 {*jcc}
     (nil)
 -> 117)
(note 212 120 213 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(jump_insn 213 212 214 34 (set (pc)
        (label_ref 121)) -1
     (nil)
 -> 121)
(barrier 214 213 216)
(code_label 216 214 215 35 43 (nil) [1 uses])
(note 215 216 217 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 217 215 121 35 (const_int 0 [0]) "drivers/blk_drv/ll_rw_blk.c":130:13 -1
     (nil))
(code_label 121 217 122 26 36 (nil) [1 uses])
(note 122 121 123 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 26 (set (reg:SI 104)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("request_queue") [flags 0x2]  <var_decl 0x761b6392e870 request_queue>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ll_rw_blk.c":134:8 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref:SI ("request_queue") [flags 0x2]  <var_decl 0x761b6392e870 request_queue>)
        (nil)))
(insn 124 123 125 26 (set (reg:CC 17 flags)
        (compare:CC (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])
            (reg:SI 104))) "drivers/blk_drv/ll_rw_blk.c":134:8 11 {*cmpsi_1}
     (nil))
(jump_insn 125 124 126 26 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":134:8 806 {*jcc}
     (nil)
 -> 147)
(note 126 125 127 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 rw_ahead+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":135:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 128 127 129 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 136)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":135:12 806 {*jcc}
     (nil)
 -> 136)
(note 129 128 130 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 28 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":136:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 131 130 132 28 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":136:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 132 131 133 28 (call (mem:QI (symbol_ref:SI ("unlock_buffer") [flags 0x3]  <function_decl 0x761b6393e400 unlock_buffer>) [0 unlock_buffer S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ll_rw_blk.c":136:13 812 {*call}
     (nil)
    (nil))
(insn 133 132 200 28 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":136:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 200 133 201 28 (set (pc)
        (label_ref 188)) "drivers/blk_drv/ll_rw_blk.c":137:13 -1
     (nil)
 -> 188)
(barrier 201 200 136)
(code_label 136 201 137 29 39 (nil) [1 uses])
(note 137 136 138 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 29 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":140:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 139 138 140 29 (set (reg/f:SI 105)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("wait_for_request") [flags 0x2]  <var_decl 0x761b6392e510 wait_for_request>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ll_rw_blk.c":140:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref:SI ("wait_for_request") [flags 0x2]  <var_decl 0x761b6392e510 wait_for_request>)
        (nil)))
(insn 140 139 141 29 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [12  S4 A32])
        (reg/f:SI 105)) "drivers/blk_drv/ll_rw_blk.c":140:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 141 140 142 29 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ll_rw_blk.c":140:9 75 {*movsi_internal}
     (nil))
(call_insn 142 141 143 29 (call (mem:QI (symbol_ref:SI ("sleep_on") [flags 0x41]  <function_decl 0x761b63915b00 sleep_on>) [0 sleep_on S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ll_rw_blk.c":140:9 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 143 142 202 29 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":140:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 202 143 203 29 (set (pc)
        (label_ref 144)) "drivers/blk_drv/ll_rw_blk.c":141:9 -1
     (nil)
 -> 144)
(barrier 203 202 147)
(code_label 147 203 148 30 38 (nil) [1 uses])
(note 148 147 149 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 30 (set (reg/f:SI 106)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":144:18 75 {*movsi_internal}
     (nil))
(insn 150 149 151 30 (set (reg:HI 87 [ _5 ])
        (mem:HI (plus:SI (reg/f:SI 106)
                (const_int 8 [0x8])) [11 bh_25(D)->b_dev+0 S2 A32])) "drivers/blk_drv/ll_rw_blk.c":144:18 76 {*movhi_internal}
     (nil))
(insn 151 150 152 30 (set (reg:SI 88 [ _6 ])
        (zero_extend:SI (reg:HI 87 [ _5 ]))) "drivers/blk_drv/ll_rw_blk.c":144:18 144 {*zero_extendhisi2}
     (nil))
(insn 152 151 153 30 (set (reg/f:SI 107)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":144:14 75 {*movsi_internal}
     (nil))
(insn 153 152 154 30 (set (mem:SI (reg/f:SI 107) [2 req_32->dev+0 S4 A32])
        (reg:SI 88 [ _6 ])) "drivers/blk_drv/ll_rw_blk.c":144:14 75 {*movsi_internal}
     (nil))
(insn 154 153 155 30 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":145:14 75 {*movsi_internal}
     (nil))
(insn 155 154 156 30 (set (reg:SI 109)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [2 rw+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":145:14 75 {*movsi_internal}
     (nil))
(insn 156 155 157 30 (set (mem:SI (plus:SI (reg/f:SI 108)
                (const_int 4 [0x4])) [2 req_32->cmd+0 S4 A32])
        (reg:SI 109)) "drivers/blk_drv/ll_rw_blk.c":145:14 75 {*movsi_internal}
     (nil))
(insn 157 156 158 30 (set (reg/f:SI 110)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":146:17 75 {*movsi_internal}
     (nil))
(insn 158 157 159 30 (set (mem:SI (plus:SI (reg/f:SI 110)
                (const_int 8 [0x8])) [2 req_32->errors+0 S4 A32])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":146:17 75 {*movsi_internal}
     (nil))
(insn 159 158 160 30 (set (reg/f:SI 111)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":147:21 75 {*movsi_internal}
     (nil))
(insn 160 159 161 30 (set (reg:SI 89 [ _7 ])
        (mem:SI (plus:SI (reg/f:SI 111)
                (const_int 4 [0x4])) [3 bh_25(D)->b_blocknr+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":147:21 75 {*movsi_internal}
     (nil))
(insn 161 160 162 30 (parallel [
            (set (reg:SI 90 [ _8 ])
                (ashift:SI (reg:SI 89 [ _7 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":147:33 655 {*ashlsi3_1}
     (nil))
(insn 162 161 163 30 (set (reg/f:SI 112)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":147:17 75 {*movsi_internal}
     (nil))
(insn 163 162 164 30 (set (mem:SI (plus:SI (reg/f:SI 112)
                (const_int 12 [0xc])) [3 req_32->sector+0 S4 A32])
        (reg:SI 90 [ _8 ])) "drivers/blk_drv/ll_rw_blk.c":147:17 75 {*movsi_internal}
     (nil))
(insn 164 163 165 30 (set (reg/f:SI 113)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":148:21 75 {*movsi_internal}
     (nil))
(insn 165 164 166 30 (set (mem:SI (plus:SI (reg/f:SI 113)
                (const_int 16 [0x10])) [3 req_32->nr_sectors+0 S4 A32])
        (const_int 2 [0x2])) "drivers/blk_drv/ll_rw_blk.c":148:21 75 {*movsi_internal}
     (nil))
(insn 166 165 167 30 (set (reg/f:SI 114)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":149:21 75 {*movsi_internal}
     (nil))
(insn 167 166 168 30 (set (reg/f:SI 91 [ _9 ])
        (mem/f:SI (reg/f:SI 114) [4 bh_25(D)->b_data+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":149:21 75 {*movsi_internal}
     (nil))
(insn 168 167 169 30 (set (reg/f:SI 115)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":149:17 75 {*movsi_internal}
     (nil))
(insn 169 168 170 30 (set (mem/f:SI (plus:SI (reg/f:SI 115)
                (const_int 20 [0x14])) [4 req_32->buffer+0 S4 A32])
        (reg/f:SI 91 [ _9 ])) "drivers/blk_drv/ll_rw_blk.c":149:17 75 {*movsi_internal}
     (nil))
(insn 170 169 171 30 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":150:18 75 {*movsi_internal}
     (nil))
(insn 171 170 172 30 (set (mem/f:SI (plus:SI (reg/f:SI 116)
                (const_int 24 [0x18])) [5 req_32->waiting+0 S4 A32])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":150:18 75 {*movsi_internal}
     (nil))
(insn 172 171 173 30 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":151:15 75 {*movsi_internal}
     (nil))
(insn 173 172 174 30 (set (mem/f:SI (plus:SI (reg/f:SI 117)
                (const_int 32 [0x20])) [7 req_32->next+0 S4 A32])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":151:15 75 {*movsi_internal}
     (nil))
(insn 174 173 175 30 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":152:13 75 {*movsi_internal}
     (nil))
(insn 175 174 176 30 (set (reg/f:SI 119)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":152:13 75 {*movsi_internal}
     (nil))
(insn 176 175 177 30 (set (mem/f:SI (plus:SI (reg/f:SI 118)
                (const_int 28 [0x1c])) [6 req_32->bh+0 S4 A32])
        (reg/f:SI 119)) "drivers/blk_drv/ll_rw_blk.c":152:13 75 {*movsi_internal}
     (nil))
(insn 177 176 178 30 (set (reg:SI 92 [ major.1_10 ])
        (mem/c:SI (reg/f:SI 16 argp) [2 major+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":153:25 75 {*movsi_internal}
     (nil))
(insn 178 177 179 30 (parallel [
            (set (reg:SI 93 [ _11 ])
                (ashift:SI (reg:SI 92 [ major.1_10 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":153:25 655 {*ashlsi3_1}
     (nil))
(insn 179 178 180 30 (set (reg:SI 120)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("blk_dev") [flags 0x2]  <var_decl 0x761b6392e480 blk_dev>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ll_rw_blk.c":153:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref:SI ("blk_dev") [flags 0x2]  <var_decl 0x761b6392e480 blk_dev>)
        (nil)))
(insn 180 179 181 30 (parallel [
            (set (reg/f:SI 94 [ _12 ])
                (plus:SI (reg:SI 93 [ _11 ])
                    (reg:SI 120)))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":153:5 209 {*addsi_1}
     (nil))
(insn 181 180 182 30 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":153:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 182 181 183 30 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [7  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [7 req+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":153:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 183 182 184 30 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [13  S4 A32])
        (reg/f:SI 94 [ _12 ])) "drivers/blk_drv/ll_rw_blk.c":153:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 184 183 185 30 (call (mem:QI (symbol_ref:SI ("add_request") [flags 0x3]  <function_decl 0x761b6393e600 add_request>) [0 add_request S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ll_rw_blk.c":153:5 812 {*call}
     (nil)
    (nil))
(insn 185 184 204 30 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":153:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 204 185 205 30 (set (pc)
        (label_ref 188)) -1
     (nil)
 -> 188)
(barrier 205 204 207)
(code_label 207 205 206 32 41 (nil) [1 uses])
(note 206 207 208 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 208 206 188 32 (const_int 0 [0]) "drivers/blk_drv/ll_rw_blk.c":100:13 -1
     (nil))
(code_label 188 208 189 31 21 (nil) [3 uses])
(note 189 188 0 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

;; Function ll_rw_block (ll_rw_block, funcdef_no=9, decl_uid=1105, cgraph_uid=10, symbol_order=12)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 87)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":160:18 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:HI 83 [ _1 ])
        (mem:HI (plus:SI (reg/f:SI 87)
                (const_int 8 [0x8])) [11 bh_7(D)->b_dev+0 S2 A32])) "drivers/blk_drv/ll_rw_blk.c":160:18 76 {*movhi_internal}
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:HI 84 [ _2 ])
                (lshiftrt:HI (reg:HI 83 [ _1 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":160:18 711 {*lshrhi3_1}
     (nil))
(insn 8 7 9 2 (set (reg:SI 88)
        (zero_extend:SI (reg:HI 84 [ _2 ]))) "drivers/blk_drv/ll_rw_blk.c":160:16 144 {*zero_extendhisi2}
     (nil))
(insn 9 8 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 major+0 S4 A32])
        (reg:SI 88)) "drivers/blk_drv/ll_rw_blk.c":160:16 75 {*movsi_internal}
     (nil))
(insn 12 9 13 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [2 major+0 S4 A32])
            (const_int 6 [0x6]))) "drivers/blk_drv/ll_rw_blk.c":160:8 11 {*cmpsi_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":160:8 806 {*jcc}
     (nil)
 -> 19)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:SI 89)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 major+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":161:24 75 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg/f:SI 85 [ _3 ])
        (mem/f:SI (plus:SI (plus:SI (mult:SI (reg:SI 89)
                        (const_int 8 [0x8]))
                    (reg:SI 82))
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("blk_dev") [flags 0x2]  <var_decl 0x761b6392e480 blk_dev>)
                        ] UNSPEC_GOTOFF))) [9 blk_dev[major_8].request_fn+0 S4 A64])) "drivers/blk_drv/ll_rw_blk.c":161:24 75 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 85 [ _3 ])
            (const_int 0 [0]))) "drivers/blk_drv/ll_rw_blk.c":160:50 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":160:50 806 {*jcc}
     (nil)
 -> 29)
(code_label 19 18 20 4 45 (nil) [1 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":162:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 22 21 23 4 (set (reg/f:SI 90)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x761b63957d80 *.LC2>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ll_rw_blk.c":162:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x761b63957d80 *.LC2>)
        (nil)))
(insn 23 22 24 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [4  S4 A32])
        (reg/f:SI 90)) "drivers/blk_drv/ll_rw_blk.c":162:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 24 23 25 4 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ll_rw_blk.c":162:9 75 {*movsi_internal}
     (nil))
(call_insn 25 24 26 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x761b63938900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ll_rw_blk.c":162:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 26 25 42 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":162:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 42 26 43 4 (set (pc)
        (label_ref 40)) "drivers/blk_drv/ll_rw_blk.c":163:9 -1
     (nil)
 -> 40)
(barrier 43 42 29)
(code_label 29 43 30 5 46 (nil) [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg:SI 86 [ major.2_4 ])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 major+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":166:5 75 {*movsi_internal}
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":166:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 33 32 34 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [6  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [6 bh+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":166:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 34 33 35 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (reg/f:SI 16 argp) [2 rw+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":166:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 35 34 36 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 86 [ major.2_4 ])) "drivers/blk_drv/ll_rw_blk.c":166:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 36 35 37 5 (call (mem:QI (symbol_ref:SI ("make_request") [flags 0x3]  <function_decl 0x761b6393e800 make_request>) [0 make_request S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ll_rw_blk.c":166:5 812 {*call}
     (nil)
    (nil))
(insn 37 36 40 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":166:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 40 37 41 6 44 (nil) [1 uses])
(note 41 40 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function blk_dev_init (blk_dev_init, funcdef_no=10, decl_uid=1400, cgraph_uid=11, symbol_order=13)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 compensation
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 40 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":176:12 75 {*movsi_internal}
     (nil))
(jump_insn 40 5 41 2 (set (pc)
        (label_ref 30)) "drivers/blk_drv/ll_rw_blk.c":176:5 -1
     (nil)
 -> 30)
(barrier 41 40 32)
(code_label 32 41 8 3 50 (nil) [1 uses])
(note 8 32 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 3 (set (reg:SI 83)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":177:30 75 {*movsi_internal}
     (nil))
(insn 10 9 11 3 (set (reg:SI 84)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("request_queue") [flags 0x2]  <var_decl 0x761b6392e870 request_queue>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ll_rw_blk.c":177:30 205 {*leasi}
     (nil))
(insn 11 10 12 3 (set (reg:SI 86)
        (reg:SI 83)) "drivers/blk_drv/ll_rw_blk.c":177:30 75 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (parallel [
            (set (reg:SI 86)
                (ashift:SI (reg:SI 86)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":177:30 655 {*ashlsi3_1}
     (nil))
(insn 13 12 14 3 (parallel [
            (set (reg:SI 86)
                (plus:SI (reg:SI 86)
                    (reg:SI 83)))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":177:30 209 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 83)
            (const_int 9 [0x9]))
        (nil)))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 87)
                (ashift:SI (reg:SI 86)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":177:30 655 {*ashlsi3_1}
     (nil))
(insn 15 14 16 3 (set (reg:SI 86)
        (reg:SI 87)) "drivers/blk_drv/ll_rw_blk.c":177:30 75 {*movsi_internal}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 83)
            (const_int 36 [0x24]))
        (nil)))
(insn 16 15 17 3 (set (reg:SI 85)
        (reg:SI 86)) "drivers/blk_drv/ll_rw_blk.c":177:30 75 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (parallel [
            (set (reg/f:SI 88)
                (plus:SI (reg:SI 85)
                    (reg:SI 84)))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":177:30 209 {*addsi_1}
     (nil))
(insn 18 17 19 3 (set (mem:SI (reg/f:SI 88) [2 request_queue[i_1].dev+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "drivers/blk_drv/ll_rw_blk.c":177:30 75 {*movsi_internal}
     (nil))
(insn 19 18 20 3 (set (reg:SI 89)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "drivers/blk_drv/ll_rw_blk.c":178:31 75 {*movsi_internal}
     (nil))
(insn 20 19 21 3 (set (reg:SI 90)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref:SI ("request_queue") [flags 0x2]  <var_decl 0x761b6392e870 request_queue>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ll_rw_blk.c":178:31 205 {*leasi}
     (nil))
(insn 21 20 22 3 (set (reg:SI 91)
        (reg:SI 89)) "drivers/blk_drv/ll_rw_blk.c":178:31 75 {*movsi_internal}
     (nil))
(insn 22 21 23 3 (parallel [
            (set (reg:SI 91)
                (ashift:SI (reg:SI 91)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":178:31 655 {*ashlsi3_1}
     (nil))
(insn 23 22 24 3 (parallel [
            (set (reg:SI 91)
                (plus:SI (reg:SI 91)
                    (reg:SI 89)))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":178:31 209 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 89)
            (const_int 9 [0x9]))
        (nil)))
(insn 24 23 25 3 (parallel [
            (set (reg:SI 92)
                (ashift:SI (reg:SI 91)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":178:31 655 {*ashlsi3_1}
     (nil))
(insn 25 24 26 3 (set (reg:SI 91)
        (reg:SI 92)) "drivers/blk_drv/ll_rw_blk.c":178:31 75 {*movsi_internal}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 89)
            (const_int 36 [0x24]))
        (nil)))
(insn 26 25 27 3 (parallel [
            (set (reg:SI 93)
                (plus:SI (reg:SI 91)
                    (reg:SI 90)))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":178:31 209 {*addsi_1}
     (nil))
(insn 27 26 28 3 (parallel [
            (set (reg/f:SI 94)
                (plus:SI (reg:SI 93)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":178:31 209 {*addsi_1}
     (nil))
(insn 28 27 29 3 (set (mem/f:SI (reg/f:SI 94) [7 request_queue[i_1].next+0 S4 A32])
        (const_int 0 [0])) "drivers/blk_drv/ll_rw_blk.c":178:31 75 {*movsi_internal}
     (nil))
(insn 29 28 30 3 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ll_rw_blk.c":176:34 209 {*addsi_1}
     (nil))
(code_label 30 29 31 4 49 (nil) [1 uses])
(note 31 30 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 35 31 36 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
            (const_int 31 [0x1f]))) "drivers/blk_drv/ll_rw_blk.c":176:19 11 {*cmpsi_1}
     (nil))
(jump_insn 36 35 42 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "drivers/blk_drv/ll_rw_blk.c":176:19 806 {*jcc}
     (nil)
 -> 32)
(note 42 36 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 37 6 (const_int 0 [0]) "drivers/blk_drv/ll_rw_blk.c":180:1 -1
     (nil))
(note 37 43 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 44 37 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 0 7 (const_int 0 [0]) "drivers/blk_drv/ll_rw_blk.c":180:1 -1
     (nil))
