
;; Function rd_load (rd_load, funcdef_no=0, decl_uid=1229, cgraph_uid=1, symbol_order=2)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
        (const_int 256 [0x100])) "drivers/blk_drv/ramdisk.c":23:9 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
        (const_int 1 [0x1])) "drivers/blk_drv/ramdisk.c":24:9 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 83 [ rd_length.0_1 ])
        (mem/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x70b0b9d5ef30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":28:9 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ rd_length.0_1 ])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":28:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "drivers/blk_drv/ramdisk.c":28:8 806 {*jcc}
     (nil)
 -> 13)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 11 10 12 4 (set (pc)
        (label_ref:SI 233)) "drivers/blk_drv/ramdisk.c":29:9 807 {jump}
     (nil)
 -> 233)
(barrier 12 11 13)
(code_label 13 12 14 5 2 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:SI 84 [ rd_start.1_2 ])
        (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_start") [flags 0x2]  <var_decl 0x70b0b9d5eea0 rd_start>)
                        ] UNSPEC_GOTOFF))) [1 rd_start+0 S4 A32])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 16 15 17 5 (set (reg:SI 85 [ rd_start.2_3 ])
        (reg/f:SI 84 [ rd_start.1_2 ])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 17 16 18 5 (set (reg:SI 86 [ rd_length.3_4 ])
        (mem/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x70b0b9d5ef30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":30:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 19 18 20 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 85 [ rd_start.2_3 ])) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 20 19 21 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 86 [ rd_length.3_4 ])) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 21 20 22 5 (set (reg/f:SI 111)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x70b0b851c900 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":30:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x70b0b851c900 *.LC0>)
        (nil)))
(insn 22 21 23 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 111)) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 23 22 24 5 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":30:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 25 24 26 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":30:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 26 25 27 5 (set (reg/f:SI 112)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x70b0b9d5eb40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":32:9 75 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (set (reg:SI 87 [ ROOT_DEV.4_5 ])
        (mem/c:SI (reg/f:SI 112) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":32:9 75 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (reg:SI 88 [ ROOT_DEV.5_6 ])
        (reg:SI 87 [ ROOT_DEV.4_5 ])) "drivers/blk_drv/ramdisk.c":32:9 75 {*movsi_internal}
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg:SI 89 [ _7 ])
                (lshiftrt:SI (reg:SI 88 [ ROOT_DEV.5_6 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":32:9 701 {*lshrsi3_1}
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _7 ])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":32:8 11 {*cmpsi_1}
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "drivers/blk_drv/ramdisk.c":32:8 806 {*jcc}
     (nil)
 -> 35)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 33 32 34 6 (set (pc)
        (label_ref:SI 233)) "drivers/blk_drv/ramdisk.c":33:9 807 {jump}
     (nil)
 -> 233)
(barrier 34 33 35)
(code_label 35 34 36 7 4 (nil) [1 uses])
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:SI 113)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:SI 90 [ _8 ])
                (plus:SI (reg:SI 113)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 39 38 40 7 (set (reg:SI 114)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 40 39 41 7 (parallel [
            (set (reg:SI 91 [ _9 ])
                (plus:SI (reg:SI 114)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 41 40 42 7 (set (reg/f:SI 115)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x70b0b9d5eb40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 42 41 43 7 (set (reg:SI 92 [ ROOT_DEV.6_10 ])
        (mem/c:SI (reg/f:SI 115) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 44 43 45 7 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int -1 [0xffffffffffffffff])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 45 44 46 7 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 90 [ _8 ])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 46 45 47 7 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 47 46 48 7 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 91 [ _9 ])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 48 47 49 7 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 92 [ ROOT_DEV.6_10 ])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 49 48 50 7 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(call_insn 50 49 51 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("breada") [flags 0x41]  <function_decl 0x70b0b850e600 breada>) [0 breada S1 A8])
            (const_int 32 [0x20]))) "drivers/blk_drv/ramdisk.c":34:10 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 51 50 52 7 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 52 51 53 7 (set (reg:SI 116)
        (reg:SI 0 ax)) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 53 52 54 7 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])
        (reg:SI 116)) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 54 53 55 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":35:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 55 54 56 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "drivers/blk_drv/ramdisk.c":35:8 806 {*jcc}
     (nil)
 -> 65)
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":36:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 58 57 59 8 (set (reg/f:SI 117)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x70b0b851c990 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":36:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x70b0b851c990 *.LC1>)
        (nil)))
(insn 59 58 60 8 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 117)) "drivers/blk_drv/ramdisk.c":36:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 60 59 61 8 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":36:9 75 {*movsi_internal}
     (nil))
(call_insn 61 60 62 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":36:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 62 61 63 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":36:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 63 62 64 8 (set (pc)
        (label_ref:SI 233)) "drivers/blk_drv/ramdisk.c":37:9 807 {jump}
     (nil)
 -> 233)
(barrier 64 63 65)
(code_label 65 64 66 9 5 (nil) [1 uses])
(note 66 65 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 9 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:66 75 {*movsi_internal}
     (nil))
(insn 68 67 69 9 (set (reg/f:SI 93 [ _11 ])
        (mem/f:SI (reg/f:SI 118) [1 bh_43->b_data+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:66 75 {*movsi_internal}
     (nil))
(insn 69 68 70 9 (parallel [
            (set (reg/f:SI 94 [ s.7_12 ])
                (plus:SI (reg/f:SI 19 frame)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":39:32 209 {*addsi_1}
     (nil))
(insn 70 69 71 9 (set (reg:SI 119)
        (mem:SI (reg/f:SI 93 [ _11 ]) [11 MEM[(struct d_super_block *)_11]+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 71 70 72 9 (set (mem:SI (reg/f:SI 94 [ s.7_12 ]) [11 MEM[(struct d_super_block *)s.7_12]+0 S4 A32])
        (reg:SI 119)) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 72 71 73 9 (set (reg:SI 120)
        (mem:SI (plus:SI (reg/f:SI 93 [ _11 ])
                (const_int 4 [0x4])) [11 MEM[(struct d_super_block *)_11]+4 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 73 72 74 9 (set (mem:SI (plus:SI (reg/f:SI 94 [ s.7_12 ])
                (const_int 4 [0x4])) [11 MEM[(struct d_super_block *)s.7_12]+4 S4 A32])
        (reg:SI 120)) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 74 73 75 9 (set (reg:SI 121)
        (mem:SI (plus:SI (reg/f:SI 93 [ _11 ])
                (const_int 8 [0x8])) [11 MEM[(struct d_super_block *)_11]+8 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 75 74 76 9 (set (mem:SI (plus:SI (reg/f:SI 94 [ s.7_12 ])
                (const_int 8 [0x8])) [11 MEM[(struct d_super_block *)s.7_12]+8 S4 A32])
        (reg:SI 121)) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 76 75 77 9 (set (reg:SI 122)
        (mem:SI (plus:SI (reg/f:SI 93 [ _11 ])
                (const_int 12 [0xc])) [11 MEM[(struct d_super_block *)_11]+12 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 77 76 78 9 (set (mem:SI (plus:SI (reg/f:SI 94 [ s.7_12 ])
                (const_int 12 [0xc])) [11 MEM[(struct d_super_block *)s.7_12]+12 S4 A32])
        (reg:SI 122)) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 78 77 79 9 (set (reg:SI 123)
        (mem:SI (plus:SI (reg/f:SI 93 [ _11 ])
                (const_int 16 [0x10])) [11 MEM[(struct d_super_block *)_11]+16 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 79 78 80 9 (set (mem:SI (plus:SI (reg/f:SI 94 [ s.7_12 ])
                (const_int 16 [0x10])) [11 MEM[(struct d_super_block *)s.7_12]+16 S4 A32])
        (reg:SI 123)) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 80 79 81 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":40:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 81 80 82 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":40:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 82 81 83 9 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":40:5 75 {*movsi_internal}
     (nil))
(call_insn 83 82 84 9 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x70b0b850e200 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ramdisk.c":40:5 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 84 83 85 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":40:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 85 84 86 9 (set (reg:HI 95 [ _13 ])
        (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -112 [0xffffffffffffff90])) [5 s.s_magic+0 S2 A32])) "drivers/blk_drv/ramdisk.c":41:10 76 {*movhi_internal}
     (nil))
(insn 86 85 87 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 95 [ _13 ])
            (const_int 4991 [0x137f]))) "drivers/blk_drv/ramdisk.c":41:8 10 {*cmphi_1}
     (nil))
(jump_insn 87 86 88 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "drivers/blk_drv/ramdisk.c":41:8 806 {*jcc}
     (nil)
 -> 95)
(note 88 87 89 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 10 (set (reg:HI 96 [ _14 ])
        (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -112 [0xffffffffffffff90])) [5 s.s_magic+0 S2 A32])) "drivers/blk_drv/ramdisk.c":42:10 76 {*movhi_internal}
     (nil))
(insn 90 89 91 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 96 [ _14 ])
            (const_int 5007 [0x138f]))) "drivers/blk_drv/ramdisk.c":41:40 10 {*cmphi_1}
     (nil))
(jump_insn 91 90 92 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "drivers/blk_drv/ramdisk.c":41:40 806 {*jcc}
     (nil)
 -> 95)
(note 92 91 93 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 93 92 94 11 (set (pc)
        (label_ref:SI 233)) "drivers/blk_drv/ramdisk.c":44:9 807 {jump}
     (nil)
 -> 233)
(barrier 94 93 95)
(code_label 95 94 96 12 6 (nil) [2 uses])
(note 96 95 97 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 12 (set (reg:HI 97 [ _15 ])
        (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -126 [0xffffffffffffff82])) [5 s.s_nzones+0 S2 A16])) "drivers/blk_drv/ramdisk.c":45:16 76 {*movhi_internal}
     (nil))
(insn 98 97 99 12 (set (reg:SI 98 [ _16 ])
        (zero_extend:SI (reg:HI 97 [ _15 ]))) "drivers/blk_drv/ramdisk.c":45:16 144 {*zero_extendhisi2}
     (nil))
(insn 99 98 100 12 (set (reg:HI 99 [ _17 ])
        (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -118 [0xffffffffffffff8a])) [5 s.s_log_zone_size+0 S2 A16])) "drivers/blk_drv/ramdisk.c":45:30 76 {*movhi_internal}
     (nil))
(insn 100 99 101 12 (set (reg:SI 100 [ _18 ])
        (zero_extend:SI (reg:HI 99 [ _17 ]))) "drivers/blk_drv/ramdisk.c":45:30 144 {*zero_extendhisi2}
     (nil))
(insn 101 100 102 12 (parallel [
            (set (reg:SI 124)
                (ashift:SI (reg:SI 98 [ _16 ])
                    (subreg:QI (reg:SI 100 [ _18 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":45:13 655 {*ashlsi3_1}
     (nil))
(insn 102 101 103 12 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
        (reg:SI 124)) "drivers/blk_drv/ramdisk.c":45:13 75 {*movsi_internal}
     (nil))
(insn 103 102 104 12 (set (reg:SI 101 [ rd_length.8_19 ])
        (mem/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x70b0b9d5ef30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":46:30 75 {*movsi_internal}
     (nil))
(insn 104 103 105 12 (parallel [
            (set (reg:SI 102 [ _20 ])
                (ashiftrt:SI (reg:SI 101 [ rd_length.8_19 ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":46:30 702 {*ashrsi3_1}
     (nil))
(insn 105 104 106 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
            (reg:SI 102 [ _20 ]))) "drivers/blk_drv/ramdisk.c":46:8 11 {*cmpsi_1}
     (nil))
(jump_insn 106 105 107 12 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "drivers/blk_drv/ramdisk.c":46:8 806 {*jcc}
     (nil)
 -> 120)
(note 107 106 108 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 13 (set (reg:SI 103 [ rd_length.9_21 ])
        (mem/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x70b0b9d5ef30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":47:9 75 {*movsi_internal}
     (nil))
(insn 109 108 110 13 (parallel [
            (set (reg:SI 104 [ _22 ])
                (ashiftrt:SI (reg:SI 103 [ rd_length.9_21 ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 702 {*ashrsi3_1}
     (nil))
(insn 110 109 111 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 111 110 112 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 104 [ _22 ])) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 112 111 113 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 113 112 114 13 (set (reg/f:SI 125)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x70b0b851ca20 *.LC2>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":47:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x70b0b851ca20 *.LC2>)
        (nil)))
(insn 114 113 115 13 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 125)) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 115 114 116 13 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":47:9 75 {*movsi_internal}
     (nil))
(call_insn 116 115 117 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":47:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 117 116 118 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 118 117 119 13 (set (pc)
        (label_ref:SI 233)) "drivers/blk_drv/ramdisk.c":49:9 807 {jump}
     (nil)
 -> 233)
(barrier 119 118 120)
(code_label 120 119 121 14 7 (nil) [1 uses])
(note 121 120 122 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 14 (set (reg:SI 126)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])) "drivers/blk_drv/ramdisk.c":51:5 75 {*movsi_internal}
     (nil))
(insn 123 122 124 14 (parallel [
            (set (reg:SI 105 [ _23 ])
                (ashift:SI (reg:SI 126)
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 655 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
            (const_int 10 [0xa]))
        (nil)))
(insn 124 123 125 14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 125 124 126 14 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 105 [ _23 ])) "drivers/blk_drv/ramdisk.c":51:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 126 125 127 14 (set (reg/f:SI 127)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x70b0b851cab0 *.LC3>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":51:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x70b0b851cab0 *.LC3>)
        (nil)))
(insn 127 126 128 14 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 127)) "drivers/blk_drv/ramdisk.c":51:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 128 127 129 14 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":51:5 75 {*movsi_internal}
     (nil))
(call_insn 129 128 130 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":51:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 130 129 131 14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 131 130 132 14 (set (reg/f:SI 128)
        (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_start") [flags 0x2]  <var_decl 0x70b0b9d5eea0 rd_start>)
                        ] UNSPEC_GOTOFF))) [1 rd_start+0 S4 A32])) "drivers/blk_drv/ramdisk.c":53:8 75 {*movsi_internal}
     (nil))
(insn 132 131 133 14 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [1 cp+0 S4 A32])
        (reg/f:SI 128)) "drivers/blk_drv/ramdisk.c":53:8 75 {*movsi_internal}
     (nil))
(jump_insn 133 132 134 14 (set (pc)
        (label_ref 213)) "drivers/blk_drv/ramdisk.c":54:11 807 {jump}
     (nil)
 -> 213)
(barrier 134 133 215)
(code_label 215 134 135 15 12 (nil) [1 uses])
(note 135 215 138 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 138 135 139 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":55:12 11 {*cmpsi_1}
     (nil))
(jump_insn 139 138 140 15 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) "drivers/blk_drv/ramdisk.c":55:12 806 {*jcc}
     (nil)
 -> 160)
(note 140 139 141 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 16 (set (reg:SI 129)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 142 141 143 16 (parallel [
            (set (reg:SI 106 [ _24 ])
                (plus:SI (reg:SI 129)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 143 142 144 16 (set (reg:SI 130)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 144 143 145 16 (parallel [
            (set (reg:SI 107 [ _25 ])
                (plus:SI (reg:SI 130)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 145 144 146 16 (set (reg/f:SI 131)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x70b0b9d5eb40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 146 145 147 16 (set (reg:SI 108 [ ROOT_DEV.10_26 ])
        (mem/c:SI (reg/f:SI 131) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 147 146 148 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 148 147 149 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int -1 [0xffffffffffffffff])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 149 148 150 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 106 [ _24 ])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 150 149 151 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 107 [ _25 ])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 151 150 152 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 152 151 153 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 108 [ ROOT_DEV.10_26 ])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 153 152 154 16 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(call_insn 154 153 155 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("breada") [flags 0x41]  <function_decl 0x70b0b850e600 breada>) [0 breada S1 A8])
            (const_int 32 [0x20]))) "drivers/blk_drv/ramdisk.c":56:18 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 155 154 156 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 156 155 157 16 (set (reg:SI 132)
        (reg:SI 0 ax)) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 157 156 158 16 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])
        (reg:SI 132)) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(jump_insn 158 157 159 16 (set (pc)
        (label_ref 172)) 807 {jump}
     (nil)
 -> 172)
(barrier 159 158 160)
(code_label 160 159 161 17 9 (nil) [1 uses])
(note 161 160 162 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 17 (set (reg/f:SI 133)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x70b0b9d5eb40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(insn 163 162 164 17 (set (reg:SI 109 [ ROOT_DEV.11_27 ])
        (mem/c:SI (reg/f:SI 133) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(insn 164 163 165 17 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":58:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 165 164 166 17 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":58:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 166 165 167 17 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 109 [ ROOT_DEV.11_27 ])) "drivers/blk_drv/ramdisk.c":58:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 167 166 168 17 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(call_insn 168 167 169 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("bread") [flags 0x41]  <function_decl 0x70b0b850e100 bread>) [0 bread S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":58:18 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 169 168 170 17 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":58:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 170 169 171 17 (set (reg:SI 134)
        (reg:SI 0 ax)) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(insn 171 170 172 17 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])
        (reg:SI 134)) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(code_label 172 171 173 18 10 (nil) [1 uses])
(note 173 172 174 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":59:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 175 174 176 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) "drivers/blk_drv/ramdisk.c":59:12 806 {*jcc}
     (nil)
 -> 186)
(note 176 175 177 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":60:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 178 177 179 19 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":60:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 179 178 180 19 (set (reg/f:SI 135)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x70b0b851cb40 *.LC4>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":60:13 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x70b0b851cb40 *.LC4>)
        (nil)))
(insn 180 179 181 19 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 135)) "drivers/blk_drv/ramdisk.c":60:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 181 180 182 19 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":60:13 75 {*movsi_internal}
     (nil))
(call_insn 182 181 183 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":60:13 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 183 182 184 19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":60:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 184 183 185 19 (set (pc)
        (label_ref:SI 233)) "drivers/blk_drv/ramdisk.c":61:13 807 {jump}
     (nil)
 -> 233)
(barrier 185 184 186)
(code_label 186 185 187 20 11 (nil) [1 uses])
(note 187 186 188 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 20 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:29 75 {*movsi_internal}
     (nil))
(insn 189 188 190 20 (set (reg/f:SI 110 [ _28 ])
        (mem/f:SI (reg/f:SI 136) [1 bh_29->b_data+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:29 75 {*movsi_internal}
     (nil))
(insn 190 189 191 20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":63:16 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 191 190 192 20 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int 1024 [0x400])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 192 191 193 20 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 110 [ _28 ])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 193 192 194 20 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [1 cp+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 194 193 195 20 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":63:16 75 {*movsi_internal}
     (nil))
(call_insn 195 194 196 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("memcpy") [flags 0x41]  <function_decl 0x70b0b851a500 memcpy>) [0 memcpy S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":63:16 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 196 195 197 20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":63:16 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 197 196 198 20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":64:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 198 197 199 20 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":64:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 199 198 200 20 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":64:9 75 {*movsi_internal}
     (nil))
(call_insn 200 199 201 20 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x70b0b850e200 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ramdisk.c":64:9 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 201 200 202 20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":64:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 202 201 203 20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":65:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 203 202 204 20 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "drivers/blk_drv/ramdisk.c":65:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 204 203 205 20 (set (reg/f:SI 137)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x70b0b851cbd0 *.LC5>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":65:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x70b0b851cbd0 *.LC5>)
        (nil)))
(insn 205 204 206 20 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 137)) "drivers/blk_drv/ramdisk.c":65:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 206 205 207 20 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":65:9 75 {*movsi_internal}
     (nil))
(call_insn 207 206 208 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":65:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 208 207 209 20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":65:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 209 208 210 20 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -20 [0xffffffffffffffec])) [1 cp+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -20 [0xffffffffffffffec])) [1 cp+0 S4 A32])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":66:12 209 {*addsi_1}
     (nil))
(insn 210 209 211 20 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":67:14 209 {*addsi_1}
     (nil))
(insn 211 210 212 20 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":68:16 209 {*addsi_1}
     (nil))
(insn 212 211 213 20 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":69:10 209 {*addsi_1}
     (nil))
(code_label 213 212 214 21 8 (nil) [1 uses])
(note 214 213 216 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 216 214 217 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":54:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 217 216 218 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "drivers/blk_drv/ramdisk.c":54:12 806 {*jcc}
     (nil)
 -> 215)
(note 218 217 219 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 22 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":71:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 220 219 221 22 (set (reg/f:SI 138)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x70b0b851cc60 *.LC6>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":71:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x70b0b851cc60 *.LC6>)
        (nil)))
(insn 221 220 222 22 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 138)) "drivers/blk_drv/ramdisk.c":71:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 222 221 223 22 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":71:5 75 {*movsi_internal}
     (nil))
(call_insn 223 222 224 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":71:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 224 223 225 22 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":71:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 225 224 226 22 (set (reg/f:SI 139)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x70b0b9d5eb40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":72:14 75 {*movsi_internal}
     (nil))
(insn 226 225 233 22 (set (mem/c:SI (reg/f:SI 139) [2 ROOT_DEV+0 S4 A32])
        (const_int 257 [0x101])) "drivers/blk_drv/ramdisk.c":72:14 75 {*movsi_internal}
     (nil))
(code_label 233 226 234 25 1 (nil) [6 uses])
(note 234 233 0 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
