
;; Function rd_load (rd_load, funcdef_no=0, decl_uid=1229, cgraph_uid=1, symbol_order=2)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 267
Creating trace 2 : start at code_label 65
Creating trace 3 : start at code_label 95
Creating trace 4 : start at code_label 120
Creating trace 5 : start at code_label 215
Creating trace 6 : start at code_label 160
Creating trace 7 : start at code_label 172
Creating trace 8 : start at code_label 186
Creating trace 9 : start at code_label 213
Creating trace 10 : start at code_label 248
Creating trace 11 : start at code_label 253
Creating trace 12 : start at code_label 258
Creating trace 13 : start at code_label 233
Creating trace 14 : start at note 268
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 267
   saw edge from trace 1 to 10 (via jump_insn 9)
	push trace 10 to worklist
   saw edge from trace 1 to 11 (via jump_insn 31)
	push trace 11 to worklist
   saw edge from trace 1 to 2 (via jump_insn 55)
	push trace 2 to worklist
   saw edge from trace 1 to 13 (via jump_insn 235)
	push trace 13 to worklist
Processing trace 13 : start at code_label 233
   saw edge from trace 13 to 14 (via fallthru 0)
	push trace 14 to worklist
Processing trace 14 : start at note 268
Processing trace 2 : start at code_label 65
   saw edge from trace 2 to 3 (via jump_insn 87)
	push trace 3 to worklist
   saw edge from trace 2 to 12 (via jump_insn 91)
	push trace 12 to worklist
   saw edge from trace 2 to 3 (via fallthru 0)
Processing trace 12 : start at code_label 258
   saw edge from trace 12 to 13 (via fallthru 0)
Processing trace 3 : start at code_label 95
   saw edge from trace 3 to 4 (via jump_insn 106)
	push trace 4 to worklist
   saw edge from trace 3 to 13 (via jump_insn 237)
Processing trace 4 : start at code_label 120
   saw edge from trace 4 to 9 (via jump_insn 239)
	push trace 9 to worklist
Processing trace 9 : start at code_label 213
   saw edge from trace 9 to 5 (via jump_insn 217)
	push trace 5 to worklist
   saw edge from trace 9 to 13 (via jump_insn 245)
Processing trace 5 : start at code_label 215
   saw edge from trace 5 to 6 (via jump_insn 139)
	push trace 6 to worklist
   saw edge from trace 5 to 7 (via jump_insn 241)
	push trace 7 to worklist
Processing trace 7 : start at code_label 172
   saw edge from trace 7 to 8 (via jump_insn 175)
	push trace 8 to worklist
   saw edge from trace 7 to 13 (via jump_insn 243)
Processing trace 8 : start at code_label 186
   saw edge from trace 8 to 9 (via fallthru 0)
Processing trace 6 : start at code_label 160
   saw edge from trace 6 to 7 (via fallthru 0)
Processing trace 11 : start at code_label 253
   saw edge from trace 11 to 13 (via jump_insn 255)
Processing trace 10 : start at code_label 248
   saw edge from trace 10 to 13 (via jump_insn 250)


rd_load

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp]
;;  exit block uses 	 3 [bx] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={55d,48u} r1={21d,11u} r2={21d,7u} r3={3d,33u} r7={62d,165u} r8={13d} r9={13d} r10={13d} r11={13d} r12={13d} r13={13d} r14={13d} r15={13d} r17={60d,9u} r18={13d} r19={1e} r20={13d} r21={13d} r22={13d} r23={13d} r24={13d} r25={13d} r26={13d} r27={13d} r28={13d} r29={13d} r30={13d} r31={13d} r32={13d} r33={13d} r34={13d} r35={13d} r36={13d} r37={13d} r38={13d} r39={13d} r40={13d} r41={13d} r42={13d} r43={13d} r44={13d} r45={13d} r46={13d} r47={13d} r48={13d} r49={13d} r50={13d} r51={13d} r52={13d} r53={13d} r54={13d} r55={13d} r56={13d} r57={13d} r58={13d} r59={13d} r60={13d} r61={13d} r62={13d} r63={13d} r64={13d} r65={13d} r66={13d} r67={13d} r68={13d} r69={13d} r70={13d} r71={13d} r72={13d} r73={13d} r74={13d} r75={13d} 
;;    total ref usage 1341{1067d,273u,1e} in 177{164 regular + 13 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 265 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 265 3 277 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "drivers/blk_drv/ramdisk.c":20:1 54 {*pushsi2}
     (nil))
(note 277 265 278 2
	.cfi_def_cfa_offset 8
	 NOTE_INSN_CFI)
(note 278 277 266 2
	.cfi_offset 3, -8
	 NOTE_INSN_CFI)
(insn/f 266 278 279 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "drivers/blk_drv/ramdisk.c":20:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -136 [0xffffffffffffff78])))
        (nil)))
(note 279 266 267 2
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(note 267 279 260 2 NOTE_INSN_PROLOGUE_END)
(insn/f 260 267 2 2 (parallel [
            (set (reg:SI 3 bx [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 260 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 block+0 S4 A32])
        (const_int 256 [0x100])) "drivers/blk_drv/ramdisk.c":23:9 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 116 [0x74])) [2 i+0 S4 A32])
        (const_int 1 [0x1])) "drivers/blk_drv/ramdisk.c":24:9 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 ax [orig:83 rd_length.0_1 ] [83])
        (mem/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x75807cd41f30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":28:9 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:83 rd_length.0_1 ] [83])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":28:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 9 8 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 248)
            (pc))) "drivers/blk_drv/ramdisk.c":28:8 806 {*jcc}
     (nil)
 -> 248)
(note 14 9 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg/f:SI 0 ax [orig:84 rd_start.1_2 ] [84])
        (mem/f/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_start") [flags 0x2]  <var_decl 0x75807cd41ea0 rd_start>)
                        ] UNSPEC_GOTOFF))) [1 rd_start+0 S4 A32])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:SI 1 dx [orig:85 rd_start.2_3 ] [85])
        (reg/f:SI 0 ax [orig:84 rd_start.1_2 ] [84])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:SI 0 ax [orig:86 rd_length.3_4 ] [86])
        (mem/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x75807cd41f30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 18 17 280 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":30:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(note 280 18 19 3
	.cfi_def_cfa_offset 148
	 NOTE_INSN_CFI)
(insn 19 280 281 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 1 dx [orig:85 rd_start.2_3 ] [85])) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(note 281 19 20 3
	.cfi_def_cfa_offset 152
	 NOTE_INSN_CFI)
(insn 20 281 282 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:86 rd_length.3_4 ] [86])) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 282 20 21 3
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 21 282 22 3 (set (reg/f:SI 0 ax [111])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x75807b51c900 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":30:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x75807b51c900 *.LC0>)
        (nil)))
(insn 22 21 283 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [111])) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 283 22 24 3
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 24 283 25 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x75807b510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":30:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 25 24 284 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":30:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 284 25 26 3
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(insn 26 284 27 3 (set (reg/f:SI 0 ax [112])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x75807cd41b40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":32:9 75 {*movsi_internal}
     (nil))
(insn 27 26 29 3 (set (reg:SI 0 ax [orig:87 ROOT_DEV.4_5 ] [87])
        (mem/c:SI (reg/f:SI 0 ax [112]) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":32:9 75 {*movsi_internal}
     (nil))
(insn 29 27 30 3 (parallel [
            (set (reg:SI 0 ax [orig:89 _7 ] [89])
                (lshiftrt:SI (reg:SI 0 ax [orig:88 ROOT_DEV.5_6 ] [88])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":32:9 701 {*lshrsi3_1}
     (nil))
(insn 30 29 31 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:89 _7 ] [89])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":32:8 11 {*cmpsi_1}
     (nil))
(jump_insn 31 30 36 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 253)
            (pc))) "drivers/blk_drv/ramdisk.c":32:8 806 {*jcc}
     (nil)
 -> 253)
(note 36 31 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 275 4 (set (reg:SI 0 ax [113])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 275 37 39 4 (set (reg:SI 2 cx [orig:90 _8 ] [90])
        (plus:SI (reg:SI 0 ax [113])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":34:10 205 {*leasi}
     (nil))
(insn 39 275 276 4 (set (reg:SI 0 ax [114])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 276 39 41 4 (set (reg:SI 1 dx [orig:91 _9 ] [91])
        (plus:SI (reg:SI 0 ax [114])
            (const_int 1 [0x1]))) "drivers/blk_drv/ramdisk.c":34:10 205 {*leasi}
     (nil))
(insn 41 276 42 4 (set (reg/f:SI 0 ax [115])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x75807cd41b40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 42 41 43 4 (set (reg:SI 0 ax [orig:92 ROOT_DEV.6_10 ] [92])
        (mem/c:SI (reg/f:SI 0 ax [115]) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 43 42 285 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 285 43 44 4
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 44 285 286 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int -1 [0xffffffffffffffff])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 286 44 45 4
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(insn 45 286 287 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 2 cx [orig:90 _8 ] [90])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(note 287 45 46 4
	.cfi_def_cfa_offset 164
	 NOTE_INSN_CFI)
(insn 46 287 288 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 140 [0x8c])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(note 288 46 47 4
	.cfi_def_cfa_offset 168
	 NOTE_INSN_CFI)
(insn 47 288 289 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 1 dx [orig:91 _9 ] [91])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(note 289 47 48 4
	.cfi_def_cfa_offset 172
	 NOTE_INSN_CFI)
(insn 48 289 290 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:92 ROOT_DEV.6_10 ] [92])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(note 290 48 50 4
	.cfi_def_cfa_offset 176
	 NOTE_INSN_CFI)
(call_insn 50 290 51 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("breada") [flags 0x41]  <function_decl 0x75807b50e600 breada>) [0 breada S1 A8])
            (const_int 32 [0x20]))) "drivers/blk_drv/ramdisk.c":34:10 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 51 50 291 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 291 51 53 4
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(insn 53 291 54 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [3 bh+0 S4 A32])
        (reg:SI 0 ax [116])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 54 53 55 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 124 [0x7c])) [3 bh+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":35:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 55 54 56 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "drivers/blk_drv/ramdisk.c":35:8 806 {*jcc}
     (nil)
 -> 65)
(note 56 55 57 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 292 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":36:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 292 57 58 5
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 58 292 59 5 (set (reg/f:SI 0 ax [117])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x75807b51c990 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":36:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x75807b51c990 *.LC1>)
        (nil)))
(insn 59 58 293 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [117])) "drivers/blk_drv/ramdisk.c":36:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 293 59 61 5
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 61 293 62 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x75807b510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":36:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 62 61 294 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":36:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 294 62 235 5
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(jump_insn 235 294 236 5 (set (pc)
        (label_ref 233)) "drivers/blk_drv/ramdisk.c":37:9 807 {jump}
     (nil)
 -> 233)
(barrier 236 235 65)
(code_label 65 236 66 6 5 (nil) [1 uses])
(note 66 65 67 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 6 (set (reg/f:SI 0 ax [118])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:66 75 {*movsi_internal}
     (nil))
(insn 68 67 69 6 (set (reg/f:SI 1 dx [orig:93 _11 ] [93])
        (mem/f:SI (reg/f:SI 0 ax [118]) [1 bh_43->b_data+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:66 75 {*movsi_internal}
     (nil))
(insn 69 68 70 6 (set (reg/f:SI 0 ax [orig:94 s.7_12 ] [94])
        (reg/f:SI 7 sp)) "drivers/blk_drv/ramdisk.c":39:32 75 {*movsi_internal}
     (nil))
(insn 70 69 71 6 (set (reg:SI 2 cx [119])
        (mem:SI (reg/f:SI 1 dx [orig:93 _11 ] [93]) [11 MEM[(struct d_super_block *)_11]+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 71 70 72 6 (set (mem:SI (reg/f:SI 0 ax [orig:94 s.7_12 ] [94]) [11 MEM[(struct d_super_block *)s.7_12]+0 S4 A32])
        (reg:SI 2 cx [119])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 72 71 73 6 (set (reg:SI 2 cx [120])
        (mem:SI (plus:SI (reg/f:SI 1 dx [orig:93 _11 ] [93])
                (const_int 4 [0x4])) [11 MEM[(struct d_super_block *)_11]+4 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 73 72 74 6 (set (mem:SI (plus:SI (reg/f:SI 0 ax [orig:94 s.7_12 ] [94])
                (const_int 4 [0x4])) [11 MEM[(struct d_super_block *)s.7_12]+4 S4 A32])
        (reg:SI 2 cx [120])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 74 73 75 6 (set (reg:SI 2 cx [121])
        (mem:SI (plus:SI (reg/f:SI 1 dx [orig:93 _11 ] [93])
                (const_int 8 [0x8])) [11 MEM[(struct d_super_block *)_11]+8 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 75 74 76 6 (set (mem:SI (plus:SI (reg/f:SI 0 ax [orig:94 s.7_12 ] [94])
                (const_int 8 [0x8])) [11 MEM[(struct d_super_block *)s.7_12]+8 S4 A32])
        (reg:SI 2 cx [121])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 76 75 77 6 (set (reg:SI 2 cx [122])
        (mem:SI (plus:SI (reg/f:SI 1 dx [orig:93 _11 ] [93])
                (const_int 12 [0xc])) [11 MEM[(struct d_super_block *)_11]+12 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 77 76 78 6 (set (mem:SI (plus:SI (reg/f:SI 0 ax [orig:94 s.7_12 ] [94])
                (const_int 12 [0xc])) [11 MEM[(struct d_super_block *)s.7_12]+12 S4 A32])
        (reg:SI 2 cx [122])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 78 77 79 6 (set (reg:SI 1 dx [123])
        (mem:SI (plus:SI (reg/f:SI 1 dx [orig:93 _11 ] [93])
                (const_int 16 [0x10])) [11 MEM[(struct d_super_block *)_11]+16 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 79 78 80 6 (set (mem:SI (plus:SI (reg/f:SI 0 ax [orig:94 s.7_12 ] [94])
                (const_int 16 [0x10])) [11 MEM[(struct d_super_block *)s.7_12]+16 S4 A32])
        (reg:SI 1 dx [123])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 80 79 298 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":40:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 298 80 81 6
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 81 298 299 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 136 [0x88])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":40:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 299 81 83 6
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 83 299 84 6 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x75807b50e200 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ramdisk.c":40:5 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 84 83 300 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":40:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 300 84 85 6
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(insn 85 300 86 6 (set (reg:HI 0 ax [orig:95 _13 ] [95])
        (mem/c:HI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [5 s.s_magic+0 S2 A32])) "drivers/blk_drv/ramdisk.c":41:10 76 {*movhi_internal}
     (nil))
(insn 86 85 87 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 0 ax [orig:95 _13 ] [95])
            (const_int 4991 [0x137f]))) "drivers/blk_drv/ramdisk.c":41:8 10 {*cmphi_1}
     (nil))
(jump_insn 87 86 88 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "drivers/blk_drv/ramdisk.c":41:8 806 {*jcc}
     (nil)
 -> 95)
(note 88 87 89 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 7 (set (reg:HI 0 ax [orig:96 _14 ] [96])
        (mem/c:HI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [5 s.s_magic+0 S2 A32])) "drivers/blk_drv/ramdisk.c":42:10 76 {*movhi_internal}
     (nil))
(insn 90 89 91 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 0 ax [orig:96 _14 ] [96])
            (const_int 5007 [0x138f]))) "drivers/blk_drv/ramdisk.c":41:40 10 {*cmphi_1}
     (nil))
(jump_insn 91 90 95 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 258)
            (pc))) "drivers/blk_drv/ramdisk.c":41:40 806 {*jcc}
     (nil)
 -> 258)
(code_label 95 91 96 8 6 (nil) [1 uses])
(note 96 95 97 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 8 (set (reg:HI 0 ax [orig:97 _15 ] [97])
        (mem/c:HI (plus:SI (reg/f:SI 7 sp)
                (const_int 2 [0x2])) [5 s.s_nzones+0 S2 A16])) "drivers/blk_drv/ramdisk.c":45:16 76 {*movhi_internal}
     (nil))
(insn 98 97 99 8 (set (reg:SI 1 dx [orig:98 _16 ] [98])
        (zero_extend:SI (reg:HI 0 ax [orig:97 _15 ] [97]))) "drivers/blk_drv/ramdisk.c":45:16 144 {*zero_extendhisi2}
     (nil))
(insn 99 98 100 8 (set (reg:HI 0 ax [orig:99 _17 ] [99])
        (mem/c:HI (plus:SI (reg/f:SI 7 sp)
                (const_int 10 [0xa])) [5 s.s_log_zone_size+0 S2 A16])) "drivers/blk_drv/ramdisk.c":45:30 76 {*movhi_internal}
     (nil))
(insn 100 99 264 8 (set (reg:SI 0 ax [orig:100 _18 ] [100])
        (zero_extend:SI (reg:HI 0 ax [orig:99 _17 ] [99]))) "drivers/blk_drv/ramdisk.c":45:30 144 {*zero_extendhisi2}
     (nil))
(insn 264 100 101 8 (set (reg:QI 2 cx [142])
        (reg:QI 0 ax [orig:100 _18 ] [100])) "drivers/blk_drv/ramdisk.c":45:13 77 {*movqi_internal}
     (nil))
(insn 101 264 263 8 (parallel [
            (set (reg:SI 1 dx [orig:98 _16 ] [98])
                (ashift:SI (reg:SI 1 dx [orig:98 _16 ] [98])
                    (reg:QI 2 cx [142])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":45:13 655 {*ashlsi3_1}
     (nil))
(insn 263 101 102 8 (set (reg:SI 0 ax [124])
        (reg:SI 1 dx [orig:98 _16 ] [98])) "drivers/blk_drv/ramdisk.c":45:13 75 {*movsi_internal}
     (nil))
(insn 102 263 103 8 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
        (reg:SI 0 ax [124])) "drivers/blk_drv/ramdisk.c":45:13 75 {*movsi_internal}
     (nil))
(insn 103 102 104 8 (set (reg:SI 0 ax [orig:101 rd_length.8_19 ] [101])
        (mem/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x75807cd41f30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":46:30 75 {*movsi_internal}
     (nil))
(insn 104 103 105 8 (parallel [
            (set (reg:SI 0 ax [orig:102 _20 ] [102])
                (ashiftrt:SI (reg:SI 0 ax [orig:101 rd_length.8_19 ] [101])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":46:30 702 {*ashrsi3_1}
     (nil))
(insn 105 104 106 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
            (reg:SI 0 ax [orig:102 _20 ] [102]))) "drivers/blk_drv/ramdisk.c":46:8 11 {*cmpsi_1}
     (nil))
(jump_insn 106 105 107 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "drivers/blk_drv/ramdisk.c":46:8 806 {*jcc}
     (nil)
 -> 120)
(note 107 106 108 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 9 (set (reg:SI 0 ax [orig:103 rd_length.9_21 ] [103])
        (mem/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x75807cd41f30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":47:9 75 {*movsi_internal}
     (nil))
(insn 109 108 110 9 (parallel [
            (set (reg:SI 0 ax [orig:104 _22 ] [104])
                (ashiftrt:SI (reg:SI 0 ax [orig:103 rd_length.9_21 ] [103])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 702 {*ashrsi3_1}
     (nil))
(insn 110 109 301 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(note 301 110 111 9
	.cfi_def_cfa_offset 148
	 NOTE_INSN_CFI)
(insn 111 301 302 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:104 _22 ] [104])) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(note 302 111 112 9
	.cfi_def_cfa_offset 152
	 NOTE_INSN_CFI)
(insn 112 302 303 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 nblocks+0 S4 A32])) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 303 112 113 9
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 113 303 114 9 (set (reg/f:SI 0 ax [125])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x75807b51ca20 *.LC2>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":47:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x75807b51ca20 *.LC2>)
        (nil)))
(insn 114 113 304 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [125])) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 304 114 116 9
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 116 304 117 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x75807b510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":47:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 117 116 305 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 305 117 237 9
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(jump_insn 237 305 238 9 (set (pc)
        (label_ref 233)) "drivers/blk_drv/ramdisk.c":49:9 807 {jump}
     (nil)
 -> 233)
(barrier 238 237 120)
(code_label 120 238 121 10 7 (nil) [1 uses])
(note 121 120 122 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 10 (set (reg:SI 0 ax [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 112 [0x70])) [2 nblocks+0 S4 A32])) "drivers/blk_drv/ramdisk.c":51:5 75 {*movsi_internal}
     (nil))
(insn 123 122 124 10 (parallel [
            (set (reg:SI 0 ax [orig:105 _23 ] [105])
                (ashift:SI (reg:SI 0 ax [126])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 655 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
            (const_int 10 [0xa]))
        (nil)))
(insn 124 123 306 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(note 306 124 125 10
	.cfi_def_cfa_offset 152
	 NOTE_INSN_CFI)
(insn 125 306 307 10 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:105 _23 ] [105])) "drivers/blk_drv/ramdisk.c":51:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 307 125 126 10
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 126 307 127 10 (set (reg/f:SI 0 ax [127])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x75807b51cab0 *.LC3>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":51:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x75807b51cab0 *.LC3>)
        (nil)))
(insn 127 126 308 10 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [127])) "drivers/blk_drv/ramdisk.c":51:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 308 127 129 10
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 129 308 130 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x75807b510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":51:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 130 129 309 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 309 130 131 10
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(insn 131 309 132 10 (set (reg/f:SI 0 ax [128])
        (mem/f/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_start") [flags 0x2]  <var_decl 0x75807cd41ea0 rd_start>)
                        ] UNSPEC_GOTOFF))) [1 rd_start+0 S4 A32])) "drivers/blk_drv/ramdisk.c":53:8 75 {*movsi_internal}
     (nil))
(insn 132 131 239 10 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 108 [0x6c])) [1 cp+0 S4 A32])
        (reg/f:SI 0 ax [128])) "drivers/blk_drv/ramdisk.c":53:8 75 {*movsi_internal}
     (nil))
(jump_insn 239 132 240 10 (set (pc)
        (label_ref 213)) "drivers/blk_drv/ramdisk.c":54:11 807 {jump}
     (nil)
 -> 213)
(barrier 240 239 215)
(code_label 215 240 135 11 12 (nil) [1 uses])
(note 135 215 138 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 138 135 139 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":55:12 11 {*cmpsi_1}
     (nil))
(jump_insn 139 138 140 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) "drivers/blk_drv/ramdisk.c":55:12 806 {*jcc}
     (nil)
 -> 160)
(note 140 139 141 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 273 12 (set (reg:SI 0 ax [129])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 273 141 143 12 (set (reg:SI 2 cx [orig:106 _24 ] [106])
        (plus:SI (reg:SI 0 ax [129])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":56:18 205 {*leasi}
     (nil))
(insn 143 273 274 12 (set (reg:SI 0 ax [130])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 274 143 145 12 (set (reg:SI 1 dx [orig:107 _25 ] [107])
        (plus:SI (reg:SI 0 ax [130])
            (const_int 1 [0x1]))) "drivers/blk_drv/ramdisk.c":56:18 205 {*leasi}
     (nil))
(insn 145 274 146 12 (set (reg/f:SI 0 ax [131])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x75807cd41b40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 146 145 147 12 (set (reg:SI 0 ax [orig:108 ROOT_DEV.10_26 ] [108])
        (mem/c:SI (reg/f:SI 0 ax [131]) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 147 146 313 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 313 147 148 12
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 148 313 314 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int -1 [0xffffffffffffffff])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 314 148 149 12
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(insn 149 314 315 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 2 cx [orig:106 _24 ] [106])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(note 315 149 150 12
	.cfi_def_cfa_offset 164
	 NOTE_INSN_CFI)
(insn 150 315 316 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 1 dx [orig:107 _25 ] [107])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(note 316 150 151 12
	.cfi_def_cfa_offset 168
	 NOTE_INSN_CFI)
(insn 151 316 317 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 144 [0x90])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(note 317 151 152 12
	.cfi_def_cfa_offset 172
	 NOTE_INSN_CFI)
(insn 152 317 318 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:108 ROOT_DEV.10_26 ] [108])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(note 318 152 154 12
	.cfi_def_cfa_offset 176
	 NOTE_INSN_CFI)
(call_insn 154 318 155 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("breada") [flags 0x41]  <function_decl 0x75807b50e600 breada>) [0 breada S1 A8])
            (const_int 32 [0x20]))) "drivers/blk_drv/ramdisk.c":56:18 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 155 154 319 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 319 155 157 12
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(insn 157 319 241 12 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [3 bh+0 S4 A32])
        (reg:SI 0 ax [132])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(jump_insn 241 157 242 12 (set (pc)
        (label_ref 172)) 807 {jump}
     (nil)
 -> 172)
(barrier 242 241 160)
(code_label 160 242 161 13 9 (nil) [1 uses])
(note 161 160 162 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 13 (set (reg/f:SI 0 ax [133])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x75807cd41b40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(insn 163 162 164 13 (set (reg:SI 0 ax [orig:109 ROOT_DEV.11_27 ] [109])
        (mem/c:SI (reg/f:SI 0 ax [133]) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(insn 164 163 336 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":58:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(note 336 164 165 13
	.cfi_def_cfa_offset 152
	 NOTE_INSN_CFI)
(insn 165 336 337 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 128 [0x80])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":58:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 337 165 166 13
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 166 337 338 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:109 ROOT_DEV.11_27 ] [109])) "drivers/blk_drv/ramdisk.c":58:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 338 166 168 13
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 168 338 169 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("bread") [flags 0x41]  <function_decl 0x75807b50e100 bread>) [0 bread S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":58:18 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 169 168 339 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":58:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 339 169 171 13
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(insn 171 339 172 13 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [3 bh+0 S4 A32])
        (reg:SI 0 ax [134])) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(code_label 172 171 173 14 10 (nil) [1 uses])
(note 173 172 174 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 124 [0x7c])) [3 bh+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":59:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 175 174 176 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) "drivers/blk_drv/ramdisk.c":59:12 806 {*jcc}
     (nil)
 -> 186)
(note 176 175 177 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 320 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":60:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(note 320 177 178 15
	.cfi_def_cfa_offset 152
	 NOTE_INSN_CFI)
(insn 178 320 321 15 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 128 [0x80])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":60:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 321 178 179 15
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 179 321 180 15 (set (reg/f:SI 0 ax [135])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x75807b51cb40 *.LC4>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":60:13 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x75807b51cb40 *.LC4>)
        (nil)))
(insn 180 179 322 15 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [135])) "drivers/blk_drv/ramdisk.c":60:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 322 180 182 15
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 182 322 183 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x75807b510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":60:13 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 183 182 323 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":60:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 323 183 243 15
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(jump_insn 243 323 244 15 (set (pc)
        (label_ref 233)) "drivers/blk_drv/ramdisk.c":61:13 807 {jump}
     (nil)
 -> 233)
(barrier 244 243 186)
(code_label 186 244 187 16 11 (nil) [1 uses])
(note 187 186 188 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 16 (set (reg/f:SI 0 ax [136])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:29 75 {*movsi_internal}
     (nil))
(insn 189 188 190 16 (set (reg/f:SI 0 ax [orig:110 _28 ] [110])
        (mem/f:SI (reg/f:SI 0 ax [136]) [1 bh_29->b_data+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:29 75 {*movsi_internal}
     (nil))
(insn 190 189 324 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":63:16 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(note 324 190 191 16
	.cfi_def_cfa_offset 148
	 NOTE_INSN_CFI)
(insn 191 324 325 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int 1024 [0x400])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(note 325 191 192 16
	.cfi_def_cfa_offset 152
	 NOTE_INSN_CFI)
(insn 192 325 326 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [orig:110 _28 ] [110])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 326 192 193 16
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 193 326 327 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [1 cp+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 327 193 195 16
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 195 327 196 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("memcpy") [flags 0x41]  <function_decl 0x75807b51a500 memcpy>) [0 memcpy S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":63:16 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 196 195 328 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":63:16 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 328 196 197 16
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(insn 197 328 329 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":64:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 329 197 198 16
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 198 329 330 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 136 [0x88])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":64:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 330 198 200 16
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 200 330 201 16 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x75807b50e200 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ramdisk.c":64:9 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 201 200 331 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":64:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 331 201 202 16
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(insn 202 331 332 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":65:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(note 332 202 203 16
	.cfi_def_cfa_offset 152
	 NOTE_INSN_CFI)
(insn 203 332 333 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [2 i+0 S4 A32])) "drivers/blk_drv/ramdisk.c":65:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 333 203 204 16
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 204 333 205 16 (set (reg/f:SI 0 ax [137])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x75807b51cbd0 *.LC5>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":65:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x75807b51cbd0 *.LC5>)
        (nil)))
(insn 205 204 334 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [137])) "drivers/blk_drv/ramdisk.c":65:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 334 205 207 16
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 207 334 208 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x75807b510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":65:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 208 207 335 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":65:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 335 208 209 16
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(insn 209 335 210 16 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 108 [0x6c])) [1 cp+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 108 [0x6c])) [1 cp+0 S4 A32])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":66:12 209 {*addsi_1}
     (nil))
(insn 210 209 211 16 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 120 [0x78])) [2 block+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 120 [0x78])) [2 block+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":67:14 209 {*addsi_1}
     (nil))
(insn 211 210 212 16 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":68:16 209 {*addsi_1}
     (nil))
(insn 212 211 213 16 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 116 [0x74])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 116 [0x74])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":69:10 209 {*addsi_1}
     (nil))
(code_label 213 212 214 17 8 (nil) [1 uses])
(note 214 213 216 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 216 214 217 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":54:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 217 216 218 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "drivers/blk_drv/ramdisk.c":54:12 806 {*jcc}
     (nil)
 -> 215)
(note 218 217 219 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 310 18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":71:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(note 310 219 220 18
	.cfi_def_cfa_offset 156
	 NOTE_INSN_CFI)
(insn 220 310 221 18 (set (reg/f:SI 0 ax [138])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x75807b51cc60 *.LC6>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":71:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x75807b51cc60 *.LC6>)
        (nil)))
(insn 221 220 311 18 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [138])) "drivers/blk_drv/ramdisk.c":71:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(note 311 221 223 18
	.cfi_def_cfa_offset 160
	 NOTE_INSN_CFI)
(call_insn 223 311 224 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x75807b510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":71:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 224 223 312 18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":71:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 312 224 225 18
	.cfi_def_cfa_offset 144
	 NOTE_INSN_CFI)
(insn 225 312 226 18 (set (reg/f:SI 0 ax [139])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x75807cd41b40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":72:14 75 {*movsi_internal}
     (nil))
(insn 226 225 245 18 (set (mem/c:SI (reg/f:SI 0 ax [139]) [2 ROOT_DEV+0 S4 A32])
        (const_int 257 [0x101])) "drivers/blk_drv/ramdisk.c":72:14 75 {*movsi_internal}
     (nil))
(jump_insn 245 226 246 18 (set (pc)
        (label_ref 233)) 807 {jump}
     (nil)
 -> 233)
(barrier 246 245 248)
(code_label 248 246 247 19 14 (nil) [1 uses])
(note 247 248 249 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 249 247 250 19 (const_int 0 [0]) "drivers/blk_drv/ramdisk.c":29:9 843 {nop}
     (nil))
(jump_insn 250 249 251 19 (set (pc)
        (label_ref 233)) 807 {jump}
     (nil)
 -> 233)
(barrier 251 250 253)
(code_label 253 251 252 20 15 (nil) [1 uses])
(note 252 253 254 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 254 252 255 20 (const_int 0 [0]) "drivers/blk_drv/ramdisk.c":33:9 843 {nop}
     (nil))
(jump_insn 255 254 256 20 (set (pc)
        (label_ref 233)) 807 {jump}
     (nil)
 -> 233)
(barrier 256 255 258)
(code_label 258 256 257 21 16 (nil) [1 uses])
(note 257 258 259 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 259 257 233 21 (const_int 0 [0]) "drivers/blk_drv/ramdisk.c":44:9 843 {nop}
     (nil))
(code_label 233 259 234 22 1 (nil) [6 uses])
(note 234 233 268 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(note 268 234 269 22 NOTE_INSN_EPILOGUE_BEG)
(insn/f 269 268 295 22 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 136 [0x88])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "drivers/blk_drv/ramdisk.c":73:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 136 [0x88])))
        (nil)))
(note 295 269 270 22
	.cfi_def_cfa_offset 8
	 NOTE_INSN_CFI)
(insn/f 270 295 296 22 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "drivers/blk_drv/ramdisk.c":73:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(note 296 270 297 22
	.cfi_restore 3
	 NOTE_INSN_CFI)
(note 297 296 271 22
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(jump_insn 271 297 272 22 (simple_return) "drivers/blk_drv/ramdisk.c":73:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 272 271 261)
(note 261 272 0 NOTE_INSN_DELETED)
