
;; Function rd_load (rd_load, funcdef_no=0, decl_uid=1229, cgraph_uid=1, symbol_order=2)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 265 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 265 3 266 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "drivers/blk_drv/ramdisk.c":20:1 54 {*pushsi2}
     (nil))
(insn/f 266 265 267 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "drivers/blk_drv/ramdisk.c":20:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int -136 [0xffffffffffffff78])))
        (nil)))
(note 267 266 260 2 NOTE_INSN_PROLOGUE_END)
(insn/f 260 267 2 2 (parallel [
            (set (reg:SI 3 bx [82])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 846 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 260 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 block+0 S4 A32])
        (const_int 256 [0x100])) "drivers/blk_drv/ramdisk.c":23:9 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 116 [0x74])) [2 i+0 S4 A32])
        (const_int 1 [0x1])) "drivers/blk_drv/ramdisk.c":24:9 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 ax [orig:83 rd_length.0_1 ] [83])
        (mem/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x70b0b9d5ef30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":28:9 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:83 rd_length.0_1 ] [83])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":28:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 9 8 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 248)
            (pc))) "drivers/blk_drv/ramdisk.c":28:8 806 {*jcc}
     (nil)
 -> 248)
(note 14 9 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg/f:SI 0 ax [orig:84 rd_start.1_2 ] [84])
        (mem/f/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_start") [flags 0x2]  <var_decl 0x70b0b9d5eea0 rd_start>)
                        ] UNSPEC_GOTOFF))) [1 rd_start+0 S4 A32])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:SI 1 dx [orig:85 rd_start.2_3 ] [85])
        (reg/f:SI 0 ax [orig:84 rd_start.1_2 ] [84])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:SI 0 ax [orig:86 rd_length.3_4 ] [86])
        (mem/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x70b0b9d5ef30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":30:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 19 18 20 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 1 dx [orig:85 rd_start.2_3 ] [85])) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 20 19 21 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:86 rd_length.3_4 ] [86])) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 21 20 22 3 (set (reg/f:SI 0 ax [111])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x70b0b851c900 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":30:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x70b0b851c900 *.LC0>)
        (nil)))
(insn 22 21 24 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [111])) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 24 22 25 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":30:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 25 24 26 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":30:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 26 25 27 3 (set (reg/f:SI 0 ax [112])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x70b0b9d5eb40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":32:9 75 {*movsi_internal}
     (nil))
(insn 27 26 29 3 (set (reg:SI 0 ax [orig:87 ROOT_DEV.4_5 ] [87])
        (mem/c:SI (reg/f:SI 0 ax [112]) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":32:9 75 {*movsi_internal}
     (nil))
(insn 29 27 30 3 (parallel [
            (set (reg:SI 0 ax [orig:89 _7 ] [89])
                (lshiftrt:SI (reg:SI 0 ax [orig:88 ROOT_DEV.5_6 ] [88])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":32:9 701 {*lshrsi3_1}
     (nil))
(insn 30 29 31 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:89 _7 ] [89])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":32:8 11 {*cmpsi_1}
     (nil))
(jump_insn 31 30 36 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 253)
            (pc))) "drivers/blk_drv/ramdisk.c":32:8 806 {*jcc}
     (nil)
 -> 253)
(note 36 31 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 275 4 (set (reg:SI 0 ax [113])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 275 37 39 4 (set (reg:SI 2 cx [orig:90 _8 ] [90])
        (plus:SI (reg:SI 0 ax [113])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":34:10 205 {*leasi}
     (nil))
(insn 39 275 276 4 (set (reg:SI 0 ax [114])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 276 39 41 4 (set (reg:SI 1 dx [orig:91 _9 ] [91])
        (plus:SI (reg:SI 0 ax [114])
            (const_int 1 [0x1]))) "drivers/blk_drv/ramdisk.c":34:10 205 {*leasi}
     (nil))
(insn 41 276 42 4 (set (reg/f:SI 0 ax [115])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x70b0b9d5eb40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 42 41 43 4 (set (reg:SI 0 ax [orig:92 ROOT_DEV.6_10 ] [92])
        (mem/c:SI (reg/f:SI 0 ax [115]) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 43 42 44 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 44 43 45 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int -1 [0xffffffffffffffff])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 45 44 46 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 2 cx [orig:90 _8 ] [90])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 46 45 47 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 140 [0x8c])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 47 46 48 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 1 dx [orig:91 _9 ] [91])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 48 47 50 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:92 ROOT_DEV.6_10 ] [92])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 50 48 51 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("breada") [flags 0x41]  <function_decl 0x70b0b850e600 breada>) [0 breada S1 A8])
            (const_int 32 [0x20]))) "drivers/blk_drv/ramdisk.c":34:10 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 51 50 53 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 53 51 54 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [3 bh+0 S4 A32])
        (reg:SI 0 ax [116])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 54 53 55 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 124 [0x7c])) [3 bh+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":35:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 55 54 56 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "drivers/blk_drv/ramdisk.c":35:8 806 {*jcc}
     (nil)
 -> 65)
(note 56 55 57 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":36:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 58 57 59 5 (set (reg/f:SI 0 ax [117])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x70b0b851c990 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":36:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x70b0b851c990 *.LC1>)
        (nil)))
(insn 59 58 61 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [117])) "drivers/blk_drv/ramdisk.c":36:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 61 59 62 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":36:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 62 61 235 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":36:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 235 62 236 5 (set (pc)
        (label_ref 233)) "drivers/blk_drv/ramdisk.c":37:9 807 {jump}
     (nil)
 -> 233)
(barrier 236 235 65)
(code_label 65 236 66 6 5 (nil) [1 uses])
(note 66 65 67 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 6 (set (reg/f:SI 0 ax [118])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:66 75 {*movsi_internal}
     (nil))
(insn 68 67 69 6 (set (reg/f:SI 1 dx [orig:93 _11 ] [93])
        (mem/f:SI (reg/f:SI 0 ax [118]) [1 bh_43->b_data+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:66 75 {*movsi_internal}
     (nil))
(insn 69 68 70 6 (set (reg/f:SI 0 ax [orig:94 s.7_12 ] [94])
        (reg/f:SI 7 sp)) "drivers/blk_drv/ramdisk.c":39:32 75 {*movsi_internal}
     (nil))
(insn 70 69 71 6 (set (reg:SI 2 cx [119])
        (mem:SI (reg/f:SI 1 dx [orig:93 _11 ] [93]) [11 MEM[(struct d_super_block *)_11]+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 71 70 72 6 (set (mem:SI (reg/f:SI 0 ax [orig:94 s.7_12 ] [94]) [11 MEM[(struct d_super_block *)s.7_12]+0 S4 A32])
        (reg:SI 2 cx [119])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 72 71 73 6 (set (reg:SI 2 cx [120])
        (mem:SI (plus:SI (reg/f:SI 1 dx [orig:93 _11 ] [93])
                (const_int 4 [0x4])) [11 MEM[(struct d_super_block *)_11]+4 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 73 72 74 6 (set (mem:SI (plus:SI (reg/f:SI 0 ax [orig:94 s.7_12 ] [94])
                (const_int 4 [0x4])) [11 MEM[(struct d_super_block *)s.7_12]+4 S4 A32])
        (reg:SI 2 cx [120])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 74 73 75 6 (set (reg:SI 2 cx [121])
        (mem:SI (plus:SI (reg/f:SI 1 dx [orig:93 _11 ] [93])
                (const_int 8 [0x8])) [11 MEM[(struct d_super_block *)_11]+8 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 75 74 76 6 (set (mem:SI (plus:SI (reg/f:SI 0 ax [orig:94 s.7_12 ] [94])
                (const_int 8 [0x8])) [11 MEM[(struct d_super_block *)s.7_12]+8 S4 A32])
        (reg:SI 2 cx [121])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 76 75 77 6 (set (reg:SI 2 cx [122])
        (mem:SI (plus:SI (reg/f:SI 1 dx [orig:93 _11 ] [93])
                (const_int 12 [0xc])) [11 MEM[(struct d_super_block *)_11]+12 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 77 76 78 6 (set (mem:SI (plus:SI (reg/f:SI 0 ax [orig:94 s.7_12 ] [94])
                (const_int 12 [0xc])) [11 MEM[(struct d_super_block *)s.7_12]+12 S4 A32])
        (reg:SI 2 cx [122])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 78 77 79 6 (set (reg:SI 1 dx [123])
        (mem:SI (plus:SI (reg/f:SI 1 dx [orig:93 _11 ] [93])
                (const_int 16 [0x10])) [11 MEM[(struct d_super_block *)_11]+16 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 79 78 80 6 (set (mem:SI (plus:SI (reg/f:SI 0 ax [orig:94 s.7_12 ] [94])
                (const_int 16 [0x10])) [11 MEM[(struct d_super_block *)s.7_12]+16 S4 A32])
        (reg:SI 1 dx [123])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 80 79 81 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":40:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 81 80 83 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 136 [0x88])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":40:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 83 81 84 6 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x70b0b850e200 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ramdisk.c":40:5 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 84 83 85 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":40:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 85 84 86 6 (set (reg:HI 0 ax [orig:95 _13 ] [95])
        (mem/c:HI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [5 s.s_magic+0 S2 A32])) "drivers/blk_drv/ramdisk.c":41:10 76 {*movhi_internal}
     (nil))
(insn 86 85 87 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 0 ax [orig:95 _13 ] [95])
            (const_int 4991 [0x137f]))) "drivers/blk_drv/ramdisk.c":41:8 10 {*cmphi_1}
     (nil))
(jump_insn 87 86 88 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "drivers/blk_drv/ramdisk.c":41:8 806 {*jcc}
     (nil)
 -> 95)
(note 88 87 89 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 7 (set (reg:HI 0 ax [orig:96 _14 ] [96])
        (mem/c:HI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [5 s.s_magic+0 S2 A32])) "drivers/blk_drv/ramdisk.c":42:10 76 {*movhi_internal}
     (nil))
(insn 90 89 91 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 0 ax [orig:96 _14 ] [96])
            (const_int 5007 [0x138f]))) "drivers/blk_drv/ramdisk.c":41:40 10 {*cmphi_1}
     (nil))
(jump_insn 91 90 95 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 258)
            (pc))) "drivers/blk_drv/ramdisk.c":41:40 806 {*jcc}
     (nil)
 -> 258)
(code_label 95 91 96 8 6 (nil) [1 uses])
(note 96 95 97 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 8 (set (reg:HI 0 ax [orig:97 _15 ] [97])
        (mem/c:HI (plus:SI (reg/f:SI 7 sp)
                (const_int 2 [0x2])) [5 s.s_nzones+0 S2 A16])) "drivers/blk_drv/ramdisk.c":45:16 76 {*movhi_internal}
     (nil))
(insn 98 97 99 8 (set (reg:SI 1 dx [orig:98 _16 ] [98])
        (zero_extend:SI (reg:HI 0 ax [orig:97 _15 ] [97]))) "drivers/blk_drv/ramdisk.c":45:16 144 {*zero_extendhisi2}
     (nil))
(insn 99 98 100 8 (set (reg:HI 0 ax [orig:99 _17 ] [99])
        (mem/c:HI (plus:SI (reg/f:SI 7 sp)
                (const_int 10 [0xa])) [5 s.s_log_zone_size+0 S2 A16])) "drivers/blk_drv/ramdisk.c":45:30 76 {*movhi_internal}
     (nil))
(insn 100 99 264 8 (set (reg:SI 0 ax [orig:100 _18 ] [100])
        (zero_extend:SI (reg:HI 0 ax [orig:99 _17 ] [99]))) "drivers/blk_drv/ramdisk.c":45:30 144 {*zero_extendhisi2}
     (nil))
(insn 264 100 101 8 (set (reg:QI 2 cx [142])
        (reg:QI 0 ax [orig:100 _18 ] [100])) "drivers/blk_drv/ramdisk.c":45:13 77 {*movqi_internal}
     (nil))
(insn 101 264 263 8 (parallel [
            (set (reg:SI 1 dx [orig:98 _16 ] [98])
                (ashift:SI (reg:SI 1 dx [orig:98 _16 ] [98])
                    (reg:QI 2 cx [142])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":45:13 655 {*ashlsi3_1}
     (nil))
(insn 263 101 102 8 (set (reg:SI 0 ax [124])
        (reg:SI 1 dx [orig:98 _16 ] [98])) "drivers/blk_drv/ramdisk.c":45:13 75 {*movsi_internal}
     (nil))
(insn 102 263 103 8 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
        (reg:SI 0 ax [124])) "drivers/blk_drv/ramdisk.c":45:13 75 {*movsi_internal}
     (nil))
(insn 103 102 104 8 (set (reg:SI 0 ax [orig:101 rd_length.8_19 ] [101])
        (mem/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x70b0b9d5ef30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":46:30 75 {*movsi_internal}
     (nil))
(insn 104 103 105 8 (parallel [
            (set (reg:SI 0 ax [orig:102 _20 ] [102])
                (ashiftrt:SI (reg:SI 0 ax [orig:101 rd_length.8_19 ] [101])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":46:30 702 {*ashrsi3_1}
     (nil))
(insn 105 104 106 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
            (reg:SI 0 ax [orig:102 _20 ] [102]))) "drivers/blk_drv/ramdisk.c":46:8 11 {*cmpsi_1}
     (nil))
(jump_insn 106 105 107 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "drivers/blk_drv/ramdisk.c":46:8 806 {*jcc}
     (nil)
 -> 120)
(note 107 106 108 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 9 (set (reg:SI 0 ax [orig:103 rd_length.9_21 ] [103])
        (mem/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x70b0b9d5ef30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":47:9 75 {*movsi_internal}
     (nil))
(insn 109 108 110 9 (parallel [
            (set (reg:SI 0 ax [orig:104 _22 ] [104])
                (ashiftrt:SI (reg:SI 0 ax [orig:103 rd_length.9_21 ] [103])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 702 {*ashrsi3_1}
     (nil))
(insn 110 109 111 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 111 110 112 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:104 _22 ] [104])) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 112 111 113 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 nblocks+0 S4 A32])) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 113 112 114 9 (set (reg/f:SI 0 ax [125])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x70b0b851ca20 *.LC2>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":47:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x70b0b851ca20 *.LC2>)
        (nil)))
(insn 114 113 116 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [125])) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 116 114 117 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":47:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 117 116 237 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 237 117 238 9 (set (pc)
        (label_ref 233)) "drivers/blk_drv/ramdisk.c":49:9 807 {jump}
     (nil)
 -> 233)
(barrier 238 237 120)
(code_label 120 238 121 10 7 (nil) [1 uses])
(note 121 120 122 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 10 (set (reg:SI 0 ax [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 112 [0x70])) [2 nblocks+0 S4 A32])) "drivers/blk_drv/ramdisk.c":51:5 75 {*movsi_internal}
     (nil))
(insn 123 122 124 10 (parallel [
            (set (reg:SI 0 ax [orig:105 _23 ] [105])
                (ashift:SI (reg:SI 0 ax [126])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 655 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
            (const_int 10 [0xa]))
        (nil)))
(insn 124 123 125 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 125 124 126 10 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:105 _23 ] [105])) "drivers/blk_drv/ramdisk.c":51:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 126 125 127 10 (set (reg/f:SI 0 ax [127])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x70b0b851cab0 *.LC3>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":51:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x70b0b851cab0 *.LC3>)
        (nil)))
(insn 127 126 129 10 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [127])) "drivers/blk_drv/ramdisk.c":51:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 129 127 130 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":51:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 130 129 131 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 131 130 132 10 (set (reg/f:SI 0 ax [128])
        (mem/f/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_start") [flags 0x2]  <var_decl 0x70b0b9d5eea0 rd_start>)
                        ] UNSPEC_GOTOFF))) [1 rd_start+0 S4 A32])) "drivers/blk_drv/ramdisk.c":53:8 75 {*movsi_internal}
     (nil))
(insn 132 131 239 10 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 108 [0x6c])) [1 cp+0 S4 A32])
        (reg/f:SI 0 ax [128])) "drivers/blk_drv/ramdisk.c":53:8 75 {*movsi_internal}
     (nil))
(jump_insn 239 132 240 10 (set (pc)
        (label_ref 213)) "drivers/blk_drv/ramdisk.c":54:11 807 {jump}
     (nil)
 -> 213)
(barrier 240 239 215)
(code_label 215 240 135 11 12 (nil) [1 uses])
(note 135 215 138 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 138 135 139 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":55:12 11 {*cmpsi_1}
     (nil))
(jump_insn 139 138 140 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) "drivers/blk_drv/ramdisk.c":55:12 806 {*jcc}
     (nil)
 -> 160)
(note 140 139 141 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 273 12 (set (reg:SI 0 ax [129])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 273 141 143 12 (set (reg:SI 2 cx [orig:106 _24 ] [106])
        (plus:SI (reg:SI 0 ax [129])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":56:18 205 {*leasi}
     (nil))
(insn 143 273 274 12 (set (reg:SI 0 ax [130])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 274 143 145 12 (set (reg:SI 1 dx [orig:107 _25 ] [107])
        (plus:SI (reg:SI 0 ax [130])
            (const_int 1 [0x1]))) "drivers/blk_drv/ramdisk.c":56:18 205 {*leasi}
     (nil))
(insn 145 274 146 12 (set (reg/f:SI 0 ax [131])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x70b0b9d5eb40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 146 145 147 12 (set (reg:SI 0 ax [orig:108 ROOT_DEV.10_26 ] [108])
        (mem/c:SI (reg/f:SI 0 ax [131]) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 147 146 148 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 148 147 149 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int -1 [0xffffffffffffffff])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 149 148 150 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 2 cx [orig:106 _24 ] [106])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 150 149 151 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 1 dx [orig:107 _25 ] [107])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 151 150 152 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 144 [0x90])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 152 151 154 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:108 ROOT_DEV.10_26 ] [108])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 154 152 155 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("breada") [flags 0x41]  <function_decl 0x70b0b850e600 breada>) [0 breada S1 A8])
            (const_int 32 [0x20]))) "drivers/blk_drv/ramdisk.c":56:18 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 155 154 157 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 157 155 241 12 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [3 bh+0 S4 A32])
        (reg:SI 0 ax [132])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(jump_insn 241 157 242 12 (set (pc)
        (label_ref 172)) 807 {jump}
     (nil)
 -> 172)
(barrier 242 241 160)
(code_label 160 242 161 13 9 (nil) [1 uses])
(note 161 160 162 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 13 (set (reg/f:SI 0 ax [133])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x70b0b9d5eb40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(insn 163 162 164 13 (set (reg:SI 0 ax [orig:109 ROOT_DEV.11_27 ] [109])
        (mem/c:SI (reg/f:SI 0 ax [133]) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(insn 164 163 165 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":58:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 165 164 166 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 128 [0x80])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":58:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 166 165 168 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 0 ax [orig:109 ROOT_DEV.11_27 ] [109])) "drivers/blk_drv/ramdisk.c":58:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 168 166 169 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("bread") [flags 0x41]  <function_decl 0x70b0b850e100 bread>) [0 bread S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":58:18 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 169 168 171 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":58:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 171 169 172 13 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [3 bh+0 S4 A32])
        (reg:SI 0 ax [134])) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(code_label 172 171 173 14 10 (nil) [1 uses])
(note 173 172 174 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 124 [0x7c])) [3 bh+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":59:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 175 174 176 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) "drivers/blk_drv/ramdisk.c":59:12 806 {*jcc}
     (nil)
 -> 186)
(note 176 175 177 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":60:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 178 177 179 15 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 128 [0x80])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":60:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 179 178 180 15 (set (reg/f:SI 0 ax [135])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x70b0b851cb40 *.LC4>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":60:13 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x70b0b851cb40 *.LC4>)
        (nil)))
(insn 180 179 182 15 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [135])) "drivers/blk_drv/ramdisk.c":60:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 182 180 183 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":60:13 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 183 182 243 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":60:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 243 183 244 15 (set (pc)
        (label_ref 233)) "drivers/blk_drv/ramdisk.c":61:13 807 {jump}
     (nil)
 -> 233)
(barrier 244 243 186)
(code_label 186 244 187 16 11 (nil) [1 uses])
(note 187 186 188 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 16 (set (reg/f:SI 0 ax [136])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:29 75 {*movsi_internal}
     (nil))
(insn 189 188 190 16 (set (reg/f:SI 0 ax [orig:110 _28 ] [110])
        (mem/f:SI (reg/f:SI 0 ax [136]) [1 bh_29->b_data+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:29 75 {*movsi_internal}
     (nil))
(insn 190 189 191 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":63:16 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 191 190 192 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int 1024 [0x400])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 192 191 193 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [orig:110 _28 ] [110])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 193 192 195 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 120 [0x78])) [1 cp+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 195 193 196 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("memcpy") [flags 0x41]  <function_decl 0x70b0b851a500 memcpy>) [0 memcpy S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":63:16 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 196 195 197 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":63:16 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 197 196 198 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":64:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 198 197 200 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 136 [0x88])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":64:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 200 198 201 16 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x70b0b850e200 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ramdisk.c":64:9 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 201 200 202 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":64:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 202 201 203 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":65:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 203 202 204 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 124 [0x7c])) [2 i+0 S4 A32])) "drivers/blk_drv/ramdisk.c":65:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 204 203 205 16 (set (reg/f:SI 0 ax [137])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x70b0b851cbd0 *.LC5>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":65:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x70b0b851cbd0 *.LC5>)
        (nil)))
(insn 205 204 207 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [137])) "drivers/blk_drv/ramdisk.c":65:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 207 205 208 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":65:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 208 207 209 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":65:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 209 208 210 16 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 108 [0x6c])) [1 cp+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 108 [0x6c])) [1 cp+0 S4 A32])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":66:12 209 {*addsi_1}
     (nil))
(insn 210 209 211 16 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 120 [0x78])) [2 block+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 120 [0x78])) [2 block+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":67:14 209 {*addsi_1}
     (nil))
(insn 211 210 212 16 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":68:16 209 {*addsi_1}
     (nil))
(insn 212 211 213 16 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 116 [0x74])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 116 [0x74])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":69:10 209 {*addsi_1}
     (nil))
(code_label 213 212 214 17 8 (nil) [1 uses])
(note 214 213 216 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 216 214 217 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 112 [0x70])) [2 nblocks+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":54:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 217 216 218 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "drivers/blk_drv/ramdisk.c":54:12 806 {*jcc}
     (nil)
 -> 215)
(note 218 217 219 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":71:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 220 219 221 18 (set (reg/f:SI 0 ax [138])
        (plus:SI (reg:SI 3 bx [82])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x70b0b851cc60 *.LC6>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":71:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x70b0b851cc60 *.LC6>)
        (nil)))
(insn 221 220 223 18 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 0 ax [138])) "drivers/blk_drv/ramdisk.c":71:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 223 221 224 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x70b0b8510900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":71:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 224 223 225 18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":71:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 225 224 226 18 (set (reg/f:SI 0 ax [139])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx [82])
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x70b0b9d5eb40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":72:14 75 {*movsi_internal}
     (nil))
(insn 226 225 245 18 (set (mem/c:SI (reg/f:SI 0 ax [139]) [2 ROOT_DEV+0 S4 A32])
        (const_int 257 [0x101])) "drivers/blk_drv/ramdisk.c":72:14 75 {*movsi_internal}
     (nil))
(jump_insn 245 226 246 18 (set (pc)
        (label_ref 233)) 807 {jump}
     (nil)
 -> 233)
(barrier 246 245 248)
(code_label 248 246 247 19 14 (nil) [1 uses])
(note 247 248 249 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 249 247 250 19 (const_int 0 [0]) "drivers/blk_drv/ramdisk.c":29:9 843 {nop}
     (nil))
(jump_insn 250 249 251 19 (set (pc)
        (label_ref 233)) 807 {jump}
     (nil)
 -> 233)
(barrier 251 250 253)
(code_label 253 251 252 20 15 (nil) [1 uses])
(note 252 253 254 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 254 252 255 20 (const_int 0 [0]) "drivers/blk_drv/ramdisk.c":33:9 843 {nop}
     (nil))
(jump_insn 255 254 256 20 (set (pc)
        (label_ref 233)) 807 {jump}
     (nil)
 -> 233)
(barrier 256 255 258)
(code_label 258 256 257 21 16 (nil) [1 uses])
(note 257 258 259 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 259 257 233 21 (const_int 0 [0]) "drivers/blk_drv/ramdisk.c":44:9 843 {nop}
     (nil))
(code_label 233 259 234 22 1 (nil) [6 uses])
(note 234 233 268 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(note 268 234 269 22 NOTE_INSN_EPILOGUE_BEG)
(insn/f 269 268 270 22 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 136 [0x88])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "drivers/blk_drv/ramdisk.c":73:1 1141 {pro_epilogue_adjust_stack_add_si}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 136 [0x88])))
        (nil)))
(insn/f 270 269 271 22 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "drivers/blk_drv/ramdisk.c":73:1 59 {*popsi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
            (nil))))
(jump_insn 271 270 272 22 (simple_return) "drivers/blk_drv/ramdisk.c":73:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 272 271 261)
(note 261 272 0 NOTE_INSN_DELETED)
