
;; Function rd_load (rd_load, funcdef_no=0, decl_uid=1229, cgraph_uid=1, symbol_order=2)

starting the processing of deferred insns
ending the processing of deferred insns


rd_load

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 40 [r12] 41 [r13] 42 [r14] 43 [r15] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 3 [bx] 7 [sp] 17 [flags]
;;  ref usage 	r0={14d,3u} r1={14d} r2={14d} r3={13d,13u} r6={1d,22u} r7={58d,118u} r8={13d} r9={13d} r10={13d} r11={13d} r12={13d} r13={13d} r14={13d} r15={13d} r16={1d,21u} r17={62d,9u} r18={13d} r19={1d,63u,5e} r20={13d} r21={13d} r22={13d} r23={13d} r24={13d} r25={13d} r26={13d} r27={13d} r28={13d} r29={13d} r30={13d} r31={13d} r32={13d} r33={13d} r34={13d} r35={13d} r36={13d} r37={13d} r38={13d} r39={13d} r40={13d} r41={13d} r42={13d} r43={13d} r44={13d} r45={13d} r46={13d} r47={13d} r48={13d} r49={13d} r50={13d} r51={13d} r52={13d} r53={13d} r54={13d} r55={13d} r56={13d} r57={13d} r58={13d} r59={13d} r60={13d} r61={13d} r62={13d} r63={13d} r64={13d} r65={13d} r66={13d} r67={13d} r68={13d} r69={13d} r70={13d} r71={13d} r72={13d} r73={13d} r74={13d} r75={13d} r82={31u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,5u} r94={1d,5u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} 
;;    total ref usage 1430{1080d,345u,5e} in 186{173 regular + 13 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
        (const_int 256 [0x100])) "drivers/blk_drv/ramdisk.c":23:9 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
        (const_int 1 [0x1])) "drivers/blk_drv/ramdisk.c":24:9 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 83 [ rd_length.0_1 ])
        (mem/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x7cda66777f30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":28:9 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ rd_length.0_1 ])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":28:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 9 8 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 248)
            (pc))) "drivers/blk_drv/ramdisk.c":28:8 806 {*jcc}
     (nil)
 -> 248)
(note 14 9 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg/f:SI 84 [ rd_start.1_2 ])
        (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_start") [flags 0x2]  <var_decl 0x7cda66777ea0 rd_start>)
                        ] UNSPEC_GOTOFF))) [1 rd_start+0 S4 A32])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:SI 85 [ rd_start.2_3 ])
        (reg/f:SI 84 [ rd_start.1_2 ])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:SI 86 [ rd_length.3_4 ])
        (mem/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x7cda66777f30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":30:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 19 18 20 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 85 [ rd_start.2_3 ])) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 20 19 21 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 86 [ rd_length.3_4 ])) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 21 20 22 3 (set (reg/f:SI 111)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7cda6531c900 *.LC0>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":30:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7cda6531c900 *.LC0>)
        (nil)))
(insn 22 21 23 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 111)) "drivers/blk_drv/ramdisk.c":30:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 23 22 24 3 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":30:5 75 {*movsi_internal}
     (nil))
(call_insn 24 23 25 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7cda65310900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":30:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 25 24 26 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":30:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 26 25 27 3 (set (reg/f:SI 112)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x7cda66777b40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":32:9 75 {*movsi_internal}
     (nil))
(insn 27 26 28 3 (set (reg:SI 87 [ ROOT_DEV.4_5 ])
        (mem/c:SI (reg/f:SI 112) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":32:9 75 {*movsi_internal}
     (nil))
(insn 28 27 29 3 (set (reg:SI 88 [ ROOT_DEV.5_6 ])
        (reg:SI 87 [ ROOT_DEV.4_5 ])) "drivers/blk_drv/ramdisk.c":32:9 75 {*movsi_internal}
     (nil))
(insn 29 28 30 3 (parallel [
            (set (reg:SI 89 [ _7 ])
                (lshiftrt:SI (reg:SI 88 [ ROOT_DEV.5_6 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":32:9 701 {*lshrsi3_1}
     (nil))
(insn 30 29 31 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _7 ])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":32:8 11 {*cmpsi_1}
     (nil))
(jump_insn 31 30 36 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 253)
            (pc))) "drivers/blk_drv/ramdisk.c":32:8 806 {*jcc}
     (nil)
 -> 253)
(note 36 31 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 4 (set (reg:SI 113)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 38 37 39 4 (parallel [
            (set (reg:SI 90 [ _8 ])
                (plus:SI (reg:SI 113)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 39 38 40 4 (set (reg:SI 114)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 40 39 41 4 (parallel [
            (set (reg:SI 91 [ _9 ])
                (plus:SI (reg:SI 114)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 41 40 42 4 (set (reg/f:SI 115)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x7cda66777b40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 42 41 43 4 (set (reg:SI 92 [ ROOT_DEV.6_10 ])
        (mem/c:SI (reg/f:SI 115) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 43 42 44 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 44 43 45 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int -1 [0xffffffffffffffff])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 45 44 46 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 90 [ _8 ])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 46 45 47 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 47 46 48 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 91 [ _9 ])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 48 47 49 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 92 [ ROOT_DEV.6_10 ])) "drivers/blk_drv/ramdisk.c":34:10 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 49 48 50 4 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(call_insn 50 49 51 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("breada") [flags 0x41]  <function_decl 0x7cda6530e600 breada>) [0 breada S1 A8])
            (const_int 32 [0x20]))) "drivers/blk_drv/ramdisk.c":34:10 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 51 50 52 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":34:10 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 52 51 53 4 (set (reg:SI 116)
        (reg:SI 0 ax)) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 53 52 54 4 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])
        (reg:SI 116)) "drivers/blk_drv/ramdisk.c":34:10 75 {*movsi_internal}
     (nil))
(insn 54 53 55 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":35:8 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 55 54 56 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "drivers/blk_drv/ramdisk.c":35:8 806 {*jcc}
     (nil)
 -> 65)
(note 56 55 57 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":36:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 58 57 59 5 (set (reg/f:SI 117)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7cda6531c990 *.LC1>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":36:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7cda6531c990 *.LC1>)
        (nil)))
(insn 59 58 60 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 117)) "drivers/blk_drv/ramdisk.c":36:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 60 59 61 5 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":36:9 75 {*movsi_internal}
     (nil))
(call_insn 61 60 62 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7cda65310900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":36:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 62 61 235 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":36:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 235 62 236 5 (set (pc)
        (label_ref 233)) "drivers/blk_drv/ramdisk.c":37:9 -1
     (nil)
 -> 233)
(barrier 236 235 65)
(code_label 65 236 66 6 5 (nil) [1 uses])
(note 66 65 67 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 6 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:66 75 {*movsi_internal}
     (nil))
(insn 68 67 69 6 (set (reg/f:SI 93 [ _11 ])
        (mem/f:SI (reg/f:SI 118) [1 bh_43->b_data+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:66 75 {*movsi_internal}
     (nil))
(insn 69 68 70 6 (parallel [
            (set (reg/f:SI 94 [ s.7_12 ])
                (plus:SI (reg/f:SI 19 frame)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":39:32 209 {*addsi_1}
     (nil))
(insn 70 69 71 6 (set (reg:SI 119)
        (mem:SI (reg/f:SI 93 [ _11 ]) [11 MEM[(struct d_super_block *)_11]+0 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 71 70 72 6 (set (mem:SI (reg/f:SI 94 [ s.7_12 ]) [11 MEM[(struct d_super_block *)s.7_12]+0 S4 A32])
        (reg:SI 119)) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 72 71 73 6 (set (reg:SI 120)
        (mem:SI (plus:SI (reg/f:SI 93 [ _11 ])
                (const_int 4 [0x4])) [11 MEM[(struct d_super_block *)_11]+4 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 73 72 74 6 (set (mem:SI (plus:SI (reg/f:SI 94 [ s.7_12 ])
                (const_int 4 [0x4])) [11 MEM[(struct d_super_block *)s.7_12]+4 S4 A32])
        (reg:SI 120)) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 74 73 75 6 (set (reg:SI 121)
        (mem:SI (plus:SI (reg/f:SI 93 [ _11 ])
                (const_int 8 [0x8])) [11 MEM[(struct d_super_block *)_11]+8 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 75 74 76 6 (set (mem:SI (plus:SI (reg/f:SI 94 [ s.7_12 ])
                (const_int 8 [0x8])) [11 MEM[(struct d_super_block *)s.7_12]+8 S4 A32])
        (reg:SI 121)) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 76 75 77 6 (set (reg:SI 122)
        (mem:SI (plus:SI (reg/f:SI 93 [ _11 ])
                (const_int 12 [0xc])) [11 MEM[(struct d_super_block *)_11]+12 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 77 76 78 6 (set (mem:SI (plus:SI (reg/f:SI 94 [ s.7_12 ])
                (const_int 12 [0xc])) [11 MEM[(struct d_super_block *)s.7_12]+12 S4 A32])
        (reg:SI 122)) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 78 77 79 6 (set (reg:SI 123)
        (mem:SI (plus:SI (reg/f:SI 93 [ _11 ])
                (const_int 16 [0x10])) [11 MEM[(struct d_super_block *)_11]+16 S4 A32])) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 79 78 80 6 (set (mem:SI (plus:SI (reg/f:SI 94 [ s.7_12 ])
                (const_int 16 [0x10])) [11 MEM[(struct d_super_block *)s.7_12]+16 S4 A32])
        (reg:SI 123)) "drivers/blk_drv/ramdisk.c":39:36 75 {*movsi_internal}
     (nil))
(insn 80 79 81 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":40:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 81 80 82 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":40:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 82 81 83 6 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":40:5 75 {*movsi_internal}
     (nil))
(call_insn 83 82 84 6 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x7cda6530e200 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ramdisk.c":40:5 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 84 83 85 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":40:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 85 84 86 6 (set (reg:HI 95 [ _13 ])
        (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -112 [0xffffffffffffff90])) [5 s.s_magic+0 S2 A32])) "drivers/blk_drv/ramdisk.c":41:10 76 {*movhi_internal}
     (nil))
(insn 86 85 87 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 95 [ _13 ])
            (const_int 4991 [0x137f]))) "drivers/blk_drv/ramdisk.c":41:8 10 {*cmphi_1}
     (nil))
(jump_insn 87 86 88 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "drivers/blk_drv/ramdisk.c":41:8 806 {*jcc}
     (nil)
 -> 95)
(note 88 87 89 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 7 (set (reg:HI 96 [ _14 ])
        (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -112 [0xffffffffffffff90])) [5 s.s_magic+0 S2 A32])) "drivers/blk_drv/ramdisk.c":42:10 76 {*movhi_internal}
     (nil))
(insn 90 89 91 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 96 [ _14 ])
            (const_int 5007 [0x138f]))) "drivers/blk_drv/ramdisk.c":41:40 10 {*cmphi_1}
     (nil))
(jump_insn 91 90 95 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 258)
            (pc))) "drivers/blk_drv/ramdisk.c":41:40 806 {*jcc}
     (nil)
 -> 258)
(code_label 95 91 96 8 6 (nil) [1 uses])
(note 96 95 97 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 8 (set (reg:HI 97 [ _15 ])
        (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -126 [0xffffffffffffff82])) [5 s.s_nzones+0 S2 A16])) "drivers/blk_drv/ramdisk.c":45:16 76 {*movhi_internal}
     (nil))
(insn 98 97 99 8 (set (reg:SI 98 [ _16 ])
        (zero_extend:SI (reg:HI 97 [ _15 ]))) "drivers/blk_drv/ramdisk.c":45:16 144 {*zero_extendhisi2}
     (nil))
(insn 99 98 100 8 (set (reg:HI 99 [ _17 ])
        (mem/c:HI (plus:SI (reg/f:SI 19 frame)
                (const_int -118 [0xffffffffffffff8a])) [5 s.s_log_zone_size+0 S2 A16])) "drivers/blk_drv/ramdisk.c":45:30 76 {*movhi_internal}
     (nil))
(insn 100 99 101 8 (set (reg:SI 100 [ _18 ])
        (zero_extend:SI (reg:HI 99 [ _17 ]))) "drivers/blk_drv/ramdisk.c":45:30 144 {*zero_extendhisi2}
     (nil))
(insn 101 100 102 8 (parallel [
            (set (reg:SI 124)
                (ashift:SI (reg:SI 98 [ _16 ])
                    (subreg:QI (reg:SI 100 [ _18 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":45:13 655 {*ashlsi3_1}
     (nil))
(insn 102 101 103 8 (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
        (reg:SI 124)) "drivers/blk_drv/ramdisk.c":45:13 75 {*movsi_internal}
     (nil))
(insn 103 102 104 8 (set (reg:SI 101 [ rd_length.8_19 ])
        (mem/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x7cda66777f30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":46:30 75 {*movsi_internal}
     (nil))
(insn 104 103 105 8 (parallel [
            (set (reg:SI 102 [ _20 ])
                (ashiftrt:SI (reg:SI 101 [ rd_length.8_19 ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":46:30 702 {*ashrsi3_1}
     (nil))
(insn 105 104 106 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
            (reg:SI 102 [ _20 ]))) "drivers/blk_drv/ramdisk.c":46:8 11 {*cmpsi_1}
     (nil))
(jump_insn 106 105 107 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "drivers/blk_drv/ramdisk.c":46:8 806 {*jcc}
     (nil)
 -> 120)
(note 107 106 108 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 9 (set (reg:SI 103 [ rd_length.9_21 ])
        (mem/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_length") [flags 0x2]  <var_decl 0x7cda66777f30 rd_length>)
                        ] UNSPEC_GOTOFF))) [2 rd_length+0 S4 A32])) "drivers/blk_drv/ramdisk.c":47:9 75 {*movsi_internal}
     (nil))
(insn 109 108 110 9 (parallel [
            (set (reg:SI 104 [ _22 ])
                (ashiftrt:SI (reg:SI 103 [ rd_length.9_21 ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 702 {*ashrsi3_1}
     (nil))
(insn 110 109 111 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 111 110 112 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 104 [ _22 ])) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 112 111 113 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 113 112 114 9 (set (reg/f:SI 125)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7cda6531ca20 *.LC2>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":47:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7cda6531ca20 *.LC2>)
        (nil)))
(insn 114 113 115 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 125)) "drivers/blk_drv/ramdisk.c":47:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 115 114 116 9 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":47:9 75 {*movsi_internal}
     (nil))
(call_insn 116 115 117 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7cda65310900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":47:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 117 116 237 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":47:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 237 117 238 9 (set (pc)
        (label_ref 233)) "drivers/blk_drv/ramdisk.c":49:9 -1
     (nil)
 -> 233)
(barrier 238 237 120)
(code_label 120 238 121 10 7 (nil) [1 uses])
(note 121 120 122 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 10 (set (reg:SI 126)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])) "drivers/blk_drv/ramdisk.c":51:5 75 {*movsi_internal}
     (nil))
(insn 123 122 124 10 (parallel [
            (set (reg:SI 105 [ _23 ])
                (ashift:SI (reg:SI 126)
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 655 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
            (const_int 10 [0xa]))
        (nil)))
(insn 124 123 125 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 125 124 126 10 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 105 [ _23 ])) "drivers/blk_drv/ramdisk.c":51:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 126 125 127 10 (set (reg/f:SI 127)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7cda6531cab0 *.LC3>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":51:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7cda6531cab0 *.LC3>)
        (nil)))
(insn 127 126 128 10 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 127)) "drivers/blk_drv/ramdisk.c":51:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 128 127 129 10 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":51:5 75 {*movsi_internal}
     (nil))
(call_insn 129 128 130 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7cda65310900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":51:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 130 129 131 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":51:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 131 130 132 10 (set (reg/f:SI 128)
        (mem/f/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("rd_start") [flags 0x2]  <var_decl 0x7cda66777ea0 rd_start>)
                        ] UNSPEC_GOTOFF))) [1 rd_start+0 S4 A32])) "drivers/blk_drv/ramdisk.c":53:8 75 {*movsi_internal}
     (nil))
(insn 132 131 239 10 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [1 cp+0 S4 A32])
        (reg/f:SI 128)) "drivers/blk_drv/ramdisk.c":53:8 75 {*movsi_internal}
     (nil))
(jump_insn 239 132 240 10 (set (pc)
        (label_ref 213)) "drivers/blk_drv/ramdisk.c":54:11 -1
     (nil)
 -> 213)
(barrier 240 239 215)
(code_label 215 240 135 11 12 (nil) [1 uses])
(note 135 215 138 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 138 135 139 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
            (const_int 2 [0x2]))) "drivers/blk_drv/ramdisk.c":55:12 11 {*cmpsi_1}
     (nil))
(jump_insn 139 138 140 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) "drivers/blk_drv/ramdisk.c":55:12 806 {*jcc}
     (nil)
 -> 160)
(note 140 139 141 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 12 (set (reg:SI 129)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 142 141 143 12 (parallel [
            (set (reg:SI 106 [ _24 ])
                (plus:SI (reg:SI 129)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 143 142 144 12 (set (reg:SI 130)
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 144 143 145 12 (parallel [
            (set (reg:SI 107 [ _25 ])
                (plus:SI (reg:SI 130)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 145 144 146 12 (set (reg/f:SI 131)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x7cda66777b40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 146 145 147 12 (set (reg:SI 108 [ ROOT_DEV.10_26 ])
        (mem/c:SI (reg/f:SI 131) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 147 146 148 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 148 147 149 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int -1 [0xffffffffffffffff])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 149 148 150 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 106 [ _24 ])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 150 149 151 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 107 [ _25 ])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 151 150 152 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 152 151 153 12 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 108 [ ROOT_DEV.10_26 ])) "drivers/blk_drv/ramdisk.c":56:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 153 152 154 12 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(call_insn 154 153 155 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("breada") [flags 0x41]  <function_decl 0x7cda6530e600 breada>) [0 breada S1 A8])
            (const_int 32 [0x20]))) "drivers/blk_drv/ramdisk.c":56:18 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 155 154 156 12 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":56:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 156 155 157 12 (set (reg:SI 132)
        (reg:SI 0 ax)) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(insn 157 156 241 12 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])
        (reg:SI 132)) "drivers/blk_drv/ramdisk.c":56:18 75 {*movsi_internal}
     (nil))
(jump_insn 241 157 242 12 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 242 241 160)
(code_label 160 242 161 13 9 (nil) [1 uses])
(note 161 160 162 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 13 (set (reg/f:SI 133)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x7cda66777b40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(insn 163 162 164 13 (set (reg:SI 109 [ ROOT_DEV.11_27 ])
        (mem/c:SI (reg/f:SI 133) [2 ROOT_DEV+0 S4 A32])) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(insn 164 163 165 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":58:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 165 164 166 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":58:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 166 165 167 13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (reg:SI 109 [ ROOT_DEV.11_27 ])) "drivers/blk_drv/ramdisk.c":58:18 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 167 166 168 13 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(call_insn 168 167 169 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("bread") [flags 0x41]  <function_decl 0x7cda6530e100 bread>) [0 bread S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":58:18 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 169 168 170 13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":58:18 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 170 169 171 13 (set (reg:SI 134)
        (reg:SI 0 ax)) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(insn 171 170 172 13 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])
        (reg:SI 134)) "drivers/blk_drv/ramdisk.c":58:18 75 {*movsi_internal}
     (nil))
(code_label 172 171 173 14 10 (nil) [1 uses])
(note 173 172 174 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":59:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 175 174 176 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) "drivers/blk_drv/ramdisk.c":59:12 806 {*jcc}
     (nil)
 -> 186)
(note 176 175 177 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":60:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 178 177 179 15 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])) "drivers/blk_drv/ramdisk.c":60:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 179 178 180 15 (set (reg/f:SI 135)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x7cda6531cb40 *.LC4>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":60:13 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x7cda6531cb40 *.LC4>)
        (nil)))
(insn 180 179 181 15 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 135)) "drivers/blk_drv/ramdisk.c":60:13 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 181 180 182 15 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":60:13 75 {*movsi_internal}
     (nil))
(call_insn 182 181 183 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7cda65310900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":60:13 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 183 182 243 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":60:13 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 243 183 244 15 (set (pc)
        (label_ref 233)) "drivers/blk_drv/ramdisk.c":61:13 -1
     (nil)
 -> 233)
(barrier 244 243 186)
(code_label 186 244 187 16 11 (nil) [1 uses])
(note 187 186 188 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 16 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:29 75 {*movsi_internal}
     (nil))
(insn 189 188 190 16 (set (reg/f:SI 110 [ _28 ])
        (mem/f:SI (reg/f:SI 136) [1 bh_29->b_data+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:29 75 {*movsi_internal}
     (nil))
(insn 190 189 191 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":63:16 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 191 190 192 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (const_int 1024 [0x400])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 192 191 193 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 110 [ _28 ])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 193 192 194 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [1 cp+0 S4 A32])) "drivers/blk_drv/ramdisk.c":63:16 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 194 193 195 16 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":63:16 75 {*movsi_internal}
     (nil))
(call_insn 195 194 196 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("memcpy") [flags 0x41]  <function_decl 0x7cda6531a500 memcpy>) [0 memcpy S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":63:16 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 196 195 197 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":63:16 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 197 196 198 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":64:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 198 197 199 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 bh+0 S4 A32])) "drivers/blk_drv/ramdisk.c":64:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 199 198 200 16 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":64:9 75 {*movsi_internal}
     (nil))
(call_insn 200 199 201 16 (call (mem:QI (symbol_ref:SI ("brelse") [flags 0x41]  <function_decl 0x7cda6530e200 brelse>) [0 brelse S1 A8])
        (const_int 16 [0x10])) "drivers/blk_drv/ramdisk.c":64:9 812 {*call}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 201 200 202 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":64:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 202 201 203 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":65:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 203 202 204 16 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [2  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "drivers/blk_drv/ramdisk.c":65:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 204 203 205 16 (set (reg/f:SI 137)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x7cda6531cbd0 *.LC5>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":65:9 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x7cda6531cbd0 *.LC5>)
        (nil)))
(insn 205 204 206 16 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 137)) "drivers/blk_drv/ramdisk.c":65:9 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 206 205 207 16 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":65:9 75 {*movsi_internal}
     (nil))
(call_insn 207 206 208 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7cda65310900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":65:9 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 208 207 209 16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":65:9 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 209 208 210 16 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -20 [0xffffffffffffffec])) [1 cp+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -20 [0xffffffffffffffec])) [1 cp+0 S4 A32])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":66:12 209 {*addsi_1}
     (nil))
(insn 210 209 211 16 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [2 block+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":67:14 209 {*addsi_1}
     (nil))
(insn 211 210 212 16 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":68:16 209 {*addsi_1}
     (nil))
(insn 212 211 213 16 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                        (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                            (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":69:10 209 {*addsi_1}
     (nil))
(code_label 213 212 214 17 8 (nil) [1 uses])
(note 214 213 216 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 216 214 217 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 nblocks+0 S4 A32])
            (const_int 0 [0]))) "drivers/blk_drv/ramdisk.c":54:12 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 217 216 218 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "drivers/blk_drv/ramdisk.c":54:12 806 {*jcc}
     (nil)
 -> 215)
(note 218 217 219 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":71:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 220 219 221 18 (set (reg/f:SI 138)
        (plus:SI (reg:SI 82)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x7cda6531cc60 *.LC6>)
                    ] UNSPEC_GOTOFF)))) "drivers/blk_drv/ramdisk.c":71:5 205 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x7cda6531cc60 *.LC6>)
        (nil)))
(insn 221 220 222 18 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [1  S4 A32])
        (reg/f:SI 138)) "drivers/blk_drv/ramdisk.c":71:5 54 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 222 221 223 18 (set (reg:SI 3 bx)
        (reg:SI 82)) "drivers/blk_drv/ramdisk.c":71:5 75 {*movsi_internal}
     (nil))
(call_insn 223 222 224 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printk") [flags 0x41]  <function_decl 0x7cda65310900 printk>) [0 printk S1 A8])
            (const_int 16 [0x10]))) "drivers/blk_drv/ramdisk.c":71:5 823 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 224 223 225 18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "drivers/blk_drv/ramdisk.c":71:5 209 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 225 224 226 18 (set (reg/f:SI 139)
        (mem/u/c:SI (plus:SI (reg:SI 82)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("ROOT_DEV") [flags 0x40]  <var_decl 0x7cda66777b40 ROOT_DEV>)
                        ] UNSPEC_GOT))) [9  S4 A8])) "drivers/blk_drv/ramdisk.c":72:14 75 {*movsi_internal}
     (nil))
(insn 226 225 245 18 (set (mem/c:SI (reg/f:SI 139) [2 ROOT_DEV+0 S4 A32])
        (const_int 257 [0x101])) "drivers/blk_drv/ramdisk.c":72:14 75 {*movsi_internal}
     (nil))
(jump_insn 245 226 246 18 (set (pc)
        (label_ref 233)) -1
     (nil)
 -> 233)
(barrier 246 245 248)
(code_label 248 246 247 20 14 (nil) [1 uses])
(note 247 248 249 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 249 247 250 20 (const_int 0 [0]) "drivers/blk_drv/ramdisk.c":29:9 -1
     (nil))
(jump_insn 250 249 251 20 (set (pc)
        (label_ref 233)) -1
     (nil)
 -> 233)
(barrier 251 250 253)
(code_label 253 251 252 21 15 (nil) [1 uses])
(note 252 253 254 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 254 252 255 21 (const_int 0 [0]) "drivers/blk_drv/ramdisk.c":33:9 -1
     (nil))
(jump_insn 255 254 256 21 (set (pc)
        (label_ref 233)) -1
     (nil)
 -> 233)
(barrier 256 255 258)
(code_label 258 256 257 22 16 (nil) [1 uses])
(note 257 258 259 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 259 257 233 22 (const_int 0 [0]) "drivers/blk_drv/ramdisk.c":44:9 -1
     (nil))
(code_label 233 259 234 19 1 (nil) [6 uses])
(note 234 233 0 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
